load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project962",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project961:project961",
      "//project960:project960",
      "//project959:project959"
    ]
)

junit_tests(
    name = "tests_for_project962",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project962",
              "//project961:project961",
      "//project960:project960",
      "//project959:project959"
    ],
)