load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project793",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project784:project784",
      "//project788:project788",
      "//project792:project792",
      "//project781:project781",
      "//project782:project782",
      "//project783:project783",
      "//project785:project785",
      "//project786:project786",
      "//project787:project787",
      "//project789:project789",
      "//project790:project790",
      "//project791:project791"
    ]
)

junit_tests(
    name = "tests_for_project793",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project793",
              "//project784:project784",
      "//project788:project788",
      "//project792:project792",
      "//project781:project781",
      "//project782:project782",
      "//project783:project783",
      "//project785:project785",
      "//project786:project786",
      "//project787:project787",
      "//project789:project789",
      "//project790:project790",
      "//project791:project791"
    ],
)