load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project380",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project377:project377",
      "//project378:project378",
      "//project379:project379"
    ]
)

junit_tests(
    name = "tests_for_project380",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project380",
              "//project377:project377",
      "//project378:project378",
      "//project379:project379"
    ],
)