load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project376",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project370:project370",
      "//subprojects/project369:project369",
      "//subprojects/project368:project368",
      "//subprojects/project367:project367",
      "//subprojects/project366:project366",
      "//subprojects/project0:project0",
      "//subprojects/project365:project365",
      "//subprojects/project375:project375",
      "//subprojects/project364:project364",
      "//subprojects/project374:project374",
      "//subprojects/project373:project373",
      "//subprojects/project372:project372",
      "//subprojects/project371:project371"
    ]
)

junit_tests(
    name = "tests_for_project376",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project376",
              "//subprojects/project370:project370",
      "//subprojects/project369:project369",
      "//subprojects/project368:project368",
      "//subprojects/project367:project367",
      "//subprojects/project366:project366",
      "//subprojects/project0:project0",
      "//subprojects/project365:project365",
      "//subprojects/project375:project375",
      "//subprojects/project364:project364",
      "//subprojects/project374:project374",
      "//subprojects/project373:project373",
      "//subprojects/project372:project372",
      "//subprojects/project371:project371"
    ],
)