load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project416",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project407:project407",
      "//subprojects/project406:project406",
      "//subprojects/project405:project405",
      "//subprojects/project415:project415",
      "//subprojects/project404:project404",
      "//subprojects/project414:project414",
      "//subprojects/project413:project413",
      "//subprojects/project0:project0",
      "//subprojects/project412:project412",
      "//subprojects/project411:project411",
      "//subprojects/project410:project410",
      "//subprojects/project409:project409",
      "//subprojects/project408:project408"
    ]
)

junit_tests(
    name = "tests_for_project416",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project416",
              "//subprojects/project407:project407",
      "//subprojects/project406:project406",
      "//subprojects/project405:project405",
      "//subprojects/project415:project415",
      "//subprojects/project404:project404",
      "//subprojects/project414:project414",
      "//subprojects/project413:project413",
      "//subprojects/project0:project0",
      "//subprojects/project412:project412",
      "//subprojects/project411:project411",
      "//subprojects/project410:project410",
      "//subprojects/project409:project409",
      "//subprojects/project408:project408"
    ],
)