load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project186",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project177:project177",
      "//project181:project181",
      "//project185:project185",
      "//project174:project174",
      "//project175:project175",
      "//project176:project176",
      "//project178:project178",
      "//project179:project179",
      "//project180:project180",
      "//project182:project182",
      "//project183:project183",
      "//project184:project184"
    ]
)

junit_tests(
    name = "tests_for_project186",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project186",
              "//project177:project177",
      "//project181:project181",
      "//project185:project185",
      "//project174:project174",
      "//project175:project175",
      "//project176:project176",
      "//project178:project178",
      "//project179:project179",
      "//project180:project180",
      "//project182:project182",
      "//project183:project183",
      "//project184:project184"
    ],
)