load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project752",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project749:project749",
      "//subprojects/project751:project751",
      "//subprojects/project750:project750",
      "//subprojects/project0:project0"
    ]
)

junit_tests(
    name = "tests_for_project752",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project752",
              "//subprojects/project749:project749",
      "//subprojects/project751:project751",
      "//subprojects/project750:project750",
      "//subprojects/project0:project0"
    ],
)