load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project617",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project614:project614",
      "//project615:project615",
      "//project616:project616"
    ]
)

junit_tests(
    name = "tests_for_project617",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project617",
              "//project614:project614",
      "//project615:project615",
      "//project616:project616"
    ],
)