load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project429",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project427:project427",
      "//project422:project422",
      "//project421:project421",
      "//project423:project423",
      "//project418:project418",
      "//project417:project417",
      "//project428:project428",
      "//project419:project419",
      "//project424:project424",
      "//project426:project426",
      "//project425:project425",
      "//project420:project420"
    ]
)

junit_tests(
    name = "tests_for_project429",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project429",
              "//project427:project427",
      "//project422:project422",
      "//project421:project421",
      "//project423:project423",
      "//project418:project418",
      "//project417:project417",
      "//project428:project428",
      "//project419:project419",
      "//project424:project424",
      "//project426:project426",
      "//project425:project425",
      "//project420:project420"
    ],
)