load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project482",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project473:project473",
      "//project477:project477",
      "//project481:project481",
      "//project470:project470",
      "//project471:project471",
      "//project472:project472",
      "//project474:project474",
      "//project475:project475",
      "//project476:project476",
      "//project478:project478",
      "//project479:project479",
      "//project480:project480"
    ]
)

junit_tests(
    name = "tests_for_project482",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project482",
              "//project473:project473",
      "//project477:project477",
      "//project481:project481",
      "//project470:project470",
      "//project471:project471",
      "//project472:project472",
      "//project474:project474",
      "//project475:project475",
      "//project476:project476",
      "//project478:project478",
      "//project479:project479",
      "//project480:project480"
    ],
)