load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project940",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project939:project939",
      "//subprojects/project938:project938",
      "//subprojects/project937:project937",
      "//subprojects/project0:project0"
    ]
)

junit_tests(
    name = "tests_for_project940",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project940",
              "//subprojects/project939:project939",
      "//subprojects/project938:project938",
      "//subprojects/project937:project937",
      "//subprojects/project0:project0"
    ],
)