load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project481",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project480:project480",
      "//subprojects/project479:project479",
      "//subprojects/project478:project478"
    ]
)

junit_tests(
    name = "tests_for_project481",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project481",
              "//subprojects/project480:project480",
      "//subprojects/project479:project479",
      "//subprojects/project478:project478"
    ],
)