load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project761",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project758:project758",
      "//project760:project760",
      "//project759:project759"
    ]
)

junit_tests(
    name = "tests_for_project761",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project761",
              "//project758:project758",
      "//project760:project760",
      "//project759:project759"
    ],
)