load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project60",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project57:project57",
      "//project58:project58",
      "//project59:project59"
    ]
)

junit_tests(
    name = "tests_for_project60",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project60",
              "//project57:project57",
      "//project58:project58",
      "//project59:project59"
    ],
)