load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project806",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project796:project796",
      "//project805:project805",
      "//project795:project795",
      "//project800:project800",
      "//project797:project797",
      "//project802:project802",
      "//project801:project801",
      "//project803:project803",
      "//project798:project798",
      "//project799:project799",
      "//project794:project794",
      "//project804:project804"
    ]
)

junit_tests(
    name = "tests_for_project806",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project806",
              "//project796:project796",
      "//project805:project805",
      "//project795:project795",
      "//project800:project800",
      "//project797:project797",
      "//project802:project802",
      "//project801:project801",
      "//project803:project803",
      "//project798:project798",
      "//project799:project799",
      "//project794:project794",
      "//project804:project804"
    ],
)