load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project896",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project893:project893",
      "//project0:project0",
      "//project894:project894",
      "//project895:project895"
    ]
)

junit_tests(
    name = "tests_for_project896",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project896",
              "//project893:project893",
      "//project0:project0",
      "//project894:project894",
      "//project895:project895"
    ],
)