load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project321",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project288:project288",
      "//project304:project304",
      "//project306:project306",
      "//project316:project316",
      "//project286:project286",
      "//project302:project302",
      "//project296:project296",
      "//project312:project312",
      "//project298:project298",
      "//project314:project314",
      "//project283:project283",
      "//project311:project311",
      "//project285:project285",
      "//project295:project295",
      "//project318:project318",
      "//project291:project291",
      "//project293:project293",
      "//project308:project308",
      "//project315:project315",
      "//project289:project289",
      "//project299:project299",
      "//project290:project290",
      "//project305:project305",
      "//project297:project297",
      "//project301:project301",
      "//project303:project303",
      "//project313:project313",
      "//project287:project287",
      "//project294:project294",
      "//project310:project310",
      "//project309:project309",
      "//project320:project320",
      "//project284:project284",
      "//project300:project300",
      "//project307:project307",
      "//project317:project317",
      "//project282:project282",
      "//project319:project319",
      "//project292:project292"
    ]
)

junit_tests(
    name = "tests_for_project321",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project321",
              "//project288:project288",
      "//project304:project304",
      "//project306:project306",
      "//project316:project316",
      "//project286:project286",
      "//project302:project302",
      "//project296:project296",
      "//project312:project312",
      "//project298:project298",
      "//project314:project314",
      "//project283:project283",
      "//project311:project311",
      "//project285:project285",
      "//project295:project295",
      "//project318:project318",
      "//project291:project291",
      "//project293:project293",
      "//project308:project308",
      "//project315:project315",
      "//project289:project289",
      "//project299:project299",
      "//project290:project290",
      "//project305:project305",
      "//project297:project297",
      "//project301:project301",
      "//project303:project303",
      "//project313:project313",
      "//project287:project287",
      "//project294:project294",
      "//project310:project310",
      "//project309:project309",
      "//project320:project320",
      "//project284:project284",
      "//project300:project300",
      "//project307:project307",
      "//project317:project317",
      "//project282:project282",
      "//project319:project319",
      "//project292:project292"
    ],
)