load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project346",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project343:project343",
      "//subprojects/project345:project345",
      "//subprojects/project344:project344"
    ]
)

junit_tests(
    name = "tests_for_project346",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project346",
              "//subprojects/project343:project343",
      "//subprojects/project345:project345",
      "//subprojects/project344:project344"
    ],
)