load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project581",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project578:project578",
      "//project579:project579",
      "//project580:project580"
    ]
)

junit_tests(
    name = "tests_for_project581",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project581",
              "//project578:project578",
      "//project579:project579",
      "//project580:project580"
    ],
)