load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project811",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project808:project808",
      "//project810:project810",
      "//project809:project809"
    ]
)

junit_tests(
    name = "tests_for_project811",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project811",
              "//project808:project808",
      "//project810:project810",
      "//project809:project809"
    ],
)