load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project564",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project561:project561",
      "//project528:project528",
      "//project541:project541",
      "//project551:project551",
      "//project558:project558",
      "//project526:project526",
      "//project536:project536",
      "//project538:project538",
      "//project548:project548",
      "//project545:project545",
      "//project555:project555",
      "//project557:project557",
      "//project535:project535",
      "//project553:project553",
      "//project563:project563",
      "//project531:project531",
      "//project533:project533",
      "//project543:project543",
      "//project550:project550",
      "//project539:project539",
      "//project560:project560",
      "//project530:project530",
      "//project562:project562",
      "//project529:project529",
      "//project540:project540",
      "//project0:project0",
      "//project525:project525",
      "//project547:project547",
      "//project527:project527",
      "//project549:project549",
      "//project537:project537",
      "//project559:project559",
      "//project534:project534",
      "//project544:project544",
      "//project546:project546",
      "//project556:project556",
      "//project542:project542",
      "//project552:project552",
      "//project554:project554",
      "//project532:project532"
    ]
)

junit_tests(
    name = "tests_for_project564",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project564",
              "//project561:project561",
      "//project528:project528",
      "//project541:project541",
      "//project551:project551",
      "//project558:project558",
      "//project526:project526",
      "//project536:project536",
      "//project538:project538",
      "//project548:project548",
      "//project545:project545",
      "//project555:project555",
      "//project557:project557",
      "//project535:project535",
      "//project553:project553",
      "//project563:project563",
      "//project531:project531",
      "//project533:project533",
      "//project543:project543",
      "//project550:project550",
      "//project539:project539",
      "//project560:project560",
      "//project530:project530",
      "//project562:project562",
      "//project529:project529",
      "//project540:project540",
      "//project0:project0",
      "//project525:project525",
      "//project547:project547",
      "//project527:project527",
      "//project549:project549",
      "//project537:project537",
      "//project559:project559",
      "//project534:project534",
      "//project544:project544",
      "//project546:project546",
      "//project556:project556",
      "//project542:project542",
      "//project552:project552",
      "//project554:project554",
      "//project532:project532"
    ],
)