load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project657",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project654:project654",
      "//project655:project655",
      "//project656:project656"
    ]
)

junit_tests(
    name = "tests_for_project657",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project657",
              "//project654:project654",
      "//project655:project655",
      "//project656:project656"
    ],
)