load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project873",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project872:project872",
      "//subprojects/project871:project871",
      "//subprojects/project870:project870"
    ]
)

junit_tests(
    name = "tests_for_project873",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project873",
              "//subprojects/project872:project872",
      "//subprojects/project871:project871",
      "//subprojects/project870:project870"
    ],
)