load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project509",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project506:project506",
      "//project507:project507",
      "//project508:project508"
    ]
)

junit_tests(
    name = "tests_for_project509",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project509",
              "//project506:project506",
      "//project507:project507",
      "//project508:project508"
    ],
)