load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project702",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project701:project701",
      "//subprojects/project700:project700",
      "//subprojects/project699:project699"
    ]
)

junit_tests(
    name = "tests_for_project702",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project702",
              "//subprojects/project701:project701",
      "//subprojects/project700:project700",
      "//subprojects/project699:project699"
    ],
)