load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project941",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project930:project930",
      "//subprojects/project935:project935",
      "//subprojects/project940:project940",
      "//subprojects/project929:project929",
      "//subprojects/project934:project934",
      "//subprojects/project939:project939",
      "//subprojects/project933:project933",
      "//subprojects/project938:project938",
      "//subprojects/project932:project932",
      "//subprojects/project937:project937",
      "//subprojects/project931:project931",
      "//subprojects/project936:project936"
    ]
)

junit_tests(
    name = "tests_for_project941",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project941",
              "//subprojects/project930:project930",
      "//subprojects/project935:project935",
      "//subprojects/project940:project940",
      "//subprojects/project929:project929",
      "//subprojects/project934:project934",
      "//subprojects/project939:project939",
      "//subprojects/project933:project933",
      "//subprojects/project938:project938",
      "//subprojects/project932:project932",
      "//subprojects/project937:project937",
      "//subprojects/project931:project931",
      "//subprojects/project936:project936"
    ],
)