load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project254",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project246:project246",
      "//project245:project245",
      "//project251:project251",
      "//project247:project247",
      "//project253:project253",
      "//project242:project242",
      "//project252:project252",
      "//project243:project243",
      "//project248:project248",
      "//project250:project250",
      "//project249:project249",
      "//project244:project244"
    ]
)

junit_tests(
    name = "tests_for_project254",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project254",
              "//project246:project246",
      "//project245:project245",
      "//project251:project251",
      "//project247:project247",
      "//project253:project253",
      "//project242:project242",
      "//project252:project252",
      "//project243:project243",
      "//project248:project248",
      "//project250:project250",
      "//project249:project249",
      "//project244:project244"
    ],
)