load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project689",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project686:project686",
      "//project688:project688",
      "//project687:project687"
    ]
)

junit_tests(
    name = "tests_for_project689",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project689",
              "//project686:project686",
      "//project688:project688",
      "//project687:project687"
    ],
)