load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project120",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project9:project9",
      "//subprojects/project40:project40",
      "//subprojects/project101:project101",
      "//subprojects/project36:project36",
      "//subprojects/project80:project80",
      "//subprojects/project8:project8",
      "//subprojects/project71:project71",
      "//subprojects/project7:project7",
      "//subprojects/project67:project67",
      "//subprojects/project6:project6",
      "//subprojects/project27:project27",
      "//subprojects/project54:project54",
      "//subprojects/project85:project85",
      "//subprojects/project5:project5",
      "//subprojects/project116:project116",
      "//subprojects/project99:project99",
      "//subprojects/project4:project4",
      "//subprojects/project53:project53",
      "//subprojects/project68:project68",
      "//subprojects/project23:project23",
      "//subprojects/project2:project2",
      "//subprojects/project28:project28",
      "//subprojects/project22:project22",
      "//subprojects/project100:project100",
      "//subprojects/project98:project98",
      "//subprojects/project0:project0",
      "//subprojects/project14:project14",
      "//subprojects/project19:project19",
      "//subprojects/project59:project59",
      "//subprojects/project45:project45",
      "//subprojects/project62:project62",
      "//subprojects/project76:project76",
      "//subprojects/project93:project93",
      "//subprojects/project115:project115",
      "//subprojects/project31:project31",
      "//subprojects/project10:project10",
      "//subprojects/project103:project103",
      "//subprojects/project15:project15",
      "//subprojects/project50:project50",
      "//subprojects/project55:project55",
      "//subprojects/project90:project90",
      "//subprojects/project26:project26",
      "//subprojects/project61:project61",
      "//subprojects/project108:project108",
      "//subprojects/project44:project44",
      "//subprojects/project118:project118",
      "//subprojects/project84:project84",
      "//subprojects/project95:project95",
      "//subprojects/project37:project37",
      "//subprojects/project33:project33",
      "//subprojects/project38:project38",
      "//subprojects/project3:project3",
      "//subprojects/project43:project43",
      "//subprojects/project88:project88",
      "//subprojects/project102:project102",
      "//subprojects/project83:project83",
      "//subprojects/project89:project89",
      "//subprojects/project94:project94",
      "//subprojects/project110:project110",
      "//subprojects/project32:project32",
      "//subprojects/project109:project109",
      "//subprojects/project77:project77",
      "//subprojects/project72:project72",
      "//subprojects/project21:project21",
      "//subprojects/project117:project117",
      "//subprojects/project49:project49",
      "//subprojects/project66:project66",
      "//subprojects/project96:project96",
      "//subprojects/project20:project20",
      "//subprojects/project25:project25",
      "//subprojects/project56:project56",
      "//subprojects/project51:project51",
      "//subprojects/project65:project65",
      "//subprojects/project111:project111",
      "//subprojects/project106:project106",
      "//subprojects/project16:project16",
      "//subprojects/project74:project74",
      "//subprojects/project47:project47",
      "//subprojects/project91:project91",
      "//subprojects/project78:project78",
      "//subprojects/project60:project60",
      "//subprojects/project48:project48",
      "//subprojects/project73:project73",
      "//subprojects/project112:project112",
      "//subprojects/project79:project79",
      "//subprojects/project42:project42",
      "//subprojects/project17:project17",
      "//subprojects/project34:project34",
      "//subprojects/project119:project119",
      "//subprojects/project11:project11",
      "//subprojects/project107:project107",
      "//subprojects/project82:project82",
      "//subprojects/project87:project87",
      "//subprojects/project39:project39",
      "//subprojects/project113:project113",
      "//subprojects/project81:project81",
      "//subprojects/project86:project86",
      "//subprojects/project75:project75",
      "//subprojects/project46:project46",
      "//subprojects/project30:project30",
      "//subprojects/project57:project57",
      "//subprojects/project12:project12",
      "//subprojects/project70:project70",
      "//subprojects/project64:project64",
      "//subprojects/project104:project104",
      "//subprojects/project63:project63",
      "//subprojects/project114:project114",
      "//subprojects/project18:project18",
      "//subprojects/project13:project13",
      "//subprojects/project58:project58",
      "//subprojects/project1:project1",
      "//subprojects/project69:project69",
      "//subprojects/project24:project24",
      "//subprojects/project92:project92",
      "//subprojects/project97:project97",
      "//subprojects/project52:project52",
      "//subprojects/project29:project29",
      "//subprojects/project41:project41",
      "//subprojects/project105:project105",
      "//subprojects/project35:project35"
    ]
)

junit_tests(
    name = "tests_for_project120",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project120",
              "//subprojects/project9:project9",
      "//subprojects/project40:project40",
      "//subprojects/project101:project101",
      "//subprojects/project36:project36",
      "//subprojects/project80:project80",
      "//subprojects/project8:project8",
      "//subprojects/project71:project71",
      "//subprojects/project7:project7",
      "//subprojects/project67:project67",
      "//subprojects/project6:project6",
      "//subprojects/project27:project27",
      "//subprojects/project54:project54",
      "//subprojects/project85:project85",
      "//subprojects/project5:project5",
      "//subprojects/project116:project116",
      "//subprojects/project99:project99",
      "//subprojects/project4:project4",
      "//subprojects/project53:project53",
      "//subprojects/project68:project68",
      "//subprojects/project23:project23",
      "//subprojects/project2:project2",
      "//subprojects/project28:project28",
      "//subprojects/project22:project22",
      "//subprojects/project100:project100",
      "//subprojects/project98:project98",
      "//subprojects/project0:project0",
      "//subprojects/project14:project14",
      "//subprojects/project19:project19",
      "//subprojects/project59:project59",
      "//subprojects/project45:project45",
      "//subprojects/project62:project62",
      "//subprojects/project76:project76",
      "//subprojects/project93:project93",
      "//subprojects/project115:project115",
      "//subprojects/project31:project31",
      "//subprojects/project10:project10",
      "//subprojects/project103:project103",
      "//subprojects/project15:project15",
      "//subprojects/project50:project50",
      "//subprojects/project55:project55",
      "//subprojects/project90:project90",
      "//subprojects/project26:project26",
      "//subprojects/project61:project61",
      "//subprojects/project108:project108",
      "//subprojects/project44:project44",
      "//subprojects/project118:project118",
      "//subprojects/project84:project84",
      "//subprojects/project95:project95",
      "//subprojects/project37:project37",
      "//subprojects/project33:project33",
      "//subprojects/project38:project38",
      "//subprojects/project3:project3",
      "//subprojects/project43:project43",
      "//subprojects/project88:project88",
      "//subprojects/project102:project102",
      "//subprojects/project83:project83",
      "//subprojects/project89:project89",
      "//subprojects/project94:project94",
      "//subprojects/project110:project110",
      "//subprojects/project32:project32",
      "//subprojects/project109:project109",
      "//subprojects/project77:project77",
      "//subprojects/project72:project72",
      "//subprojects/project21:project21",
      "//subprojects/project117:project117",
      "//subprojects/project49:project49",
      "//subprojects/project66:project66",
      "//subprojects/project96:project96",
      "//subprojects/project20:project20",
      "//subprojects/project25:project25",
      "//subprojects/project56:project56",
      "//subprojects/project51:project51",
      "//subprojects/project65:project65",
      "//subprojects/project111:project111",
      "//subprojects/project106:project106",
      "//subprojects/project16:project16",
      "//subprojects/project74:project74",
      "//subprojects/project47:project47",
      "//subprojects/project91:project91",
      "//subprojects/project78:project78",
      "//subprojects/project60:project60",
      "//subprojects/project48:project48",
      "//subprojects/project73:project73",
      "//subprojects/project112:project112",
      "//subprojects/project79:project79",
      "//subprojects/project42:project42",
      "//subprojects/project17:project17",
      "//subprojects/project34:project34",
      "//subprojects/project119:project119",
      "//subprojects/project11:project11",
      "//subprojects/project107:project107",
      "//subprojects/project82:project82",
      "//subprojects/project87:project87",
      "//subprojects/project39:project39",
      "//subprojects/project113:project113",
      "//subprojects/project81:project81",
      "//subprojects/project86:project86",
      "//subprojects/project75:project75",
      "//subprojects/project46:project46",
      "//subprojects/project30:project30",
      "//subprojects/project57:project57",
      "//subprojects/project12:project12",
      "//subprojects/project70:project70",
      "//subprojects/project64:project64",
      "//subprojects/project104:project104",
      "//subprojects/project63:project63",
      "//subprojects/project114:project114",
      "//subprojects/project18:project18",
      "//subprojects/project13:project13",
      "//subprojects/project58:project58",
      "//subprojects/project1:project1",
      "//subprojects/project69:project69",
      "//subprojects/project24:project24",
      "//subprojects/project92:project92",
      "//subprojects/project97:project97",
      "//subprojects/project52:project52",
      "//subprojects/project29:project29",
      "//subprojects/project41:project41",
      "//subprojects/project105:project105",
      "//subprojects/project35:project35"
    ],
)