load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project882",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project879:project879",
      "//project880:project880",
      "//project881:project881"
    ]
)

junit_tests(
    name = "tests_for_project882",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project882",
              "//project879:project879",
      "//project880:project880",
      "//project881:project881"
    ],
)