load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project190",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project187:project187",
      "//project189:project189",
      "//project188:project188"
    ]
)

junit_tests(
    name = "tests_for_project190",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project190",
              "//project187:project187",
      "//project189:project189",
      "//project188:project188"
    ],
)