load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project293",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project290:project290",
      "//subprojects/project292:project292",
      "//subprojects/project291:project291"
    ]
)

junit_tests(
    name = "tests_for_project293",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project293",
              "//subprojects/project290:project290",
      "//subprojects/project292:project292",
      "//subprojects/project291:project291"
    ],
)