load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project711",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project710:project710",
      "//project699:project699",
      "//project709:project709",
      "//project704:project704",
      "//project706:project706",
      "//project705:project705",
      "//project700:project700",
      "//project707:project707",
      "//project702:project702",
      "//project701:project701",
      "//project703:project703",
      "//project708:project708"
    ]
)

junit_tests(
    name = "tests_for_project711",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project711",
              "//project710:project710",
      "//project699:project699",
      "//project709:project709",
      "//project704:project704",
      "//project706:project706",
      "//project705:project705",
      "//project700:project700",
      "//project707:project707",
      "//project702:project702",
      "//project701:project701",
      "//project703:project703",
      "//project708:project708"
    ],
)