load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project362",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project359:project359",
      "//subprojects/project305:project305",
      "//subprojects/project257:project257",
      "//subprojects/project325:project325",
      "//subprojects/project277:project277",
      "//subprojects/project345:project345",
      "//subprojects/project297:project297",
      "//subprojects/project243:project243",
      "//subprojects/project311:project311",
      "//subprojects/project263:project263",
      "//subprojects/project331:project331",
      "//subprojects/project283:project283",
      "//subprojects/project351:project351",
      "//subprojects/project304:project304",
      "//subprojects/project256:project256",
      "//subprojects/project324:project324",
      "//subprojects/project244:project244",
      "//subprojects/project276:project276",
      "//subprojects/project312:project312",
      "//subprojects/project264:project264",
      "//subprojects/project344:project344",
      "//subprojects/project296:project296",
      "//subprojects/project284:project284",
      "//subprojects/project332:project332",
      "//subprojects/project352:project352",
      "//subprojects/project319:project319",
      "//subprojects/project307:project307",
      "//subprojects/project259:project259",
      "//subprojects/project339:project339",
      "//subprojects/project280:project280",
      "//subprojects/project269:project269",
      "//subprojects/project327:project327",
      "//subprojects/project279:project279",
      "//subprojects/project245:project245",
      "//subprojects/project357:project357",
      "//subprojects/project303:project303",
      "//subprojects/project255:project255",
      "//subprojects/project285:project285",
      "//subprojects/project333:project333",
      "//subprojects/project343:project343",
      "//subprojects/project295:project295",
      "//subprojects/project261:project261",
      "//subprojects/project271:project271",
      "//subprojects/project308:project308",
      "//subprojects/project318:project318",
      "//subprojects/project326:project326",
      "//subprojects/project246:project246",
      "//subprojects/project278:project278",
      "//subprojects/project358:project358",
      "//subprojects/project302:project302",
      "//subprojects/project254:project254",
      "//subprojects/project286:project286",
      "//subprojects/project334:project334",
      "//subprojects/project310:project310",
      "//subprojects/project262:project262",
      "//subprojects/project342:project342",
      "//subprojects/project294:project294",
      "//subprojects/project309:project309",
      "//subprojects/project270:project270",
      "//subprojects/project350:project350",
      "//subprojects/project317:project317",
      "//subprojects/project349:project349",
      "//subprojects/project247:project247",
      "//subprojects/project315:project315",
      "//subprojects/project267:project267",
      "//subprojects/project287:project287",
      "//subprojects/project335:project335",
      "//subprojects/project355:project355",
      "//subprojects/project301:project301",
      "//subprojects/project253:project253",
      "//subprojects/project321:project321",
      "//subprojects/project273:project273",
      "//subprojects/project341:project341",
      "//subprojects/project293:project293",
      "//subprojects/project361:project361",
      "//subprojects/project248:project248",
      "//subprojects/project316:project316",
      "//subprojects/project268:project268",
      "//subprojects/project348:project348",
      "//subprojects/project288:project288",
      "//subprojects/project336:project336",
      "//subprojects/project356:project356",
      "//subprojects/project300:project300",
      "//subprojects/project252:project252",
      "//subprojects/project272:project272",
      "//subprojects/project320:project320",
      "//subprojects/project260:project260",
      "//subprojects/project340:project340",
      "//subprojects/project292:project292",
      "//subprojects/project360:project360",
      "//subprojects/project290:project290",
      "//subprojects/project289:project289",
      "//subprojects/project337:project337",
      "//subprojects/project347:project347",
      "//subprojects/project299:project299",
      "//subprojects/project313:project313",
      "//subprojects/project265:project265",
      "//subprojects/project323:project323",
      "//subprojects/project275:project275",
      "//subprojects/project353:project353",
      "//subprojects/project251:project251",
      "//subprojects/project281:project281",
      "//subprojects/project328:project328",
      "//subprojects/project291:project291",
      "//subprojects/project306:project306",
      "//subprojects/project258:project258",
      "//subprojects/project338:project338",
      "//subprojects/project314:project314",
      "//subprojects/project266:project266",
      "//subprojects/project346:project346",
      "//subprojects/project298:project298",
      "//subprojects/project322:project322",
      "//subprojects/project242:project242",
      "//subprojects/project274:project274",
      "//subprojects/project354:project354",
      "//subprojects/project250:project250",
      "//subprojects/project330:project330",
      "//subprojects/project282:project282",
      "//subprojects/project329:project329",
      "//subprojects/project249:project249"
    ]
)

junit_tests(
    name = "tests_for_project362",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project362",
              "//subprojects/project359:project359",
      "//subprojects/project305:project305",
      "//subprojects/project257:project257",
      "//subprojects/project325:project325",
      "//subprojects/project277:project277",
      "//subprojects/project345:project345",
      "//subprojects/project297:project297",
      "//subprojects/project243:project243",
      "//subprojects/project311:project311",
      "//subprojects/project263:project263",
      "//subprojects/project331:project331",
      "//subprojects/project283:project283",
      "//subprojects/project351:project351",
      "//subprojects/project304:project304",
      "//subprojects/project256:project256",
      "//subprojects/project324:project324",
      "//subprojects/project244:project244",
      "//subprojects/project276:project276",
      "//subprojects/project312:project312",
      "//subprojects/project264:project264",
      "//subprojects/project344:project344",
      "//subprojects/project296:project296",
      "//subprojects/project284:project284",
      "//subprojects/project332:project332",
      "//subprojects/project352:project352",
      "//subprojects/project319:project319",
      "//subprojects/project307:project307",
      "//subprojects/project259:project259",
      "//subprojects/project339:project339",
      "//subprojects/project280:project280",
      "//subprojects/project269:project269",
      "//subprojects/project327:project327",
      "//subprojects/project279:project279",
      "//subprojects/project245:project245",
      "//subprojects/project357:project357",
      "//subprojects/project303:project303",
      "//subprojects/project255:project255",
      "//subprojects/project285:project285",
      "//subprojects/project333:project333",
      "//subprojects/project343:project343",
      "//subprojects/project295:project295",
      "//subprojects/project261:project261",
      "//subprojects/project271:project271",
      "//subprojects/project308:project308",
      "//subprojects/project318:project318",
      "//subprojects/project326:project326",
      "//subprojects/project246:project246",
      "//subprojects/project278:project278",
      "//subprojects/project358:project358",
      "//subprojects/project302:project302",
      "//subprojects/project254:project254",
      "//subprojects/project286:project286",
      "//subprojects/project334:project334",
      "//subprojects/project310:project310",
      "//subprojects/project262:project262",
      "//subprojects/project342:project342",
      "//subprojects/project294:project294",
      "//subprojects/project309:project309",
      "//subprojects/project270:project270",
      "//subprojects/project350:project350",
      "//subprojects/project317:project317",
      "//subprojects/project349:project349",
      "//subprojects/project247:project247",
      "//subprojects/project315:project315",
      "//subprojects/project267:project267",
      "//subprojects/project287:project287",
      "//subprojects/project335:project335",
      "//subprojects/project355:project355",
      "//subprojects/project301:project301",
      "//subprojects/project253:project253",
      "//subprojects/project321:project321",
      "//subprojects/project273:project273",
      "//subprojects/project341:project341",
      "//subprojects/project293:project293",
      "//subprojects/project361:project361",
      "//subprojects/project248:project248",
      "//subprojects/project316:project316",
      "//subprojects/project268:project268",
      "//subprojects/project348:project348",
      "//subprojects/project288:project288",
      "//subprojects/project336:project336",
      "//subprojects/project356:project356",
      "//subprojects/project300:project300",
      "//subprojects/project252:project252",
      "//subprojects/project272:project272",
      "//subprojects/project320:project320",
      "//subprojects/project260:project260",
      "//subprojects/project340:project340",
      "//subprojects/project292:project292",
      "//subprojects/project360:project360",
      "//subprojects/project290:project290",
      "//subprojects/project289:project289",
      "//subprojects/project337:project337",
      "//subprojects/project347:project347",
      "//subprojects/project299:project299",
      "//subprojects/project313:project313",
      "//subprojects/project265:project265",
      "//subprojects/project323:project323",
      "//subprojects/project275:project275",
      "//subprojects/project353:project353",
      "//subprojects/project251:project251",
      "//subprojects/project281:project281",
      "//subprojects/project328:project328",
      "//subprojects/project291:project291",
      "//subprojects/project306:project306",
      "//subprojects/project258:project258",
      "//subprojects/project338:project338",
      "//subprojects/project314:project314",
      "//subprojects/project266:project266",
      "//subprojects/project346:project346",
      "//subprojects/project298:project298",
      "//subprojects/project322:project322",
      "//subprojects/project242:project242",
      "//subprojects/project274:project274",
      "//subprojects/project354:project354",
      "//subprojects/project250:project250",
      "//subprojects/project330:project330",
      "//subprojects/project282:project282",
      "//subprojects/project329:project329",
      "//subprojects/project249:project249"
    ],
)