load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project953",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project952:project952",
      "//subprojects/project951:project951",
      "//subprojects/project950:project950"
    ]
)

junit_tests(
    name = "tests_for_project953",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project953",
              "//subprojects/project952:project952",
      "//subprojects/project951:project951",
      "//subprojects/project950:project950"
    ],
)