load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project995",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project986:project986",
      "//project990:project990",
      "//project994:project994",
      "//project983:project983",
      "//project984:project984",
      "//project985:project985",
      "//project987:project987",
      "//project988:project988",
      "//project989:project989",
      "//project991:project991",
      "//project992:project992",
      "//project993:project993"
    ]
)

junit_tests(
    name = "tests_for_project995",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project995",
              "//project986:project986",
      "//project990:project990",
      "//project994:project994",
      "//project983:project983",
      "//project984:project984",
      "//project985:project985",
      "//project987:project987",
      "//project988:project988",
      "//project989:project989",
      "//project991:project991",
      "//project992:project992",
      "//project993:project993"
    ],
)