load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project757",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project754:project754",
      "//subprojects/project756:project756",
      "//subprojects/project755:project755"
    ]
)

junit_tests(
    name = "tests_for_project757",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project757",
              "//subprojects/project754:project754",
      "//subprojects/project756:project756",
      "//subprojects/project755:project755"
    ],
)