load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project371",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project368:project368",
      "//project369:project369",
      "//project370:project370"
    ]
)

junit_tests(
    name = "tests_for_project371",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project371",
              "//project368:project368",
      "//project369:project369",
      "//project370:project370"
    ],
)