# Compilation-Avoidance-Experiment

./: .bazelrc  .gitignore  BUILD.bazel  README.md  WORKSPACE  chart-averages.groovy  data.csv  dependency-diagram.txt  fix-bench-csvs.py  gradle.properties  junit.bzl  performance.scenarios  pom.xml  run.performance.experiments.sh  settings.gradle  settings.gradle.kts
project484/: BUILD.bazel  build.gradle  build.gradle.kts  pom.xml
project484/src/main/java/org/gradle/test/performance/compilationavoidanceexperiment/project484/p242/: Production4842.java  Production4848.java  Production4849.java
project484/src/main/java/org/gradle/test/performance/headerjarsexperiment/project484/p242/: Production4840.java  Production4841.java  Production4842.java  Production4843.java  Production4844.java  Production4845.java  Production4846.java  Production4847.java  Production4848.java  Production4849.java
project484/src/main/java/org/gradle/test/performance/largejavamultiproject/project484/p2420/: Production48400.java  Production48401.java  Production48402.java  Production48403.java  Production48404.java  Production48405.java  Production48406.java  Production48407.java  Production48408.java  Production48409.java  Production48410.java  Production48411.java  Production48412.java  Production48413.java  Production48414.java  Production48415.java  Production48416.java  Production48417.java  Production48418.java  Production48419.java
project484/src/main/java/org/gradle/test/performance/largejavamultiproject/project484/p2421/: Production48420.java  Production48421.java  Production48422.java  Production48423.java  Production48424.java  Production48425.java  Production48426.java  Production48427.java  Production48428.java  Production48429.java  Production48430.java  Production48431.java  Production48432.java  Production48433.java  Production48434.java  Production48435.java  Production48436.java  Production48437.java  Production48438.java  Production48439.java
project484/src/main/java/org/gradle/test/performance/largejavamultiproject/project484/p2422/: Production48440.java  Production48441.java  Production48442.java  Production48443.java  Production48444.java  Production48445.java  Production48446.java  Production48447.java  Production48448.java  Production48449.java  Production48450.java  Production48451.java  Production48452.java  Production48453.java  Production48454.java  Production48455.java  Production48456.java  Production48457.java  Production48458.java  Production48459.java
project484/src/main/java/org/gradle/test/performance/largejavamultiproject/project484/p2423/: Production48460.java  Production48461.java  Production48462.java  Production48463.java  Production48464.java  Production48465.java  Production48466.java  Production48467.java  Production48468.java  Production48469.java  Production48470.java  Production48471.java  Production48472.java  Production48473.java  Production48474.java  Production48475.java  Production48476.java  Production48477.java  Production48478.java  Production48479.java
project484/src/main/java/org/gradle/test/performance/largejavamultiproject/project484/p2424/: Production48480.java  Production48481.java  Production48482.java  Production48483.java  Production48484.java  Production48485.java  Production48486.java  Production48487.java  Production48488.java  Production48489.java  Production48490.java  Production48491.java  Production48492.java  Production48493.java  Production48494.java  Production48495.java  Production48496.java  Production48497.java  Production48498.java  Production48499.java
project484/src/test/java/org/gradle/test/performance/compilationavoidanceexperiment/project484/p242/: Test4840.java  Test4845.java  Test4847.java  Test4848.java  Test4849.java
project484/src/test/java/org/gradle/test/performance/headerjarsexperiment/project484/p242/: Test4840.java  Test4841.java  Test4842.java  Test4843.java  Test4844.java  Test4845.java  Test4846.java  Test4847.java  Test4848.java  Test4849.java
project484/src/test/java/org/gradle/test/performance/largejavamultiproject/project484/p2420/: Test48400.java  Test48401.java  Test48402.java  Test48403.java  Test48404.java  Test48405.java  Test48406.java  Test48407.java  Test48408.java  Test48409.java  Test48410.java  Test48411.java  Test48412.java  Test48413.java  Test48414.java  Test48415.java  Test48416.java  Test48417.java  Test48418.java  Test48419.java
project484/src/test/java/org/gradle/test/performance/largejavamultiproject/project484/p2421/: Test48420.java  Test48421.java  Test48422.java  Test48423.java  Test48424.java  Test48425.java  Test48426.java  Test48427.java  Test48428.java  Test48429.java  Test48430.java  Test48431.java  Test48432.java  Test48433.java  Test48434.java  Test48435.java  Test48436.java  Test48437.java  Test48438.java  Test48439.java
project484/src/test/java/org/gradle/test/performance/largejavamultiproject/project484/p2422/: Test48440.java  Test48441.java  Test48442.java  Test48443.java  Test48444.java  Test48445.java  Test48446.java  Test48447.java  Test48448.java  Test48449.java  Test48450.java  Test48451.java  Test48452.java  Test48453.java  Test48454.java  Test48455.java  Test48456.java  Test48457.java  Test48458.java  Test48459.java
project484/src/test/java/org/gradle/test/performance/largejavamultiproject/project484/p2423/: Test48460.java  Test48461.java  Test48462.java  Test48463.java  Test48464.java  Test48465.java  Test48466.java  Test48467.java  Test48468.java  Test48469.java  Test48470.java  Test48471.java  Test48472.java  Test48473.java  Test48474.java  Test48475.java  Test48476.java  Test48477.java  Test48478.java  Test48479.java
project484/src/test/java/org/gradle/test/performance/largejavamultiproject/project484/p2424/: Test48480.java  Test48481.java  Test48482.java  Test48483.java  Test48484.java  Test48485.java  Test48486.java  Test48487.java  Test48488.java  Test48489.java  Test48490.java  Test48491.java  Test48492.java  Test48493.java  Test48494.java  Test48495.java  Test48496.java  Test48497.java  Test48498.java  Test48499.java
project67/: pom.xml
(+143161 files in other folders)
