org.gradle.jvmargs=-Xms2g -Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.workers.max=4
compilerMemory=512m
testRunnerMemory=256m
testForkEvery=1000

# Uncomment to test with configuration cache
#org.gradle.configuration-cache=true

# Uncomment to test without building projects in parallel
#org.gradle.parallel=false
