<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gradle.test.performance</groupId>
    <artifactId>project</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

            <modules>
                <module>project0</module>
        <module>project1</module>
        <module>project2</module>
        <module>project3</module>
        <module>project4</module>
        <module>project5</module>
        <module>project6</module>
        <module>project7</module>
        <module>project8</module>
        <module>project9</module>
        <module>project10</module>
        <module>project11</module>
        <module>project12</module>
        <module>project13</module>
        <module>project14</module>
        <module>project15</module>
        <module>project16</module>
        <module>project17</module>
        <module>project18</module>
        <module>project19</module>
        <module>project20</module>
        <module>project21</module>
        <module>project22</module>
        <module>project23</module>
        <module>project24</module>
        <module>project25</module>
        <module>project26</module>
        <module>project27</module>
        <module>project28</module>
        <module>project29</module>
        <module>project30</module>
        <module>project31</module>
        <module>project32</module>
        <module>project33</module>
        <module>project34</module>
        <module>project35</module>
        <module>project36</module>
        <module>project37</module>
        <module>project38</module>
        <module>project39</module>
        <module>project40</module>
        <module>project41</module>
        <module>project42</module>
        <module>project43</module>
        <module>project44</module>
        <module>project45</module>
        <module>project46</module>
        <module>project47</module>
        <module>project48</module>
        <module>project49</module>
        <module>project50</module>
        <module>project51</module>
        <module>project52</module>
        <module>project53</module>
        <module>project54</module>
        <module>project55</module>
        <module>project56</module>
        <module>project57</module>
        <module>project58</module>
        <module>project59</module>
        <module>project60</module>
        <module>project61</module>
        <module>project62</module>
        <module>project63</module>
        <module>project64</module>
        <module>project65</module>
        <module>project66</module>
        <module>project67</module>
        <module>project68</module>
        <module>project69</module>
        <module>project70</module>
        <module>project71</module>
        <module>project72</module>
        <module>project73</module>
        <module>project74</module>
        <module>project75</module>
        <module>project76</module>
        <module>project77</module>
        <module>project78</module>
        <module>project79</module>
        <module>project80</module>
        <module>project81</module>
        <module>project82</module>
        <module>project83</module>
        <module>project84</module>
        <module>project85</module>
        <module>project86</module>
        <module>project87</module>
        <module>project88</module>
        <module>project89</module>
        <module>project90</module>
        <module>project91</module>
        <module>project92</module>
        <module>project93</module>
        <module>project94</module>
        <module>project95</module>
        <module>project96</module>
        <module>project97</module>
        <module>project98</module>
        <module>project99</module>
        <module>project100</module>
        <module>project101</module>
        <module>project102</module>
        <module>project103</module>
        <module>project104</module>
        <module>project105</module>
        <module>project106</module>
        <module>project107</module>
        <module>project108</module>
        <module>project109</module>
        <module>project110</module>
        <module>project111</module>
        <module>project112</module>
        <module>project113</module>
        <module>project114</module>
        <module>project115</module>
        <module>project116</module>
        <module>project117</module>
        <module>project118</module>
        <module>project119</module>
        <module>project120</module>
        <module>project121</module>
        <module>project122</module>
        <module>project123</module>
        <module>project124</module>
        <module>project125</module>
        <module>project126</module>
        <module>project127</module>
        <module>project128</module>
        <module>project129</module>
        <module>project130</module>
        <module>project131</module>
        <module>project132</module>
        <module>project133</module>
        <module>project134</module>
        <module>project135</module>
        <module>project136</module>
        <module>project137</module>
        <module>project138</module>
        <module>project139</module>
        <module>project140</module>
        <module>project141</module>
        <module>project142</module>
        <module>project143</module>
        <module>project144</module>
        <module>project145</module>
        <module>project146</module>
        <module>project147</module>
        <module>project148</module>
        <module>project149</module>
        <module>project150</module>
        <module>project151</module>
        <module>project152</module>
        <module>project153</module>
        <module>project154</module>
        <module>project155</module>
        <module>project156</module>
        <module>project157</module>
        <module>project158</module>
        <module>project159</module>
        <module>project160</module>
        <module>project161</module>
        <module>project162</module>
        <module>project163</module>
        <module>project164</module>
        <module>project165</module>
        <module>project166</module>
        <module>project167</module>
        <module>project168</module>
        <module>project169</module>
        <module>project170</module>
        <module>project171</module>
        <module>project172</module>
        <module>project173</module>
        <module>project174</module>
        <module>project175</module>
        <module>project176</module>
        <module>project177</module>
        <module>project178</module>
        <module>project179</module>
        <module>project180</module>
        <module>project181</module>
        <module>project182</module>
        <module>project183</module>
        <module>project184</module>
        <module>project185</module>
        <module>project186</module>
        <module>project187</module>
        <module>project188</module>
        <module>project189</module>
        <module>project190</module>
        <module>project191</module>
        <module>project192</module>
        <module>project193</module>
        <module>project194</module>
        <module>project195</module>
        <module>project196</module>
        <module>project197</module>
        <module>project198</module>
        <module>project199</module>
        <module>project200</module>
        <module>project201</module>
        <module>project202</module>
        <module>project203</module>
        <module>project204</module>
        <module>project205</module>
        <module>project206</module>
        <module>project207</module>
        <module>project208</module>
        <module>project209</module>
        <module>project210</module>
        <module>project211</module>
        <module>project212</module>
        <module>project213</module>
        <module>project214</module>
        <module>project215</module>
        <module>project216</module>
        <module>project217</module>
        <module>project218</module>
        <module>project219</module>
        <module>project220</module>
        <module>project221</module>
        <module>project222</module>
        <module>project223</module>
        <module>project224</module>
        <module>project225</module>
        <module>project226</module>
        <module>project227</module>
        <module>project228</module>
        <module>project229</module>
        <module>project230</module>
        <module>project231</module>
        <module>project232</module>
        <module>project233</module>
        <module>project234</module>
        <module>project235</module>
        <module>project236</module>
        <module>project237</module>
        <module>project238</module>
        <module>project239</module>
        <module>project240</module>
        <module>project241</module>
        <module>project242</module>
        <module>project243</module>
        <module>project244</module>
        <module>project245</module>
        <module>project246</module>
        <module>project247</module>
        <module>project248</module>
        <module>project249</module>
        <module>project250</module>
        <module>project251</module>
        <module>project252</module>
        <module>project253</module>
        <module>project254</module>
        <module>project255</module>
        <module>project256</module>
        <module>project257</module>
        <module>project258</module>
        <module>project259</module>
        <module>project260</module>
        <module>project261</module>
        <module>project262</module>
        <module>project263</module>
        <module>project264</module>
        <module>project265</module>
        <module>project266</module>
        <module>project267</module>
        <module>project268</module>
        <module>project269</module>
        <module>project270</module>
        <module>project271</module>
        <module>project272</module>
        <module>project273</module>
        <module>project274</module>
        <module>project275</module>
        <module>project276</module>
        <module>project277</module>
        <module>project278</module>
        <module>project279</module>
        <module>project280</module>
        <module>project281</module>
        <module>project282</module>
        <module>project283</module>
        <module>project284</module>
        <module>project285</module>
        <module>project286</module>
        <module>project287</module>
        <module>project288</module>
        <module>project289</module>
        <module>project290</module>
        <module>project291</module>
        <module>project292</module>
        <module>project293</module>
        <module>project294</module>
        <module>project295</module>
        <module>project296</module>
        <module>project297</module>
        <module>project298</module>
        <module>project299</module>
        <module>project300</module>
        <module>project301</module>
        <module>project302</module>
        <module>project303</module>
        <module>project304</module>
        <module>project305</module>
        <module>project306</module>
        <module>project307</module>
        <module>project308</module>
        <module>project309</module>
        <module>project310</module>
        <module>project311</module>
        <module>project312</module>
        <module>project313</module>
        <module>project314</module>
        <module>project315</module>
        <module>project316</module>
        <module>project317</module>
        <module>project318</module>
        <module>project319</module>
        <module>project320</module>
        <module>project321</module>
        <module>project322</module>
        <module>project323</module>
        <module>project324</module>
        <module>project325</module>
        <module>project326</module>
        <module>project327</module>
        <module>project328</module>
        <module>project329</module>
        <module>project330</module>
        <module>project331</module>
        <module>project332</module>
        <module>project333</module>
        <module>project334</module>
        <module>project335</module>
        <module>project336</module>
        <module>project337</module>
        <module>project338</module>
        <module>project339</module>
        <module>project340</module>
        <module>project341</module>
        <module>project342</module>
        <module>project343</module>
        <module>project344</module>
        <module>project345</module>
        <module>project346</module>
        <module>project347</module>
        <module>project348</module>
        <module>project349</module>
        <module>project350</module>
        <module>project351</module>
        <module>project352</module>
        <module>project353</module>
        <module>project354</module>
        <module>project355</module>
        <module>project356</module>
        <module>project357</module>
        <module>project358</module>
        <module>project359</module>
        <module>project360</module>
        <module>project361</module>
        <module>project362</module>
        <module>project363</module>
        <module>project364</module>
        <module>project365</module>
        <module>project366</module>
        <module>project367</module>
        <module>project368</module>
        <module>project369</module>
        <module>project370</module>
        <module>project371</module>
        <module>project372</module>
        <module>project373</module>
        <module>project374</module>
        <module>project375</module>
        <module>project376</module>
        <module>project377</module>
        <module>project378</module>
        <module>project379</module>
        <module>project380</module>
        <module>project381</module>
        <module>project382</module>
        <module>project383</module>
        <module>project384</module>
        <module>project385</module>
        <module>project386</module>
        <module>project387</module>
        <module>project388</module>
        <module>project389</module>
        <module>project390</module>
        <module>project391</module>
        <module>project392</module>
        <module>project393</module>
        <module>project394</module>
        <module>project395</module>
        <module>project396</module>
        <module>project397</module>
        <module>project398</module>
        <module>project399</module>
        <module>project400</module>
        <module>project401</module>
        <module>project402</module>
        <module>project403</module>
        <module>project404</module>
        <module>project405</module>
        <module>project406</module>
        <module>project407</module>
        <module>project408</module>
        <module>project409</module>
        <module>project410</module>
        <module>project411</module>
        <module>project412</module>
        <module>project413</module>
        <module>project414</module>
        <module>project415</module>
        <module>project416</module>
        <module>project417</module>
        <module>project418</module>
        <module>project419</module>
        <module>project420</module>
        <module>project421</module>
        <module>project422</module>
        <module>project423</module>
        <module>project424</module>
        <module>project425</module>
        <module>project426</module>
        <module>project427</module>
        <module>project428</module>
        <module>project429</module>
        <module>project430</module>
        <module>project431</module>
        <module>project432</module>
        <module>project433</module>
        <module>project434</module>
        <module>project435</module>
        <module>project436</module>
        <module>project437</module>
        <module>project438</module>
        <module>project439</module>
        <module>project440</module>
        <module>project441</module>
        <module>project442</module>
        <module>project443</module>
        <module>project444</module>
        <module>project445</module>
        <module>project446</module>
        <module>project447</module>
        <module>project448</module>
        <module>project449</module>
        <module>project450</module>
        <module>project451</module>
        <module>project452</module>
        <module>project453</module>
        <module>project454</module>
        <module>project455</module>
        <module>project456</module>
        <module>project457</module>
        <module>project458</module>
        <module>project459</module>
        <module>project460</module>
        <module>project461</module>
        <module>project462</module>
        <module>project463</module>
        <module>project464</module>
        <module>project465</module>
        <module>project466</module>
        <module>project467</module>
        <module>project468</module>
        <module>project469</module>
        <module>project470</module>
        <module>project471</module>
        <module>project472</module>
        <module>project473</module>
        <module>project474</module>
        <module>project475</module>
        <module>project476</module>
        <module>project477</module>
        <module>project478</module>
        <module>project479</module>
        <module>project480</module>
        <module>project481</module>
        <module>project482</module>
        <module>project483</module>
        <module>project484</module>
        <module>project485</module>
        <module>project486</module>
        <module>project487</module>
        <module>project488</module>
        <module>project489</module>
        <module>project490</module>
        <module>project491</module>
        <module>project492</module>
        <module>project493</module>
        <module>project494</module>
        <module>project495</module>
        <module>project496</module>
        <module>project497</module>
        <module>project498</module>
        <module>project499</module>
        <module>project500</module>
        <module>project501</module>
        <module>project502</module>
        <module>project503</module>
        <module>project504</module>
        <module>project505</module>
        <module>project506</module>
        <module>project507</module>
        <module>project508</module>
        <module>project509</module>
        <module>project510</module>
        <module>project511</module>
        <module>project512</module>
        <module>project513</module>
        <module>project514</module>
        <module>project515</module>
        <module>project516</module>
        <module>project517</module>
        <module>project518</module>
        <module>project519</module>
        <module>project520</module>
        <module>project521</module>
        <module>project522</module>
        <module>project523</module>
        <module>project524</module>
        <module>project525</module>
        <module>project526</module>
        <module>project527</module>
        <module>project528</module>
        <module>project529</module>
        <module>project530</module>
        <module>project531</module>
        <module>project532</module>
        <module>project533</module>
        <module>project534</module>
        <module>project535</module>
        <module>project536</module>
        <module>project537</module>
        <module>project538</module>
        <module>project539</module>
        <module>project540</module>
        <module>project541</module>
        <module>project542</module>
        <module>project543</module>
        <module>project544</module>
        <module>project545</module>
        <module>project546</module>
        <module>project547</module>
        <module>project548</module>
        <module>project549</module>
        <module>project550</module>
        <module>project551</module>
        <module>project552</module>
        <module>project553</module>
        <module>project554</module>
        <module>project555</module>
        <module>project556</module>
        <module>project557</module>
        <module>project558</module>
        <module>project559</module>
        <module>project560</module>
        <module>project561</module>
        <module>project562</module>
        <module>project563</module>
        <module>project564</module>
        <module>project565</module>
        <module>project566</module>
        <module>project567</module>
        <module>project568</module>
        <module>project569</module>
        <module>project570</module>
        <module>project571</module>
        <module>project572</module>
        <module>project573</module>
        <module>project574</module>
        <module>project575</module>
        <module>project576</module>
        <module>project577</module>
        <module>project578</module>
        <module>project579</module>
        <module>project580</module>
        <module>project581</module>
        <module>project582</module>
        <module>project583</module>
        <module>project584</module>
        <module>project585</module>
        <module>project586</module>
        <module>project587</module>
        <module>project588</module>
        <module>project589</module>
        <module>project590</module>
        <module>project591</module>
        <module>project592</module>
        <module>project593</module>
        <module>project594</module>
        <module>project595</module>
        <module>project596</module>
        <module>project597</module>
        <module>project598</module>
        <module>project599</module>
        <module>project600</module>
        <module>project601</module>
        <module>project602</module>
        <module>project603</module>
        <module>project604</module>
        <module>project605</module>
        <module>project606</module>
        <module>project607</module>
        <module>project608</module>
        <module>project609</module>
        <module>project610</module>
        <module>project611</module>
        <module>project612</module>
        <module>project613</module>
        <module>project614</module>
        <module>project615</module>
        <module>project616</module>
        <module>project617</module>
        <module>project618</module>
        <module>project619</module>
        <module>project620</module>
        <module>project621</module>
        <module>project622</module>
        <module>project623</module>
        <module>project624</module>
        <module>project625</module>
        <module>project626</module>
        <module>project627</module>
        <module>project628</module>
        <module>project629</module>
        <module>project630</module>
        <module>project631</module>
        <module>project632</module>
        <module>project633</module>
        <module>project634</module>
        <module>project635</module>
        <module>project636</module>
        <module>project637</module>
        <module>project638</module>
        <module>project639</module>
        <module>project640</module>
        <module>project641</module>
        <module>project642</module>
        <module>project643</module>
        <module>project644</module>
        <module>project645</module>
        <module>project646</module>
        <module>project647</module>
        <module>project648</module>
        <module>project649</module>
        <module>project650</module>
        <module>project651</module>
        <module>project652</module>
        <module>project653</module>
        <module>project654</module>
        <module>project655</module>
        <module>project656</module>
        <module>project657</module>
        <module>project658</module>
        <module>project659</module>
        <module>project660</module>
        <module>project661</module>
        <module>project662</module>
        <module>project663</module>
        <module>project664</module>
        <module>project665</module>
        <module>project666</module>
        <module>project667</module>
        <module>project668</module>
        <module>project669</module>
        <module>project670</module>
        <module>project671</module>
        <module>project672</module>
        <module>project673</module>
        <module>project674</module>
        <module>project675</module>
        <module>project676</module>
        <module>project677</module>
        <module>project678</module>
        <module>project679</module>
        <module>project680</module>
        <module>project681</module>
        <module>project682</module>
        <module>project683</module>
        <module>project684</module>
        <module>project685</module>
        <module>project686</module>
        <module>project687</module>
        <module>project688</module>
        <module>project689</module>
        <module>project690</module>
        <module>project691</module>
        <module>project692</module>
        <module>project693</module>
        <module>project694</module>
        <module>project695</module>
        <module>project696</module>
        <module>project697</module>
        <module>project698</module>
        <module>project699</module>
        <module>project700</module>
        <module>project701</module>
        <module>project702</module>
        <module>project703</module>
        <module>project704</module>
        <module>project705</module>
        <module>project706</module>
        <module>project707</module>
        <module>project708</module>
        <module>project709</module>
        <module>project710</module>
        <module>project711</module>
        <module>project712</module>
        <module>project713</module>
        <module>project714</module>
        <module>project715</module>
        <module>project716</module>
        <module>project717</module>
        <module>project718</module>
        <module>project719</module>
        <module>project720</module>
        <module>project721</module>
        <module>project722</module>
        <module>project723</module>
        <module>project724</module>
        <module>project725</module>
        <module>project726</module>
        <module>project727</module>
        <module>project728</module>
        <module>project729</module>
        <module>project730</module>
        <module>project731</module>
        <module>project732</module>
        <module>project733</module>
        <module>project734</module>
        <module>project735</module>
        <module>project736</module>
        <module>project737</module>
        <module>project738</module>
        <module>project739</module>
        <module>project740</module>
        <module>project741</module>
        <module>project742</module>
        <module>project743</module>
        <module>project744</module>
        <module>project745</module>
        <module>project746</module>
        <module>project747</module>
        <module>project748</module>
        <module>project749</module>
        <module>project750</module>
        <module>project751</module>
        <module>project752</module>
        <module>project753</module>
        <module>project754</module>
        <module>project755</module>
        <module>project756</module>
        <module>project757</module>
        <module>project758</module>
        <module>project759</module>
        <module>project760</module>
        <module>project761</module>
        <module>project762</module>
        <module>project763</module>
        <module>project764</module>
        <module>project765</module>
        <module>project766</module>
        <module>project767</module>
        <module>project768</module>
        <module>project769</module>
        <module>project770</module>
        <module>project771</module>
        <module>project772</module>
        <module>project773</module>
        <module>project774</module>
        <module>project775</module>
        <module>project776</module>
        <module>project777</module>
        <module>project778</module>
        <module>project779</module>
        <module>project780</module>
        <module>project781</module>
        <module>project782</module>
        <module>project783</module>
        <module>project784</module>
        <module>project785</module>
        <module>project786</module>
        <module>project787</module>
        <module>project788</module>
        <module>project789</module>
        <module>project790</module>
        <module>project791</module>
        <module>project792</module>
        <module>project793</module>
        <module>project794</module>
        <module>project795</module>
        <module>project796</module>
        <module>project797</module>
        <module>project798</module>
        <module>project799</module>
        <module>project800</module>
        <module>project801</module>
        <module>project802</module>
        <module>project803</module>
        <module>project804</module>
        <module>project805</module>
        <module>project806</module>
        <module>project807</module>
        <module>project808</module>
        <module>project809</module>
        <module>project810</module>
        <module>project811</module>
        <module>project812</module>
        <module>project813</module>
        <module>project814</module>
        <module>project815</module>
        <module>project816</module>
        <module>project817</module>
        <module>project818</module>
        <module>project819</module>
        <module>project820</module>
        <module>project821</module>
        <module>project822</module>
        <module>project823</module>
        <module>project824</module>
        <module>project825</module>
        <module>project826</module>
        <module>project827</module>
        <module>project828</module>
        <module>project829</module>
        <module>project830</module>
        <module>project831</module>
        <module>project832</module>
        <module>project833</module>
        <module>project834</module>
        <module>project835</module>
        <module>project836</module>
        <module>project837</module>
        <module>project838</module>
        <module>project839</module>
        <module>project840</module>
        <module>project841</module>
        <module>project842</module>
        <module>project843</module>
        <module>project844</module>
        <module>project845</module>
        <module>project846</module>
        <module>project847</module>
        <module>project848</module>
        <module>project849</module>
        <module>project850</module>
        <module>project851</module>
        <module>project852</module>
        <module>project853</module>
        <module>project854</module>
        <module>project855</module>
        <module>project856</module>
        <module>project857</module>
        <module>project858</module>
        <module>project859</module>
        <module>project860</module>
        <module>project861</module>
        <module>project862</module>
        <module>project863</module>
        <module>project864</module>
        <module>project865</module>
        <module>project866</module>
        <module>project867</module>
        <module>project868</module>
        <module>project869</module>
        <module>project870</module>
        <module>project871</module>
        <module>project872</module>
        <module>project873</module>
        <module>project874</module>
        <module>project875</module>
        <module>project876</module>
        <module>project877</module>
        <module>project878</module>
        <module>project879</module>
        <module>project880</module>
        <module>project881</module>
        <module>project882</module>
        <module>project883</module>
        <module>project884</module>
        <module>project885</module>
        <module>project886</module>
        <module>project887</module>
        <module>project888</module>
        <module>project889</module>
        <module>project890</module>
        <module>project891</module>
        <module>project892</module>
        <module>project893</module>
        <module>project894</module>
        <module>project895</module>
        <module>project896</module>
        <module>project897</module>
        <module>project898</module>
        <module>project899</module>
        <module>project900</module>
        <module>project901</module>
        <module>project902</module>
        <module>project903</module>
        <module>project904</module>
        <module>project905</module>
        <module>project906</module>
        <module>project907</module>
        <module>project908</module>
        <module>project909</module>
        <module>project910</module>
        <module>project911</module>
        <module>project912</module>
        <module>project913</module>
        <module>project914</module>
        <module>project915</module>
        <module>project916</module>
        <module>project917</module>
        <module>project918</module>
        <module>project919</module>
        <module>project920</module>
        <module>project921</module>
        <module>project922</module>
        <module>project923</module>
        <module>project924</module>
        <module>project925</module>
        <module>project926</module>
        <module>project927</module>
        <module>project928</module>
        <module>project929</module>
        <module>project930</module>
        <module>project931</module>
        <module>project932</module>
        <module>project933</module>
        <module>project934</module>
        <module>project935</module>
        <module>project936</module>
        <module>project937</module>
        <module>project938</module>
        <module>project939</module>
        <module>project940</module>
        <module>project941</module>
        <module>project942</module>
        <module>project943</module>
        <module>project944</module>
        <module>project945</module>
        <module>project946</module>
        <module>project947</module>
        <module>project948</module>
        <module>project949</module>
        <module>project950</module>
        <module>project951</module>
        <module>project952</module>
        <module>project953</module>
        <module>project954</module>
        <module>project955</module>
        <module>project956</module>
        <module>project957</module>
        <module>project958</module>
        <module>project959</module>
        <module>project960</module>
        <module>project961</module>
        <module>project962</module>
        <module>project963</module>
        <module>project964</module>
        <module>project965</module>
        <module>project966</module>
        <module>project967</module>
        <module>project968</module>
        <module>project969</module>
        <module>project970</module>
        <module>project971</module>
        <module>project972</module>
        <module>project973</module>
        <module>project974</module>
        <module>project975</module>
        <module>project976</module>
        <module>project977</module>
        <module>project978</module>
        <module>project979</module>
        <module>project980</module>
        <module>project981</module>
        <module>project982</module>
        <module>project983</module>
        <module>project984</module>
        <module>project985</module>
        <module>project986</module>
        <module>project987</module>
        <module>project988</module>
        <module>project989</module>
        <module>project990</module>
        <module>project991</module>
        <module>project992</module>
        <module>project993</module>
        <module>project994</module>
        <module>project995</module>
        <module>project996</module>
        <module>project997</module>
        <module>project998</module>
        <module>project999</module>
            </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
                    <meminitial>512m</meminitial>
                    <maxmem>512m</maxmem>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>
                    <argLine>-Xms256m -Xmx256m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19.1</version>
                <executions>
                    <execution>
                        <id>test-report</id>
                        <goals>
                            <goal>report-only</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>