<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gradle.test.performance</groupId>
    <artifactId>project</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

            <modules>
                <module>project0</module>
        <module>project1</module>
        <module>project2</module>
        <module>project3</module>
        <module>project4</module>
        <module>project5</module>
        <module>project6</module>
        <module>project7</module>
        <module>project8</module>
        <module>project9</module>
        <module>project10</module>
        <module>project11</module>
        <module>project12</module>
        <module>project13</module>
        <module>project14</module>
        <module>project15</module>
        <module>project16</module>
        <module>project17</module>
        <module>project18</module>
        <module>project19</module>
        <module>project20</module>
        <module>project21</module>
        <module>project22</module>
        <module>project23</module>
        <module>project24</module>
        <module>project25</module>
        <module>project26</module>
        <module>project27</module>
        <module>project28</module>
        <module>project29</module>
        <module>project30</module>
        <module>project31</module>
        <module>project32</module>
        <module>project33</module>
        <module>project34</module>
        <module>project35</module>
        <module>project36</module>
        <module>project37</module>
        <module>project38</module>
        <module>project39</module>
        <module>project40</module>
        <module>project41</module>
        <module>project42</module>
        <module>project43</module>
        <module>project44</module>
        <module>project45</module>
        <module>project46</module>
        <module>project47</module>
        <module>project48</module>
        <module>project49</module>
        <module>project50</module>
        <module>project51</module>
        <module>project52</module>
        <module>project53</module>
        <module>project54</module>
        <module>project55</module>
        <module>project56</module>
        <module>project57</module>
        <module>project58</module>
        <module>project59</module>
        <module>project60</module>
        <module>project61</module>
        <module>project62</module>
        <module>project63</module>
        <module>project64</module>
        <module>project65</module>
        <module>project66</module>
        <module>project67</module>
        <module>project68</module>
        <module>project69</module>
        <module>project70</module>
        <module>project71</module>
        <module>project72</module>
        <module>project73</module>
        <module>project74</module>
        <module>project75</module>
        <module>project76</module>
        <module>project77</module>
        <module>project78</module>
        <module>project79</module>
        <module>project80</module>
        <module>project81</module>
        <module>project82</module>
        <module>project83</module>
        <module>project84</module>
        <module>project85</module>
        <module>project86</module>
        <module>project87</module>
        <module>project88</module>
        <module>project89</module>
        <module>project90</module>
        <module>project91</module>
        <module>project92</module>
        <module>project93</module>
        <module>project94</module>
        <module>project95</module>
        <module>project96</module>
        <module>project97</module>
        <module>project98</module>
        <module>project99</module>
        <module>project100</module>
        <module>project101</module>
        <module>project102</module>
        <module>project103</module>
        <module>project104</module>
        <module>project105</module>
        <module>project106</module>
        <module>project107</module>
        <module>project108</module>
        <module>project109</module>
        <module>project110</module>
        <module>project111</module>
        <module>project112</module>
        <module>project113</module>
        <module>project114</module>
        <module>project115</module>
        <module>project116</module>
        <module>project117</module>
        <module>project118</module>
        <module>project119</module>
        <module>project120</module>
        <module>project121</module>
        <module>project122</module>
        <module>project123</module>
        <module>project124</module>
        <module>project125</module>
        <module>project126</module>
        <module>project127</module>
        <module>project128</module>
        <module>project129</module>
        <module>project130</module>
        <module>project131</module>
        <module>project132</module>
        <module>project133</module>
        <module>project134</module>
        <module>project135</module>
        <module>project136</module>
        <module>project137</module>
        <module>project138</module>
        <module>project139</module>
        <module>project140</module>
        <module>project141</module>
        <module>project142</module>
        <module>project143</module>
        <module>project144</module>
        <module>project145</module>
        <module>project146</module>
        <module>project147</module>
        <module>project148</module>
        <module>project149</module>
        <module>project150</module>
        <module>project151</module>
        <module>project152</module>
        <module>project153</module>
        <module>project154</module>
        <module>project155</module>
        <module>project156</module>
        <module>project157</module>
        <module>project158</module>
        <module>project159</module>
        <module>project160</module>
        <module>project161</module>
        <module>project162</module>
        <module>project163</module>
        <module>project164</module>
        <module>project165</module>
        <module>project166</module>
        <module>project167</module>
        <module>project168</module>
        <module>project169</module>
        <module>project170</module>
        <module>project171</module>
        <module>project172</module>
        <module>project173</module>
        <module>project174</module>
        <module>project175</module>
        <module>project176</module>
        <module>project177</module>
        <module>project178</module>
        <module>project179</module>
        <module>project180</module>
        <module>project181</module>
        <module>project182</module>
        <module>project183</module>
        <module>project184</module>
        <module>project185</module>
        <module>project186</module>
        <module>project187</module>
        <module>project188</module>
        <module>project189</module>
        <module>project190</module>
        <module>project191</module>
        <module>project192</module>
        <module>project193</module>
        <module>project194</module>
        <module>project195</module>
        <module>project196</module>
        <module>project197</module>
        <module>project198</module>
        <module>project199</module>
        <module>project200</module>
        <module>project201</module>
        <module>project202</module>
        <module>project203</module>
        <module>project204</module>
        <module>project205</module>
        <module>project206</module>
        <module>project207</module>
        <module>project208</module>
        <module>project209</module>
        <module>project210</module>
        <module>project211</module>
        <module>project212</module>
        <module>project213</module>
        <module>project214</module>
        <module>project215</module>
        <module>project216</module>
        <module>project217</module>
        <module>project218</module>
        <module>project219</module>
        <module>project220</module>
        <module>project221</module>
        <module>project222</module>
        <module>project223</module>
        <module>project224</module>
        <module>project225</module>
        <module>project226</module>
        <module>project227</module>
        <module>project228</module>
        <module>project229</module>
        <module>project230</module>
        <module>project231</module>
        <module>project232</module>
        <module>project233</module>
        <module>project234</module>
        <module>project235</module>
        <module>project236</module>
        <module>project237</module>
        <module>project238</module>
        <module>project239</module>
        <module>project240</module>
        <module>project241</module>
        <module>project242</module>
        <module>project243</module>
        <module>project244</module>
        <module>project245</module>
        <module>project246</module>
        <module>project247</module>
        <module>project248</module>
        <module>project249</module>
        <module>project250</module>
        <module>project251</module>
        <module>project252</module>
        <module>project253</module>
        <module>project254</module>
        <module>project255</module>
        <module>project256</module>
        <module>project257</module>
        <module>project258</module>
        <module>project259</module>
        <module>project260</module>
        <module>project261</module>
        <module>project262</module>
        <module>project263</module>
        <module>project264</module>
        <module>project265</module>
        <module>project266</module>
        <module>project267</module>
        <module>project268</module>
        <module>project269</module>
        <module>project270</module>
        <module>project271</module>
        <module>project272</module>
        <module>project273</module>
        <module>project274</module>
        <module>project275</module>
        <module>project276</module>
        <module>project277</module>
        <module>project278</module>
        <module>project279</module>
        <module>project280</module>
        <module>project281</module>
        <module>project282</module>
        <module>project283</module>
        <module>project284</module>
        <module>project285</module>
        <module>project286</module>
        <module>project287</module>
        <module>project288</module>
        <module>project289</module>
        <module>project290</module>
        <module>project291</module>
        <module>project292</module>
        <module>project293</module>
        <module>project294</module>
        <module>project295</module>
        <module>project296</module>
        <module>project297</module>
        <module>project298</module>
        <module>project299</module>
        <module>project300</module>
        <module>project301</module>
        <module>project302</module>
        <module>project303</module>
        <module>project304</module>
        <module>project305</module>
        <module>project306</module>
        <module>project307</module>
        <module>project308</module>
        <module>project309</module>
        <module>project310</module>
        <module>project311</module>
        <module>project312</module>
        <module>project313</module>
        <module>project314</module>
        <module>project315</module>
        <module>project316</module>
        <module>project317</module>
        <module>project318</module>
        <module>project319</module>
        <module>project320</module>
        <module>project321</module>
        <module>project322</module>
        <module>project323</module>
        <module>project324</module>
        <module>project325</module>
        <module>project326</module>
        <module>project327</module>
        <module>project328</module>
        <module>project329</module>
        <module>project330</module>
        <module>project331</module>
        <module>project332</module>
        <module>project333</module>
        <module>project334</module>
        <module>project335</module>
        <module>project336</module>
        <module>project337</module>
        <module>project338</module>
        <module>project339</module>
        <module>project340</module>
        <module>project341</module>
        <module>project342</module>
        <module>project343</module>
        <module>project344</module>
        <module>project345</module>
        <module>project346</module>
        <module>project347</module>
        <module>project348</module>
        <module>project349</module>
        <module>project350</module>
        <module>project351</module>
        <module>project352</module>
        <module>project353</module>
        <module>project354</module>
        <module>project355</module>
        <module>project356</module>
        <module>project357</module>
        <module>project358</module>
        <module>project359</module>
        <module>project360</module>
        <module>project361</module>
        <module>project362</module>
        <module>project363</module>
        <module>project364</module>
        <module>project365</module>
        <module>project366</module>
        <module>project367</module>
        <module>project368</module>
        <module>project369</module>
        <module>project370</module>
        <module>project371</module>
        <module>project372</module>
        <module>project373</module>
        <module>project374</module>
        <module>project375</module>
        <module>project376</module>
        <module>project377</module>
        <module>project378</module>
        <module>project379</module>
        <module>project380</module>
        <module>project381</module>
        <module>project382</module>
        <module>project383</module>
        <module>project384</module>
        <module>project385</module>
        <module>project386</module>
        <module>project387</module>
        <module>project388</module>
        <module>project389</module>
        <module>project390</module>
        <module>project391</module>
        <module>project392</module>
        <module>project393</module>
        <module>project394</module>
        <module>project395</module>
        <module>project396</module>
        <module>project397</module>
        <module>project398</module>
        <module>project399</module>
        <module>project400</module>
        <module>project401</module>
        <module>project402</module>
        <module>project403</module>
        <module>project404</module>
        <module>project405</module>
        <module>project406</module>
        <module>project407</module>
        <module>project408</module>
        <module>project409</module>
        <module>project410</module>
        <module>project411</module>
        <module>project412</module>
        <module>project413</module>
        <module>project414</module>
        <module>project415</module>
        <module>project416</module>
        <module>project417</module>
        <module>project418</module>
        <module>project419</module>
        <module>project420</module>
        <module>project421</module>
        <module>project422</module>
        <module>project423</module>
        <module>project424</module>
        <module>project425</module>
        <module>project426</module>
        <module>project427</module>
        <module>project428</module>
        <module>project429</module>
        <module>project430</module>
        <module>project431</module>
        <module>project432</module>
        <module>project433</module>
        <module>project434</module>
        <module>project435</module>
        <module>project436</module>
        <module>project437</module>
        <module>project438</module>
        <module>project439</module>
        <module>project440</module>
        <module>project441</module>
        <module>project442</module>
        <module>project443</module>
        <module>project444</module>
        <module>project445</module>
        <module>project446</module>
        <module>project447</module>
        <module>project448</module>
        <module>project449</module>
        <module>project450</module>
        <module>project451</module>
        <module>project452</module>
        <module>project453</module>
        <module>project454</module>
        <module>project455</module>
        <module>project456</module>
        <module>project457</module>
        <module>project458</module>
        <module>project459</module>
        <module>project460</module>
        <module>project461</module>
        <module>project462</module>
        <module>project463</module>
        <module>project464</module>
        <module>project465</module>
        <module>project466</module>
        <module>project467</module>
        <module>project468</module>
        <module>project469</module>
        <module>project470</module>
        <module>project471</module>
        <module>project472</module>
        <module>project473</module>
        <module>project474</module>
        <module>project475</module>
        <module>project476</module>
        <module>project477</module>
        <module>project478</module>
        <module>project479</module>
        <module>project480</module>
        <module>project481</module>
        <module>project482</module>
        <module>project483</module>
        <module>project484</module>
        <module>project485</module>
        <module>project486</module>
        <module>project487</module>
        <module>project488</module>
        <module>project489</module>
        <module>project490</module>
        <module>project491</module>
        <module>project492</module>
        <module>project493</module>
        <module>project494</module>
        <module>project495</module>
        <module>project496</module>
        <module>project497</module>
        <module>project498</module>
        <module>project499</module>
            </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
                    <meminitial>512m</meminitial>
                    <maxmem>512m</maxmem>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>
                    <argLine>-Xms256m -Xmx256m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19.1</version>
                <executions>
                    <execution>
                        <id>test-report</id>
                        <goals>
                            <goal>report-only</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>