load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project865",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project864:project864",
      "//subprojects/project863:project863",
      "//subprojects/project862:project862"
    ]
)

junit_tests(
    name = "tests_for_project865",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project865",
              "//subprojects/project864:project864",
      "//subprojects/project863:project863",
      "//subprojects/project862:project862"
    ],
)