load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project424",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project422:project422",
      "//project421:project421",
      "//project423:project423",
      "//project0:project0"
    ]
)

junit_tests(
    name = "tests_for_project424",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project424",
              "//project422:project422",
      "//project421:project421",
      "//project423:project423",
      "//project0:project0"
    ],
)