load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project285",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project284:project284",
      "//subprojects/project283:project283",
      "//subprojects/project282:project282"
    ]
)

junit_tests(
    name = "tests_for_project285",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project285",
              "//subprojects/project284:project284",
      "//subprojects/project283:project283",
      "//subprojects/project282:project282"
    ],
)