load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project558",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project555:project555",
      "//project557:project557",
      "//project556:project556"
    ]
)

junit_tests(
    name = "tests_for_project558",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project558",
              "//project555:project555",
      "//project557:project557",
      "//project556:project556"
    ],
)