load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project145",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project144:project144",
      "//subprojects/project143:project143",
      "//subprojects/project142:project142"
    ]
)

junit_tests(
    name = "tests_for_project145",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project145",
              "//subprojects/project144:project144",
      "//subprojects/project143:project143",
      "//subprojects/project142:project142"
    ],
)