load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project631",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project630:project630",
      "//project619:project619",
      "//project629:project629",
      "//project624:project624",
      "//project626:project626",
      "//project621:project621",
      "//project620:project620",
      "//project625:project625",
      "//project622:project622",
      "//project627:project627",
      "//project623:project623",
      "//project628:project628"
    ]
)

junit_tests(
    name = "tests_for_project631",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project631",
              "//project630:project630",
      "//project619:project619",
      "//project629:project629",
      "//project624:project624",
      "//project626:project626",
      "//project621:project621",
      "//project620:project620",
      "//project625:project625",
      "//project622:project622",
      "//project627:project627",
      "//project623:project623",
      "//project628:project628"
    ],
)