load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project281",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project278:project278",
      "//project246:project246",
      "//project256:project256",
      "//project258:project258",
      "//project268:project268",
      "//project254:project254",
      "//project264:project264",
      "//project266:project266",
      "//project276:project276",
      "//project244:project244",
      "//project273:project273",
      "//project251:project251",
      "//project253:project253",
      "//project263:project263",
      "//project248:project248",
      "//project261:project261",
      "//project271:project271",
      "//project245:project245",
      "//project267:project267",
      "//project247:project247",
      "//project269:project269",
      "//project257:project257",
      "//project279:project279",
      "//project243:project243",
      "//project265:project265",
      "//project275:project275",
      "//project277:project277",
      "//project255:project255",
      "//project262:project262",
      "//project272:project272",
      "//project274:project274",
      "//project242:project242",
      "//project252:project252",
      "//project259:project259",
      "//project270:project270",
      "//project280:project280",
      "//project250:project250",
      "//project249:project249",
      "//project260:project260"
    ]
)

junit_tests(
    name = "tests_for_project281",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project281",
              "//project278:project278",
      "//project246:project246",
      "//project256:project256",
      "//project258:project258",
      "//project268:project268",
      "//project254:project254",
      "//project264:project264",
      "//project266:project266",
      "//project276:project276",
      "//project244:project244",
      "//project273:project273",
      "//project251:project251",
      "//project253:project253",
      "//project263:project263",
      "//project248:project248",
      "//project261:project261",
      "//project271:project271",
      "//project245:project245",
      "//project267:project267",
      "//project247:project247",
      "//project269:project269",
      "//project257:project257",
      "//project279:project279",
      "//project243:project243",
      "//project265:project265",
      "//project275:project275",
      "//project277:project277",
      "//project255:project255",
      "//project262:project262",
      "//project272:project272",
      "//project274:project274",
      "//project242:project242",
      "//project252:project252",
      "//project259:project259",
      "//project270:project270",
      "//project280:project280",
      "//project250:project250",
      "//project249:project249",
      "//project260:project260"
    ],
)