load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project767",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project753:project753",
      "//project731:project731",
      "//project763:project763",
      "//project733:project733",
      "//project765:project765",
      "//project743:project743",
      "//project761:project761",
      "//project728:project728",
      "//project741:project741",
      "//project751:project751",
      "//project737:project737",
      "//project747:project747",
      "//project749:project749",
      "//project760:project760",
      "//project759:project759",
      "//project745:project745",
      "//project755:project755",
      "//project757:project757",
      "//project735:project735",
      "//project742:project742",
      "//project752:project752",
      "//project754:project754",
      "//project732:project732",
      "//project764:project764",
      "//project750:project750",
      "//project739:project739",
      "//project730:project730",
      "//project762:project762",
      "//project740:project740",
      "//project729:project729",
      "//project758:project758",
      "//project736:project736",
      "//project738:project738",
      "//project748:project748",
      "//project766:project766",
      "//project734:project734",
      "//project744:project744",
      "//project746:project746",
      "//project756:project756"
    ]
)

junit_tests(
    name = "tests_for_project767",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project767",
              "//project753:project753",
      "//project731:project731",
      "//project763:project763",
      "//project733:project733",
      "//project765:project765",
      "//project743:project743",
      "//project761:project761",
      "//project728:project728",
      "//project741:project741",
      "//project751:project751",
      "//project737:project737",
      "//project747:project747",
      "//project749:project749",
      "//project760:project760",
      "//project759:project759",
      "//project745:project745",
      "//project755:project755",
      "//project757:project757",
      "//project735:project735",
      "//project742:project742",
      "//project752:project752",
      "//project754:project754",
      "//project732:project732",
      "//project764:project764",
      "//project750:project750",
      "//project739:project739",
      "//project730:project730",
      "//project762:project762",
      "//project740:project740",
      "//project729:project729",
      "//project758:project758",
      "//project736:project736",
      "//project738:project738",
      "//project748:project748",
      "//project766:project766",
      "//project734:project734",
      "//project744:project744",
      "//project746:project746",
      "//project756:project756"
    ],
)