load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project320",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project316:project316",
      "//subprojects/project315:project315",
      "//subprojects/project314:project314",
      "//subprojects/project313:project313",
      "//subprojects/project312:project312",
      "//subprojects/project0:project0",
      "//subprojects/project311:project311",
      "//subprojects/project310:project310",
      "//subprojects/project309:project309",
      "//subprojects/project319:project319",
      "//subprojects/project308:project308",
      "//subprojects/project318:project318",
      "//subprojects/project317:project317"
    ]
)

junit_tests(
    name = "tests_for_project320",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project320",
              "//subprojects/project316:project316",
      "//subprojects/project315:project315",
      "//subprojects/project314:project314",
      "//subprojects/project313:project313",
      "//subprojects/project312:project312",
      "//subprojects/project0:project0",
      "//subprojects/project311:project311",
      "//subprojects/project310:project310",
      "//subprojects/project309:project309",
      "//subprojects/project319:project319",
      "//subprojects/project308:project308",
      "//subprojects/project318:project318",
      "//subprojects/project317:project317"
    ],
)