load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project441",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project439:project439",
      "//subprojects/project438:project438",
      "//subprojects/project440:project440"
    ]
)

junit_tests(
    name = "tests_for_project441",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project441",
              "//subprojects/project439:project439",
      "//subprojects/project438:project438",
      "//subprojects/project440:project440"
    ],
)