load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project828",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project827:project827",
      "//subprojects/project826:project826",
      "//subprojects/project825:project825",
      "//subprojects/project0:project0"
    ]
)

junit_tests(
    name = "tests_for_project828",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project828",
              "//subprojects/project827:project827",
      "//subprojects/project826:project826",
      "//subprojects/project825:project825",
      "//subprojects/project0:project0"
    ],
)