load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project932",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project930:project930",
      "//subprojects/project929:project929",
      "//subprojects/project931:project931",
      "//subprojects/project0:project0"
    ]
)

junit_tests(
    name = "tests_for_project932",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project932",
              "//subprojects/project930:project930",
      "//subprojects/project929:project929",
      "//subprojects/project931:project931",
      "//subprojects/project0:project0"
    ],
)