load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project602",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project599:project599",
      "//project600:project600",
      "//project601:project601"
    ]
)

junit_tests(
    name = "tests_for_project602",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project602",
              "//project599:project599",
      "//project600:project600",
      "//project601:project601"
    ],
)