load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project199",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project189:project189",
      "//subprojects/project194:project194",
      "//subprojects/project188:project188",
      "//subprojects/project198:project198",
      "//subprojects/project193:project193",
      "//subprojects/project187:project187",
      "//subprojects/project192:project192",
      "//subprojects/project197:project197",
      "//subprojects/project191:project191",
      "//subprojects/project196:project196",
      "//subprojects/project190:project190",
      "//subprojects/project195:project195"
    ]
)

junit_tests(
    name = "tests_for_project199",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project199",
              "//subprojects/project189:project189",
      "//subprojects/project194:project194",
      "//subprojects/project188:project188",
      "//subprojects/project198:project198",
      "//subprojects/project193:project193",
      "//subprojects/project187:project187",
      "//subprojects/project192:project192",
      "//subprojects/project197:project197",
      "//subprojects/project191:project191",
      "//subprojects/project196:project196",
      "//subprojects/project190:project190",
      "//subprojects/project195:project195"
    ],
)