load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project437",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project434:project434",
      "//project435:project435",
      "//project436:project436"
    ]
)

junit_tests(
    name = "tests_for_project437",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project437",
              "//project434:project434",
      "//project435:project435",
      "//project436:project436"
    ],
)