load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project64",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project63:project63",
      "//subprojects/project62:project62",
      "//subprojects/project61:project61",
      "//subprojects/project0:project0"
    ]
)

junit_tests(
    name = "tests_for_project64",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project64",
              "//subprojects/project63:project63",
      "//subprojects/project62:project62",
      "//subprojects/project61:project61",
      "//subprojects/project0:project0"
    ],
)