load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project393",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project392:project392",
      "//subprojects/project391:project391",
      "//subprojects/project390:project390"
    ]
)

junit_tests(
    name = "tests_for_project393",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project393",
              "//subprojects/project392:project392",
      "//subprojects/project391:project391",
      "//subprojects/project390:project390"
    ],
)