load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project469",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project460:project460",
      "//project464:project464",
      "//project468:project468",
      "//project457:project457",
      "//project458:project458",
      "//project459:project459",
      "//project461:project461",
      "//project462:project462",
      "//project463:project463",
      "//project465:project465",
      "//project466:project466",
      "//project467:project467"
    ]
)

junit_tests(
    name = "tests_for_project469",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project469",
              "//project460:project460",
      "//project464:project464",
      "//project468:project468",
      "//project457:project457",
      "//project458:project458",
      "//project459:project459",
      "//project461:project461",
      "//project462:project462",
      "//project463:project463",
      "//project465:project465",
      "//project466:project466",
      "//project467:project467"
    ],
)