load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project415",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project412:project412",
      "//project414:project414",
      "//project413:project413"
    ]
)

junit_tests(
    name = "tests_for_project415",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project415",
              "//project412:project412",
      "//project414:project414",
      "//project413:project413"
    ],
)