load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project909",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project908:project908",
      "//subprojects/project907:project907",
      "//subprojects/project906:project906"
    ]
)

junit_tests(
    name = "tests_for_project909",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project909",
              "//subprojects/project908:project908",
      "//subprojects/project907:project907",
      "//subprojects/project906:project906"
    ],
)