load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project639",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project636:project636",
      "//project637:project637",
      "//project638:project638"
    ]
)

junit_tests(
    name = "tests_for_project639",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project639",
              "//project636:project636",
      "//project637:project637",
      "//project638:project638"
    ],
)