load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project39",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project12:project12",
      "//project25:project25",
      "//project38:project38",
      "//project3:project3",
      "//project7:project7",
      "//project11:project11",
      "//project0:project0",
      "//project1:project1",
      "//project2:project2",
      "//project4:project4",
      "//project5:project5",
      "//project6:project6",
      "//project8:project8",
      "//project9:project9",
      "//project10:project10",
      "//project16:project16",
      "//project20:project20",
      "//project24:project24",
      "//project13:project13",
      "//project14:project14",
      "//project15:project15",
      "//project17:project17",
      "//project18:project18",
      "//project19:project19",
      "//project21:project21",
      "//project22:project22",
      "//project23:project23",
      "//project29:project29",
      "//project33:project33",
      "//project37:project37",
      "//project26:project26",
      "//project27:project27",
      "//project28:project28",
      "//project30:project30",
      "//project31:project31",
      "//project32:project32",
      "//project34:project34",
      "//project35:project35",
      "//project36:project36"
    ]
)

junit_tests(
    name = "tests_for_project39",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project39",
              "//project12:project12",
      "//project25:project25",
      "//project38:project38",
      "//project3:project3",
      "//project7:project7",
      "//project11:project11",
      "//project0:project0",
      "//project1:project1",
      "//project2:project2",
      "//project4:project4",
      "//project5:project5",
      "//project6:project6",
      "//project8:project8",
      "//project9:project9",
      "//project10:project10",
      "//project16:project16",
      "//project20:project20",
      "//project24:project24",
      "//project13:project13",
      "//project14:project14",
      "//project15:project15",
      "//project17:project17",
      "//project18:project18",
      "//project19:project19",
      "//project21:project21",
      "//project22:project22",
      "//project23:project23",
      "//project29:project29",
      "//project33:project33",
      "//project37:project37",
      "//project26:project26",
      "//project27:project27",
      "//project28:project28",
      "//project30:project30",
      "//project31:project31",
      "//project32:project32",
      "//project34:project34",
      "//project35:project35",
      "//project36:project36"
    ],
)