load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project361",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project349:project349",
      "//subprojects/project327:project327",
      "//subprojects/project359:project359",
      "//subprojects/project337:project337",
      "//subprojects/project347:project347",
      "//subprojects/project325:project325",
      "//subprojects/project357:project357",
      "//subprojects/project335:project335",
      "//subprojects/project345:project345",
      "//subprojects/project323:project323",
      "//subprojects/project355:project355",
      "//subprojects/project333:project333",
      "//subprojects/project343:project343",
      "//subprojects/project353:project353",
      "//subprojects/project331:project331",
      "//subprojects/project341:project341",
      "//subprojects/project351:project351",
      "//subprojects/project328:project328",
      "//subprojects/project338:project338",
      "//subprojects/project348:project348",
      "//subprojects/project326:project326",
      "//subprojects/project358:project358",
      "//subprojects/project336:project336",
      "//subprojects/project346:project346",
      "//subprojects/project324:project324",
      "//subprojects/project356:project356",
      "//subprojects/project334:project334",
      "//subprojects/project344:project344",
      "//subprojects/project322:project322",
      "//subprojects/project354:project354",
      "//subprojects/project332:project332",
      "//subprojects/project342:project342",
      "//subprojects/project352:project352",
      "//subprojects/project330:project330",
      "//subprojects/project329:project329",
      "//subprojects/project340:project340",
      "//subprojects/project350:project350",
      "//subprojects/project339:project339",
      "//subprojects/project360:project360"
    ]
)

junit_tests(
    name = "tests_for_project361",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project361",
              "//subprojects/project349:project349",
      "//subprojects/project327:project327",
      "//subprojects/project359:project359",
      "//subprojects/project337:project337",
      "//subprojects/project347:project347",
      "//subprojects/project325:project325",
      "//subprojects/project357:project357",
      "//subprojects/project335:project335",
      "//subprojects/project345:project345",
      "//subprojects/project323:project323",
      "//subprojects/project355:project355",
      "//subprojects/project333:project333",
      "//subprojects/project343:project343",
      "//subprojects/project353:project353",
      "//subprojects/project331:project331",
      "//subprojects/project341:project341",
      "//subprojects/project351:project351",
      "//subprojects/project328:project328",
      "//subprojects/project338:project338",
      "//subprojects/project348:project348",
      "//subprojects/project326:project326",
      "//subprojects/project358:project358",
      "//subprojects/project336:project336",
      "//subprojects/project346:project346",
      "//subprojects/project324:project324",
      "//subprojects/project356:project356",
      "//subprojects/project334:project334",
      "//subprojects/project344:project344",
      "//subprojects/project322:project322",
      "//subprojects/project354:project354",
      "//subprojects/project332:project332",
      "//subprojects/project342:project342",
      "//subprojects/project352:project352",
      "//subprojects/project330:project330",
      "//subprojects/project329:project329",
      "//subprojects/project340:project340",
      "//subprojects/project350:project350",
      "//subprojects/project339:project339",
      "//subprojects/project360:project360"
    ],
)