load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project363",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project278:project278",
      "//project53:project53",
      "//project6:project6",
      "//project18:project18",
      "//project224:project224",
      "//project306:project306",
      "//project102:project102",
      "//project7:project7",
      "//project156:project156",
      "//project5:project5",
      "//project142:project142",
      "//project264:project264",
      "//project27:project27",
      "//project346:project346",
      "//project89:project89",
      "//project196:project196",
      "//project331:project331",
      "//project263:project263",
      "//project8:project8",
      "//project70:project70",
      "//project238:project238",
      "//project98:project98",
      "//project9:project9",
      "//project181:project181",
      "//project116:project116",
      "//project101:project101",
      "//project290:project290",
      "//project35:project35",
      "//project61:project61",
      "//project225:project225",
      "//project305:project305",
      "//project265:project265",
      "//project141:project141",
      "//project333:project333",
      "//project197:project197",
      "//project277:project277",
      "//project345:project345",
      "//project3:project3",
      "//project182:project182",
      "//project262:project262",
      "//project117:project117",
      "//project44:project44",
      "//project97:project97",
      "//project194:project194",
      "//project210:project210",
      "//project129:project129",
      "//project157:project157",
      "//project237:project237",
      "//project1:project1",
      "//project250:project250",
      "//project330:project330",
      "//project169:project169",
      "//project28:project28",
      "//project114:project114",
      "//project226:project226",
      "//project63:project63",
      "//project236:project236",
      "//project348:project348",
      "//project79:project79",
      "//project17:project17",
      "//project266:project266",
      "//project52:project52",
      "//project154:project154",
      "//project276:project276",
      "//project100:project100",
      "//project212:project212",
      "//project251:project251",
      "//project80:project80",
      "//project291:project291",
      "//project261:project261",
      "//project308:project308",
      "//project96:project96",
      "//project155:project155",
      "//project235:project235",
      "//project347:project347",
      "//project267:project267",
      "//project0:project0",
      "//project131:project131",
      "//project211:project211",
      "//project195:project195",
      "//project275:project275",
      "//project4:project4",
      "//project34:project34",
      "//project62:project62",
      "//project252:project252",
      "//project140:project140",
      "//project220:project220",
      "//project332:project332",
      "//project115:project115",
      "//project227:project227",
      "//project307:project307",
      "//project51:project51",
      "//project45:project45",
      "//project180:project180",
      "//project260:project260",
      "//project292:project292",
      "//project288:project288",
      "//project73:project73",
      "//project112:project112",
      "//project336:project336",
      "//project78:project78",
      "//project146:project146",
      "//project268:project268",
      "//project316:project316",
      "//project254:project254",
      "//project302:project302",
      "//project29:project29",
      "//project208:project208",
      "//project171:project171",
      "//project95:project95",
      "//project151:project151",
      "//project90:project90",
      "//project126:project126",
      "//project361:project361",
      "//project293:project293",
      "//project341:project341",
      "//project133:project133",
      "//project213:project213",
      "//project185:project185",
      "//project46:project46",
      "//project15:project15",
      "//project165:project165",
      "//project357:project357",
      "//project153:project153",
      "//project201:project201",
      "//project233:project233",
      "//project24:project24",
      "//project229:project229",
      "//project309:project309",
      "//project274:project274",
      "//project354:project354",
      "//project130:project130",
      "//project322:project322",
      "//project41:project41",
      "//project190:project190",
      "//project10:project10",
      "//project249:project249",
      "//project329:project329",
      "//project105:project105",
      "//project43:project43",
      "//project48:project48",
      "//project256:project256",
      "//project144:project144",
      "//project304:project304",
      "//project174:project174",
      "//project286:project286",
      "//project110:project110",
      "//project222:project222",
      "//project334:project334",
      "//project54:project54",
      "//project128:project128",
      "//project231:project231",
      "//project37:project37",
      "//project32:project32",
      "//project183:project183",
      "//project295:project295",
      "//project343:project343",
      "//project26:project26",
      "//project158:project158",
      "//project206:project206",
      "//project281:project281",
      "//project318:project318",
      "//project76:project76",
      "//project135:project135",
      "//project215:project215",
      "//project247:project247",
      "//project327:project327",
      "//project103:project103",
      "//project60:project60",
      "//project199:project199",
      "//project167:project167",
      "//project279:project279",
      "//project359:project359",
      "//project71:project71",
      "//project87:project87",
      "//project82:project82",
      "//project160:project160",
      "//project192:project192",
      "//project272:project272",
      "//project352:project352",
      "//project240:project240",
      "//project320:project320",
      "//project119:project119",
      "//project65:project65",
      "//project59:project59",
      "//project326:project326",
      "//project176:project176",
      "//project93:project93",
      "//project258:project258",
      "//project204:project204",
      "//project312:project312",
      "//project298:project298",
      "//project13:project13",
      "//project122:project122",
      "//project58:project58",
      "//project244:project244",
      "//project67:project67",
      "//project161:project161",
      "//project283:project283",
      "//project311:project311",
      "//project22:project22",
      "//project136:project136",
      "//project218:project218",
      "//project84:project84",
      "//project351:project351",
      "//project177:project177",
      "//project245:project245",
      "//project325:project325",
      "//project30:project30",
      "//project66:project66",
      "//project189:project189",
      "//project257:project257",
      "//project297:project297",
      "//project21:project21",
      "//project75:project75",
      "//project121:project121",
      "//project313:project313",
      "//project92:project92",
      "//project230:project230",
      "//project310:project310",
      "//project149:project149",
      "//project162:project162",
      "//project242:project242",
      "//project270:project270",
      "//project350:project350",
      "//project49:project49",
      "//project205:project205",
      "//project282:project282",
      "//project137:project137",
      "//project217:project217",
      "//project23:project23",
      "//project68:project68",
      "//project178:project178",
      "//project338:project338",
      "//project188:project188",
      "//project124:project124",
      "//project202:project202",
      "//project314:project314",
      "//project164:project164",
      "//project324:project324",
      "//project108:project108",
      "//project173:project173",
      "//project285:project285",
      "//project12:project12",
      "//project74:project74",
      "//project138:project138",
      "//project57:project57",
      "//project148:project148",
      "//project123:project123",
      "//project203:project203",
      "//project315:project315",
      "//project187:project187",
      "//project299:project299",
      "//project91:project91",
      "//project243:project243",
      "//project323:project323",
      "//project163:project163",
      "//project355:project355",
      "//project56:project56",
      "//project11:project11",
      "//project40:project40",
      "//project85:project85",
      "//project139:project139",
      "//project219:project219",
      "//project107:project107",
      "//project39:project39",
      "//project172:project172",
      "//project284:project284",
      "//project300:project300",
      "//project147:project147",
      "//project259:project259",
      "//project339:project339",
      "//project179:project179",
      "//project340:project340",
      "//project166:project166",
      "//project38:project38",
      "//project214:project214",
      "//project33:project33",
      "//project200:project200",
      "//project152:project152",
      "//project42:project42",
      "//project186:project186",
      "//project234:project234",
      "//project356:project356",
      "//project132:project132",
      "//project273:project273",
      "//project47:project47",
      "//project106:project106",
      "//project64:project64",
      "//project253:project253",
      "//project321:project321",
      "//project16:project16",
      "//project248:project248",
      "//project191:project191",
      "//project228:project228",
      "//project289:project289",
      "//project269:project269",
      "//project113:project113",
      "//project145:project145",
      "//project337:project337",
      "//project50:project50",
      "//project221:project221",
      "//project301:project301",
      "//project81:project81",
      "//project150:project150",
      "//project294:project294",
      "//project342:project342",
      "//project72:project72",
      "//project209:project209",
      "//project55:project55",
      "//project69:project69",
      "//project125:project125",
      "//project317:project317",
      "//project349:project349",
      "//project362:project362",
      "//project170:project170",
      "//project86:project86",
      "//project198:project198",
      "//project358:project358",
      "//project134:project134",
      "//project246:project246",
      "//project184:project184",
      "//project296:project296",
      "//project120:project120",
      "//project99:project99",
      "//project109:project109",
      "//project232:project232",
      "//project344:project344",
      "//project83:project83",
      "//project77:project77",
      "//project118:project118",
      "//project193:project193",
      "//project353:project353",
      "//project19:project19",
      "//project241:project241",
      "//project104:project104",
      "//project94:project94",
      "//project168:project168",
      "//project216:project216",
      "//project328:project328",
      "//project88:project88",
      "//project271:project271",
      "//project20:project20",
      "//project36:project36",
      "//project111:project111",
      "//project143:project143",
      "//project223:project223",
      "//project303:project303",
      "//project335:project335",
      "//project25:project25",
      "//project175:project175",
      "//project255:project255",
      "//project287:project287",
      "//project14:project14",
      "//project31:project31",
      "//project280:project280",
      "//project360:project360",
      "//project159:project159",
      "//project127:project127",
      "//project239:project239",
      "//project319:project319",
      "//project207:project207",
      "//project2:project2"
    ]
)

junit_tests(
    name = "tests_for_project363",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project363",
              "//project278:project278",
      "//project53:project53",
      "//project6:project6",
      "//project18:project18",
      "//project224:project224",
      "//project306:project306",
      "//project102:project102",
      "//project7:project7",
      "//project156:project156",
      "//project5:project5",
      "//project142:project142",
      "//project264:project264",
      "//project27:project27",
      "//project346:project346",
      "//project89:project89",
      "//project196:project196",
      "//project331:project331",
      "//project263:project263",
      "//project8:project8",
      "//project70:project70",
      "//project238:project238",
      "//project98:project98",
      "//project9:project9",
      "//project181:project181",
      "//project116:project116",
      "//project101:project101",
      "//project290:project290",
      "//project35:project35",
      "//project61:project61",
      "//project225:project225",
      "//project305:project305",
      "//project265:project265",
      "//project141:project141",
      "//project333:project333",
      "//project197:project197",
      "//project277:project277",
      "//project345:project345",
      "//project3:project3",
      "//project182:project182",
      "//project262:project262",
      "//project117:project117",
      "//project44:project44",
      "//project97:project97",
      "//project194:project194",
      "//project210:project210",
      "//project129:project129",
      "//project157:project157",
      "//project237:project237",
      "//project1:project1",
      "//project250:project250",
      "//project330:project330",
      "//project169:project169",
      "//project28:project28",
      "//project114:project114",
      "//project226:project226",
      "//project63:project63",
      "//project236:project236",
      "//project348:project348",
      "//project79:project79",
      "//project17:project17",
      "//project266:project266",
      "//project52:project52",
      "//project154:project154",
      "//project276:project276",
      "//project100:project100",
      "//project212:project212",
      "//project251:project251",
      "//project80:project80",
      "//project291:project291",
      "//project261:project261",
      "//project308:project308",
      "//project96:project96",
      "//project155:project155",
      "//project235:project235",
      "//project347:project347",
      "//project267:project267",
      "//project0:project0",
      "//project131:project131",
      "//project211:project211",
      "//project195:project195",
      "//project275:project275",
      "//project4:project4",
      "//project34:project34",
      "//project62:project62",
      "//project252:project252",
      "//project140:project140",
      "//project220:project220",
      "//project332:project332",
      "//project115:project115",
      "//project227:project227",
      "//project307:project307",
      "//project51:project51",
      "//project45:project45",
      "//project180:project180",
      "//project260:project260",
      "//project292:project292",
      "//project288:project288",
      "//project73:project73",
      "//project112:project112",
      "//project336:project336",
      "//project78:project78",
      "//project146:project146",
      "//project268:project268",
      "//project316:project316",
      "//project254:project254",
      "//project302:project302",
      "//project29:project29",
      "//project208:project208",
      "//project171:project171",
      "//project95:project95",
      "//project151:project151",
      "//project90:project90",
      "//project126:project126",
      "//project361:project361",
      "//project293:project293",
      "//project341:project341",
      "//project133:project133",
      "//project213:project213",
      "//project185:project185",
      "//project46:project46",
      "//project15:project15",
      "//project165:project165",
      "//project357:project357",
      "//project153:project153",
      "//project201:project201",
      "//project233:project233",
      "//project24:project24",
      "//project229:project229",
      "//project309:project309",
      "//project274:project274",
      "//project354:project354",
      "//project130:project130",
      "//project322:project322",
      "//project41:project41",
      "//project190:project190",
      "//project10:project10",
      "//project249:project249",
      "//project329:project329",
      "//project105:project105",
      "//project43:project43",
      "//project48:project48",
      "//project256:project256",
      "//project144:project144",
      "//project304:project304",
      "//project174:project174",
      "//project286:project286",
      "//project110:project110",
      "//project222:project222",
      "//project334:project334",
      "//project54:project54",
      "//project128:project128",
      "//project231:project231",
      "//project37:project37",
      "//project32:project32",
      "//project183:project183",
      "//project295:project295",
      "//project343:project343",
      "//project26:project26",
      "//project158:project158",
      "//project206:project206",
      "//project281:project281",
      "//project318:project318",
      "//project76:project76",
      "//project135:project135",
      "//project215:project215",
      "//project247:project247",
      "//project327:project327",
      "//project103:project103",
      "//project60:project60",
      "//project199:project199",
      "//project167:project167",
      "//project279:project279",
      "//project359:project359",
      "//project71:project71",
      "//project87:project87",
      "//project82:project82",
      "//project160:project160",
      "//project192:project192",
      "//project272:project272",
      "//project352:project352",
      "//project240:project240",
      "//project320:project320",
      "//project119:project119",
      "//project65:project65",
      "//project59:project59",
      "//project326:project326",
      "//project176:project176",
      "//project93:project93",
      "//project258:project258",
      "//project204:project204",
      "//project312:project312",
      "//project298:project298",
      "//project13:project13",
      "//project122:project122",
      "//project58:project58",
      "//project244:project244",
      "//project67:project67",
      "//project161:project161",
      "//project283:project283",
      "//project311:project311",
      "//project22:project22",
      "//project136:project136",
      "//project218:project218",
      "//project84:project84",
      "//project351:project351",
      "//project177:project177",
      "//project245:project245",
      "//project325:project325",
      "//project30:project30",
      "//project66:project66",
      "//project189:project189",
      "//project257:project257",
      "//project297:project297",
      "//project21:project21",
      "//project75:project75",
      "//project121:project121",
      "//project313:project313",
      "//project92:project92",
      "//project230:project230",
      "//project310:project310",
      "//project149:project149",
      "//project162:project162",
      "//project242:project242",
      "//project270:project270",
      "//project350:project350",
      "//project49:project49",
      "//project205:project205",
      "//project282:project282",
      "//project137:project137",
      "//project217:project217",
      "//project23:project23",
      "//project68:project68",
      "//project178:project178",
      "//project338:project338",
      "//project188:project188",
      "//project124:project124",
      "//project202:project202",
      "//project314:project314",
      "//project164:project164",
      "//project324:project324",
      "//project108:project108",
      "//project173:project173",
      "//project285:project285",
      "//project12:project12",
      "//project74:project74",
      "//project138:project138",
      "//project57:project57",
      "//project148:project148",
      "//project123:project123",
      "//project203:project203",
      "//project315:project315",
      "//project187:project187",
      "//project299:project299",
      "//project91:project91",
      "//project243:project243",
      "//project323:project323",
      "//project163:project163",
      "//project355:project355",
      "//project56:project56",
      "//project11:project11",
      "//project40:project40",
      "//project85:project85",
      "//project139:project139",
      "//project219:project219",
      "//project107:project107",
      "//project39:project39",
      "//project172:project172",
      "//project284:project284",
      "//project300:project300",
      "//project147:project147",
      "//project259:project259",
      "//project339:project339",
      "//project179:project179",
      "//project340:project340",
      "//project166:project166",
      "//project38:project38",
      "//project214:project214",
      "//project33:project33",
      "//project200:project200",
      "//project152:project152",
      "//project42:project42",
      "//project186:project186",
      "//project234:project234",
      "//project356:project356",
      "//project132:project132",
      "//project273:project273",
      "//project47:project47",
      "//project106:project106",
      "//project64:project64",
      "//project253:project253",
      "//project321:project321",
      "//project16:project16",
      "//project248:project248",
      "//project191:project191",
      "//project228:project228",
      "//project289:project289",
      "//project269:project269",
      "//project113:project113",
      "//project145:project145",
      "//project337:project337",
      "//project50:project50",
      "//project221:project221",
      "//project301:project301",
      "//project81:project81",
      "//project150:project150",
      "//project294:project294",
      "//project342:project342",
      "//project72:project72",
      "//project209:project209",
      "//project55:project55",
      "//project69:project69",
      "//project125:project125",
      "//project317:project317",
      "//project349:project349",
      "//project362:project362",
      "//project170:project170",
      "//project86:project86",
      "//project198:project198",
      "//project358:project358",
      "//project134:project134",
      "//project246:project246",
      "//project184:project184",
      "//project296:project296",
      "//project120:project120",
      "//project99:project99",
      "//project109:project109",
      "//project232:project232",
      "//project344:project344",
      "//project83:project83",
      "//project77:project77",
      "//project118:project118",
      "//project193:project193",
      "//project353:project353",
      "//project19:project19",
      "//project241:project241",
      "//project104:project104",
      "//project94:project94",
      "//project168:project168",
      "//project216:project216",
      "//project328:project328",
      "//project88:project88",
      "//project271:project271",
      "//project20:project20",
      "//project36:project36",
      "//project111:project111",
      "//project143:project143",
      "//project223:project223",
      "//project303:project303",
      "//project335:project335",
      "//project25:project25",
      "//project175:project175",
      "//project255:project255",
      "//project287:project287",
      "//project14:project14",
      "//project31:project31",
      "//project280:project280",
      "//project360:project360",
      "//project159:project159",
      "//project127:project127",
      "//project239:project239",
      "//project319:project319",
      "//project207:project207",
      "//project2:project2"
    ],
)