load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project820",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project813:project813",
      "//subprojects/project812:project812",
      "//subprojects/project811:project811",
      "//subprojects/project810:project810",
      "//subprojects/project809:project809",
      "//subprojects/project819:project819",
      "//subprojects/project808:project808",
      "//subprojects/project0:project0",
      "//subprojects/project818:project818",
      "//subprojects/project817:project817",
      "//subprojects/project816:project816",
      "//subprojects/project815:project815",
      "//subprojects/project814:project814"
    ]
)

junit_tests(
    name = "tests_for_project820",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project820",
              "//subprojects/project813:project813",
      "//subprojects/project812:project812",
      "//subprojects/project811:project811",
      "//subprojects/project810:project810",
      "//subprojects/project809:project809",
      "//subprojects/project819:project819",
      "//subprojects/project808:project808",
      "//subprojects/project0:project0",
      "//subprojects/project818:project818",
      "//subprojects/project817:project817",
      "//subprojects/project816:project816",
      "//subprojects/project815:project815",
      "//subprojects/project814:project814"
    ],
)