load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project545",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project544:project544",
      "//subprojects/project543:project543",
      "//subprojects/project542:project542"
    ]
)

junit_tests(
    name = "tests_for_project545",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project545",
              "//subprojects/project544:project544",
      "//subprojects/project543:project543",
      "//subprojects/project542:project542"
    ],
)