load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project653",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project652:project652",
      "//subprojects/project651:project651",
      "//subprojects/project650:project650"
    ]
)

junit_tests(
    name = "tests_for_project653",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project653",
              "//subprojects/project652:project652",
      "//subprojects/project651:project651",
      "//subprojects/project650:project650"
    ],
)