load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project403",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project392:project392",
      "//subprojects/project370:project370",
      "//subprojects/project369:project369",
      "//subprojects/project380:project380",
      "//subprojects/project379:project379",
      "//subprojects/project390:project390",
      "//subprojects/project389:project389",
      "//subprojects/project367:project367",
      "//subprojects/project399:project399",
      "//subprojects/project377:project377",
      "//subprojects/project387:project387",
      "//subprojects/project365:project365",
      "//subprojects/project397:project397",
      "//subprojects/project375:project375",
      "//subprojects/project401:project401",
      "//subprojects/project385:project385",
      "//subprojects/project395:project395",
      "//subprojects/project373:project373",
      "//subprojects/project383:project383",
      "//subprojects/project393:project393",
      "//subprojects/project371:project371",
      "//subprojects/project381:project381",
      "//subprojects/project391:project391",
      "//subprojects/project368:project368",
      "//subprojects/project378:project378",
      "//subprojects/project388:project388",
      "//subprojects/project366:project366",
      "//subprojects/project398:project398",
      "//subprojects/project376:project376",
      "//subprojects/project402:project402",
      "//subprojects/project386:project386",
      "//subprojects/project364:project364",
      "//subprojects/project396:project396",
      "//subprojects/project374:project374",
      "//subprojects/project400:project400",
      "//subprojects/project384:project384",
      "//subprojects/project394:project394",
      "//subprojects/project372:project372",
      "//subprojects/project382:project382"
    ]
)

junit_tests(
    name = "tests_for_project403",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project403",
              "//subprojects/project392:project392",
      "//subprojects/project370:project370",
      "//subprojects/project369:project369",
      "//subprojects/project380:project380",
      "//subprojects/project379:project379",
      "//subprojects/project390:project390",
      "//subprojects/project389:project389",
      "//subprojects/project367:project367",
      "//subprojects/project399:project399",
      "//subprojects/project377:project377",
      "//subprojects/project387:project387",
      "//subprojects/project365:project365",
      "//subprojects/project397:project397",
      "//subprojects/project375:project375",
      "//subprojects/project401:project401",
      "//subprojects/project385:project385",
      "//subprojects/project395:project395",
      "//subprojects/project373:project373",
      "//subprojects/project383:project383",
      "//subprojects/project393:project393",
      "//subprojects/project371:project371",
      "//subprojects/project381:project381",
      "//subprojects/project391:project391",
      "//subprojects/project368:project368",
      "//subprojects/project378:project378",
      "//subprojects/project388:project388",
      "//subprojects/project366:project366",
      "//subprojects/project398:project398",
      "//subprojects/project376:project376",
      "//subprojects/project402:project402",
      "//subprojects/project386:project386",
      "//subprojects/project364:project364",
      "//subprojects/project396:project396",
      "//subprojects/project374:project374",
      "//subprojects/project400:project400",
      "//subprojects/project384:project384",
      "//subprojects/project394:project394",
      "//subprojects/project372:project372",
      "//subprojects/project382:project382"
    ],
)