load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project618",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project609:project609",
      "//project613:project613",
      "//project617:project617",
      "//project606:project606",
      "//project607:project607",
      "//project608:project608",
      "//project610:project610",
      "//project611:project611",
      "//project612:project612",
      "//project614:project614",
      "//project615:project615",
      "//project616:project616"
    ]
)

junit_tests(
    name = "tests_for_project618",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project618",
              "//project609:project609",
      "//project613:project613",
      "//project617:project617",
      "//project606:project606",
      "//project607:project607",
      "//project608:project608",
      "//project610:project610",
      "//project611:project611",
      "//project612:project612",
      "//project614:project614",
      "//project615:project615",
      "//project616:project616"
    ],
)