load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project605",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project524:project524",
      "//project564:project564",
      "//project604:project604",
      "//project497:project497",
      "//project510:project510",
      "//project523:project523",
      "//project488:project488",
      "//project492:project492",
      "//project496:project496",
      "//project485:project485",
      "//project486:project486",
      "//project487:project487",
      "//project489:project489",
      "//project490:project490",
      "//project491:project491",
      "//project493:project493",
      "//project494:project494",
      "//project495:project495",
      "//project501:project501",
      "//project505:project505",
      "//project509:project509",
      "//project498:project498",
      "//project499:project499",
      "//project500:project500",
      "//project502:project502",
      "//project503:project503",
      "//project504:project504",
      "//project506:project506",
      "//project507:project507",
      "//project508:project508",
      "//project514:project514",
      "//project518:project518",
      "//project522:project522",
      "//project511:project511",
      "//project512:project512",
      "//project513:project513",
      "//project515:project515",
      "//project516:project516",
      "//project517:project517",
      "//project519:project519",
      "//project520:project520",
      "//project521:project521",
      "//project537:project537",
      "//project550:project550",
      "//project563:project563",
      "//project528:project528",
      "//project532:project532",
      "//project536:project536",
      "//project525:project525",
      "//project526:project526",
      "//project527:project527",
      "//project529:project529",
      "//project530:project530",
      "//project531:project531",
      "//project533:project533",
      "//project534:project534",
      "//project535:project535",
      "//project541:project541",
      "//project545:project545",
      "//project549:project549",
      "//project538:project538",
      "//project539:project539",
      "//project540:project540",
      "//project542:project542",
      "//project543:project543",
      "//project544:project544",
      "//project546:project546",
      "//project547:project547",
      "//project548:project548",
      "//project554:project554",
      "//project558:project558",
      "//project562:project562",
      "//project551:project551",
      "//project552:project552",
      "//project553:project553",
      "//project555:project555",
      "//project556:project556",
      "//project557:project557",
      "//project559:project559",
      "//project560:project560",
      "//project561:project561",
      "//project577:project577",
      "//project590:project590",
      "//project603:project603",
      "//project568:project568",
      "//project572:project572",
      "//project576:project576",
      "//project565:project565",
      "//project566:project566",
      "//project567:project567",
      "//project569:project569",
      "//project570:project570",
      "//project571:project571",
      "//project573:project573",
      "//project574:project574",
      "//project575:project575",
      "//project581:project581",
      "//project585:project585",
      "//project589:project589",
      "//project578:project578",
      "//project579:project579",
      "//project580:project580",
      "//project582:project582",
      "//project583:project583",
      "//project584:project584",
      "//project586:project586",
      "//project587:project587",
      "//project588:project588",
      "//project594:project594",
      "//project598:project598",
      "//project602:project602",
      "//project591:project591",
      "//project592:project592",
      "//project593:project593",
      "//project595:project595",
      "//project596:project596",
      "//project597:project597",
      "//project599:project599",
      "//project600:project600",
      "//project601:project601"
    ]
)

junit_tests(
    name = "tests_for_project605",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project605",
              "//project524:project524",
      "//project564:project564",
      "//project604:project604",
      "//project497:project497",
      "//project510:project510",
      "//project523:project523",
      "//project488:project488",
      "//project492:project492",
      "//project496:project496",
      "//project485:project485",
      "//project486:project486",
      "//project487:project487",
      "//project489:project489",
      "//project490:project490",
      "//project491:project491",
      "//project493:project493",
      "//project494:project494",
      "//project495:project495",
      "//project501:project501",
      "//project505:project505",
      "//project509:project509",
      "//project498:project498",
      "//project499:project499",
      "//project500:project500",
      "//project502:project502",
      "//project503:project503",
      "//project504:project504",
      "//project506:project506",
      "//project507:project507",
      "//project508:project508",
      "//project514:project514",
      "//project518:project518",
      "//project522:project522",
      "//project511:project511",
      "//project512:project512",
      "//project513:project513",
      "//project515:project515",
      "//project516:project516",
      "//project517:project517",
      "//project519:project519",
      "//project520:project520",
      "//project521:project521",
      "//project537:project537",
      "//project550:project550",
      "//project563:project563",
      "//project528:project528",
      "//project532:project532",
      "//project536:project536",
      "//project525:project525",
      "//project526:project526",
      "//project527:project527",
      "//project529:project529",
      "//project530:project530",
      "//project531:project531",
      "//project533:project533",
      "//project534:project534",
      "//project535:project535",
      "//project541:project541",
      "//project545:project545",
      "//project549:project549",
      "//project538:project538",
      "//project539:project539",
      "//project540:project540",
      "//project542:project542",
      "//project543:project543",
      "//project544:project544",
      "//project546:project546",
      "//project547:project547",
      "//project548:project548",
      "//project554:project554",
      "//project558:project558",
      "//project562:project562",
      "//project551:project551",
      "//project552:project552",
      "//project553:project553",
      "//project555:project555",
      "//project556:project556",
      "//project557:project557",
      "//project559:project559",
      "//project560:project560",
      "//project561:project561",
      "//project577:project577",
      "//project590:project590",
      "//project603:project603",
      "//project568:project568",
      "//project572:project572",
      "//project576:project576",
      "//project565:project565",
      "//project566:project566",
      "//project567:project567",
      "//project569:project569",
      "//project570:project570",
      "//project571:project571",
      "//project573:project573",
      "//project574:project574",
      "//project575:project575",
      "//project581:project581",
      "//project585:project585",
      "//project589:project589",
      "//project578:project578",
      "//project579:project579",
      "//project580:project580",
      "//project582:project582",
      "//project583:project583",
      "//project584:project584",
      "//project586:project586",
      "//project587:project587",
      "//project588:project588",
      "//project594:project594",
      "//project598:project598",
      "//project602:project602",
      "//project591:project591",
      "//project592:project592",
      "//project593:project593",
      "//project595:project595",
      "//project596:project596",
      "//project597:project597",
      "//project599:project599",
      "//project600:project600",
      "//project601:project601"
    ],
)