load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project724",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project722:project722",
      "//subprojects/project721:project721",
      "//subprojects/project720:project720",
      "//subprojects/project719:project719",
      "//subprojects/project718:project718",
      "//subprojects/project0:project0",
      "//subprojects/project717:project717",
      "//subprojects/project716:project716",
      "//subprojects/project715:project715",
      "//subprojects/project714:project714",
      "//subprojects/project713:project713",
      "//subprojects/project723:project723",
      "//subprojects/project712:project712"
    ]
)

junit_tests(
    name = "tests_for_project724",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project724",
              "//subprojects/project722:project722",
      "//subprojects/project721:project721",
      "//subprojects/project720:project720",
      "//subprojects/project719:project719",
      "//subprojects/project718:project718",
      "//subprojects/project0:project0",
      "//subprojects/project717:project717",
      "//subprojects/project716:project716",
      "//subprojects/project715:project715",
      "//subprojects/project714:project714",
      "//subprojects/project713:project713",
      "//subprojects/project723:project723",
      "//subprojects/project712:project712"
    ],
)