load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project118",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project114:project114",
      "//subprojects/project108:project108",
      "//subprojects/project113:project113",
      "//subprojects/project107:project107",
      "//subprojects/project112:project112",
      "//subprojects/project117:project117",
      "//subprojects/project106:project106",
      "//subprojects/project111:project111",
      "//subprojects/project116:project116",
      "//subprojects/project110:project110",
      "//subprojects/project115:project115",
      "//subprojects/project109:project109"
    ]
)

junit_tests(
    name = "tests_for_project118",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project118",
              "//subprojects/project114:project114",
      "//subprojects/project108:project108",
      "//subprojects/project113:project113",
      "//subprojects/project107:project107",
      "//subprojects/project112:project112",
      "//subprojects/project117:project117",
      "//subprojects/project106:project106",
      "//subprojects/project111:project111",
      "//subprojects/project116:project116",
      "//subprojects/project110:project110",
      "//subprojects/project115:project115",
      "//subprojects/project109:project109"
    ],
)