load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project982",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project973:project973",
      "//project977:project977",
      "//project981:project981",
      "//project970:project970",
      "//project971:project971",
      "//project972:project972",
      "//project974:project974",
      "//project975:project975",
      "//project976:project976",
      "//project978:project978",
      "//project979:project979",
      "//project980:project980"
    ]
)

junit_tests(
    name = "tests_for_project982",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project982",
              "//project973:project973",
      "//project977:project977",
      "//project981:project981",
      "//project970:project970",
      "//project971:project971",
      "//project972:project972",
      "//project974:project974",
      "//project975:project975",
      "//project976:project976",
      "//project978:project978",
      "//project979:project979",
      "//project980:project980"
    ],
)