load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project604",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project584:project584",
      "//subprojects/project594:project594",
      "//subprojects/project572:project572",
      "//subprojects/project582:project582",
      "//subprojects/project592:project592",
      "//subprojects/project570:project570",
      "//subprojects/project569:project569",
      "//subprojects/project580:project580",
      "//subprojects/project590:project590",
      "//subprojects/project579:project579",
      "//subprojects/project589:project589",
      "//subprojects/project567:project567",
      "//subprojects/project599:project599",
      "//subprojects/project577:project577",
      "//subprojects/project603:project603",
      "//subprojects/project587:project587",
      "//subprojects/project565:project565",
      "//subprojects/project597:project597",
      "//subprojects/project575:project575",
      "//subprojects/project601:project601",
      "//subprojects/project585:project585",
      "//subprojects/project595:project595",
      "//subprojects/project573:project573",
      "//subprojects/project583:project583",
      "//subprojects/project593:project593",
      "//subprojects/project571:project571",
      "//subprojects/project581:project581",
      "//subprojects/project591:project591",
      "//subprojects/project568:project568",
      "//subprojects/project0:project0",
      "//subprojects/project578:project578",
      "//subprojects/project588:project588",
      "//subprojects/project566:project566",
      "//subprojects/project598:project598",
      "//subprojects/project576:project576",
      "//subprojects/project602:project602",
      "//subprojects/project586:project586",
      "//subprojects/project596:project596",
      "//subprojects/project574:project574",
      "//subprojects/project600:project600"
    ]
)

junit_tests(
    name = "tests_for_project604",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project604",
              "//subprojects/project584:project584",
      "//subprojects/project594:project594",
      "//subprojects/project572:project572",
      "//subprojects/project582:project582",
      "//subprojects/project592:project592",
      "//subprojects/project570:project570",
      "//subprojects/project569:project569",
      "//subprojects/project580:project580",
      "//subprojects/project590:project590",
      "//subprojects/project579:project579",
      "//subprojects/project589:project589",
      "//subprojects/project567:project567",
      "//subprojects/project599:project599",
      "//subprojects/project577:project577",
      "//subprojects/project603:project603",
      "//subprojects/project587:project587",
      "//subprojects/project565:project565",
      "//subprojects/project597:project597",
      "//subprojects/project575:project575",
      "//subprojects/project601:project601",
      "//subprojects/project585:project585",
      "//subprojects/project595:project595",
      "//subprojects/project573:project573",
      "//subprojects/project583:project583",
      "//subprojects/project593:project593",
      "//subprojects/project571:project571",
      "//subprojects/project581:project581",
      "//subprojects/project591:project591",
      "//subprojects/project568:project568",
      "//subprojects/project0:project0",
      "//subprojects/project578:project578",
      "//subprojects/project588:project588",
      "//subprojects/project566:project566",
      "//subprojects/project598:project598",
      "//subprojects/project576:project576",
      "//subprojects/project602:project602",
      "//subprojects/project586:project586",
      "//subprojects/project596:project596",
      "//subprojects/project574:project574",
      "//subprojects/project600:project600"
    ],
)