load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project160",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project157:project157",
      "//subprojects/project135:project135",
      "//subprojects/project145:project145",
      "//subprojects/project123:project123",
      "//subprojects/project155:project155",
      "//subprojects/project133:project133",
      "//subprojects/project143:project143",
      "//subprojects/project121:project121",
      "//subprojects/project153:project153",
      "//subprojects/project131:project131",
      "//subprojects/project141:project141",
      "//subprojects/project151:project151",
      "//subprojects/project128:project128",
      "//subprojects/project138:project138",
      "//subprojects/project148:project148",
      "//subprojects/project126:project126",
      "//subprojects/project158:project158",
      "//subprojects/project136:project136",
      "//subprojects/project146:project146",
      "//subprojects/project124:project124",
      "//subprojects/project156:project156",
      "//subprojects/project134:project134",
      "//subprojects/project144:project144",
      "//subprojects/project122:project122",
      "//subprojects/project154:project154",
      "//subprojects/project132:project132",
      "//subprojects/project142:project142",
      "//subprojects/project152:project152",
      "//subprojects/project0:project0",
      "//subprojects/project130:project130",
      "//subprojects/project129:project129",
      "//subprojects/project140:project140",
      "//subprojects/project139:project139",
      "//subprojects/project150:project150",
      "//subprojects/project149:project149",
      "//subprojects/project127:project127",
      "//subprojects/project159:project159",
      "//subprojects/project137:project137",
      "//subprojects/project147:project147",
      "//subprojects/project125:project125"
    ]
)

junit_tests(
    name = "tests_for_project160",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project160",
              "//subprojects/project157:project157",
      "//subprojects/project135:project135",
      "//subprojects/project145:project145",
      "//subprojects/project123:project123",
      "//subprojects/project155:project155",
      "//subprojects/project133:project133",
      "//subprojects/project143:project143",
      "//subprojects/project121:project121",
      "//subprojects/project153:project153",
      "//subprojects/project131:project131",
      "//subprojects/project141:project141",
      "//subprojects/project151:project151",
      "//subprojects/project128:project128",
      "//subprojects/project138:project138",
      "//subprojects/project148:project148",
      "//subprojects/project126:project126",
      "//subprojects/project158:project158",
      "//subprojects/project136:project136",
      "//subprojects/project146:project146",
      "//subprojects/project124:project124",
      "//subprojects/project156:project156",
      "//subprojects/project134:project134",
      "//subprojects/project144:project144",
      "//subprojects/project122:project122",
      "//subprojects/project154:project154",
      "//subprojects/project132:project132",
      "//subprojects/project142:project142",
      "//subprojects/project152:project152",
      "//subprojects/project0:project0",
      "//subprojects/project130:project130",
      "//subprojects/project129:project129",
      "//subprojects/project140:project140",
      "//subprojects/project139:project139",
      "//subprojects/project150:project150",
      "//subprojects/project149:project149",
      "//subprojects/project127:project127",
      "//subprojects/project159:project159",
      "//subprojects/project137:project137",
      "//subprojects/project147:project147",
      "//subprojects/project125:project125"
    ],
)