load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project245",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project242:project242",
      "//project243:project243",
      "//project244:project244"
    ]
)

junit_tests(
    name = "tests_for_project245",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project245",
              "//project242:project242",
      "//project243:project243",
      "//project244:project244"
    ],
)