load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project922",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project919:project919",
      "//project921:project921",
      "//project920:project920"
    ]
)

junit_tests(
    name = "tests_for_project922",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project922",
              "//project919:project919",
      "//project921:project921",
      "//project920:project920"
    ],
)