load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project723",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project721:project721",
      "//project720:project720",
      "//project722:project722"
    ]
)

junit_tests(
    name = "tests_for_project723",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project723",
              "//project721:project721",
      "//project720:project720",
      "//project722:project722"
    ],
)