load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project11",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project10:project10",
      "//subprojects/project9:project9",
      "//subprojects/project8:project8"
    ]
)

junit_tests(
    name = "tests_for_project11",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project11",
              "//subprojects/project10:project10",
      "//subprojects/project9:project9",
      "//subprojects/project8:project8"
    ],
)