load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project685",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project658:project658",
      "//project671:project671",
      "//project684:project684",
      "//project649:project649",
      "//project653:project653",
      "//project657:project657",
      "//project646:project646",
      "//project647:project647",
      "//project648:project648",
      "//project650:project650",
      "//project651:project651",
      "//project652:project652",
      "//project654:project654",
      "//project655:project655",
      "//project656:project656",
      "//project662:project662",
      "//project666:project666",
      "//project670:project670",
      "//project659:project659",
      "//project660:project660",
      "//project661:project661",
      "//project663:project663",
      "//project664:project664",
      "//project665:project665",
      "//project667:project667",
      "//project668:project668",
      "//project669:project669",
      "//project675:project675",
      "//project679:project679",
      "//project683:project683",
      "//project672:project672",
      "//project673:project673",
      "//project674:project674",
      "//project676:project676",
      "//project677:project677",
      "//project678:project678",
      "//project680:project680",
      "//project681:project681",
      "//project682:project682"
    ]
)

junit_tests(
    name = "tests_for_project685",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project685",
              "//project658:project658",
      "//project671:project671",
      "//project684:project684",
      "//project649:project649",
      "//project653:project653",
      "//project657:project657",
      "//project646:project646",
      "//project647:project647",
      "//project648:project648",
      "//project650:project650",
      "//project651:project651",
      "//project652:project652",
      "//project654:project654",
      "//project655:project655",
      "//project656:project656",
      "//project662:project662",
      "//project666:project666",
      "//project670:project670",
      "//project659:project659",
      "//project660:project660",
      "//project661:project661",
      "//project663:project663",
      "//project664:project664",
      "//project665:project665",
      "//project667:project667",
      "//project668:project668",
      "//project669:project669",
      "//project675:project675",
      "//project679:project679",
      "//project683:project683",
      "//project672:project672",
      "//project673:project673",
      "//project674:project674",
      "//project676:project676",
      "//project677:project677",
      "//project678:project678",
      "//project680:project680",
      "//project681:project681",
      "//project682:project682"
    ],
)