load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project801",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project800:project800",
      "//subprojects/project799:project799",
      "//subprojects/project798:project798"
    ]
)

junit_tests(
    name = "tests_for_project801",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project801",
              "//subprojects/project800:project800",
      "//subprojects/project799:project799",
      "//subprojects/project798:project798"
    ],
)