load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project888",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project856:project856",
      "//subprojects/project866:project866",
      "//subprojects/project876:project876",
      "//subprojects/project854:project854",
      "//subprojects/project886:project886",
      "//subprojects/project864:project864",
      "//subprojects/project874:project874",
      "//subprojects/project852:project852",
      "//subprojects/project884:project884",
      "//subprojects/project862:project862",
      "//subprojects/project872:project872",
      "//subprojects/project850:project850",
      "//subprojects/project882:project882",
      "//subprojects/project860:project860",
      "//subprojects/project849:project849",
      "//subprojects/project870:project870",
      "//subprojects/project859:project859",
      "//subprojects/project880:project880",
      "//subprojects/project869:project869",
      "//subprojects/project879:project879",
      "//subprojects/project857:project857",
      "//subprojects/project867:project867",
      "//subprojects/project877:project877",
      "//subprojects/project887:project887",
      "//subprojects/project855:project855",
      "//subprojects/project865:project865",
      "//subprojects/project875:project875",
      "//subprojects/project853:project853",
      "//subprojects/project885:project885",
      "//subprojects/project863:project863",
      "//subprojects/project873:project873",
      "//subprojects/project851:project851",
      "//subprojects/project883:project883",
      "//subprojects/project0:project0",
      "//subprojects/project861:project861",
      "//subprojects/project871:project871",
      "//subprojects/project881:project881",
      "//subprojects/project858:project858",
      "//subprojects/project868:project868",
      "//subprojects/project878:project878"
    ]
)

junit_tests(
    name = "tests_for_project888",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project888",
              "//subprojects/project856:project856",
      "//subprojects/project866:project866",
      "//subprojects/project876:project876",
      "//subprojects/project854:project854",
      "//subprojects/project886:project886",
      "//subprojects/project864:project864",
      "//subprojects/project874:project874",
      "//subprojects/project852:project852",
      "//subprojects/project884:project884",
      "//subprojects/project862:project862",
      "//subprojects/project872:project872",
      "//subprojects/project850:project850",
      "//subprojects/project882:project882",
      "//subprojects/project860:project860",
      "//subprojects/project849:project849",
      "//subprojects/project870:project870",
      "//subprojects/project859:project859",
      "//subprojects/project880:project880",
      "//subprojects/project869:project869",
      "//subprojects/project879:project879",
      "//subprojects/project857:project857",
      "//subprojects/project867:project867",
      "//subprojects/project877:project877",
      "//subprojects/project887:project887",
      "//subprojects/project855:project855",
      "//subprojects/project865:project865",
      "//subprojects/project875:project875",
      "//subprojects/project853:project853",
      "//subprojects/project885:project885",
      "//subprojects/project863:project863",
      "//subprojects/project873:project873",
      "//subprojects/project851:project851",
      "//subprojects/project883:project883",
      "//subprojects/project0:project0",
      "//subprojects/project861:project861",
      "//subprojects/project871:project871",
      "//subprojects/project881:project881",
      "//subprojects/project858:project858",
      "//subprojects/project868:project868",
      "//subprojects/project878:project878"
    ],
)