load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project986",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project984:project984",
      "//subprojects/project983:project983",
      "//subprojects/project985:project985"
    ]
)

junit_tests(
    name = "tests_for_project986",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project986",
              "//subprojects/project984:project984",
      "//subprojects/project983:project983",
      "//subprojects/project985:project985"
    ],
)