load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project968",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project941:project941",
      "//project954:project954",
      "//project967:project967",
      "//project932:project932",
      "//project936:project936",
      "//project940:project940",
      "//project929:project929",
      "//project930:project930",
      "//project931:project931",
      "//project933:project933",
      "//project934:project934",
      "//project935:project935",
      "//project937:project937",
      "//project938:project938",
      "//project939:project939",
      "//project945:project945",
      "//project949:project949",
      "//project953:project953",
      "//project942:project942",
      "//project943:project943",
      "//project944:project944",
      "//project946:project946",
      "//project947:project947",
      "//project948:project948",
      "//project950:project950",
      "//project951:project951",
      "//project952:project952",
      "//project958:project958",
      "//project962:project962",
      "//project966:project966",
      "//project955:project955",
      "//project956:project956",
      "//project957:project957",
      "//project959:project959",
      "//project960:project960",
      "//project961:project961",
      "//project963:project963",
      "//project964:project964",
      "//project965:project965"
    ]
)

junit_tests(
    name = "tests_for_project968",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project968",
              "//project941:project941",
      "//project954:project954",
      "//project967:project967",
      "//project932:project932",
      "//project936:project936",
      "//project940:project940",
      "//project929:project929",
      "//project930:project930",
      "//project931:project931",
      "//project933:project933",
      "//project934:project934",
      "//project935:project935",
      "//project937:project937",
      "//project938:project938",
      "//project939:project939",
      "//project945:project945",
      "//project949:project949",
      "//project953:project953",
      "//project942:project942",
      "//project943:project943",
      "//project944:project944",
      "//project946:project946",
      "//project947:project947",
      "//project948:project948",
      "//project950:project950",
      "//project951:project951",
      "//project952:project952",
      "//project958:project958",
      "//project962:project962",
      "//project966:project966",
      "//project955:project955",
      "//project956:project956",
      "//project957:project957",
      "//project959:project959",
      "//project960:project960",
      "//project961:project961",
      "//project963:project963",
      "//project964:project964",
      "//project965:project965"
    ],
)