load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project483",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project472:project472",
      "//subprojects/project450:project450",
      "//subprojects/project482:project482",
      "//subprojects/project460:project460",
      "//subprojects/project449:project449",
      "//subprojects/project459:project459",
      "//subprojects/project470:project470",
      "//subprojects/project469:project469",
      "//subprojects/project480:project480",
      "//subprojects/project447:project447",
      "//subprojects/project479:project479",
      "//subprojects/project457:project457",
      "//subprojects/project467:project467",
      "//subprojects/project445:project445",
      "//subprojects/project477:project477",
      "//subprojects/project455:project455",
      "//subprojects/project465:project465",
      "//subprojects/project475:project475",
      "//subprojects/project453:project453",
      "//subprojects/project463:project463",
      "//subprojects/project473:project473",
      "//subprojects/project451:project451",
      "//subprojects/project461:project461",
      "//subprojects/project471:project471",
      "//subprojects/project481:project481",
      "//subprojects/project448:project448",
      "//subprojects/project458:project458",
      "//subprojects/project468:project468",
      "//subprojects/project446:project446",
      "//subprojects/project478:project478",
      "//subprojects/project456:project456",
      "//subprojects/project466:project466",
      "//subprojects/project444:project444",
      "//subprojects/project476:project476",
      "//subprojects/project454:project454",
      "//subprojects/project464:project464",
      "//subprojects/project474:project474",
      "//subprojects/project452:project452",
      "//subprojects/project462:project462"
    ]
)

junit_tests(
    name = "tests_for_project483",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project483",
              "//subprojects/project472:project472",
      "//subprojects/project450:project450",
      "//subprojects/project482:project482",
      "//subprojects/project460:project460",
      "//subprojects/project449:project449",
      "//subprojects/project459:project459",
      "//subprojects/project470:project470",
      "//subprojects/project469:project469",
      "//subprojects/project480:project480",
      "//subprojects/project447:project447",
      "//subprojects/project479:project479",
      "//subprojects/project457:project457",
      "//subprojects/project467:project467",
      "//subprojects/project445:project445",
      "//subprojects/project477:project477",
      "//subprojects/project455:project455",
      "//subprojects/project465:project465",
      "//subprojects/project475:project475",
      "//subprojects/project453:project453",
      "//subprojects/project463:project463",
      "//subprojects/project473:project473",
      "//subprojects/project451:project451",
      "//subprojects/project461:project461",
      "//subprojects/project471:project471",
      "//subprojects/project481:project481",
      "//subprojects/project448:project448",
      "//subprojects/project458:project458",
      "//subprojects/project468:project468",
      "//subprojects/project446:project446",
      "//subprojects/project478:project478",
      "//subprojects/project456:project456",
      "//subprojects/project466:project466",
      "//subprojects/project444:project444",
      "//subprojects/project476:project476",
      "//subprojects/project454:project454",
      "//subprojects/project464:project464",
      "//subprojects/project474:project474",
      "//subprojects/project452:project452",
      "//subprojects/project462:project462"
    ],
)