load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project92",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project91:project91",
      "//project0:project0",
      "//project83:project83",
      "//project81:project81",
      "//project87:project87",
      "//project89:project89",
      "//project85:project85",
      "//project82:project82",
      "//project90:project90",
      "//project80:project80",
      "//project88:project88",
      "//project84:project84",
      "//project86:project86"
    ]
)

junit_tests(
    name = "tests_for_project92",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project92",
              "//project91:project91",
      "//project0:project0",
      "//project83:project83",
      "//project81:project81",
      "//project87:project87",
      "//project89:project89",
      "//project85:project85",
      "//project82:project82",
      "//project90:project90",
      "//project80:project80",
      "//project88:project88",
      "//project84:project84",
      "//project86:project86"
    ],
)