load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project753",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project744:project744",
      "//project748:project748",
      "//project752:project752",
      "//project741:project741",
      "//project742:project742",
      "//project743:project743",
      "//project745:project745",
      "//project746:project746",
      "//project747:project747",
      "//project749:project749",
      "//project750:project750",
      "//project751:project751"
    ]
)

junit_tests(
    name = "tests_for_project753",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project753",
              "//project744:project744",
      "//project748:project748",
      "//project752:project752",
      "//project741:project741",
      "//project742:project742",
      "//project743:project743",
      "//project745:project745",
      "//project746:project746",
      "//project747:project747",
      "//project749:project749",
      "//project750:project750",
      "//project751:project751"
    ],
)