load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project887",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project878:project878",
      "//project882:project882",
      "//project886:project886",
      "//project875:project875",
      "//project876:project876",
      "//project877:project877",
      "//project879:project879",
      "//project880:project880",
      "//project881:project881",
      "//project883:project883",
      "//project884:project884",
      "//project885:project885"
    ]
)

junit_tests(
    name = "tests_for_project887",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project887",
              "//project878:project878",
      "//project882:project882",
      "//project886:project886",
      "//project875:project875",
      "//project876:project876",
      "//project877:project877",
      "//project879:project879",
      "//project880:project880",
      "//project881:project881",
      "//project883:project883",
      "//project884:project884",
      "//project885:project885"
    ],
)