load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project281",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project280:project280",
      "//subprojects/project269:project269",
      "//subprojects/project247:project247",
      "//subprojects/project279:project279",
      "//subprojects/project257:project257",
      "//subprojects/project267:project267",
      "//subprojects/project245:project245",
      "//subprojects/project277:project277",
      "//subprojects/project255:project255",
      "//subprojects/project265:project265",
      "//subprojects/project243:project243",
      "//subprojects/project275:project275",
      "//subprojects/project253:project253",
      "//subprojects/project263:project263",
      "//subprojects/project273:project273",
      "//subprojects/project251:project251",
      "//subprojects/project261:project261",
      "//subprojects/project271:project271",
      "//subprojects/project248:project248",
      "//subprojects/project258:project258",
      "//subprojects/project268:project268",
      "//subprojects/project246:project246",
      "//subprojects/project278:project278",
      "//subprojects/project256:project256",
      "//subprojects/project266:project266",
      "//subprojects/project244:project244",
      "//subprojects/project276:project276",
      "//subprojects/project254:project254",
      "//subprojects/project264:project264",
      "//subprojects/project242:project242",
      "//subprojects/project274:project274",
      "//subprojects/project252:project252",
      "//subprojects/project262:project262",
      "//subprojects/project272:project272",
      "//subprojects/project250:project250",
      "//subprojects/project260:project260",
      "//subprojects/project249:project249",
      "//subprojects/project270:project270",
      "//subprojects/project259:project259"
    ]
)

junit_tests(
    name = "tests_for_project281",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project281",
              "//subprojects/project280:project280",
      "//subprojects/project269:project269",
      "//subprojects/project247:project247",
      "//subprojects/project279:project279",
      "//subprojects/project257:project257",
      "//subprojects/project267:project267",
      "//subprojects/project245:project245",
      "//subprojects/project277:project277",
      "//subprojects/project255:project255",
      "//subprojects/project265:project265",
      "//subprojects/project243:project243",
      "//subprojects/project275:project275",
      "//subprojects/project253:project253",
      "//subprojects/project263:project263",
      "//subprojects/project273:project273",
      "//subprojects/project251:project251",
      "//subprojects/project261:project261",
      "//subprojects/project271:project271",
      "//subprojects/project248:project248",
      "//subprojects/project258:project258",
      "//subprojects/project268:project268",
      "//subprojects/project246:project246",
      "//subprojects/project278:project278",
      "//subprojects/project256:project256",
      "//subprojects/project266:project266",
      "//subprojects/project244:project244",
      "//subprojects/project276:project276",
      "//subprojects/project254:project254",
      "//subprojects/project264:project264",
      "//subprojects/project242:project242",
      "//subprojects/project274:project274",
      "//subprojects/project252:project252",
      "//subprojects/project262:project262",
      "//subprojects/project272:project272",
      "//subprojects/project250:project250",
      "//subprojects/project260:project260",
      "//subprojects/project249:project249",
      "//subprojects/project270:project270",
      "//subprojects/project259:project259"
    ],
)