load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project953",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project950:project950",
      "//project952:project952",
      "//project951:project951"
    ]
)

junit_tests(
    name = "tests_for_project953",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project953",
              "//project950:project950",
      "//project952:project952",
      "//project951:project951"
    ],
)