load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project51",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project48:project48",
      "//project49:project49",
      "//project50:project50"
    ]
)

junit_tests(
    name = "tests_for_project51",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project51",
              "//project48:project48",
      "//project49:project49",
      "//project50:project50"
    ],
)