load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project321",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project290:project290",
      "//subprojects/project305:project305",
      "//subprojects/project289:project289",
      "//subprojects/project315:project315",
      "//subprojects/project299:project299",
      "//subprojects/project303:project303",
      "//subprojects/project287:project287",
      "//subprojects/project313:project313",
      "//subprojects/project297:project297",
      "//subprojects/project301:project301",
      "//subprojects/project285:project285",
      "//subprojects/project311:project311",
      "//subprojects/project295:project295",
      "//subprojects/project283:project283",
      "//subprojects/project293:project293",
      "//subprojects/project308:project308",
      "//subprojects/project318:project318",
      "//subprojects/project291:project291",
      "//subprojects/project306:project306",
      "//subprojects/project316:project316",
      "//subprojects/project304:project304",
      "//subprojects/project288:project288",
      "//subprojects/project314:project314",
      "//subprojects/project298:project298",
      "//subprojects/project302:project302",
      "//subprojects/project286:project286",
      "//subprojects/project312:project312",
      "//subprojects/project296:project296",
      "//subprojects/project300:project300",
      "//subprojects/project284:project284",
      "//subprojects/project310:project310",
      "//subprojects/project294:project294",
      "//subprojects/project320:project320",
      "//subprojects/project309:project309",
      "//subprojects/project319:project319",
      "//subprojects/project282:project282",
      "//subprojects/project292:project292",
      "//subprojects/project307:project307",
      "//subprojects/project317:project317"
    ]
)

junit_tests(
    name = "tests_for_project321",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project321",
              "//subprojects/project290:project290",
      "//subprojects/project305:project305",
      "//subprojects/project289:project289",
      "//subprojects/project315:project315",
      "//subprojects/project299:project299",
      "//subprojects/project303:project303",
      "//subprojects/project287:project287",
      "//subprojects/project313:project313",
      "//subprojects/project297:project297",
      "//subprojects/project301:project301",
      "//subprojects/project285:project285",
      "//subprojects/project311:project311",
      "//subprojects/project295:project295",
      "//subprojects/project283:project283",
      "//subprojects/project293:project293",
      "//subprojects/project308:project308",
      "//subprojects/project318:project318",
      "//subprojects/project291:project291",
      "//subprojects/project306:project306",
      "//subprojects/project316:project316",
      "//subprojects/project304:project304",
      "//subprojects/project288:project288",
      "//subprojects/project314:project314",
      "//subprojects/project298:project298",
      "//subprojects/project302:project302",
      "//subprojects/project286:project286",
      "//subprojects/project312:project312",
      "//subprojects/project296:project296",
      "//subprojects/project300:project300",
      "//subprojects/project284:project284",
      "//subprojects/project310:project310",
      "//subprojects/project294:project294",
      "//subprojects/project320:project320",
      "//subprojects/project309:project309",
      "//subprojects/project319:project319",
      "//subprojects/project282:project282",
      "//subprojects/project292:project292",
      "//subprojects/project307:project307",
      "//subprojects/project317:project317"
    ],
)