load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project411",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project410:project410",
      "//subprojects/project409:project409",
      "//subprojects/project408:project408"
    ]
)

junit_tests(
    name = "tests_for_project411",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project411",
              "//subprojects/project410:project410",
      "//subprojects/project409:project409",
      "//subprojects/project408:project408"
    ],
)