load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project362",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project278:project278",
      "//project326:project326",
      "//project258:project258",
      "//project306:project306",
      "//project264:project264",
      "//project312:project312",
      "//project298:project298",
      "//project346:project346",
      "//project244:project244",
      "//project331:project331",
      "//project283:project283",
      "//project311:project311",
      "//project263:project263",
      "//project351:project351",
      "//project245:project245",
      "//project325:project325",
      "//project290:project290",
      "//project257:project257",
      "//project305:project305",
      "//project265:project265",
      "//project297:project297",
      "//project333:project333",
      "//project277:project277",
      "//project313:project313",
      "//project345:project345",
      "//project262:project262",
      "//project310:project310",
      "//project242:project242",
      "//project270:project270",
      "//project350:project350",
      "//project250:project250",
      "//project282:project282",
      "//project330:project330",
      "//project338:project338",
      "//project348:project348",
      "//project266:project266",
      "//project314:project314",
      "//project276:project276",
      "//project324:project324",
      "//project251:project251",
      "//project285:project285",
      "//project291:project291",
      "//project261:project261",
      "//project308:project308",
      "//project315:project315",
      "//project347:project347",
      "//project267:project267",
      "//project299:project299",
      "//project243:project243",
      "//project323:project323",
      "//project275:project275",
      "//project355:project355",
      "//project252:project252",
      "//project284:project284",
      "//project300:project300",
      "//project332:project332",
      "//project259:project259",
      "//project307:project307",
      "//project339:project339",
      "//project260:project260",
      "//project292:project292",
      "//project340:project340",
      "//project288:project288",
      "//project336:project336",
      "//project268:project268",
      "//project316:project316",
      "//project254:project254",
      "//project302:project302",
      "//project356:project356",
      "//project273:project273",
      "//project253:project253",
      "//project321:project321",
      "//project361:project361",
      "//project248:project248",
      "//project293:project293",
      "//project341:project341",
      "//project289:project289",
      "//project269:project269",
      "//project337:project337",
      "//project301:project301",
      "//project357:project357",
      "//project294:project294",
      "//project342:project342",
      "//project309:project309",
      "//project274:project274",
      "//project354:project354",
      "//project322:project322",
      "//project317:project317",
      "//project349:project349",
      "//project249:project249",
      "//project329:project329",
      "//project358:project358",
      "//project246:project246",
      "//project256:project256",
      "//project304:project304",
      "//project286:project286",
      "//project334:project334",
      "//project296:project296",
      "//project344:project344",
      "//project353:project353",
      "//project295:project295",
      "//project343:project343",
      "//project281:project281",
      "//project318:project318",
      "//project328:project328",
      "//project271:project271",
      "//project247:project247",
      "//project327:project327",
      "//project279:project279",
      "//project359:project359",
      "//project303:project303",
      "//project335:project335",
      "//project255:project255",
      "//project287:project287",
      "//project272:project272",
      "//project352:project352",
      "//project320:project320",
      "//project280:project280",
      "//project360:project360",
      "//project319:project319"
    ]
)

junit_tests(
    name = "tests_for_project362",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project362",
              "//project278:project278",
      "//project326:project326",
      "//project258:project258",
      "//project306:project306",
      "//project264:project264",
      "//project312:project312",
      "//project298:project298",
      "//project346:project346",
      "//project244:project244",
      "//project331:project331",
      "//project283:project283",
      "//project311:project311",
      "//project263:project263",
      "//project351:project351",
      "//project245:project245",
      "//project325:project325",
      "//project290:project290",
      "//project257:project257",
      "//project305:project305",
      "//project265:project265",
      "//project297:project297",
      "//project333:project333",
      "//project277:project277",
      "//project313:project313",
      "//project345:project345",
      "//project262:project262",
      "//project310:project310",
      "//project242:project242",
      "//project270:project270",
      "//project350:project350",
      "//project250:project250",
      "//project282:project282",
      "//project330:project330",
      "//project338:project338",
      "//project348:project348",
      "//project266:project266",
      "//project314:project314",
      "//project276:project276",
      "//project324:project324",
      "//project251:project251",
      "//project285:project285",
      "//project291:project291",
      "//project261:project261",
      "//project308:project308",
      "//project315:project315",
      "//project347:project347",
      "//project267:project267",
      "//project299:project299",
      "//project243:project243",
      "//project323:project323",
      "//project275:project275",
      "//project355:project355",
      "//project252:project252",
      "//project284:project284",
      "//project300:project300",
      "//project332:project332",
      "//project259:project259",
      "//project307:project307",
      "//project339:project339",
      "//project260:project260",
      "//project292:project292",
      "//project340:project340",
      "//project288:project288",
      "//project336:project336",
      "//project268:project268",
      "//project316:project316",
      "//project254:project254",
      "//project302:project302",
      "//project356:project356",
      "//project273:project273",
      "//project253:project253",
      "//project321:project321",
      "//project361:project361",
      "//project248:project248",
      "//project293:project293",
      "//project341:project341",
      "//project289:project289",
      "//project269:project269",
      "//project337:project337",
      "//project301:project301",
      "//project357:project357",
      "//project294:project294",
      "//project342:project342",
      "//project309:project309",
      "//project274:project274",
      "//project354:project354",
      "//project322:project322",
      "//project317:project317",
      "//project349:project349",
      "//project249:project249",
      "//project329:project329",
      "//project358:project358",
      "//project246:project246",
      "//project256:project256",
      "//project304:project304",
      "//project286:project286",
      "//project334:project334",
      "//project296:project296",
      "//project344:project344",
      "//project353:project353",
      "//project295:project295",
      "//project343:project343",
      "//project281:project281",
      "//project318:project318",
      "//project328:project328",
      "//project271:project271",
      "//project247:project247",
      "//project327:project327",
      "//project279:project279",
      "//project359:project359",
      "//project303:project303",
      "//project335:project335",
      "//project255:project255",
      "//project287:project287",
      "//project272:project272",
      "//project352:project352",
      "//project320:project320",
      "//project280:project280",
      "//project360:project360",
      "//project319:project319"
    ],
)