load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project901",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project892:project892",
      "//project896:project896",
      "//project900:project900",
      "//project889:project889",
      "//project890:project890",
      "//project891:project891",
      "//project893:project893",
      "//project894:project894",
      "//project895:project895",
      "//project897:project897",
      "//project898:project898",
      "//project899:project899"
    ]
)

junit_tests(
    name = "tests_for_project901",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project901",
              "//project892:project892",
      "//project896:project896",
      "//project900:project900",
      "//project889:project889",
      "//project890:project890",
      "//project891:project891",
      "//project893:project893",
      "//project894:project894",
      "//project895:project895",
      "//project897:project897",
      "//project898:project898",
      "//project899:project899"
    ],
)