load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project662",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project661:project661",
      "//subprojects/project660:project660",
      "//subprojects/project659:project659"
    ]
)

junit_tests(
    name = "tests_for_project662",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project662",
              "//subprojects/project661:project661",
      "//subprojects/project660:project660",
      "//subprojects/project659:project659"
    ],
)