load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project477",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project475:project475",
      "//project476:project476",
      "//project474:project474"
    ]
)

junit_tests(
    name = "tests_for_project477",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project477",
              "//project475:project475",
      "//project476:project476",
      "//project474:project474"
    ],
)