load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project401",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project400:project400",
      "//subprojects/project399:project399",
      "//subprojects/project398:project398"
    ]
)

junit_tests(
    name = "tests_for_project401",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project401",
              "//subprojects/project400:project400",
      "//subprojects/project399:project399",
      "//subprojects/project398:project398"
    ],
)