load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project683",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project680:project680",
      "//subprojects/project682:project682",
      "//subprojects/project681:project681"
    ]
)

junit_tests(
    name = "tests_for_project683",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project683",
              "//subprojects/project680:project680",
      "//subprojects/project682:project682",
      "//subprojects/project681:project681"
    ],
)