load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project271",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project269:project269",
      "//subprojects/project268:project268",
      "//subprojects/project270:project270"
    ]
)

junit_tests(
    name = "tests_for_project271",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project271",
              "//subprojects/project269:project269",
      "//subprojects/project268:project268",
      "//subprojects/project270:project270"
    ],
)