load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project240",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project215:project215",
      "//subprojects/project225:project225",
      "//subprojects/project203:project203",
      "//subprojects/project235:project235",
      "//subprojects/project213:project213",
      "//subprojects/project223:project223",
      "//subprojects/project201:project201",
      "//subprojects/project233:project233",
      "//subprojects/project211:project211",
      "//subprojects/project221:project221",
      "//subprojects/project231:project231",
      "//subprojects/project208:project208",
      "//subprojects/project218:project218",
      "//subprojects/project228:project228",
      "//subprojects/project206:project206",
      "//subprojects/project238:project238",
      "//subprojects/project216:project216",
      "//subprojects/project226:project226",
      "//subprojects/project204:project204",
      "//subprojects/project236:project236",
      "//subprojects/project214:project214",
      "//subprojects/project224:project224",
      "//subprojects/project202:project202",
      "//subprojects/project234:project234",
      "//subprojects/project212:project212",
      "//subprojects/project222:project222",
      "//subprojects/project232:project232",
      "//subprojects/project0:project0",
      "//subprojects/project210:project210",
      "//subprojects/project220:project220",
      "//subprojects/project209:project209",
      "//subprojects/project219:project219",
      "//subprojects/project230:project230",
      "//subprojects/project229:project229",
      "//subprojects/project239:project239",
      "//subprojects/project207:project207",
      "//subprojects/project217:project217",
      "//subprojects/project227:project227",
      "//subprojects/project205:project205",
      "//subprojects/project237:project237"
    ]
)

junit_tests(
    name = "tests_for_project240",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project240",
              "//subprojects/project215:project215",
      "//subprojects/project225:project225",
      "//subprojects/project203:project203",
      "//subprojects/project235:project235",
      "//subprojects/project213:project213",
      "//subprojects/project223:project223",
      "//subprojects/project201:project201",
      "//subprojects/project233:project233",
      "//subprojects/project211:project211",
      "//subprojects/project221:project221",
      "//subprojects/project231:project231",
      "//subprojects/project208:project208",
      "//subprojects/project218:project218",
      "//subprojects/project228:project228",
      "//subprojects/project206:project206",
      "//subprojects/project238:project238",
      "//subprojects/project216:project216",
      "//subprojects/project226:project226",
      "//subprojects/project204:project204",
      "//subprojects/project236:project236",
      "//subprojects/project214:project214",
      "//subprojects/project224:project224",
      "//subprojects/project202:project202",
      "//subprojects/project234:project234",
      "//subprojects/project212:project212",
      "//subprojects/project222:project222",
      "//subprojects/project232:project232",
      "//subprojects/project0:project0",
      "//subprojects/project210:project210",
      "//subprojects/project220:project220",
      "//subprojects/project209:project209",
      "//subprojects/project219:project219",
      "//subprojects/project230:project230",
      "//subprojects/project229:project229",
      "//subprojects/project239:project239",
      "//subprojects/project207:project207",
      "//subprojects/project217:project217",
      "//subprojects/project227:project227",
      "//subprojects/project205:project205",
      "//subprojects/project237:project237"
    ],
)