load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project622",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project621:project621",
      "//subprojects/project620:project620",
      "//subprojects/project619:project619"
    ]
)

junit_tests(
    name = "tests_for_project622",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project622",
              "//subprojects/project621:project621",
      "//subprojects/project620:project620",
      "//subprojects/project619:project619"
    ],
)