load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project25",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project24:project24",
      "//subprojects/project14:project14",
      "//subprojects/project15:project15",
      "//subprojects/project20:project20",
      "//subprojects/project18:project18",
      "//subprojects/project19:project19",
      "//subprojects/project21:project21",
      "//subprojects/project23:project23",
      "//subprojects/project13:project13",
      "//subprojects/project22:project22",
      "//subprojects/project16:project16",
      "//subprojects/project17:project17"
    ]
)

junit_tests(
    name = "tests_for_project25",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project25",
              "//subprojects/project24:project24",
      "//subprojects/project14:project14",
      "//subprojects/project15:project15",
      "//subprojects/project20:project20",
      "//subprojects/project18:project18",
      "//subprojects/project19:project19",
      "//subprojects/project21:project21",
      "//subprojects/project23:project23",
      "//subprojects/project13:project13",
      "//subprojects/project22:project22",
      "//subprojects/project16:project16",
      "//subprojects/project17:project17"
    ],
)