load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project524",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project519:project519",
      "//subprojects/project492:project492",
      "//subprojects/project507:project507",
      "//subprojects/project517:project517",
      "//subprojects/project490:project490",
      "//subprojects/project505:project505",
      "//subprojects/project489:project489",
      "//subprojects/project515:project515",
      "//subprojects/project499:project499",
      "//subprojects/project503:project503",
      "//subprojects/project487:project487",
      "//subprojects/project513:project513",
      "//subprojects/project497:project497",
      "//subprojects/project523:project523",
      "//subprojects/project501:project501",
      "//subprojects/project485:project485",
      "//subprojects/project511:project511",
      "//subprojects/project495:project495",
      "//subprojects/project521:project521",
      "//subprojects/project493:project493",
      "//subprojects/project508:project508",
      "//subprojects/project518:project518",
      "//subprojects/project491:project491",
      "//subprojects/project506:project506",
      "//subprojects/project516:project516",
      "//subprojects/project504:project504",
      "//subprojects/project0:project0",
      "//subprojects/project488:project488",
      "//subprojects/project514:project514",
      "//subprojects/project498:project498",
      "//subprojects/project502:project502",
      "//subprojects/project486:project486",
      "//subprojects/project512:project512",
      "//subprojects/project496:project496",
      "//subprojects/project522:project522",
      "//subprojects/project500:project500",
      "//subprojects/project510:project510",
      "//subprojects/project494:project494",
      "//subprojects/project509:project509",
      "//subprojects/project520:project520"
    ]
)

junit_tests(
    name = "tests_for_project524",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project524",
              "//subprojects/project519:project519",
      "//subprojects/project492:project492",
      "//subprojects/project507:project507",
      "//subprojects/project517:project517",
      "//subprojects/project490:project490",
      "//subprojects/project505:project505",
      "//subprojects/project489:project489",
      "//subprojects/project515:project515",
      "//subprojects/project499:project499",
      "//subprojects/project503:project503",
      "//subprojects/project487:project487",
      "//subprojects/project513:project513",
      "//subprojects/project497:project497",
      "//subprojects/project523:project523",
      "//subprojects/project501:project501",
      "//subprojects/project485:project485",
      "//subprojects/project511:project511",
      "//subprojects/project495:project495",
      "//subprojects/project521:project521",
      "//subprojects/project493:project493",
      "//subprojects/project508:project508",
      "//subprojects/project518:project518",
      "//subprojects/project491:project491",
      "//subprojects/project506:project506",
      "//subprojects/project516:project516",
      "//subprojects/project504:project504",
      "//subprojects/project0:project0",
      "//subprojects/project488:project488",
      "//subprojects/project514:project514",
      "//subprojects/project498:project498",
      "//subprojects/project502:project502",
      "//subprojects/project486:project486",
      "//subprojects/project512:project512",
      "//subprojects/project496:project496",
      "//subprojects/project522:project522",
      "//subprojects/project500:project500",
      "//subprojects/project510:project510",
      "//subprojects/project494:project494",
      "//subprojects/project509:project509",
      "//subprojects/project520:project520"
    ],
)