load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project848",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project812:project812",
      "//subprojects/project764:project764",
      "//subprojects/project832:project832",
      "//subprojects/project784:project784",
      "//subprojects/project730:project730",
      "//subprojects/project739:project739",
      "//subprojects/project750:project750",
      "//subprojects/project807:project807",
      "//subprojects/project759:project759",
      "//subprojects/project770:project770",
      "//subprojects/project790:project790",
      "//subprojects/project827:project827",
      "//subprojects/project779:project779",
      "//subprojects/project847:project847",
      "//subprojects/project799:project799",
      "//subprojects/project745:project745",
      "//subprojects/project813:project813",
      "//subprojects/project845:project845",
      "//subprojects/project765:project765",
      "//subprojects/project797:project797",
      "//subprojects/project833:project833",
      "//subprojects/project785:project785",
      "//subprojects/project808:project808",
      "//subprojects/project0:project0",
      "//subprojects/project828:project828",
      "//subprojects/project744:project744",
      "//subprojects/project776:project776",
      "//subprojects/project742:project742",
      "//subprojects/project800:project800",
      "//subprojects/project752:project752",
      "//subprojects/project830:project830",
      "//subprojects/project782:project782",
      "//subprojects/project792:project792",
      "//subprojects/project829:project829",
      "//subprojects/project840:project840",
      "//subprojects/project839:project839",
      "//subprojects/project757:project757",
      "//subprojects/project805:project805",
      "//subprojects/project815:project815",
      "//subprojects/project767:project767",
      "//subprojects/project743:project743",
      "//subprojects/project823:project823",
      "//subprojects/project775:project775",
      "//subprojects/project831:project831",
      "//subprojects/project751:project751",
      "//subprojects/project783:project783",
      "//subprojects/project791:project791",
      "//subprojects/project758:project758",
      "//subprojects/project806:project806",
      "//subprojects/project838:project838",
      "//subprojects/project734:project734",
      "//subprojects/project846:project846",
      "//subprojects/project814:project814",
      "//subprojects/project766:project766",
      "//subprojects/project798:project798",
      "//subprojects/project802:project802",
      "//subprojects/project754:project754",
      "//subprojects/project822:project822",
      "//subprojects/project774:project774",
      "//subprojects/project794:project794",
      "//subprojects/project842:project842",
      "//subprojects/project740:project740",
      "//subprojects/project729:project729",
      "//subprojects/project749:project749",
      "//subprojects/project760:project760",
      "//subprojects/project780:project780",
      "//subprojects/project817:project817",
      "//subprojects/project769:project769",
      "//subprojects/project837:project837",
      "//subprojects/project789:project789",
      "//subprojects/project735:project735",
      "//subprojects/project803:project803",
      "//subprojects/project755:project755",
      "//subprojects/project733:project733",
      "//subprojects/project801:project801",
      "//subprojects/project753:project753",
      "//subprojects/project741:project741",
      "//subprojects/project821:project821",
      "//subprojects/project773:project773",
      "//subprojects/project761:project761",
      "//subprojects/project793:project793",
      "//subprojects/project841:project841",
      "//subprojects/project728:project728",
      "//subprojects/project781:project781",
      "//subprojects/project748:project748",
      "//subprojects/project736:project736",
      "//subprojects/project816:project816",
      "//subprojects/project768:project768",
      "//subprojects/project756:project756",
      "//subprojects/project804:project804",
      "//subprojects/project836:project836",
      "//subprojects/project788:project788",
      "//subprojects/project824:project824",
      "//subprojects/project834:project834",
      "//subprojects/project786:project786",
      "//subprojects/project732:project732",
      "//subprojects/project844:project844",
      "//subprojects/project796:project796",
      "//subprojects/project810:project810",
      "//subprojects/project762:project762",
      "//subprojects/project820:project820",
      "//subprojects/project772:project772",
      "//subprojects/project809:project809",
      "//subprojects/project819:project819",
      "//subprojects/project737:project737",
      "//subprojects/project747:project747",
      "//subprojects/project825:project825",
      "//subprojects/project777:project777",
      "//subprojects/project835:project835",
      "//subprojects/project787:project787",
      "//subprojects/project731:project731",
      "//subprojects/project811:project811",
      "//subprojects/project763:project763",
      "//subprojects/project795:project795",
      "//subprojects/project843:project843",
      "//subprojects/project771:project771",
      "//subprojects/project738:project738",
      "//subprojects/project818:project818",
      "//subprojects/project746:project746",
      "//subprojects/project826:project826",
      "//subprojects/project778:project778"
    ]
)

junit_tests(
    name = "tests_for_project848",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project848",
              "//subprojects/project812:project812",
      "//subprojects/project764:project764",
      "//subprojects/project832:project832",
      "//subprojects/project784:project784",
      "//subprojects/project730:project730",
      "//subprojects/project739:project739",
      "//subprojects/project750:project750",
      "//subprojects/project807:project807",
      "//subprojects/project759:project759",
      "//subprojects/project770:project770",
      "//subprojects/project790:project790",
      "//subprojects/project827:project827",
      "//subprojects/project779:project779",
      "//subprojects/project847:project847",
      "//subprojects/project799:project799",
      "//subprojects/project745:project745",
      "//subprojects/project813:project813",
      "//subprojects/project845:project845",
      "//subprojects/project765:project765",
      "//subprojects/project797:project797",
      "//subprojects/project833:project833",
      "//subprojects/project785:project785",
      "//subprojects/project808:project808",
      "//subprojects/project0:project0",
      "//subprojects/project828:project828",
      "//subprojects/project744:project744",
      "//subprojects/project776:project776",
      "//subprojects/project742:project742",
      "//subprojects/project800:project800",
      "//subprojects/project752:project752",
      "//subprojects/project830:project830",
      "//subprojects/project782:project782",
      "//subprojects/project792:project792",
      "//subprojects/project829:project829",
      "//subprojects/project840:project840",
      "//subprojects/project839:project839",
      "//subprojects/project757:project757",
      "//subprojects/project805:project805",
      "//subprojects/project815:project815",
      "//subprojects/project767:project767",
      "//subprojects/project743:project743",
      "//subprojects/project823:project823",
      "//subprojects/project775:project775",
      "//subprojects/project831:project831",
      "//subprojects/project751:project751",
      "//subprojects/project783:project783",
      "//subprojects/project791:project791",
      "//subprojects/project758:project758",
      "//subprojects/project806:project806",
      "//subprojects/project838:project838",
      "//subprojects/project734:project734",
      "//subprojects/project846:project846",
      "//subprojects/project814:project814",
      "//subprojects/project766:project766",
      "//subprojects/project798:project798",
      "//subprojects/project802:project802",
      "//subprojects/project754:project754",
      "//subprojects/project822:project822",
      "//subprojects/project774:project774",
      "//subprojects/project794:project794",
      "//subprojects/project842:project842",
      "//subprojects/project740:project740",
      "//subprojects/project729:project729",
      "//subprojects/project749:project749",
      "//subprojects/project760:project760",
      "//subprojects/project780:project780",
      "//subprojects/project817:project817",
      "//subprojects/project769:project769",
      "//subprojects/project837:project837",
      "//subprojects/project789:project789",
      "//subprojects/project735:project735",
      "//subprojects/project803:project803",
      "//subprojects/project755:project755",
      "//subprojects/project733:project733",
      "//subprojects/project801:project801",
      "//subprojects/project753:project753",
      "//subprojects/project741:project741",
      "//subprojects/project821:project821",
      "//subprojects/project773:project773",
      "//subprojects/project761:project761",
      "//subprojects/project793:project793",
      "//subprojects/project841:project841",
      "//subprojects/project728:project728",
      "//subprojects/project781:project781",
      "//subprojects/project748:project748",
      "//subprojects/project736:project736",
      "//subprojects/project816:project816",
      "//subprojects/project768:project768",
      "//subprojects/project756:project756",
      "//subprojects/project804:project804",
      "//subprojects/project836:project836",
      "//subprojects/project788:project788",
      "//subprojects/project824:project824",
      "//subprojects/project834:project834",
      "//subprojects/project786:project786",
      "//subprojects/project732:project732",
      "//subprojects/project844:project844",
      "//subprojects/project796:project796",
      "//subprojects/project810:project810",
      "//subprojects/project762:project762",
      "//subprojects/project820:project820",
      "//subprojects/project772:project772",
      "//subprojects/project809:project809",
      "//subprojects/project819:project819",
      "//subprojects/project737:project737",
      "//subprojects/project747:project747",
      "//subprojects/project825:project825",
      "//subprojects/project777:project777",
      "//subprojects/project835:project835",
      "//subprojects/project787:project787",
      "//subprojects/project731:project731",
      "//subprojects/project811:project811",
      "//subprojects/project763:project763",
      "//subprojects/project795:project795",
      "//subprojects/project843:project843",
      "//subprojects/project771:project771",
      "//subprojects/project738:project738",
      "//subprojects/project818:project818",
      "//subprojects/project746:project746",
      "//subprojects/project826:project826",
      "//subprojects/project778:project778"
    ],
)