load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project460",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project459:project459",
      "//project0:project0",
      "//project457:project457",
      "//project458:project458"
    ]
)

junit_tests(
    name = "tests_for_project460",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project460",
              "//project459:project459",
      "//project0:project0",
      "//project457:project457",
      "//project458:project458"
    ],
)