load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project847",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project834:project834",
      "//subprojects/project812:project812",
      "//subprojects/project844:project844",
      "//subprojects/project822:project822",
      "//subprojects/project832:project832",
      "//subprojects/project810:project810",
      "//subprojects/project842:project842",
      "//subprojects/project820:project820",
      "//subprojects/project809:project809",
      "//subprojects/project830:project830",
      "//subprojects/project819:project819",
      "//subprojects/project829:project829",
      "//subprojects/project840:project840",
      "//subprojects/project839:project839",
      "//subprojects/project817:project817",
      "//subprojects/project827:project827",
      "//subprojects/project837:project837",
      "//subprojects/project815:project815",
      "//subprojects/project825:project825",
      "//subprojects/project835:project835",
      "//subprojects/project813:project813",
      "//subprojects/project845:project845",
      "//subprojects/project823:project823",
      "//subprojects/project833:project833",
      "//subprojects/project811:project811",
      "//subprojects/project843:project843",
      "//subprojects/project821:project821",
      "//subprojects/project831:project831",
      "//subprojects/project841:project841",
      "//subprojects/project808:project808",
      "//subprojects/project818:project818",
      "//subprojects/project828:project828",
      "//subprojects/project838:project838",
      "//subprojects/project816:project816",
      "//subprojects/project826:project826",
      "//subprojects/project836:project836",
      "//subprojects/project846:project846",
      "//subprojects/project814:project814",
      "//subprojects/project824:project824"
    ]
)

junit_tests(
    name = "tests_for_project847",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project847",
              "//subprojects/project834:project834",
      "//subprojects/project812:project812",
      "//subprojects/project844:project844",
      "//subprojects/project822:project822",
      "//subprojects/project832:project832",
      "//subprojects/project810:project810",
      "//subprojects/project842:project842",
      "//subprojects/project820:project820",
      "//subprojects/project809:project809",
      "//subprojects/project830:project830",
      "//subprojects/project819:project819",
      "//subprojects/project829:project829",
      "//subprojects/project840:project840",
      "//subprojects/project839:project839",
      "//subprojects/project817:project817",
      "//subprojects/project827:project827",
      "//subprojects/project837:project837",
      "//subprojects/project815:project815",
      "//subprojects/project825:project825",
      "//subprojects/project835:project835",
      "//subprojects/project813:project813",
      "//subprojects/project845:project845",
      "//subprojects/project823:project823",
      "//subprojects/project833:project833",
      "//subprojects/project811:project811",
      "//subprojects/project843:project843",
      "//subprojects/project821:project821",
      "//subprojects/project831:project831",
      "//subprojects/project841:project841",
      "//subprojects/project808:project808",
      "//subprojects/project818:project818",
      "//subprojects/project828:project828",
      "//subprojects/project838:project838",
      "//subprojects/project816:project816",
      "//subprojects/project826:project826",
      "//subprojects/project836:project836",
      "//subprojects/project846:project846",
      "//subprojects/project814:project814",
      "//subprojects/project824:project824"
    ],
)