load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project428",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project425:project425",
      "//project426:project426",
      "//project427:project427"
    ]
)

junit_tests(
    name = "tests_for_project428",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project428",
              "//project425:project425",
      "//project426:project426",
      "//project427:project427"
    ],
)