load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project523",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project518:project518",
      "//project517:project517",
      "//project512:project512",
      "//project519:project519",
      "//project514:project514",
      "//project513:project513",
      "//project515:project515",
      "//project520:project520",
      "//project511:project511",
      "//project522:project522",
      "//project521:project521",
      "//project516:project516"
    ]
)

junit_tests(
    name = "tests_for_project523",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project523",
              "//project518:project518",
      "//project517:project517",
      "//project512:project512",
      "//project519:project519",
      "//project514:project514",
      "//project513:project513",
      "//project515:project515",
      "//project520:project520",
      "//project511:project511",
      "//project522:project522",
      "//project521:project521",
      "//project516:project516"
    ],
)