load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project725",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project696:project696",
      "//subprojects/project722:project722",
      "//subprojects/project700:project700",
      "//subprojects/project710:project710",
      "//subprojects/project694:project694",
      "//subprojects/project709:project709",
      "//subprojects/project720:project720",
      "//subprojects/project719:project719",
      "//subprojects/project692:project692",
      "//subprojects/project707:project707",
      "//subprojects/project717:project717",
      "//subprojects/project690:project690",
      "//subprojects/project705:project705",
      "//subprojects/project689:project689",
      "//subprojects/project715:project715",
      "//subprojects/project699:project699",
      "//subprojects/project703:project703",
      "//subprojects/project687:project687",
      "//subprojects/project713:project713",
      "//subprojects/project697:project697",
      "//subprojects/project723:project723",
      "//subprojects/project701:project701",
      "//subprojects/project711:project711",
      "//subprojects/project695:project695",
      "//subprojects/project721:project721",
      "//subprojects/project693:project693",
      "//subprojects/project708:project708",
      "//subprojects/project718:project718",
      "//subprojects/project691:project691",
      "//subprojects/project706:project706",
      "//subprojects/project716:project716",
      "//subprojects/project704:project704",
      "//subprojects/project688:project688",
      "//subprojects/project714:project714",
      "//subprojects/project698:project698",
      "//subprojects/project724:project724",
      "//subprojects/project702:project702",
      "//subprojects/project686:project686",
      "//subprojects/project712:project712"
    ]
)

junit_tests(
    name = "tests_for_project725",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project725",
              "//subprojects/project696:project696",
      "//subprojects/project722:project722",
      "//subprojects/project700:project700",
      "//subprojects/project710:project710",
      "//subprojects/project694:project694",
      "//subprojects/project709:project709",
      "//subprojects/project720:project720",
      "//subprojects/project719:project719",
      "//subprojects/project692:project692",
      "//subprojects/project707:project707",
      "//subprojects/project717:project717",
      "//subprojects/project690:project690",
      "//subprojects/project705:project705",
      "//subprojects/project689:project689",
      "//subprojects/project715:project715",
      "//subprojects/project699:project699",
      "//subprojects/project703:project703",
      "//subprojects/project687:project687",
      "//subprojects/project713:project713",
      "//subprojects/project697:project697",
      "//subprojects/project723:project723",
      "//subprojects/project701:project701",
      "//subprojects/project711:project711",
      "//subprojects/project695:project695",
      "//subprojects/project721:project721",
      "//subprojects/project693:project693",
      "//subprojects/project708:project708",
      "//subprojects/project718:project718",
      "//subprojects/project691:project691",
      "//subprojects/project706:project706",
      "//subprojects/project716:project716",
      "//subprojects/project704:project704",
      "//subprojects/project688:project688",
      "//subprojects/project714:project714",
      "//subprojects/project698:project698",
      "//subprojects/project724:project724",
      "//subprojects/project702:project702",
      "//subprojects/project686:project686",
      "//subprojects/project712:project712"
    ],
)