load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project367",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project365:project365",
      "//project364:project364",
      "//project366:project366"
    ]
)

junit_tests(
    name = "tests_for_project367",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project367",
              "//project365:project365",
      "//project364:project364",
      "//project366:project366"
    ],
)