load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project492",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project491:project491",
      "//project0:project0",
      "//project489:project489",
      "//project490:project490"
    ]
)

junit_tests(
    name = "tests_for_project492",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project492",
              "//project491:project491",
      "//project0:project0",
      "//project489:project489",
      "//project490:project490"
    ],
)