load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project771",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project768:project768",
      "//project769:project769",
      "//project770:project770"
    ]
)

junit_tests(
    name = "tests_for_project771",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project771",
              "//project768:project768",
      "//project769:project769",
      "//project770:project770"
    ],
)