load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project213",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project210:project210",
      "//subprojects/project204:project204",
      "//subprojects/project209:project209",
      "//subprojects/project203:project203",
      "//subprojects/project208:project208",
      "//subprojects/project202:project202",
      "//subprojects/project207:project207",
      "//subprojects/project212:project212",
      "//subprojects/project201:project201",
      "//subprojects/project206:project206",
      "//subprojects/project211:project211",
      "//subprojects/project205:project205"
    ]
)

junit_tests(
    name = "tests_for_project213",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project213",
              "//subprojects/project210:project210",
      "//subprojects/project204:project204",
      "//subprojects/project209:project209",
      "//subprojects/project203:project203",
      "//subprojects/project208:project208",
      "//subprojects/project202:project202",
      "//subprojects/project207:project207",
      "//subprojects/project212:project212",
      "//subprojects/project201:project201",
      "//subprojects/project206:project206",
      "//subprojects/project211:project211",
      "//subprojects/project205:project205"
    ],
)