load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project505",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project503:project503",
      "//subprojects/project502:project502",
      "//subprojects/project504:project504"
    ]
)

junit_tests(
    name = "tests_for_project505",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project505",
              "//subprojects/project503:project503",
      "//subprojects/project502:project502",
      "//subprojects/project504:project504"
    ],
)