load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project719",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project716:project716",
      "//project717:project717",
      "//project718:project718"
    ]
)

junit_tests(
    name = "tests_for_project719",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project719",
              "//project716:project716",
      "//project717:project717",
      "//project718:project718"
    ],
)