load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project351",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project348:project348",
      "//project350:project350",
      "//project349:project349"
    ]
)

junit_tests(
    name = "tests_for_project351",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project351",
              "//project348:project348",
      "//project350:project350",
      "//project349:project349"
    ],
)