load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project359",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project358:project358",
      "//subprojects/project357:project357",
      "//subprojects/project356:project356"
    ]
)

junit_tests(
    name = "tests_for_project359",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project359",
              "//subprojects/project358:project358",
      "//subprojects/project357:project357",
      "//subprojects/project356:project356"
    ],
)