load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project644",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project641:project641",
      "//project640:project640",
      "//project642:project642",
      "//project0:project0",
      "//project638:project638",
      "//project639:project639",
      "//project635:project635",
      "//project637:project637",
      "//project636:project636",
      "//project633:project633",
      "//project632:project632",
      "//project643:project643",
      "//project634:project634"
    ]
)

junit_tests(
    name = "tests_for_project644",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project644",
              "//project641:project641",
      "//project640:project640",
      "//project642:project642",
      "//project0:project0",
      "//project638:project638",
      "//project639:project639",
      "//project635:project635",
      "//project637:project637",
      "//project636:project636",
      "//project633:project633",
      "//project632:project632",
      "//project643:project643",
      "//project634:project634"
    ],
)