load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project338",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project335:project335",
      "//project336:project336",
      "//project337:project337"
    ]
)

junit_tests(
    name = "tests_for_project338",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project338",
              "//project335:project335",
      "//project336:project336",
      "//project337:project337"
    ],
)