load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project3",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project0:project0",
      "//project1:project1",
      "//project2:project2"
    ]
)

junit_tests(
    name = "tests_for_project3",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project3",
              "//project0:project0",
      "//project1:project1",
      "//project2:project2"
    ],
)