load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project905",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project903:project903",
      "//subprojects/project902:project902",
      "//subprojects/project904:project904"
    ]
)

junit_tests(
    name = "tests_for_project905",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project905",
              "//subprojects/project903:project903",
      "//subprojects/project902:project902",
      "//subprojects/project904:project904"
    ],
)