load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project706",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project703:project703",
      "//project704:project704",
      "//project705:project705"
    ]
)

junit_tests(
    name = "tests_for_project706",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project706",
              "//project703:project703",
      "//project704:project704",
      "//project705:project705"
    ],
)