load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project69",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project66:project66",
      "//project67:project67",
      "//project68:project68"
    ]
)

junit_tests(
    name = "tests_for_project69",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project69",
              "//project66:project66",
      "//project67:project67",
      "//project68:project68"
    ],
)