load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project671",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project662:project662",
      "//project667:project667",
      "//project669:project669",
      "//project668:project668",
      "//project663:project663",
      "//project665:project665",
      "//project664:project664",
      "//project670:project670",
      "//project659:project659",
      "//project666:project666",
      "//project661:project661",
      "//project660:project660"
    ]
)

junit_tests(
    name = "tests_for_project671",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project671",
              "//project662:project662",
      "//project667:project667",
      "//project669:project669",
      "//project668:project668",
      "//project663:project663",
      "//project665:project665",
      "//project664:project664",
      "//project670:project670",
      "//project659:project659",
      "//project666:project666",
      "//project661:project661",
      "//project660:project660"
    ],
)