load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project926",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project923:project923",
      "//project924:project924",
      "//project925:project925"
    ]
)

junit_tests(
    name = "tests_for_project926",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project926",
              "//project923:project923",
      "//project924:project924",
      "//project925:project925"
    ],
)