load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project334",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project331:project331",
      "//project326:project326",
      "//project325:project325",
      "//project327:project327",
      "//project322:project322",
      "//project332:project332",
      "//project323:project323",
      "//project333:project333",
      "//project328:project328",
      "//project330:project330",
      "//project329:project329",
      "//project324:project324"
    ]
)

junit_tests(
    name = "tests_for_project334",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project334",
              "//project331:project331",
      "//project326:project326",
      "//project325:project325",
      "//project327:project327",
      "//project322:project322",
      "//project332:project332",
      "//project323:project323",
      "//project333:project333",
      "//project328:project328",
      "//project330:project330",
      "//project329:project329",
      "//project324:project324"
    ],
)