load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project932",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project929:project929",
      "//project930:project930",
      "//project0:project0",
      "//project931:project931"
    ]
)

junit_tests(
    name = "tests_for_project932",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project932",
              "//project929:project929",
      "//project930:project930",
      "//project0:project0",
      "//project931:project931"
    ],
)