load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project473",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project470:project470",
      "//project471:project471",
      "//project472:project472"
    ]
)

junit_tests(
    name = "tests_for_project473",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project473",
              "//project470:project470",
      "//project471:project471",
      "//project472:project472"
    ],
)