load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project968",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project946:project946",
      "//subprojects/project956:project956",
      "//subprojects/project934:project934",
      "//subprojects/project966:project966",
      "//subprojects/project944:project944",
      "//subprojects/project954:project954",
      "//subprojects/project932:project932",
      "//subprojects/project964:project964",
      "//subprojects/project942:project942",
      "//subprojects/project952:project952",
      "//subprojects/project930:project930",
      "//subprojects/project962:project962",
      "//subprojects/project940:project940",
      "//subprojects/project929:project929",
      "//subprojects/project939:project939",
      "//subprojects/project950:project950",
      "//subprojects/project949:project949",
      "//subprojects/project960:project960",
      "//subprojects/project959:project959",
      "//subprojects/project937:project937",
      "//subprojects/project947:project947",
      "//subprojects/project957:project957",
      "//subprojects/project935:project935",
      "//subprojects/project967:project967",
      "//subprojects/project945:project945",
      "//subprojects/project955:project955",
      "//subprojects/project933:project933",
      "//subprojects/project965:project965",
      "//subprojects/project943:project943",
      "//subprojects/project953:project953",
      "//subprojects/project931:project931",
      "//subprojects/project963:project963",
      "//subprojects/project0:project0",
      "//subprojects/project941:project941",
      "//subprojects/project951:project951",
      "//subprojects/project961:project961",
      "//subprojects/project938:project938",
      "//subprojects/project948:project948",
      "//subprojects/project958:project958",
      "//subprojects/project936:project936"
    ]
)

junit_tests(
    name = "tests_for_project968",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project968",
              "//subprojects/project946:project946",
      "//subprojects/project956:project956",
      "//subprojects/project934:project934",
      "//subprojects/project966:project966",
      "//subprojects/project944:project944",
      "//subprojects/project954:project954",
      "//subprojects/project932:project932",
      "//subprojects/project964:project964",
      "//subprojects/project942:project942",
      "//subprojects/project952:project952",
      "//subprojects/project930:project930",
      "//subprojects/project962:project962",
      "//subprojects/project940:project940",
      "//subprojects/project929:project929",
      "//subprojects/project939:project939",
      "//subprojects/project950:project950",
      "//subprojects/project949:project949",
      "//subprojects/project960:project960",
      "//subprojects/project959:project959",
      "//subprojects/project937:project937",
      "//subprojects/project947:project947",
      "//subprojects/project957:project957",
      "//subprojects/project935:project935",
      "//subprojects/project967:project967",
      "//subprojects/project945:project945",
      "//subprojects/project955:project955",
      "//subprojects/project933:project933",
      "//subprojects/project965:project965",
      "//subprojects/project943:project943",
      "//subprojects/project953:project953",
      "//subprojects/project931:project931",
      "//subprojects/project963:project963",
      "//subprojects/project0:project0",
      "//subprojects/project941:project941",
      "//subprojects/project951:project951",
      "//subprojects/project961:project961",
      "//subprojects/project938:project938",
      "//subprojects/project948:project948",
      "//subprojects/project958:project958",
      "//subprojects/project936:project936"
    ],
)