load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project609",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project608:project608",
      "//subprojects/project607:project607",
      "//subprojects/project606:project606"
    ]
)

junit_tests(
    name = "tests_for_project609",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project609",
              "//subprojects/project608:project608",
      "//subprojects/project607:project607",
      "//subprojects/project606:project606"
    ],
)