load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project429",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project418:project418",
      "//subprojects/project428:project428",
      "//subprojects/project423:project423",
      "//subprojects/project417:project417",
      "//subprojects/project422:project422",
      "//subprojects/project427:project427",
      "//subprojects/project421:project421",
      "//subprojects/project426:project426",
      "//subprojects/project420:project420",
      "//subprojects/project425:project425",
      "//subprojects/project419:project419",
      "//subprojects/project424:project424"
    ]
)

junit_tests(
    name = "tests_for_project429",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project429",
              "//subprojects/project418:project418",
      "//subprojects/project428:project428",
      "//subprojects/project423:project423",
      "//subprojects/project417:project417",
      "//subprojects/project422:project422",
      "//subprojects/project427:project427",
      "//subprojects/project421:project421",
      "//subprojects/project426:project426",
      "//subprojects/project420:project420",
      "//subprojects/project425:project425",
      "//subprojects/project419:project419",
      "//subprojects/project424:project424"
    ],
)