load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project847",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project820:project820",
      "//project833:project833",
      "//project846:project846",
      "//project811:project811",
      "//project815:project815",
      "//project819:project819",
      "//project808:project808",
      "//project809:project809",
      "//project810:project810",
      "//project812:project812",
      "//project813:project813",
      "//project814:project814",
      "//project816:project816",
      "//project817:project817",
      "//project818:project818",
      "//project824:project824",
      "//project828:project828",
      "//project832:project832",
      "//project821:project821",
      "//project822:project822",
      "//project823:project823",
      "//project825:project825",
      "//project826:project826",
      "//project827:project827",
      "//project829:project829",
      "//project830:project830",
      "//project831:project831",
      "//project837:project837",
      "//project841:project841",
      "//project845:project845",
      "//project834:project834",
      "//project835:project835",
      "//project836:project836",
      "//project838:project838",
      "//project839:project839",
      "//project840:project840",
      "//project842:project842",
      "//project843:project843",
      "//project844:project844"
    ]
)

junit_tests(
    name = "tests_for_project847",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project847",
              "//project820:project820",
      "//project833:project833",
      "//project846:project846",
      "//project811:project811",
      "//project815:project815",
      "//project819:project819",
      "//project808:project808",
      "//project809:project809",
      "//project810:project810",
      "//project812:project812",
      "//project813:project813",
      "//project814:project814",
      "//project816:project816",
      "//project817:project817",
      "//project818:project818",
      "//project824:project824",
      "//project828:project828",
      "//project832:project832",
      "//project821:project821",
      "//project822:project822",
      "//project823:project823",
      "//project825:project825",
      "//project826:project826",
      "//project827:project827",
      "//project829:project829",
      "//project830:project830",
      "//project831:project831",
      "//project837:project837",
      "//project841:project841",
      "//project845:project845",
      "//project834:project834",
      "//project835:project835",
      "//project836:project836",
      "//project838:project838",
      "//project839:project839",
      "//project840:project840",
      "//project842:project842",
      "//project843:project843",
      "//project844:project844"
    ],
)