load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project630",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project629:project629",
      "//subprojects/project628:project628",
      "//subprojects/project627:project627"
    ]
)

junit_tests(
    name = "tests_for_project630",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project630",
              "//subprojects/project629:project629",
      "//subprojects/project628:project628",
      "//subprojects/project627:project627"
    ],
)