load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project727",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project561:project561",
      "//project683:project683",
      "//project493:project493",
      "//project711:project711",
      "//project428:project428",
      "//project414:project414",
      "//project536:project536",
      "//project618:project618",
      "//project468:project468",
      "//project603:project603",
      "//project385:project385",
      "//project657:project657",
      "//project589:project589",
      "//project535:project535",
      "//project697:project697",
      "//project371:project371",
      "//project643:project643",
      "//project453:project453",
      "//project725:project725",
      "//project521:project521",
      "//project575:project575",
      "//project630:project630",
      "//project710:project710",
      "//project370:project370",
      "//project562:project562",
      "//project642:project642",
      "//project605:project605",
      "//project413:project413",
      "//project670:project670",
      "//project469:project469",
      "//project549:project549",
      "//project537:project537",
      "//project617:project617",
      "//project682:project682",
      "//project726:project726",
      "//project454:project454",
      "//project534:project534",
      "//project386:project386",
      "//project466:project466",
      "//project658:project658",
      "//project574:project574",
      "//project429:project429",
      "//project509:project509",
      "//project494:project494",
      "//project522:project522",
      "//project602:project602",
      "//project698:project698",
      "//project491:project491",
      "//project685:project685",
      "//project573:project573",
      "//project508:project508",
      "//project426:project426",
      "//project538:project538",
      "//project388:project388",
      "//project548:project548",
      "//project411:project411",
      "//project523:project523",
      "//project699:project699",
      "//project587:project587",
      "//project397:project397",
      "//project669:project669",
      "//project451:project451",
      "//project563:project563",
      "//project723:project723",
      "//project373:project373",
      "//project533:project533",
      "//project645:project645",
      "//project427:project427",
      "//project507:project507",
      "//project539:project539",
      "//project619:project619",
      "//project492:project492",
      "//project684:project684",
      "//project572:project572",
      "//project700:project700",
      "//project403:project403",
      "//project387:project387",
      "//project467:project467",
      "//project547:project547",
      "//project579:project579",
      "//project659:project659",
      "//project396:project396",
      "//project588:project588",
      "//project668:project668",
      "//project412:project412",
      "//project524:project524",
      "//project604:project604",
      "//project372:project372",
      "//project452:project452",
      "//project564:project564",
      "//project532:project532",
      "//project644:project644",
      "//project724:project724",
      "//project571:project571",
      "//project608:project608",
      "//project418:project418",
      "//project551:project551",
      "//project478:project478",
      "//project526:project526",
      "//project693:project693",
      "//project715:project715",
      "//project613:project613",
      "//project443:project443",
      "//project395:project395",
      "//project667:project667",
      "//project423:project423",
      "//project599:project599",
      "//project375:project375",
      "//project647:project647",
      "//project585:project585",
      "//project633:project633",
      "//project565:project565",
      "//project405:project405",
      "//project437:project437",
      "//project629:project629",
      "//project709:project709",
      "//project482:project482",
      "//project450:project450",
      "//project530:project530",
      "//project674:project674",
      "//project722:project722",
      "//project377:project377",
      "//project457:project457",
      "//project649:project649",
      "//project590:project590",
      "//project389:project389",
      "//project425:project425",
      "//project505:project505",
      "//project546:project546",
      "//project578:project578",
      "//project402:project402",
      "//project626:project626",
      "//project498:project498",
      "//project382:project382",
      "//project430:project430",
      "//project462:project462",
      "//project654:project654",
      "//project510:project510",
      "//project702:project702",
      "//project686:project686",
      "//project368:project368",
      "//project416:project416",
      "//project528:project528",
      "//project583:project583",
      "//project695:project695",
      "//project471:project471",
      "//project631:project631",
      "//project398:project398",
      "//project446:project446",
      "//project558:project558",
      "//project681:project681",
      "//project606:project606",
      "//project718:project718",
      "//project503:project503",
      "//project615:project615",
      "//project455:project455",
      "//project567:project567",
      "//project679:project679",
      "//project690:project690",
      "//project393:project393",
      "//project441:project441",
      "//project553:project553",
      "//project665:project665",
      "//project601:project601",
      "//project713:project713",
      "//project560:project560",
      "//project640:project640",
      "//project720:project720",
      "//project407:project407",
      "//project439:project439",
      "//project519:project519",
      "//project480:project480",
      "//project592:project592",
      "//project672:project672",
      "//project384:project384",
      "//project464:project464",
      "//project544:project544",
      "//project576:project576",
      "//project656:project656",
      "//project400:project400",
      "//project432:project432",
      "//project512:project512",
      "//project624:project624",
      "//project704:project704",
      "//project496:project496",
      "//project688:project688",
      "//project448:project448",
      "//project541:project541",
      "//project391:project391",
      "//project663:project663",
      "//project366:project366",
      "//project638:project638",
      "//project488:project488",
      "//project581:project581",
      "//project516:project516",
      "//project501:project501",
      "//project555:project555",
      "//project365:project365",
      "//project637:project637",
      "//project433:project433",
      "//project705:project705",
      "//project487:project487",
      "//project473:project473",
      "//project595:project595",
      "//project408:project408",
      "//project677:project677",
      "//project623:project623",
      "//project662:project662",
      "//project517:project517",
      "//project390:project390",
      "//project582:project582",
      "//project610:project610",
      "//project449:project449",
      "//project529:project529",
      "//project594:project594",
      "//project489:project489",
      "//project569:project569",
      "//project650:project650",
      "//project486:project486",
      "//project678:project678",
      "//project502:project502",
      "//project434:project434",
      "//project514:project514",
      "//project706:project706",
      "//project542:project542",
      "//project622:project622",
      "//project474:project474",
      "//project554:project554",
      "//project409:project409",
      "//project651:project651",
      "//project461:project461",
      "//project621:project621",
      "//project691:project691",
      "//project378:project378",
      "//project661:project661",
      "//project436:project436",
      "//project708:project708",
      "//project421:project421",
      "//project475:project475",
      "//project635:project635",
      "//project445:project445",
      "//project557:project557",
      "//project611:project611",
      "//project675:project675",
      "//project597:project597",
      "//project485:project485",
      "//project379:project379",
      "//project459:project459",
      "//project380:project380",
      "//project460:project460",
      "//project540:project540",
      "//project620:project620",
      "//project652:project652",
      "//project435:project435",
      "//project515:project515",
      "//project627:project627",
      "//project707:project707",
      "//project580:project580",
      "//project692:project692",
      "//project499:project499",
      "//project660:project660",
      "//project364:project364",
      "//project444:project444",
      "//project476:project476",
      "//project556:project556",
      "//project636:project636",
      "//project716:project716",
      "//project419:project419",
      "//project596:project596",
      "//project484:project484",
      "//project676:project676",
      "//project420:project420",
      "//project500:project500",
      "//project612:project612",
      "//project438:project438",
      "//project673:project673",
      "//project721:project721",
      "//project381:project381",
      "//project653:project653",
      "//project376:project376",
      "//project648:project648",
      "//project424:project424",
      "//project458:project458",
      "//project506:project506",
      "//project591:project591",
      "//project404:project404",
      "//project628:project628",
      "//project497:project497",
      "//project545:project545",
      "//project477:project477",
      "//project701:project701",
      "//project483:project483",
      "//project531:project531",
      "//project511:project511",
      "//project687:project687",
      "//project463:project463",
      "//project470:project470",
      "//project550:project550",
      "//project369:project369",
      "//project694:project694",
      "//project417:project417",
      "//project609:project609",
      "//project525:project525",
      "//project717:project717",
      "//project570:project570",
      "//project490:project490",
      "//project374:project374",
      "//project566:project566",
      "//project646:project646",
      "//project422:project422",
      "//project614:project614",
      "//project598:project598",
      "//project394:project394",
      "//project442:project442",
      "//project586:project586",
      "//project634:project634",
      "//project666:project666",
      "//project410:project410",
      "//project714:project714",
      "//project593:project593",
      "//project406:project406",
      "//project481:project481",
      "//project518:project518",
      "//project641:project641",
      "//project456:project456",
      "//project568:project568",
      "//project504:project504",
      "//project616:project616",
      "//project671:project671",
      "//project689:project689",
      "//project465:project465",
      "//project577:project577",
      "//project680:project680",
      "//project401:project401",
      "//project513:project513",
      "//project625:project625",
      "//project431:project431",
      "//project703:project703",
      "//project495:project495",
      "//project383:project383",
      "//project543:project543",
      "//project655:project655",
      "//project392:project392",
      "//project584:project584",
      "//project696:project696",
      "//project415:project415",
      "//project527:project527",
      "//project607:project607",
      "//project719:project719",
      "//project367:project367",
      "//project399:project399",
      "//project447:project447",
      "//project479:project479",
      "//project559:project559",
      "//project639:project639",
      "//project440:project440",
      "//project472:project472",
      "//project552:project552",
      "//project632:project632",
      "//project664:project664",
      "//project520:project520",
      "//project600:project600",
      "//project712:project712"
    ]
)

junit_tests(
    name = "tests_for_project727",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project727",
              "//project561:project561",
      "//project683:project683",
      "//project493:project493",
      "//project711:project711",
      "//project428:project428",
      "//project414:project414",
      "//project536:project536",
      "//project618:project618",
      "//project468:project468",
      "//project603:project603",
      "//project385:project385",
      "//project657:project657",
      "//project589:project589",
      "//project535:project535",
      "//project697:project697",
      "//project371:project371",
      "//project643:project643",
      "//project453:project453",
      "//project725:project725",
      "//project521:project521",
      "//project575:project575",
      "//project630:project630",
      "//project710:project710",
      "//project370:project370",
      "//project562:project562",
      "//project642:project642",
      "//project605:project605",
      "//project413:project413",
      "//project670:project670",
      "//project469:project469",
      "//project549:project549",
      "//project537:project537",
      "//project617:project617",
      "//project682:project682",
      "//project726:project726",
      "//project454:project454",
      "//project534:project534",
      "//project386:project386",
      "//project466:project466",
      "//project658:project658",
      "//project574:project574",
      "//project429:project429",
      "//project509:project509",
      "//project494:project494",
      "//project522:project522",
      "//project602:project602",
      "//project698:project698",
      "//project491:project491",
      "//project685:project685",
      "//project573:project573",
      "//project508:project508",
      "//project426:project426",
      "//project538:project538",
      "//project388:project388",
      "//project548:project548",
      "//project411:project411",
      "//project523:project523",
      "//project699:project699",
      "//project587:project587",
      "//project397:project397",
      "//project669:project669",
      "//project451:project451",
      "//project563:project563",
      "//project723:project723",
      "//project373:project373",
      "//project533:project533",
      "//project645:project645",
      "//project427:project427",
      "//project507:project507",
      "//project539:project539",
      "//project619:project619",
      "//project492:project492",
      "//project684:project684",
      "//project572:project572",
      "//project700:project700",
      "//project403:project403",
      "//project387:project387",
      "//project467:project467",
      "//project547:project547",
      "//project579:project579",
      "//project659:project659",
      "//project396:project396",
      "//project588:project588",
      "//project668:project668",
      "//project412:project412",
      "//project524:project524",
      "//project604:project604",
      "//project372:project372",
      "//project452:project452",
      "//project564:project564",
      "//project532:project532",
      "//project644:project644",
      "//project724:project724",
      "//project571:project571",
      "//project608:project608",
      "//project418:project418",
      "//project551:project551",
      "//project478:project478",
      "//project526:project526",
      "//project693:project693",
      "//project715:project715",
      "//project613:project613",
      "//project443:project443",
      "//project395:project395",
      "//project667:project667",
      "//project423:project423",
      "//project599:project599",
      "//project375:project375",
      "//project647:project647",
      "//project585:project585",
      "//project633:project633",
      "//project565:project565",
      "//project405:project405",
      "//project437:project437",
      "//project629:project629",
      "//project709:project709",
      "//project482:project482",
      "//project450:project450",
      "//project530:project530",
      "//project674:project674",
      "//project722:project722",
      "//project377:project377",
      "//project457:project457",
      "//project649:project649",
      "//project590:project590",
      "//project389:project389",
      "//project425:project425",
      "//project505:project505",
      "//project546:project546",
      "//project578:project578",
      "//project402:project402",
      "//project626:project626",
      "//project498:project498",
      "//project382:project382",
      "//project430:project430",
      "//project462:project462",
      "//project654:project654",
      "//project510:project510",
      "//project702:project702",
      "//project686:project686",
      "//project368:project368",
      "//project416:project416",
      "//project528:project528",
      "//project583:project583",
      "//project695:project695",
      "//project471:project471",
      "//project631:project631",
      "//project398:project398",
      "//project446:project446",
      "//project558:project558",
      "//project681:project681",
      "//project606:project606",
      "//project718:project718",
      "//project503:project503",
      "//project615:project615",
      "//project455:project455",
      "//project567:project567",
      "//project679:project679",
      "//project690:project690",
      "//project393:project393",
      "//project441:project441",
      "//project553:project553",
      "//project665:project665",
      "//project601:project601",
      "//project713:project713",
      "//project560:project560",
      "//project640:project640",
      "//project720:project720",
      "//project407:project407",
      "//project439:project439",
      "//project519:project519",
      "//project480:project480",
      "//project592:project592",
      "//project672:project672",
      "//project384:project384",
      "//project464:project464",
      "//project544:project544",
      "//project576:project576",
      "//project656:project656",
      "//project400:project400",
      "//project432:project432",
      "//project512:project512",
      "//project624:project624",
      "//project704:project704",
      "//project496:project496",
      "//project688:project688",
      "//project448:project448",
      "//project541:project541",
      "//project391:project391",
      "//project663:project663",
      "//project366:project366",
      "//project638:project638",
      "//project488:project488",
      "//project581:project581",
      "//project516:project516",
      "//project501:project501",
      "//project555:project555",
      "//project365:project365",
      "//project637:project637",
      "//project433:project433",
      "//project705:project705",
      "//project487:project487",
      "//project473:project473",
      "//project595:project595",
      "//project408:project408",
      "//project677:project677",
      "//project623:project623",
      "//project662:project662",
      "//project517:project517",
      "//project390:project390",
      "//project582:project582",
      "//project610:project610",
      "//project449:project449",
      "//project529:project529",
      "//project594:project594",
      "//project489:project489",
      "//project569:project569",
      "//project650:project650",
      "//project486:project486",
      "//project678:project678",
      "//project502:project502",
      "//project434:project434",
      "//project514:project514",
      "//project706:project706",
      "//project542:project542",
      "//project622:project622",
      "//project474:project474",
      "//project554:project554",
      "//project409:project409",
      "//project651:project651",
      "//project461:project461",
      "//project621:project621",
      "//project691:project691",
      "//project378:project378",
      "//project661:project661",
      "//project436:project436",
      "//project708:project708",
      "//project421:project421",
      "//project475:project475",
      "//project635:project635",
      "//project445:project445",
      "//project557:project557",
      "//project611:project611",
      "//project675:project675",
      "//project597:project597",
      "//project485:project485",
      "//project379:project379",
      "//project459:project459",
      "//project380:project380",
      "//project460:project460",
      "//project540:project540",
      "//project620:project620",
      "//project652:project652",
      "//project435:project435",
      "//project515:project515",
      "//project627:project627",
      "//project707:project707",
      "//project580:project580",
      "//project692:project692",
      "//project499:project499",
      "//project660:project660",
      "//project364:project364",
      "//project444:project444",
      "//project476:project476",
      "//project556:project556",
      "//project636:project636",
      "//project716:project716",
      "//project419:project419",
      "//project596:project596",
      "//project484:project484",
      "//project676:project676",
      "//project420:project420",
      "//project500:project500",
      "//project612:project612",
      "//project438:project438",
      "//project673:project673",
      "//project721:project721",
      "//project381:project381",
      "//project653:project653",
      "//project376:project376",
      "//project648:project648",
      "//project424:project424",
      "//project458:project458",
      "//project506:project506",
      "//project591:project591",
      "//project404:project404",
      "//project628:project628",
      "//project497:project497",
      "//project545:project545",
      "//project477:project477",
      "//project701:project701",
      "//project483:project483",
      "//project531:project531",
      "//project511:project511",
      "//project687:project687",
      "//project463:project463",
      "//project470:project470",
      "//project550:project550",
      "//project369:project369",
      "//project694:project694",
      "//project417:project417",
      "//project609:project609",
      "//project525:project525",
      "//project717:project717",
      "//project570:project570",
      "//project490:project490",
      "//project374:project374",
      "//project566:project566",
      "//project646:project646",
      "//project422:project422",
      "//project614:project614",
      "//project598:project598",
      "//project394:project394",
      "//project442:project442",
      "//project586:project586",
      "//project634:project634",
      "//project666:project666",
      "//project410:project410",
      "//project714:project714",
      "//project593:project593",
      "//project406:project406",
      "//project481:project481",
      "//project518:project518",
      "//project641:project641",
      "//project456:project456",
      "//project568:project568",
      "//project504:project504",
      "//project616:project616",
      "//project671:project671",
      "//project689:project689",
      "//project465:project465",
      "//project577:project577",
      "//project680:project680",
      "//project401:project401",
      "//project513:project513",
      "//project625:project625",
      "//project431:project431",
      "//project703:project703",
      "//project495:project495",
      "//project383:project383",
      "//project543:project543",
      "//project655:project655",
      "//project392:project392",
      "//project584:project584",
      "//project696:project696",
      "//project415:project415",
      "//project527:project527",
      "//project607:project607",
      "//project719:project719",
      "//project367:project367",
      "//project399:project399",
      "//project447:project447",
      "//project479:project479",
      "//project559:project559",
      "//project639:project639",
      "//project440:project440",
      "//project472:project472",
      "//project552:project552",
      "//project632:project632",
      "//project664:project664",
      "//project520:project520",
      "//project600:project600",
      "//project712:project712"
    ],
)