load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project576",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project573:project573",
      "//project0:project0",
      "//project574:project574",
      "//project575:project575"
    ]
)

junit_tests(
    name = "tests_for_project576",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project576",
              "//project573:project573",
      "//project0:project0",
      "//project574:project574",
      "//project575:project575"
    ],
)