load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project820",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project811:project811",
      "//project813:project813",
      "//project812:project812",
      "//project0:project0",
      "//project819:project819",
      "//project808:project808",
      "//project810:project810",
      "//project809:project809",
      "//project816:project816",
      "//project818:project818",
      "//project817:project817",
      "//project814:project814",
      "//project815:project815"
    ]
)

junit_tests(
    name = "tests_for_project820",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project820",
              "//project811:project811",
      "//project813:project813",
      "//project812:project812",
      "//project0:project0",
      "//project819:project819",
      "//project808:project808",
      "//project810:project810",
      "//project809:project809",
      "//project816:project816",
      "//project818:project818",
      "//project817:project817",
      "//project814:project814",
      "//project815:project815"
    ],
)