load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project342",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project341:project341",
      "//subprojects/project340:project340",
      "//subprojects/project339:project339"
    ]
)

junit_tests(
    name = "tests_for_project342",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project342",
              "//subprojects/project341:project341",
      "//subprojects/project340:project340",
      "//subprojects/project339:project339"
    ],
)