load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project797",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project796:project796",
      "//project795:project795",
      "//project794:project794"
    ]
)

junit_tests(
    name = "tests_for_project797",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project797",
              "//project796:project796",
      "//project795:project795",
      "//project794:project794"
    ],
)