load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project239",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project230:project230",
      "//project234:project234",
      "//project238:project238",
      "//project227:project227",
      "//project228:project228",
      "//project229:project229",
      "//project231:project231",
      "//project232:project232",
      "//project233:project233",
      "//project235:project235",
      "//project236:project236",
      "//project237:project237"
    ]
)

junit_tests(
    name = "tests_for_project239",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project239",
              "//project230:project230",
      "//project234:project234",
      "//project238:project238",
      "//project227:project227",
      "//project228:project228",
      "//project229:project229",
      "//project231:project231",
      "//project232:project232",
      "//project233:project233",
      "//project235:project235",
      "//project236:project236",
      "//project237:project237"
    ],
)