load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project64",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project61:project61",
      "//project62:project62",
      "//project63:project63"
    ]
)

junit_tests(
    name = "tests_for_project64",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project64",
              "//project61:project61",
      "//project62:project62",
      "//project63:project63"
    ],
)