load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project510",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project501:project501",
      "//project505:project505",
      "//project509:project509",
      "//project498:project498",
      "//project499:project499",
      "//project500:project500",
      "//project502:project502",
      "//project503:project503",
      "//project504:project504",
      "//project506:project506",
      "//project507:project507",
      "//project508:project508"
    ]
)

junit_tests(
    name = "tests_for_project510",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project510",
              "//project501:project501",
      "//project505:project505",
      "//project509:project509",
      "//project498:project498",
      "//project499:project499",
      "//project500:project500",
      "//project502:project502",
      "//project503:project503",
      "//project504:project504",
      "//project506:project506",
      "//project507:project507",
      "//project508:project508"
    ],
)