load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project483",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project456:project456",
      "//project469:project469",
      "//project482:project482",
      "//project447:project447",
      "//project451:project451",
      "//project455:project455",
      "//project444:project444",
      "//project445:project445",
      "//project446:project446",
      "//project448:project448",
      "//project449:project449",
      "//project450:project450",
      "//project452:project452",
      "//project453:project453",
      "//project454:project454",
      "//project460:project460",
      "//project464:project464",
      "//project468:project468",
      "//project457:project457",
      "//project458:project458",
      "//project459:project459",
      "//project461:project461",
      "//project462:project462",
      "//project463:project463",
      "//project465:project465",
      "//project466:project466",
      "//project467:project467",
      "//project473:project473",
      "//project477:project477",
      "//project481:project481",
      "//project470:project470",
      "//project471:project471",
      "//project472:project472",
      "//project474:project474",
      "//project475:project475",
      "//project476:project476",
      "//project478:project478",
      "//project479:project479",
      "//project480:project480"
    ]
)

junit_tests(
    name = "tests_for_project483",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project483",
              "//project456:project456",
      "//project469:project469",
      "//project482:project482",
      "//project447:project447",
      "//project451:project451",
      "//project455:project455",
      "//project444:project444",
      "//project445:project445",
      "//project446:project446",
      "//project448:project448",
      "//project449:project449",
      "//project450:project450",
      "//project452:project452",
      "//project453:project453",
      "//project454:project454",
      "//project460:project460",
      "//project464:project464",
      "//project468:project468",
      "//project457:project457",
      "//project458:project458",
      "//project459:project459",
      "//project461:project461",
      "//project462:project462",
      "//project463:project463",
      "//project465:project465",
      "//project466:project466",
      "//project467:project467",
      "//project473:project473",
      "//project477:project477",
      "//project481:project481",
      "//project470:project470",
      "//project471:project471",
      "//project472:project472",
      "//project474:project474",
      "//project475:project475",
      "//project476:project476",
      "//project478:project478",
      "//project479:project479",
      "//project480:project480"
    ],
)