load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project397",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project394:project394",
      "//project395:project395",
      "//project396:project396"
    ]
)

junit_tests(
    name = "tests_for_project397",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project397",
              "//project394:project394",
      "//project395:project395",
      "//project396:project396"
    ],
)