load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project882",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project881:project881",
      "//subprojects/project880:project880",
      "//subprojects/project879:project879"
    ]
)

junit_tests(
    name = "tests_for_project882",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project882",
              "//subprojects/project881:project881",
      "//subprojects/project880:project880",
      "//subprojects/project879:project879"
    ],
)