load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project969",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project968:project968",
      "//subprojects/project914:project914",
      "//subprojects/project866:project866",
      "//subprojects/project934:project934",
      "//subprojects/project886:project886",
      "//subprojects/project954:project954",
      "//subprojects/project900:project900",
      "//subprojects/project852:project852",
      "//subprojects/project920:project920",
      "//subprojects/project872:project872",
      "//subprojects/project909:project909",
      "//subprojects/project940:project940",
      "//subprojects/project929:project929",
      "//subprojects/project892:project892",
      "//subprojects/project949:project949",
      "//subprojects/project960:project960",
      "//subprojects/project915:project915",
      "//subprojects/project867:project867",
      "//subprojects/project913:project913",
      "//subprojects/project865:project865",
      "//subprojects/project901:project901",
      "//subprojects/project933:project933",
      "//subprojects/project853:project853",
      "//subprojects/project885:project885",
      "//subprojects/project921:project921",
      "//subprojects/project873:project873",
      "//subprojects/project953:project953",
      "//subprojects/project893:project893",
      "//subprojects/project941:project941",
      "//subprojects/project908:project908",
      "//subprojects/project961:project961",
      "//subprojects/project928:project928",
      "//subprojects/project916:project916",
      "//subprojects/project868:project868",
      "//subprojects/project948:project948",
      "//subprojects/project936:project936",
      "//subprojects/project888:project888",
      "//subprojects/project902:project902",
      "//subprojects/project854:project854",
      "//subprojects/project966:project966",
      "//subprojects/project912:project912",
      "//subprojects/project864:project864",
      "//subprojects/project894:project894",
      "//subprojects/project942:project942",
      "//subprojects/project952:project952",
      "//subprojects/project870:project870",
      "//subprojects/project880:project880",
      "//subprojects/project917:project917",
      "//subprojects/project869:project869",
      "//subprojects/project927:project927",
      "//subprojects/project879:project879",
      "//subprojects/project903:project903",
      "//subprojects/project935:project935",
      "//subprojects/project887:project887",
      "//subprojects/project855:project855",
      "//subprojects/project967:project967",
      "//subprojects/project911:project911",
      "//subprojects/project863:project863",
      "//subprojects/project895:project895",
      "//subprojects/project943:project943",
      "//subprojects/project871:project871",
      "//subprojects/project951:project951",
      "//subprojects/project918:project918",
      "//subprojects/project926:project926",
      "//subprojects/project878:project878",
      "//subprojects/project958:project958",
      "//subprojects/project856:project856",
      "//subprojects/project924:project924",
      "//subprojects/project876:project876",
      "//subprojects/project896:project896",
      "//subprojects/project944:project944",
      "//subprojects/project964:project964",
      "//subprojects/project910:project910",
      "//subprojects/project862:project862",
      "//subprojects/project882:project882",
      "//subprojects/project919:project919",
      "//subprojects/project930:project930",
      "//subprojects/project939:project939",
      "//subprojects/project950:project950",
      "//subprojects/project959:project959",
      "//subprojects/project905:project905",
      "//subprojects/project857:project857",
      "//subprojects/project925:project925",
      "//subprojects/project877:project877",
      "//subprojects/project957:project957",
      "//subprojects/project897:project897",
      "//subprojects/project945:project945",
      "//subprojects/project965:project965",
      "//subprojects/project861:project861",
      "//subprojects/project881:project881",
      "//subprojects/project904:project904",
      "//subprojects/project898:project898",
      "//subprojects/project946:project946",
      "//subprojects/project956:project956",
      "//subprojects/project922:project922",
      "//subprojects/project874:project874",
      "//subprojects/project932:project932",
      "//subprojects/project884:project884",
      "//subprojects/project850:project850",
      "//subprojects/project962:project962",
      "//subprojects/project860:project860",
      "//subprojects/project849:project849",
      "//subprojects/project907:project907",
      "//subprojects/project859:project859",
      "//subprojects/project890:project890",
      "//subprojects/project937:project937",
      "//subprojects/project889:project889",
      "//subprojects/project899:project899",
      "//subprojects/project947:project947",
      "//subprojects/project923:project923",
      "//subprojects/project875:project875",
      "//subprojects/project955:project955",
      "//subprojects/project931:project931",
      "//subprojects/project851:project851",
      "//subprojects/project883:project883",
      "//subprojects/project963:project963",
      "//subprojects/project891:project891",
      "//subprojects/project906:project906",
      "//subprojects/project938:project938",
      "//subprojects/project858:project858"
    ]
)

junit_tests(
    name = "tests_for_project969",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project969",
              "//subprojects/project968:project968",
      "//subprojects/project914:project914",
      "//subprojects/project866:project866",
      "//subprojects/project934:project934",
      "//subprojects/project886:project886",
      "//subprojects/project954:project954",
      "//subprojects/project900:project900",
      "//subprojects/project852:project852",
      "//subprojects/project920:project920",
      "//subprojects/project872:project872",
      "//subprojects/project909:project909",
      "//subprojects/project940:project940",
      "//subprojects/project929:project929",
      "//subprojects/project892:project892",
      "//subprojects/project949:project949",
      "//subprojects/project960:project960",
      "//subprojects/project915:project915",
      "//subprojects/project867:project867",
      "//subprojects/project913:project913",
      "//subprojects/project865:project865",
      "//subprojects/project901:project901",
      "//subprojects/project933:project933",
      "//subprojects/project853:project853",
      "//subprojects/project885:project885",
      "//subprojects/project921:project921",
      "//subprojects/project873:project873",
      "//subprojects/project953:project953",
      "//subprojects/project893:project893",
      "//subprojects/project941:project941",
      "//subprojects/project908:project908",
      "//subprojects/project961:project961",
      "//subprojects/project928:project928",
      "//subprojects/project916:project916",
      "//subprojects/project868:project868",
      "//subprojects/project948:project948",
      "//subprojects/project936:project936",
      "//subprojects/project888:project888",
      "//subprojects/project902:project902",
      "//subprojects/project854:project854",
      "//subprojects/project966:project966",
      "//subprojects/project912:project912",
      "//subprojects/project864:project864",
      "//subprojects/project894:project894",
      "//subprojects/project942:project942",
      "//subprojects/project952:project952",
      "//subprojects/project870:project870",
      "//subprojects/project880:project880",
      "//subprojects/project917:project917",
      "//subprojects/project869:project869",
      "//subprojects/project927:project927",
      "//subprojects/project879:project879",
      "//subprojects/project903:project903",
      "//subprojects/project935:project935",
      "//subprojects/project887:project887",
      "//subprojects/project855:project855",
      "//subprojects/project967:project967",
      "//subprojects/project911:project911",
      "//subprojects/project863:project863",
      "//subprojects/project895:project895",
      "//subprojects/project943:project943",
      "//subprojects/project871:project871",
      "//subprojects/project951:project951",
      "//subprojects/project918:project918",
      "//subprojects/project926:project926",
      "//subprojects/project878:project878",
      "//subprojects/project958:project958",
      "//subprojects/project856:project856",
      "//subprojects/project924:project924",
      "//subprojects/project876:project876",
      "//subprojects/project896:project896",
      "//subprojects/project944:project944",
      "//subprojects/project964:project964",
      "//subprojects/project910:project910",
      "//subprojects/project862:project862",
      "//subprojects/project882:project882",
      "//subprojects/project919:project919",
      "//subprojects/project930:project930",
      "//subprojects/project939:project939",
      "//subprojects/project950:project950",
      "//subprojects/project959:project959",
      "//subprojects/project905:project905",
      "//subprojects/project857:project857",
      "//subprojects/project925:project925",
      "//subprojects/project877:project877",
      "//subprojects/project957:project957",
      "//subprojects/project897:project897",
      "//subprojects/project945:project945",
      "//subprojects/project965:project965",
      "//subprojects/project861:project861",
      "//subprojects/project881:project881",
      "//subprojects/project904:project904",
      "//subprojects/project898:project898",
      "//subprojects/project946:project946",
      "//subprojects/project956:project956",
      "//subprojects/project922:project922",
      "//subprojects/project874:project874",
      "//subprojects/project932:project932",
      "//subprojects/project884:project884",
      "//subprojects/project850:project850",
      "//subprojects/project962:project962",
      "//subprojects/project860:project860",
      "//subprojects/project849:project849",
      "//subprojects/project907:project907",
      "//subprojects/project859:project859",
      "//subprojects/project890:project890",
      "//subprojects/project937:project937",
      "//subprojects/project889:project889",
      "//subprojects/project899:project899",
      "//subprojects/project947:project947",
      "//subprojects/project923:project923",
      "//subprojects/project875:project875",
      "//subprojects/project955:project955",
      "//subprojects/project931:project931",
      "//subprojects/project851:project851",
      "//subprojects/project883:project883",
      "//subprojects/project963:project963",
      "//subprojects/project891:project891",
      "//subprojects/project906:project906",
      "//subprojects/project938:project938",
      "//subprojects/project858:project858"
    ],
)