load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project241",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project176:project176",
      "//project224:project224",
      "//project156:project156",
      "//project204:project204",
      "//project142:project142",
      "//project122:project122",
      "//project196:project196",
      "//project161:project161",
      "//project238:project238",
      "//project136:project136",
      "//project181:project181",
      "//project218:project218",
      "//project177:project177",
      "//project189:project189",
      "//project225:project225",
      "//project141:project141",
      "//project197:project197",
      "//project121:project121",
      "//project182:project182",
      "//project230:project230",
      "//project149:project149",
      "//project162:project162",
      "//project194:project194",
      "//project210:project210",
      "//project129:project129",
      "//project157:project157",
      "//project205:project205",
      "//project237:project237",
      "//project137:project137",
      "//project169:project169",
      "//project217:project217",
      "//project178:project178",
      "//project226:project226",
      "//project188:project188",
      "//project124:project124",
      "//project236:project236",
      "//project154:project154",
      "//project202:project202",
      "//project164:project164",
      "//project212:project212",
      "//project173:project173",
      "//project138:project138",
      "//project148:project148",
      "//project123:project123",
      "//project155:project155",
      "//project203:project203",
      "//project235:project235",
      "//project187:project187",
      "//project131:project131",
      "//project211:project211",
      "//project163:project163",
      "//project195:project195",
      "//project139:project139",
      "//project219:project219",
      "//project172:project172",
      "//project140:project140",
      "//project220:project220",
      "//project147:project147",
      "//project227:project227",
      "//project179:project179",
      "//project180:project180",
      "//project166:project166",
      "//project214:project214",
      "//project146:project146",
      "//project200:project200",
      "//project152:project152",
      "//project186:project186",
      "//project234:project234",
      "//project132:project132",
      "//project208:project208",
      "//project171:project171",
      "//project151:project151",
      "//project126:project126",
      "//project191:project191",
      "//project228:project228",
      "//project133:project133",
      "//project213:project213",
      "//project145:project145",
      "//project185:project185",
      "//project221:project221",
      "//project165:project165",
      "//project153:project153",
      "//project201:project201",
      "//project233:project233",
      "//project150:project150",
      "//project229:project229",
      "//project130:project130",
      "//project209:project209",
      "//project190:project190",
      "//project125:project125",
      "//project170:project170",
      "//project198:project198",
      "//project134:project134",
      "//project144:project144",
      "//project174:project174",
      "//project222:project222",
      "//project184:project184",
      "//project232:project232",
      "//project193:project193",
      "//project128:project128",
      "//project231:project231",
      "//project183:project183",
      "//project158:project158",
      "//project206:project206",
      "//project168:project168",
      "//project216:project216",
      "//project135:project135",
      "//project215:project215",
      "//project199:project199",
      "//project167:project167",
      "//project143:project143",
      "//project223:project223",
      "//project175:project175",
      "//project160:project160",
      "//project192:project192",
      "//project240:project240",
      "//project159:project159",
      "//project127:project127",
      "//project239:project239",
      "//project207:project207"
    ]
)

junit_tests(
    name = "tests_for_project241",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project241",
              "//project176:project176",
      "//project224:project224",
      "//project156:project156",
      "//project204:project204",
      "//project142:project142",
      "//project122:project122",
      "//project196:project196",
      "//project161:project161",
      "//project238:project238",
      "//project136:project136",
      "//project181:project181",
      "//project218:project218",
      "//project177:project177",
      "//project189:project189",
      "//project225:project225",
      "//project141:project141",
      "//project197:project197",
      "//project121:project121",
      "//project182:project182",
      "//project230:project230",
      "//project149:project149",
      "//project162:project162",
      "//project194:project194",
      "//project210:project210",
      "//project129:project129",
      "//project157:project157",
      "//project205:project205",
      "//project237:project237",
      "//project137:project137",
      "//project169:project169",
      "//project217:project217",
      "//project178:project178",
      "//project226:project226",
      "//project188:project188",
      "//project124:project124",
      "//project236:project236",
      "//project154:project154",
      "//project202:project202",
      "//project164:project164",
      "//project212:project212",
      "//project173:project173",
      "//project138:project138",
      "//project148:project148",
      "//project123:project123",
      "//project155:project155",
      "//project203:project203",
      "//project235:project235",
      "//project187:project187",
      "//project131:project131",
      "//project211:project211",
      "//project163:project163",
      "//project195:project195",
      "//project139:project139",
      "//project219:project219",
      "//project172:project172",
      "//project140:project140",
      "//project220:project220",
      "//project147:project147",
      "//project227:project227",
      "//project179:project179",
      "//project180:project180",
      "//project166:project166",
      "//project214:project214",
      "//project146:project146",
      "//project200:project200",
      "//project152:project152",
      "//project186:project186",
      "//project234:project234",
      "//project132:project132",
      "//project208:project208",
      "//project171:project171",
      "//project151:project151",
      "//project126:project126",
      "//project191:project191",
      "//project228:project228",
      "//project133:project133",
      "//project213:project213",
      "//project145:project145",
      "//project185:project185",
      "//project221:project221",
      "//project165:project165",
      "//project153:project153",
      "//project201:project201",
      "//project233:project233",
      "//project150:project150",
      "//project229:project229",
      "//project130:project130",
      "//project209:project209",
      "//project190:project190",
      "//project125:project125",
      "//project170:project170",
      "//project198:project198",
      "//project134:project134",
      "//project144:project144",
      "//project174:project174",
      "//project222:project222",
      "//project184:project184",
      "//project232:project232",
      "//project193:project193",
      "//project128:project128",
      "//project231:project231",
      "//project183:project183",
      "//project158:project158",
      "//project206:project206",
      "//project168:project168",
      "//project216:project216",
      "//project135:project135",
      "//project215:project215",
      "//project199:project199",
      "//project167:project167",
      "//project143:project143",
      "//project223:project223",
      "//project175:project175",
      "//project160:project160",
      "//project192:project192",
      "//project240:project240",
      "//project159:project159",
      "//project127:project127",
      "//project239:project239",
      "//project207:project207"
    ],
)