load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project240",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project214:project214",
      "//project224:project224",
      "//project226:project226",
      "//project204:project204",
      "//project236:project236",
      "//project222:project222",
      "//project232:project232",
      "//project202:project202",
      "//project234:project234",
      "//project212:project212",
      "//project208:project208",
      "//project231:project231",
      "//project206:project206",
      "//project238:project238",
      "//project216:project216",
      "//project218:project218",
      "//project228:project228",
      "//project203:project203",
      "//project235:project235",
      "//project213:project213",
      "//project215:project215",
      "//project225:project225",
      "//project0:project0",
      "//project211:project211",
      "//project221:project221",
      "//project223:project223",
      "//project201:project201",
      "//project233:project233",
      "//project219:project219",
      "//project230:project230",
      "//project229:project229",
      "//project210:project210",
      "//project209:project209",
      "//project220:project220",
      "//project227:project227",
      "//project205:project205",
      "//project237:project237",
      "//project239:project239",
      "//project207:project207",
      "//project217:project217"
    ]
)

junit_tests(
    name = "tests_for_project240",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project240",
              "//project214:project214",
      "//project224:project224",
      "//project226:project226",
      "//project204:project204",
      "//project236:project236",
      "//project222:project222",
      "//project232:project232",
      "//project202:project202",
      "//project234:project234",
      "//project212:project212",
      "//project208:project208",
      "//project231:project231",
      "//project206:project206",
      "//project238:project238",
      "//project216:project216",
      "//project218:project218",
      "//project228:project228",
      "//project203:project203",
      "//project235:project235",
      "//project213:project213",
      "//project215:project215",
      "//project225:project225",
      "//project0:project0",
      "//project211:project211",
      "//project221:project221",
      "//project223:project223",
      "//project201:project201",
      "//project233:project233",
      "//project219:project219",
      "//project230:project230",
      "//project229:project229",
      "//project210:project210",
      "//project209:project209",
      "//project220:project220",
      "//project227:project227",
      "//project205:project205",
      "//project237:project237",
      "//project239:project239",
      "//project207:project207",
      "//project217:project217"
    ],
)