load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project428",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project427:project427",
      "//subprojects/project426:project426",
      "//subprojects/project425:project425",
      "//subprojects/project0:project0"
    ]
)

junit_tests(
    name = "tests_for_project428",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project428",
              "//subprojects/project427:project427",
      "//subprojects/project426:project426",
      "//subprojects/project425:project425",
      "//subprojects/project0:project0"
    ],
)