load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project744",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project741:project741",
      "//project742:project742",
      "//project743:project743"
    ]
)

junit_tests(
    name = "tests_for_project744",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project744",
              "//project741:project741",
      "//project742:project742",
      "//project743:project743"
    ],
)