load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project766",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project760:project760",
      "//subprojects/project765:project765",
      "//subprojects/project754:project754",
      "//subprojects/project759:project759",
      "//subprojects/project764:project764",
      "//subprojects/project758:project758",
      "//subprojects/project763:project763",
      "//subprojects/project757:project757",
      "//subprojects/project762:project762",
      "//subprojects/project756:project756",
      "//subprojects/project761:project761",
      "//subprojects/project755:project755"
    ]
)

junit_tests(
    name = "tests_for_project766",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project766",
              "//subprojects/project760:project760",
      "//subprojects/project765:project765",
      "//subprojects/project754:project754",
      "//subprojects/project759:project759",
      "//subprojects/project764:project764",
      "//subprojects/project758:project758",
      "//subprojects/project763:project763",
      "//subprojects/project757:project757",
      "//subprojects/project762:project762",
      "//subprojects/project756:project756",
      "//subprojects/project761:project761",
      "//subprojects/project755:project755"
    ],
)