load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project945",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project944:project944",
      "//subprojects/project943:project943",
      "//subprojects/project942:project942"
    ]
)

junit_tests(
    name = "tests_for_project945",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project945",
              "//subprojects/project944:project944",
      "//subprojects/project943:project943",
      "//subprojects/project942:project942"
    ],
)