load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project91",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project88:project88",
      "//subprojects/project89:project89",
      "//subprojects/project90:project90"
    ]
)

junit_tests(
    name = "tests_for_project91",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project91",
              "//subprojects/project88:project88",
      "//subprojects/project89:project89",
      "//subprojects/project90:project90"
    ],
)