load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project7",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project4:project4",
      "//project5:project5",
      "//project6:project6"
    ]
)

junit_tests(
    name = "tests_for_project7",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project7",
              "//project4:project4",
      "//project5:project5",
      "//project6:project6"
    ],
)