load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project845",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project843:project843",
      "//project844:project844",
      "//project842:project842"
    ]
)

junit_tests(
    name = "tests_for_project845",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project845",
              "//project843:project843",
      "//project844:project844",
      "//project842:project842"
    ],
)