load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project355",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project353:project353",
      "//project352:project352",
      "//project354:project354"
    ]
)

junit_tests(
    name = "tests_for_project355",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project355",
              "//project353:project353",
      "//project352:project352",
      "//project354:project354"
    ],
)