load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project181",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project178:project178",
      "//project179:project179",
      "//project180:project180"
    ]
)

junit_tests(
    name = "tests_for_project181",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project181",
              "//project178:project178",
      "//project179:project179",
      "//project180:project180"
    ],
)