load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project200",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project173:project173",
      "//project186:project186",
      "//project199:project199",
      "//project164:project164",
      "//project168:project168",
      "//project172:project172",
      "//project161:project161",
      "//project162:project162",
      "//project163:project163",
      "//project165:project165",
      "//project166:project166",
      "//project167:project167",
      "//project169:project169",
      "//project170:project170",
      "//project171:project171",
      "//project177:project177",
      "//project181:project181",
      "//project185:project185",
      "//project174:project174",
      "//project175:project175",
      "//project176:project176",
      "//project178:project178",
      "//project179:project179",
      "//project180:project180",
      "//project182:project182",
      "//project183:project183",
      "//project184:project184",
      "//project190:project190",
      "//project194:project194",
      "//project198:project198",
      "//project187:project187",
      "//project188:project188",
      "//project189:project189",
      "//project191:project191",
      "//project192:project192",
      "//project193:project193",
      "//project195:project195",
      "//project196:project196",
      "//project197:project197"
    ]
)

junit_tests(
    name = "tests_for_project200",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project200",
              "//project173:project173",
      "//project186:project186",
      "//project199:project199",
      "//project164:project164",
      "//project168:project168",
      "//project172:project172",
      "//project161:project161",
      "//project162:project162",
      "//project163:project163",
      "//project165:project165",
      "//project166:project166",
      "//project167:project167",
      "//project169:project169",
      "//project170:project170",
      "//project171:project171",
      "//project177:project177",
      "//project181:project181",
      "//project185:project185",
      "//project174:project174",
      "//project175:project175",
      "//project176:project176",
      "//project178:project178",
      "//project179:project179",
      "//project180:project180",
      "//project182:project182",
      "//project183:project183",
      "//project184:project184",
      "//project190:project190",
      "//project194:project194",
      "//project198:project198",
      "//project187:project187",
      "//project188:project188",
      "//project189:project189",
      "//project191:project191",
      "//project192:project192",
      "//project193:project193",
      "//project195:project195",
      "//project196:project196",
      "//project197:project197"
    ],
)