load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project807",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project776:project776",
      "//subprojects/project802:project802",
      "//subprojects/project786:project786",
      "//subprojects/project796:project796",
      "//subprojects/project774:project774",
      "//subprojects/project800:project800",
      "//subprojects/project784:project784",
      "//subprojects/project794:project794",
      "//subprojects/project772:project772",
      "//subprojects/project782:project782",
      "//subprojects/project792:project792",
      "//subprojects/project770:project770",
      "//subprojects/project780:project780",
      "//subprojects/project769:project769",
      "//subprojects/project790:project790",
      "//subprojects/project779:project779",
      "//subprojects/project805:project805",
      "//subprojects/project789:project789",
      "//subprojects/project799:project799",
      "//subprojects/project777:project777",
      "//subprojects/project803:project803",
      "//subprojects/project787:project787",
      "//subprojects/project797:project797",
      "//subprojects/project775:project775",
      "//subprojects/project801:project801",
      "//subprojects/project785:project785",
      "//subprojects/project795:project795",
      "//subprojects/project773:project773",
      "//subprojects/project783:project783",
      "//subprojects/project793:project793",
      "//subprojects/project771:project771",
      "//subprojects/project781:project781",
      "//subprojects/project791:project791",
      "//subprojects/project806:project806",
      "//subprojects/project768:project768",
      "//subprojects/project778:project778",
      "//subprojects/project804:project804",
      "//subprojects/project788:project788",
      "//subprojects/project798:project798"
    ]
)

junit_tests(
    name = "tests_for_project807",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project807",
              "//subprojects/project776:project776",
      "//subprojects/project802:project802",
      "//subprojects/project786:project786",
      "//subprojects/project796:project796",
      "//subprojects/project774:project774",
      "//subprojects/project800:project800",
      "//subprojects/project784:project784",
      "//subprojects/project794:project794",
      "//subprojects/project772:project772",
      "//subprojects/project782:project782",
      "//subprojects/project792:project792",
      "//subprojects/project770:project770",
      "//subprojects/project780:project780",
      "//subprojects/project769:project769",
      "//subprojects/project790:project790",
      "//subprojects/project779:project779",
      "//subprojects/project805:project805",
      "//subprojects/project789:project789",
      "//subprojects/project799:project799",
      "//subprojects/project777:project777",
      "//subprojects/project803:project803",
      "//subprojects/project787:project787",
      "//subprojects/project797:project797",
      "//subprojects/project775:project775",
      "//subprojects/project801:project801",
      "//subprojects/project785:project785",
      "//subprojects/project795:project795",
      "//subprojects/project773:project773",
      "//subprojects/project783:project783",
      "//subprojects/project793:project793",
      "//subprojects/project771:project771",
      "//subprojects/project781:project781",
      "//subprojects/project791:project791",
      "//subprojects/project806:project806",
      "//subprojects/project768:project768",
      "//subprojects/project778:project778",
      "//subprojects/project804:project804",
      "//subprojects/project788:project788",
      "//subprojects/project798:project798"
    ],
)