load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project266",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project263:project263",
      "//project265:project265",
      "//project264:project264"
    ]
)

junit_tests(
    name = "tests_for_project266",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project266",
              "//project263:project263",
      "//project265:project265",
      "//project264:project264"
    ],
)