load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project715",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project712:project712",
      "//project713:project713",
      "//project714:project714"
    ]
)

junit_tests(
    name = "tests_for_project715",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project715",
              "//project712:project712",
      "//project713:project713",
      "//project714:project714"
    ],
)