load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project522",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project519:project519",
      "//project520:project520",
      "//project521:project521"
    ]
)

junit_tests(
    name = "tests_for_project522",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project522",
              "//project519:project519",
      "//project520:project520",
      "//project521:project521"
    ],
)