load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project150",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project149:project149",
      "//subprojects/project148:project148",
      "//subprojects/project147:project147"
    ]
)

junit_tests(
    name = "tests_for_project150",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project150",
              "//subprojects/project149:project149",
      "//subprojects/project148:project148",
      "//subprojects/project147:project147"
    ],
)