load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project635",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project634:project634",
      "//subprojects/project633:project633",
      "//subprojects/project632:project632"
    ]
)

junit_tests(
    name = "tests_for_project635",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project635",
              "//subprojects/project634:project634",
      "//subprojects/project633:project633",
      "//subprojects/project632:project632"
    ],
)