load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project928",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project901:project901",
      "//project914:project914",
      "//project927:project927",
      "//project892:project892",
      "//project896:project896",
      "//project900:project900",
      "//project889:project889",
      "//project890:project890",
      "//project891:project891",
      "//project893:project893",
      "//project894:project894",
      "//project895:project895",
      "//project897:project897",
      "//project898:project898",
      "//project899:project899",
      "//project905:project905",
      "//project909:project909",
      "//project913:project913",
      "//project902:project902",
      "//project903:project903",
      "//project904:project904",
      "//project906:project906",
      "//project907:project907",
      "//project908:project908",
      "//project910:project910",
      "//project911:project911",
      "//project912:project912",
      "//project918:project918",
      "//project922:project922",
      "//project926:project926",
      "//project915:project915",
      "//project916:project916",
      "//project917:project917",
      "//project919:project919",
      "//project920:project920",
      "//project921:project921",
      "//project923:project923",
      "//project924:project924",
      "//project925:project925"
    ]
)

junit_tests(
    name = "tests_for_project928",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project928",
              "//project901:project901",
      "//project914:project914",
      "//project927:project927",
      "//project892:project892",
      "//project896:project896",
      "//project900:project900",
      "//project889:project889",
      "//project890:project890",
      "//project891:project891",
      "//project893:project893",
      "//project894:project894",
      "//project895:project895",
      "//project897:project897",
      "//project898:project898",
      "//project899:project899",
      "//project905:project905",
      "//project909:project909",
      "//project913:project913",
      "//project902:project902",
      "//project903:project903",
      "//project904:project904",
      "//project906:project906",
      "//project907:project907",
      "//project908:project908",
      "//project910:project910",
      "//project911:project911",
      "//project912:project912",
      "//project918:project918",
      "//project922:project922",
      "//project926:project926",
      "//project915:project915",
      "//project916:project916",
      "//project917:project917",
      "//project919:project919",
      "//project920:project920",
      "//project921:project921",
      "//project923:project923",
      "//project924:project924",
      "//project925:project925"
    ],
)