load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project824",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project822:project822",
      "//project0:project0",
      "//project823:project823",
      "//project821:project821"
    ]
)

junit_tests(
    name = "tests_for_project824",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project824",
              "//project822:project822",
      "//project0:project0",
      "//project823:project823",
      "//project821:project821"
    ],
)