load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project869",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project866:project866",
      "//project867:project867",
      "//project868:project868"
    ]
)

junit_tests(
    name = "tests_for_project869",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project869",
              "//project866:project866",
      "//project867:project867",
      "//project868:project868"
    ],
)