load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project289",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project288:project288",
      "//project286:project286",
      "//project287:project287"
    ]
)

junit_tests(
    name = "tests_for_project289",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project289",
              "//project288:project288",
      "//project286:project286",
      "//project287:project287"
    ],
)