load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project603",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project594:project594",
      "//project598:project598",
      "//project602:project602",
      "//project591:project591",
      "//project592:project592",
      "//project593:project593",
      "//project595:project595",
      "//project596:project596",
      "//project597:project597",
      "//project599:project599",
      "//project600:project600",
      "//project601:project601"
    ]
)

junit_tests(
    name = "tests_for_project603",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project603",
              "//project594:project594",
      "//project598:project598",
      "//project602:project602",
      "//project591:project591",
      "//project592:project592",
      "//project593:project593",
      "//project595:project595",
      "//project596:project596",
      "//project597:project597",
      "//project599:project599",
      "//project600:project600",
      "//project601:project601"
    ],
)