load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project158",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project157:project157",
      "//subprojects/project156:project156",
      "//subprojects/project155:project155"
    ]
)

junit_tests(
    name = "tests_for_project158",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project158",
              "//subprojects/project157:project157",
      "//subprojects/project156:project156",
      "//subprojects/project155:project155"
    ],
)