load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project767",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project754:project754",
      "//subprojects/project732:project732",
      "//subprojects/project764:project764",
      "//subprojects/project742:project742",
      "//subprojects/project752:project752",
      "//subprojects/project730:project730",
      "//subprojects/project762:project762",
      "//subprojects/project740:project740",
      "//subprojects/project729:project729",
      "//subprojects/project739:project739",
      "//subprojects/project750:project750",
      "//subprojects/project749:project749",
      "//subprojects/project760:project760",
      "//subprojects/project759:project759",
      "//subprojects/project737:project737",
      "//subprojects/project747:project747",
      "//subprojects/project757:project757",
      "//subprojects/project735:project735",
      "//subprojects/project745:project745",
      "//subprojects/project755:project755",
      "//subprojects/project733:project733",
      "//subprojects/project765:project765",
      "//subprojects/project743:project743",
      "//subprojects/project753:project753",
      "//subprojects/project731:project731",
      "//subprojects/project763:project763",
      "//subprojects/project741:project741",
      "//subprojects/project751:project751",
      "//subprojects/project761:project761",
      "//subprojects/project728:project728",
      "//subprojects/project738:project738",
      "//subprojects/project748:project748",
      "//subprojects/project758:project758",
      "//subprojects/project736:project736",
      "//subprojects/project746:project746",
      "//subprojects/project756:project756",
      "//subprojects/project734:project734",
      "//subprojects/project766:project766",
      "//subprojects/project744:project744"
    ]
)

junit_tests(
    name = "tests_for_project767",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project767",
              "//subprojects/project754:project754",
      "//subprojects/project732:project732",
      "//subprojects/project764:project764",
      "//subprojects/project742:project742",
      "//subprojects/project752:project752",
      "//subprojects/project730:project730",
      "//subprojects/project762:project762",
      "//subprojects/project740:project740",
      "//subprojects/project729:project729",
      "//subprojects/project739:project739",
      "//subprojects/project750:project750",
      "//subprojects/project749:project749",
      "//subprojects/project760:project760",
      "//subprojects/project759:project759",
      "//subprojects/project737:project737",
      "//subprojects/project747:project747",
      "//subprojects/project757:project757",
      "//subprojects/project735:project735",
      "//subprojects/project745:project745",
      "//subprojects/project755:project755",
      "//subprojects/project733:project733",
      "//subprojects/project765:project765",
      "//subprojects/project743:project743",
      "//subprojects/project753:project753",
      "//subprojects/project731:project731",
      "//subprojects/project763:project763",
      "//subprojects/project741:project741",
      "//subprojects/project751:project751",
      "//subprojects/project761:project761",
      "//subprojects/project728:project728",
      "//subprojects/project738:project738",
      "//subprojects/project748:project748",
      "//subprojects/project758:project758",
      "//subprojects/project736:project736",
      "//subprojects/project746:project746",
      "//subprojects/project756:project756",
      "//subprojects/project734:project734",
      "//subprojects/project766:project766",
      "//subprojects/project744:project744"
    ],
)