load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project403",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project376:project376",
      "//project389:project389",
      "//project402:project402",
      "//project367:project367",
      "//project371:project371",
      "//project375:project375",
      "//project364:project364",
      "//project365:project365",
      "//project366:project366",
      "//project368:project368",
      "//project369:project369",
      "//project370:project370",
      "//project372:project372",
      "//project373:project373",
      "//project374:project374",
      "//project380:project380",
      "//project384:project384",
      "//project388:project388",
      "//project377:project377",
      "//project378:project378",
      "//project379:project379",
      "//project381:project381",
      "//project382:project382",
      "//project383:project383",
      "//project385:project385",
      "//project386:project386",
      "//project387:project387",
      "//project393:project393",
      "//project397:project397",
      "//project401:project401",
      "//project390:project390",
      "//project391:project391",
      "//project392:project392",
      "//project394:project394",
      "//project395:project395",
      "//project396:project396",
      "//project398:project398",
      "//project399:project399",
      "//project400:project400"
    ]
)

junit_tests(
    name = "tests_for_project403",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project403",
              "//project376:project376",
      "//project389:project389",
      "//project402:project402",
      "//project367:project367",
      "//project371:project371",
      "//project375:project375",
      "//project364:project364",
      "//project365:project365",
      "//project366:project366",
      "//project368:project368",
      "//project369:project369",
      "//project370:project370",
      "//project372:project372",
      "//project373:project373",
      "//project374:project374",
      "//project380:project380",
      "//project384:project384",
      "//project388:project388",
      "//project377:project377",
      "//project378:project378",
      "//project379:project379",
      "//project381:project381",
      "//project382:project382",
      "//project383:project383",
      "//project385:project385",
      "//project386:project386",
      "//project387:project387",
      "//project393:project393",
      "//project397:project397",
      "//project401:project401",
      "//project390:project390",
      "//project391:project391",
      "//project392:project392",
      "//project394:project394",
      "//project395:project395",
      "//project396:project396",
      "//project398:project398",
      "//project399:project399",
      "//project400:project400"
    ],
)