load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project384",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project381:project381",
      "//subprojects/project383:project383",
      "//subprojects/project382:project382",
      "//subprojects/project0:project0"
    ]
)

junit_tests(
    name = "tests_for_project384",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project384",
              "//subprojects/project381:project381",
      "//subprojects/project383:project383",
      "//subprojects/project382:project382",
      "//subprojects/project0:project0"
    ],
)