load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project788",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project785:project785",
      "//project0:project0",
      "//project786:project786",
      "//project787:project787"
    ]
)

junit_tests(
    name = "tests_for_project788",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project788",
              "//project785:project785",
      "//project0:project0",
      "//project786:project786",
      "//project787:project787"
    ],
)