load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project208",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project0:project0",
      "//project206:project206",
      "//project205:project205",
      "//project207:project207"
    ]
)

junit_tests(
    name = "tests_for_project208",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project208",
              "//project0:project0",
      "//project206:project206",
      "//project205:project205",
      "//project207:project207"
    ],
)