load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project307",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project299:project299",
      "//project304:project304",
      "//project306:project306",
      "//project305:project305",
      "//project295:project295",
      "//project300:project300",
      "//project302:project302",
      "//project297:project297",
      "//project296:project296",
      "//project301:project301",
      "//project298:project298",
      "//project303:project303"
    ]
)

junit_tests(
    name = "tests_for_project307",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project307",
              "//project299:project299",
      "//project304:project304",
      "//project306:project306",
      "//project305:project305",
      "//project295:project295",
      "//project300:project300",
      "//project302:project302",
      "//project297:project297",
      "//project296:project296",
      "//project301:project301",
      "//project298:project298",
      "//project303:project303"
    ],
)