load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project47",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project44:project44",
      "//project45:project45",
      "//project46:project46"
    ]
)

junit_tests(
    name = "tests_for_project47",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project47",
              "//project44:project44",
      "//project45:project45",
      "//project46:project46"
    ],
)