load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project238",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project236:project236",
      "//subprojects/project235:project235",
      "//subprojects/project237:project237"
    ]
)

junit_tests(
    name = "tests_for_project238",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project238",
              "//subprojects/project236:project236",
      "//subprojects/project235:project235",
      "//subprojects/project237:project237"
    ],
)