load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project38",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project28:project28",
      "//project30:project30",
      "//project37:project37",
      "//project34:project34",
      "//project35:project35",
      "//project36:project36",
      "//project33:project33",
      "//project31:project31",
      "//project32:project32",
      "//project26:project26",
      "//project27:project27",
      "//project29:project29"
    ]
)

junit_tests(
    name = "tests_for_project38",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project38",
              "//project28:project28",
      "//project30:project30",
      "//project37:project37",
      "//project34:project34",
      "//project35:project35",
      "//project36:project36",
      "//project33:project33",
      "//project31:project31",
      "//project32:project32",
      "//project26:project26",
      "//project27:project27",
      "//project29:project29"
    ],
)