load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project200",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project189:project189",
      "//subprojects/project199:project199",
      "//subprojects/project167:project167",
      "//subprojects/project177:project177",
      "//subprojects/project187:project187",
      "//subprojects/project165:project165",
      "//subprojects/project197:project197",
      "//subprojects/project175:project175",
      "//subprojects/project185:project185",
      "//subprojects/project163:project163",
      "//subprojects/project195:project195",
      "//subprojects/project173:project173",
      "//subprojects/project183:project183",
      "//subprojects/project161:project161",
      "//subprojects/project193:project193",
      "//subprojects/project171:project171",
      "//subprojects/project181:project181",
      "//subprojects/project191:project191",
      "//subprojects/project168:project168",
      "//subprojects/project178:project178",
      "//subprojects/project188:project188",
      "//subprojects/project166:project166",
      "//subprojects/project198:project198",
      "//subprojects/project176:project176",
      "//subprojects/project186:project186",
      "//subprojects/project164:project164",
      "//subprojects/project196:project196",
      "//subprojects/project174:project174",
      "//subprojects/project184:project184",
      "//subprojects/project0:project0",
      "//subprojects/project162:project162",
      "//subprojects/project194:project194",
      "//subprojects/project172:project172",
      "//subprojects/project182:project182",
      "//subprojects/project192:project192",
      "//subprojects/project170:project170",
      "//subprojects/project180:project180",
      "//subprojects/project169:project169",
      "//subprojects/project179:project179",
      "//subprojects/project190:project190"
    ]
)

junit_tests(
    name = "tests_for_project200",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project200",
              "//subprojects/project189:project189",
      "//subprojects/project199:project199",
      "//subprojects/project167:project167",
      "//subprojects/project177:project177",
      "//subprojects/project187:project187",
      "//subprojects/project165:project165",
      "//subprojects/project197:project197",
      "//subprojects/project175:project175",
      "//subprojects/project185:project185",
      "//subprojects/project163:project163",
      "//subprojects/project195:project195",
      "//subprojects/project173:project173",
      "//subprojects/project183:project183",
      "//subprojects/project161:project161",
      "//subprojects/project193:project193",
      "//subprojects/project171:project171",
      "//subprojects/project181:project181",
      "//subprojects/project191:project191",
      "//subprojects/project168:project168",
      "//subprojects/project178:project178",
      "//subprojects/project188:project188",
      "//subprojects/project166:project166",
      "//subprojects/project198:project198",
      "//subprojects/project176:project176",
      "//subprojects/project186:project186",
      "//subprojects/project164:project164",
      "//subprojects/project196:project196",
      "//subprojects/project174:project174",
      "//subprojects/project184:project184",
      "//subprojects/project0:project0",
      "//subprojects/project162:project162",
      "//subprojects/project194:project194",
      "//subprojects/project172:project172",
      "//subprojects/project182:project182",
      "//subprojects/project192:project192",
      "//subprojects/project170:project170",
      "//subprojects/project180:project180",
      "//subprojects/project169:project169",
      "//subprojects/project179:project179",
      "//subprojects/project190:project190"
    ],
)