load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project443",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project407:project407",
      "//subprojects/project439:project439",
      "//subprojects/project417:project417",
      "//subprojects/project427:project427",
      "//subprojects/project405:project405",
      "//subprojects/project437:project437",
      "//subprojects/project415:project415",
      "//subprojects/project425:project425",
      "//subprojects/project435:project435",
      "//subprojects/project413:project413",
      "//subprojects/project423:project423",
      "//subprojects/project433:project433",
      "//subprojects/project411:project411",
      "//subprojects/project421:project421",
      "//subprojects/project431:project431",
      "//subprojects/project441:project441",
      "//subprojects/project408:project408",
      "//subprojects/project418:project418",
      "//subprojects/project428:project428",
      "//subprojects/project406:project406",
      "//subprojects/project438:project438",
      "//subprojects/project416:project416",
      "//subprojects/project426:project426",
      "//subprojects/project404:project404",
      "//subprojects/project436:project436",
      "//subprojects/project414:project414",
      "//subprojects/project424:project424",
      "//subprojects/project434:project434",
      "//subprojects/project412:project412",
      "//subprojects/project422:project422",
      "//subprojects/project432:project432",
      "//subprojects/project410:project410",
      "//subprojects/project442:project442",
      "//subprojects/project409:project409",
      "//subprojects/project420:project420",
      "//subprojects/project419:project419",
      "//subprojects/project430:project430",
      "//subprojects/project429:project429",
      "//subprojects/project440:project440"
    ]
)

junit_tests(
    name = "tests_for_project443",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project443",
              "//subprojects/project407:project407",
      "//subprojects/project439:project439",
      "//subprojects/project417:project417",
      "//subprojects/project427:project427",
      "//subprojects/project405:project405",
      "//subprojects/project437:project437",
      "//subprojects/project415:project415",
      "//subprojects/project425:project425",
      "//subprojects/project435:project435",
      "//subprojects/project413:project413",
      "//subprojects/project423:project423",
      "//subprojects/project433:project433",
      "//subprojects/project411:project411",
      "//subprojects/project421:project421",
      "//subprojects/project431:project431",
      "//subprojects/project441:project441",
      "//subprojects/project408:project408",
      "//subprojects/project418:project418",
      "//subprojects/project428:project428",
      "//subprojects/project406:project406",
      "//subprojects/project438:project438",
      "//subprojects/project416:project416",
      "//subprojects/project426:project426",
      "//subprojects/project404:project404",
      "//subprojects/project436:project436",
      "//subprojects/project414:project414",
      "//subprojects/project424:project424",
      "//subprojects/project434:project434",
      "//subprojects/project412:project412",
      "//subprojects/project422:project422",
      "//subprojects/project432:project432",
      "//subprojects/project410:project410",
      "//subprojects/project442:project442",
      "//subprojects/project409:project409",
      "//subprojects/project420:project420",
      "//subprojects/project419:project419",
      "//subprojects/project430:project430",
      "//subprojects/project429:project429",
      "//subprojects/project440:project440"
    ],
)