load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project443",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project406:project406",
      "//project438:project438",
      "//project416:project416",
      "//project418:project418",
      "//project428:project428",
      "//project414:project414",
      "//project424:project424",
      "//project426:project426",
      "//project404:project404",
      "//project436:project436",
      "//project411:project411",
      "//project421:project421",
      "//project423:project423",
      "//project433:project433",
      "//project441:project441",
      "//project408:project408",
      "//project431:project431",
      "//project427:project427",
      "//project405:project405",
      "//project437:project437",
      "//project407:project407",
      "//project439:project439",
      "//project417:project417",
      "//project435:project435",
      "//project413:project413",
      "//project415:project415",
      "//project425:project425",
      "//project422:project422",
      "//project432:project432",
      "//project434:project434",
      "//project412:project412",
      "//project419:project419",
      "//project430:project430",
      "//project429:project429",
      "//project440:project440",
      "//project442:project442",
      "//project410:project410",
      "//project409:project409",
      "//project420:project420"
    ]
)

junit_tests(
    name = "tests_for_project443",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project443",
              "//project406:project406",
      "//project438:project438",
      "//project416:project416",
      "//project418:project418",
      "//project428:project428",
      "//project414:project414",
      "//project424:project424",
      "//project426:project426",
      "//project404:project404",
      "//project436:project436",
      "//project411:project411",
      "//project421:project421",
      "//project423:project423",
      "//project433:project433",
      "//project441:project441",
      "//project408:project408",
      "//project431:project431",
      "//project427:project427",
      "//project405:project405",
      "//project437:project437",
      "//project407:project407",
      "//project439:project439",
      "//project417:project417",
      "//project435:project435",
      "//project413:project413",
      "//project415:project415",
      "//project425:project425",
      "//project422:project422",
      "//project432:project432",
      "//project434:project434",
      "//project412:project412",
      "//project419:project419",
      "//project430:project430",
      "//project429:project429",
      "//project440:project440",
      "//project442:project442",
      "//project410:project410",
      "//project409:project409",
      "//project420:project420"
    ],
)