load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project484",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project472:project472",
      "//subprojects/project407:project407",
      "//subprojects/project370:project370",
      "//subprojects/project427:project427",
      "//subprojects/project379:project379",
      "//subprojects/project390:project390",
      "//subprojects/project447:project447",
      "//subprojects/project399:project399",
      "//subprojects/project467:project467",
      "//subprojects/project413:project413",
      "//subprojects/project365:project365",
      "//subprojects/project433:project433",
      "//subprojects/project385:project385",
      "//subprojects/project453:project453",
      "//subprojects/project473:project473",
      "//subprojects/project371:project371",
      "//subprojects/project408:project408",
      "//subprojects/project428:project428",
      "//subprojects/project448:project448",
      "//subprojects/project468:project468",
      "//subprojects/project0:project0",
      "//subprojects/project412:project412",
      "//subprojects/project364:project364",
      "//subprojects/project400:project400",
      "//subprojects/project432:project432",
      "//subprojects/project384:project384",
      "//subprojects/project372:project372",
      "//subprojects/project420:project420",
      "//subprojects/project452:project452",
      "//subprojects/project440:project440",
      "//subprojects/project392:project392",
      "//subprojects/project439:project439",
      "//subprojects/project470:project470",
      "//subprojects/project405:project405",
      "//subprojects/project469:project469",
      "//subprojects/project480:project480",
      "//subprojects/project415:project415",
      "//subprojects/project367:project367",
      "//subprojects/project479:project479",
      "//subprojects/project445:project445",
      "//subprojects/project397:project397",
      "//subprojects/project455:project455",
      "//subprojects/project373:project373",
      "//subprojects/project421:project421",
      "//subprojects/project431:project431",
      "//subprojects/project383:project383",
      "//subprojects/project391:project391",
      "//subprojects/project471:project471",
      "//subprojects/project406:project406",
      "//subprojects/project438:project438",
      "//subprojects/project414:project414",
      "//subprojects/project366:project366",
      "//subprojects/project446:project446",
      "//subprojects/project478:project478",
      "//subprojects/project398:project398",
      "//subprojects/project374:project374",
      "//subprojects/project422:project422",
      "//subprojects/project454:project454",
      "//subprojects/project430:project430",
      "//subprojects/project462:project462",
      "//subprojects/project382:project382",
      "//subprojects/project429:project429",
      "//subprojects/project482:project482",
      "//subprojects/project417:project417",
      "//subprojects/project369:project369",
      "//subprojects/project380:project380",
      "//subprojects/project389:project389",
      "//subprojects/project437:project437",
      "//subprojects/project457:project457",
      "//subprojects/project403:project403",
      "//subprojects/project477:project477",
      "//subprojects/project375:project375",
      "//subprojects/project423:project423",
      "//subprojects/project443:project443",
      "//subprojects/project395:project395",
      "//subprojects/project463:project463",
      "//subprojects/project483:project483",
      "//subprojects/project461:project461",
      "//subprojects/project381:project381",
      "//subprojects/project481:project481",
      "//subprojects/project416:project416",
      "//subprojects/project368:project368",
      "//subprojects/project404:project404",
      "//subprojects/project436:project436",
      "//subprojects/project388:project388",
      "//subprojects/project376:project376",
      "//subprojects/project424:project424",
      "//subprojects/project456:project456",
      "//subprojects/project444:project444",
      "//subprojects/project396:project396",
      "//subprojects/project476:project476",
      "//subprojects/project464:project464",
      "//subprojects/project419:project419",
      "//subprojects/project450:project450",
      "//subprojects/project460:project460",
      "//subprojects/project449:project449",
      "//subprojects/project459:project459",
      "//subprojects/project377:project377",
      "//subprojects/project425:project425",
      "//subprojects/project435:project435",
      "//subprojects/project387:project387",
      "//subprojects/project401:project401",
      "//subprojects/project465:project465",
      "//subprojects/project411:project411",
      "//subprojects/project475:project475",
      "//subprojects/project441:project441",
      "//subprojects/project393:project393",
      "//subprojects/project451:project451",
      "//subprojects/project418:project418",
      "//subprojects/project378:project378",
      "//subprojects/project426:project426",
      "//subprojects/project458:project458",
      "//subprojects/project402:project402",
      "//subprojects/project434:project434",
      "//subprojects/project466:project466",
      "//subprojects/project386:project386",
      "//subprojects/project410:project410",
      "//subprojects/project442:project442",
      "//subprojects/project394:project394",
      "//subprojects/project474:project474",
      "//subprojects/project409:project409"
    ]
)

junit_tests(
    name = "tests_for_project484",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project484",
              "//subprojects/project472:project472",
      "//subprojects/project407:project407",
      "//subprojects/project370:project370",
      "//subprojects/project427:project427",
      "//subprojects/project379:project379",
      "//subprojects/project390:project390",
      "//subprojects/project447:project447",
      "//subprojects/project399:project399",
      "//subprojects/project467:project467",
      "//subprojects/project413:project413",
      "//subprojects/project365:project365",
      "//subprojects/project433:project433",
      "//subprojects/project385:project385",
      "//subprojects/project453:project453",
      "//subprojects/project473:project473",
      "//subprojects/project371:project371",
      "//subprojects/project408:project408",
      "//subprojects/project428:project428",
      "//subprojects/project448:project448",
      "//subprojects/project468:project468",
      "//subprojects/project0:project0",
      "//subprojects/project412:project412",
      "//subprojects/project364:project364",
      "//subprojects/project400:project400",
      "//subprojects/project432:project432",
      "//subprojects/project384:project384",
      "//subprojects/project372:project372",
      "//subprojects/project420:project420",
      "//subprojects/project452:project452",
      "//subprojects/project440:project440",
      "//subprojects/project392:project392",
      "//subprojects/project439:project439",
      "//subprojects/project470:project470",
      "//subprojects/project405:project405",
      "//subprojects/project469:project469",
      "//subprojects/project480:project480",
      "//subprojects/project415:project415",
      "//subprojects/project367:project367",
      "//subprojects/project479:project479",
      "//subprojects/project445:project445",
      "//subprojects/project397:project397",
      "//subprojects/project455:project455",
      "//subprojects/project373:project373",
      "//subprojects/project421:project421",
      "//subprojects/project431:project431",
      "//subprojects/project383:project383",
      "//subprojects/project391:project391",
      "//subprojects/project471:project471",
      "//subprojects/project406:project406",
      "//subprojects/project438:project438",
      "//subprojects/project414:project414",
      "//subprojects/project366:project366",
      "//subprojects/project446:project446",
      "//subprojects/project478:project478",
      "//subprojects/project398:project398",
      "//subprojects/project374:project374",
      "//subprojects/project422:project422",
      "//subprojects/project454:project454",
      "//subprojects/project430:project430",
      "//subprojects/project462:project462",
      "//subprojects/project382:project382",
      "//subprojects/project429:project429",
      "//subprojects/project482:project482",
      "//subprojects/project417:project417",
      "//subprojects/project369:project369",
      "//subprojects/project380:project380",
      "//subprojects/project389:project389",
      "//subprojects/project437:project437",
      "//subprojects/project457:project457",
      "//subprojects/project403:project403",
      "//subprojects/project477:project477",
      "//subprojects/project375:project375",
      "//subprojects/project423:project423",
      "//subprojects/project443:project443",
      "//subprojects/project395:project395",
      "//subprojects/project463:project463",
      "//subprojects/project483:project483",
      "//subprojects/project461:project461",
      "//subprojects/project381:project381",
      "//subprojects/project481:project481",
      "//subprojects/project416:project416",
      "//subprojects/project368:project368",
      "//subprojects/project404:project404",
      "//subprojects/project436:project436",
      "//subprojects/project388:project388",
      "//subprojects/project376:project376",
      "//subprojects/project424:project424",
      "//subprojects/project456:project456",
      "//subprojects/project444:project444",
      "//subprojects/project396:project396",
      "//subprojects/project476:project476",
      "//subprojects/project464:project464",
      "//subprojects/project419:project419",
      "//subprojects/project450:project450",
      "//subprojects/project460:project460",
      "//subprojects/project449:project449",
      "//subprojects/project459:project459",
      "//subprojects/project377:project377",
      "//subprojects/project425:project425",
      "//subprojects/project435:project435",
      "//subprojects/project387:project387",
      "//subprojects/project401:project401",
      "//subprojects/project465:project465",
      "//subprojects/project411:project411",
      "//subprojects/project475:project475",
      "//subprojects/project441:project441",
      "//subprojects/project393:project393",
      "//subprojects/project451:project451",
      "//subprojects/project418:project418",
      "//subprojects/project378:project378",
      "//subprojects/project426:project426",
      "//subprojects/project458:project458",
      "//subprojects/project402:project402",
      "//subprojects/project434:project434",
      "//subprojects/project466:project466",
      "//subprojects/project386:project386",
      "//subprojects/project410:project410",
      "//subprojects/project442:project442",
      "//subprojects/project394:project394",
      "//subprojects/project474:project474",
      "//subprojects/project409:project409"
    ],
)