load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project514",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project511:project511",
      "//project512:project512",
      "//project513:project513"
    ]
)

junit_tests(
    name = "tests_for_project514",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project514",
              "//project511:project511",
      "//project512:project512",
      "//project513:project513"
    ],
)