load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project154",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project151:project151",
      "//subprojects/project153:project153",
      "//subprojects/project152:project152"
    ]
)

junit_tests(
    name = "tests_for_project154",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project154",
              "//subprojects/project151:project151",
      "//subprojects/project153:project153",
      "//subprojects/project152:project152"
    ],
)