load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project819",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project818:project818",
      "//subprojects/project817:project817",
      "//subprojects/project816:project816"
    ]
)

junit_tests(
    name = "tests_for_project819",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project819",
              "//subprojects/project818:project818",
      "//subprojects/project817:project817",
      "//subprojects/project816:project816"
    ],
)