load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project775",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project772:project772",
      "//project773:project773",
      "//project774:project774"
    ]
)

junit_tests(
    name = "tests_for_project775",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project775",
              "//project772:project772",
      "//project773:project773",
      "//project774:project774"
    ],
)