load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project861",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project856:project856",
      "//subprojects/project850:project850",
      "//subprojects/project855:project855",
      "//subprojects/project860:project860",
      "//subprojects/project849:project849",
      "//subprojects/project854:project854",
      "//subprojects/project859:project859",
      "//subprojects/project853:project853",
      "//subprojects/project858:project858",
      "//subprojects/project852:project852",
      "//subprojects/project857:project857",
      "//subprojects/project851:project851"
    ]
)

junit_tests(
    name = "tests_for_project861",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project861",
              "//subprojects/project856:project856",
      "//subprojects/project850:project850",
      "//subprojects/project855:project855",
      "//subprojects/project860:project860",
      "//subprojects/project849:project849",
      "//subprojects/project854:project854",
      "//subprojects/project859:project859",
      "//subprojects/project853:project853",
      "//subprojects/project858:project858",
      "//subprojects/project852:project852",
      "//subprojects/project857:project857",
      "//subprojects/project851:project851"
    ],
)