load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project973",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project972:project972",
      "//project971:project971",
      "//project970:project970"
    ]
)

junit_tests(
    name = "tests_for_project973",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project973",
              "//project972:project972",
      "//project971:project971",
      "//project970:project970"
    ],
)