load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project954",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project945:project945",
      "//project949:project949",
      "//project953:project953",
      "//project942:project942",
      "//project943:project943",
      "//project944:project944",
      "//project946:project946",
      "//project947:project947",
      "//project948:project948",
      "//project950:project950",
      "//project951:project951",
      "//project952:project952"
    ]
)

junit_tests(
    name = "tests_for_project954",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project954",
              "//project945:project945",
      "//project949:project949",
      "//project953:project953",
      "//project942:project942",
      "//project943:project943",
      "//project944:project944",
      "//project946:project946",
      "//project947:project947",
      "//project948:project948",
      "//project950:project950",
      "//project951:project951",
      "//project952:project952"
    ],
)