load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project577",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project568:project568",
      "//project572:project572",
      "//project576:project576",
      "//project565:project565",
      "//project566:project566",
      "//project567:project567",
      "//project569:project569",
      "//project570:project570",
      "//project571:project571",
      "//project573:project573",
      "//project574:project574",
      "//project575:project575"
    ]
)

junit_tests(
    name = "tests_for_project577",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project577",
              "//project568:project568",
      "//project572:project572",
      "//project576:project576",
      "//project565:project565",
      "//project566:project566",
      "//project567:project567",
      "//project569:project569",
      "//project570:project570",
      "//project571:project571",
      "//project573:project573",
      "//project574:project574",
      "//project575:project575"
    ],
)