load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project497",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project486:project486",
      "//project492:project492",
      "//project491:project491",
      "//project493:project493",
      "//project487:project487",
      "//project489:project489",
      "//project488:project488",
      "//project494:project494",
      "//project496:project496",
      "//project485:project485",
      "//project495:project495",
      "//project490:project490"
    ]
)

junit_tests(
    name = "tests_for_project497",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project497",
              "//project486:project486",
      "//project492:project492",
      "//project491:project491",
      "//project493:project493",
      "//project487:project487",
      "//project489:project489",
      "//project488:project488",
      "//project494:project494",
      "//project496:project496",
      "//project485:project485",
      "//project495:project495",
      "//project490:project490"
    ],
)