load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project361",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project334:project334",
      "//project347:project347",
      "//project360:project360",
      "//project325:project325",
      "//project329:project329",
      "//project333:project333",
      "//project322:project322",
      "//project323:project323",
      "//project324:project324",
      "//project326:project326",
      "//project327:project327",
      "//project328:project328",
      "//project330:project330",
      "//project331:project331",
      "//project332:project332",
      "//project338:project338",
      "//project342:project342",
      "//project346:project346",
      "//project335:project335",
      "//project336:project336",
      "//project337:project337",
      "//project339:project339",
      "//project340:project340",
      "//project341:project341",
      "//project343:project343",
      "//project344:project344",
      "//project345:project345",
      "//project351:project351",
      "//project355:project355",
      "//project359:project359",
      "//project348:project348",
      "//project349:project349",
      "//project350:project350",
      "//project352:project352",
      "//project353:project353",
      "//project354:project354",
      "//project356:project356",
      "//project357:project357",
      "//project358:project358"
    ]
)

junit_tests(
    name = "tests_for_project361",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project361",
              "//project334:project334",
      "//project347:project347",
      "//project360:project360",
      "//project325:project325",
      "//project329:project329",
      "//project333:project333",
      "//project322:project322",
      "//project323:project323",
      "//project324:project324",
      "//project326:project326",
      "//project327:project327",
      "//project328:project328",
      "//project330:project330",
      "//project331:project331",
      "//project332:project332",
      "//project338:project338",
      "//project342:project342",
      "//project346:project346",
      "//project335:project335",
      "//project336:project336",
      "//project337:project337",
      "//project339:project339",
      "//project340:project340",
      "//project341:project341",
      "//project343:project343",
      "//project344:project344",
      "//project345:project345",
      "//project351:project351",
      "//project355:project355",
      "//project359:project359",
      "//project348:project348",
      "//project349:project349",
      "//project350:project350",
      "//project352:project352",
      "//project353:project353",
      "//project354:project354",
      "//project356:project356",
      "//project357:project357",
      "//project358:project358"
    ],
)