load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project91",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project90:project90",
      "//project88:project88",
      "//project89:project89"
    ]
)

junit_tests(
    name = "tests_for_project91",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project91",
              "//project90:project90",
      "//project88:project88",
      "//project89:project89"
    ],
)