load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project927",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project918:project918",
      "//project922:project922",
      "//project926:project926",
      "//project915:project915",
      "//project916:project916",
      "//project917:project917",
      "//project919:project919",
      "//project920:project920",
      "//project921:project921",
      "//project923:project923",
      "//project924:project924",
      "//project925:project925"
    ]
)

junit_tests(
    name = "tests_for_project927",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project927",
              "//project918:project918",
      "//project922:project922",
      "//project926:project926",
      "//project915:project915",
      "//project916:project916",
      "//project917:project917",
      "//project919:project919",
      "//project920:project920",
      "//project921:project921",
      "//project923:project923",
      "//project924:project924",
      "//project925:project925"
    ],
)