load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project56",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project53:project53",
      "//project54:project54",
      "//project55:project55"
    ]
)

junit_tests(
    name = "tests_for_project56",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project56",
              "//project53:project53",
      "//project54:project54",
      "//project55:project55"
    ],
)