load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project39",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project10:project10",
      "//subprojects/project15:project15",
      "//subprojects/project20:project20",
      "//subprojects/project25:project25",
      "//subprojects/project9:project9",
      "//subprojects/project36:project36",
      "//subprojects/project26:project26",
      "//subprojects/project8:project8",
      "//subprojects/project7:project7",
      "//subprojects/project30:project30",
      "//subprojects/project6:project6",
      "//subprojects/project27:project27",
      "//subprojects/project5:project5",
      "//subprojects/project12:project12",
      "//subprojects/project16:project16",
      "//subprojects/project4:project4",
      "//subprojects/project37:project37",
      "//subprojects/project33:project33",
      "//subprojects/project38:project38",
      "//subprojects/project3:project3",
      "//subprojects/project18:project18",
      "//subprojects/project23:project23",
      "//subprojects/project13:project13",
      "//subprojects/project2:project2",
      "//subprojects/project28:project28",
      "//subprojects/project22:project22",
      "//subprojects/project1:project1",
      "//subprojects/project17:project17",
      "//subprojects/project0:project0",
      "//subprojects/project32:project32",
      "//subprojects/project34:project34",
      "//subprojects/project24:project24",
      "//subprojects/project14:project14",
      "//subprojects/project19:project19",
      "//subprojects/project21:project21",
      "//subprojects/project11:project11",
      "//subprojects/project29:project29",
      "//subprojects/project35:project35",
      "//subprojects/project31:project31"
    ]
)

junit_tests(
    name = "tests_for_project39",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project39",
              "//subprojects/project10:project10",
      "//subprojects/project15:project15",
      "//subprojects/project20:project20",
      "//subprojects/project25:project25",
      "//subprojects/project9:project9",
      "//subprojects/project36:project36",
      "//subprojects/project26:project26",
      "//subprojects/project8:project8",
      "//subprojects/project7:project7",
      "//subprojects/project30:project30",
      "//subprojects/project6:project6",
      "//subprojects/project27:project27",
      "//subprojects/project5:project5",
      "//subprojects/project12:project12",
      "//subprojects/project16:project16",
      "//subprojects/project4:project4",
      "//subprojects/project37:project37",
      "//subprojects/project33:project33",
      "//subprojects/project38:project38",
      "//subprojects/project3:project3",
      "//subprojects/project18:project18",
      "//subprojects/project23:project23",
      "//subprojects/project13:project13",
      "//subprojects/project2:project2",
      "//subprojects/project28:project28",
      "//subprojects/project22:project22",
      "//subprojects/project1:project1",
      "//subprojects/project17:project17",
      "//subprojects/project0:project0",
      "//subprojects/project32:project32",
      "//subprojects/project34:project34",
      "//subprojects/project24:project24",
      "//subprojects/project14:project14",
      "//subprojects/project19:project19",
      "//subprojects/project21:project21",
      "//subprojects/project11:project11",
      "//subprojects/project29:project29",
      "//subprojects/project35:project35",
      "//subprojects/project31:project31"
    ],
)