load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project456",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project448:project448",
      "//project450:project450",
      "//project449:project449",
      "//project0:project0",
      "//project446:project446",
      "//project447:project447",
      "//project454:project454",
      "//project445:project445",
      "//project444:project444",
      "//project455:project455",
      "//project451:project451",
      "//project453:project453",
      "//project452:project452"
    ]
)

junit_tests(
    name = "tests_for_project456",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project456",
              "//project448:project448",
      "//project450:project450",
      "//project449:project449",
      "//project0:project0",
      "//project446:project446",
      "//project447:project447",
      "//project454:project454",
      "//project445:project445",
      "//project444:project444",
      "//project455:project455",
      "//project451:project451",
      "//project453:project453",
      "//project452:project452"
    ],
)