load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project199",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project198:project198",
      "//project193:project193",
      "//project192:project192",
      "//project187:project187",
      "//project194:project194",
      "//project189:project189",
      "//project188:project188",
      "//project190:project190",
      "//project195:project195",
      "//project197:project197",
      "//project196:project196",
      "//project191:project191"
    ]
)

junit_tests(
    name = "tests_for_project199",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project199",
              "//project198:project198",
      "//project193:project193",
      "//project192:project192",
      "//project187:project187",
      "//project194:project194",
      "//project189:project189",
      "//project188:project188",
      "//project190:project190",
      "//project195:project195",
      "//project197:project197",
      "//project196:project196",
      "//project191:project191"
    ],
)