load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project562",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project561:project561",
      "//project560:project560",
      "//project559:project559"
    ]
)

junit_tests(
    name = "tests_for_project562",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project562",
              "//project561:project561",
      "//project560:project560",
      "//project559:project559"
    ],
)