load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project793",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project792:project792",
      "//subprojects/project781:project781",
      "//subprojects/project786:project786",
      "//subprojects/project791:project791",
      "//subprojects/project785:project785",
      "//subprojects/project790:project790",
      "//subprojects/project784:project784",
      "//subprojects/project789:project789",
      "//subprojects/project783:project783",
      "//subprojects/project788:project788",
      "//subprojects/project782:project782",
      "//subprojects/project787:project787"
    ]
)

junit_tests(
    name = "tests_for_project793",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project793",
              "//subprojects/project792:project792",
      "//subprojects/project781:project781",
      "//subprojects/project786:project786",
      "//subprojects/project791:project791",
      "//subprojects/project785:project785",
      "//subprojects/project790:project790",
      "//subprojects/project784:project784",
      "//subprojects/project789:project789",
      "//subprojects/project783:project783",
      "//subprojects/project788:project788",
      "//subprojects/project782:project782",
      "//subprojects/project787:project787"
    ],
)