load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project604",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project577:project577",
      "//project590:project590",
      "//project603:project603",
      "//project568:project568",
      "//project572:project572",
      "//project576:project576",
      "//project565:project565",
      "//project566:project566",
      "//project567:project567",
      "//project569:project569",
      "//project570:project570",
      "//project571:project571",
      "//project573:project573",
      "//project574:project574",
      "//project575:project575",
      "//project581:project581",
      "//project585:project585",
      "//project589:project589",
      "//project578:project578",
      "//project579:project579",
      "//project580:project580",
      "//project582:project582",
      "//project583:project583",
      "//project584:project584",
      "//project586:project586",
      "//project587:project587",
      "//project588:project588",
      "//project594:project594",
      "//project598:project598",
      "//project602:project602",
      "//project591:project591",
      "//project592:project592",
      "//project593:project593",
      "//project595:project595",
      "//project596:project596",
      "//project597:project597",
      "//project599:project599",
      "//project600:project600",
      "//project601:project601"
    ]
)

junit_tests(
    name = "tests_for_project604",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project604",
              "//project577:project577",
      "//project590:project590",
      "//project603:project603",
      "//project568:project568",
      "//project572:project572",
      "//project576:project576",
      "//project565:project565",
      "//project566:project566",
      "//project567:project567",
      "//project569:project569",
      "//project570:project570",
      "//project571:project571",
      "//project573:project573",
      "//project574:project574",
      "//project575:project575",
      "//project581:project581",
      "//project585:project585",
      "//project589:project589",
      "//project578:project578",
      "//project579:project579",
      "//project580:project580",
      "//project582:project582",
      "//project583:project583",
      "//project584:project584",
      "//project586:project586",
      "//project587:project587",
      "//project588:project588",
      "//project594:project594",
      "//project598:project598",
      "//project602:project602",
      "//project591:project591",
      "//project592:project592",
      "//project593:project593",
      "//project595:project595",
      "//project596:project596",
      "//project597:project597",
      "//project599:project599",
      "//project600:project600",
      "//project601:project601"
    ],
)