load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project878",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project877:project877",
      "//subprojects/project876:project876",
      "//subprojects/project875:project875"
    ]
)

junit_tests(
    name = "tests_for_project878",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project878",
              "//subprojects/project877:project877",
      "//subprojects/project876:project876",
      "//subprojects/project875:project875"
    ],
)