load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project550",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project539:project539",
      "//project545:project545",
      "//project544:project544",
      "//project546:project546",
      "//project541:project541",
      "//project540:project540",
      "//project542:project542",
      "//project547:project547",
      "//project549:project549",
      "//project538:project538",
      "//project548:project548",
      "//project543:project543"
    ]
)

junit_tests(
    name = "tests_for_project550",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project550",
              "//project539:project539",
      "//project545:project545",
      "//project544:project544",
      "//project546:project546",
      "//project541:project541",
      "//project540:project540",
      "//project542:project542",
      "//project547:project547",
      "//project549:project549",
      "//project538:project538",
      "//project548:project548",
      "//project543:project543"
    ],
)