load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project464",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project461:project461",
      "//project462:project462",
      "//project463:project463"
    ]
)

junit_tests(
    name = "tests_for_project464",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project464",
              "//project461:project461",
      "//project462:project462",
      "//project463:project463"
    ],
)