load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project914",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project905:project905",
      "//project909:project909",
      "//project913:project913",
      "//project902:project902",
      "//project903:project903",
      "//project904:project904",
      "//project906:project906",
      "//project907:project907",
      "//project908:project908",
      "//project910:project910",
      "//project911:project911",
      "//project912:project912"
    ]
)

junit_tests(
    name = "tests_for_project914",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project914",
              "//project905:project905",
      "//project909:project909",
      "//project913:project913",
      "//project902:project902",
      "//project903:project903",
      "//project904:project904",
      "//project906:project906",
      "//project907:project907",
      "//project908:project908",
      "//project910:project910",
      "//project911:project911",
      "//project912:project912"
    ],
)