load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project711",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project701:project701",
      "//subprojects/project706:project706",
      "//subprojects/project700:project700",
      "//subprojects/project705:project705",
      "//subprojects/project710:project710",
      "//subprojects/project699:project699",
      "//subprojects/project704:project704",
      "//subprojects/project709:project709",
      "//subprojects/project703:project703",
      "//subprojects/project708:project708",
      "//subprojects/project702:project702",
      "//subprojects/project707:project707"
    ]
)

junit_tests(
    name = "tests_for_project711",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project711",
              "//subprojects/project701:project701",
      "//subprojects/project706:project706",
      "//subprojects/project700:project700",
      "//subprojects/project705:project705",
      "//subprojects/project710:project710",
      "//subprojects/project699:project699",
      "//subprojects/project704:project704",
      "//subprojects/project709:project709",
      "//subprojects/project703:project703",
      "//subprojects/project708:project708",
      "//subprojects/project702:project702",
      "//subprojects/project707:project707"
    ],
)