load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project262",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project259:project259",
      "//project261:project261",
      "//project260:project260"
    ]
)

junit_tests(
    name = "tests_for_project262",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project262",
              "//project259:project259",
      "//project261:project261",
      "//project260:project260"
    ],
)