load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project564",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project530:project530",
      "//subprojects/project562:project562",
      "//subprojects/project540:project540",
      "//subprojects/project529:project529",
      "//subprojects/project550:project550",
      "//subprojects/project539:project539",
      "//subprojects/project549:project549",
      "//subprojects/project560:project560",
      "//subprojects/project527:project527",
      "//subprojects/project559:project559",
      "//subprojects/project537:project537",
      "//subprojects/project547:project547",
      "//subprojects/project525:project525",
      "//subprojects/project557:project557",
      "//subprojects/project535:project535",
      "//subprojects/project545:project545",
      "//subprojects/project555:project555",
      "//subprojects/project533:project533",
      "//subprojects/project543:project543",
      "//subprojects/project553:project553",
      "//subprojects/project531:project531",
      "//subprojects/project563:project563",
      "//subprojects/project541:project541",
      "//subprojects/project551:project551",
      "//subprojects/project561:project561",
      "//subprojects/project528:project528",
      "//subprojects/project538:project538",
      "//subprojects/project548:project548",
      "//subprojects/project526:project526",
      "//subprojects/project558:project558",
      "//subprojects/project536:project536",
      "//subprojects/project0:project0",
      "//subprojects/project546:project546",
      "//subprojects/project556:project556",
      "//subprojects/project534:project534",
      "//subprojects/project544:project544",
      "//subprojects/project554:project554",
      "//subprojects/project532:project532",
      "//subprojects/project542:project542",
      "//subprojects/project552:project552"
    ]
)

junit_tests(
    name = "tests_for_project564",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project564",
              "//subprojects/project530:project530",
      "//subprojects/project562:project562",
      "//subprojects/project540:project540",
      "//subprojects/project529:project529",
      "//subprojects/project550:project550",
      "//subprojects/project539:project539",
      "//subprojects/project549:project549",
      "//subprojects/project560:project560",
      "//subprojects/project527:project527",
      "//subprojects/project559:project559",
      "//subprojects/project537:project537",
      "//subprojects/project547:project547",
      "//subprojects/project525:project525",
      "//subprojects/project557:project557",
      "//subprojects/project535:project535",
      "//subprojects/project545:project545",
      "//subprojects/project555:project555",
      "//subprojects/project533:project533",
      "//subprojects/project543:project543",
      "//subprojects/project553:project553",
      "//subprojects/project531:project531",
      "//subprojects/project563:project563",
      "//subprojects/project541:project541",
      "//subprojects/project551:project551",
      "//subprojects/project561:project561",
      "//subprojects/project528:project528",
      "//subprojects/project538:project538",
      "//subprojects/project548:project548",
      "//subprojects/project526:project526",
      "//subprojects/project558:project558",
      "//subprojects/project536:project536",
      "//subprojects/project0:project0",
      "//subprojects/project546:project546",
      "//subprojects/project556:project556",
      "//subprojects/project534:project534",
      "//subprojects/project544:project544",
      "//subprojects/project554:project554",
      "//subprojects/project532:project532",
      "//subprojects/project542:project542",
      "//subprojects/project552:project552"
    ],
)