load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project230",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project229:project229",
      "//subprojects/project228:project228",
      "//subprojects/project227:project227"
    ]
)

junit_tests(
    name = "tests_for_project230",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project230",
              "//subprojects/project229:project229",
      "//subprojects/project228:project228",
      "//subprojects/project227:project227"
    ],
)