load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project249",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project247:project247",
      "//subprojects/project246:project246",
      "//subprojects/project248:project248"
    ]
)

junit_tests(
    name = "tests_for_project249",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project249",
              "//subprojects/project247:project247",
      "//subprojects/project246:project246",
      "//subprojects/project248:project248"
    ],
)