load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project518",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project517:project517",
      "//project515:project515",
      "//project516:project516"
    ]
)

junit_tests(
    name = "tests_for_project518",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project518",
              "//project517:project517",
      "//project515:project515",
      "//project516:project516"
    ],
)