load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project645",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project610:project610",
      "//subprojects/project642:project642",
      "//subprojects/project609:project609",
      "//subprojects/project620:project620",
      "//subprojects/project630:project630",
      "//subprojects/project619:project619",
      "//subprojects/project640:project640",
      "//subprojects/project629:project629",
      "//subprojects/project607:project607",
      "//subprojects/project639:project639",
      "//subprojects/project617:project617",
      "//subprojects/project627:project627",
      "//subprojects/project637:project637",
      "//subprojects/project615:project615",
      "//subprojects/project625:project625",
      "//subprojects/project635:project635",
      "//subprojects/project613:project613",
      "//subprojects/project623:project623",
      "//subprojects/project633:project633",
      "//subprojects/project611:project611",
      "//subprojects/project643:project643",
      "//subprojects/project621:project621",
      "//subprojects/project631:project631",
      "//subprojects/project641:project641",
      "//subprojects/project608:project608",
      "//subprojects/project618:project618",
      "//subprojects/project628:project628",
      "//subprojects/project606:project606",
      "//subprojects/project638:project638",
      "//subprojects/project616:project616",
      "//subprojects/project626:project626",
      "//subprojects/project636:project636",
      "//subprojects/project614:project614",
      "//subprojects/project624:project624",
      "//subprojects/project634:project634",
      "//subprojects/project644:project644",
      "//subprojects/project612:project612",
      "//subprojects/project622:project622",
      "//subprojects/project632:project632"
    ]
)

junit_tests(
    name = "tests_for_project645",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project645",
              "//subprojects/project610:project610",
      "//subprojects/project642:project642",
      "//subprojects/project609:project609",
      "//subprojects/project620:project620",
      "//subprojects/project630:project630",
      "//subprojects/project619:project619",
      "//subprojects/project640:project640",
      "//subprojects/project629:project629",
      "//subprojects/project607:project607",
      "//subprojects/project639:project639",
      "//subprojects/project617:project617",
      "//subprojects/project627:project627",
      "//subprojects/project637:project637",
      "//subprojects/project615:project615",
      "//subprojects/project625:project625",
      "//subprojects/project635:project635",
      "//subprojects/project613:project613",
      "//subprojects/project623:project623",
      "//subprojects/project633:project633",
      "//subprojects/project611:project611",
      "//subprojects/project643:project643",
      "//subprojects/project621:project621",
      "//subprojects/project631:project631",
      "//subprojects/project641:project641",
      "//subprojects/project608:project608",
      "//subprojects/project618:project618",
      "//subprojects/project628:project628",
      "//subprojects/project606:project606",
      "//subprojects/project638:project638",
      "//subprojects/project616:project616",
      "//subprojects/project626:project626",
      "//subprojects/project636:project636",
      "//subprojects/project614:project614",
      "//subprojects/project624:project624",
      "//subprojects/project634:project634",
      "//subprojects/project644:project644",
      "//subprojects/project612:project612",
      "//subprojects/project622:project622",
      "//subprojects/project632:project632"
    ],
)