load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project402",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project393:project393",
      "//project397:project397",
      "//project401:project401",
      "//project390:project390",
      "//project391:project391",
      "//project392:project392",
      "//project394:project394",
      "//project395:project395",
      "//project396:project396",
      "//project398:project398",
      "//project399:project399",
      "//project400:project400"
    ]
)

junit_tests(
    name = "tests_for_project402",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project402",
              "//project393:project393",
      "//project397:project397",
      "//project401:project401",
      "//project390:project390",
      "//project391:project391",
      "//project392:project392",
      "//project394:project394",
      "//project395:project395",
      "//project396:project396",
      "//project398:project398",
      "//project399:project399",
      "//project400:project400"
    ],
)