load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project805",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project802:project802",
      "//project803:project803",
      "//project804:project804"
    ]
)

junit_tests(
    name = "tests_for_project805",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project805",
              "//project802:project802",
      "//project803:project803",
      "//project804:project804"
    ],
)