load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project977",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project974:project974",
      "//project975:project975",
      "//project976:project976"
    ]
)

junit_tests(
    name = "tests_for_project977",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project977",
              "//project974:project974",
      "//project975:project975",
      "//project976:project976"
    ],
)