load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project389",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project385:project385",
      "//project384:project384",
      "//project379:project379",
      "//project386:project386",
      "//project381:project381",
      "//project380:project380",
      "//project382:project382",
      "//project377:project377",
      "//project387:project387",
      "//project378:project378",
      "//project388:project388",
      "//project383:project383"
    ]
)

junit_tests(
    name = "tests_for_project389",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project389",
              "//project385:project385",
      "//project384:project384",
      "//project379:project379",
      "//project386:project386",
      "//project381:project381",
      "//project380:project380",
      "//project382:project382",
      "//project377:project377",
      "//project387:project387",
      "//project378:project378",
      "//project388:project388",
      "//project383:project383"
    ],
)