load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project79",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project50:project50",
      "//subprojects/project40:project40",
      "//subprojects/project56:project56",
      "//subprojects/project55:project55",
      "//subprojects/project51:project51",
      "//subprojects/project75:project75",
      "//subprojects/project65:project65",
      "//subprojects/project71:project71",
      "//subprojects/project46:project46",
      "//subprojects/project61:project61",
      "//subprojects/project67:project67",
      "//subprojects/project44:project44",
      "//subprojects/project54:project54",
      "//subprojects/project57:project57",
      "//subprojects/project70:project70",
      "//subprojects/project74:project74",
      "//subprojects/project47:project47",
      "//subprojects/project64:project64",
      "//subprojects/project78:project78",
      "//subprojects/project60:project60",
      "//subprojects/project48:project48",
      "//subprojects/project63:project63",
      "//subprojects/project53:project53",
      "//subprojects/project43:project43",
      "//subprojects/project68:project68",
      "//subprojects/project73:project73",
      "//subprojects/project58:project58",
      "//subprojects/project42:project42",
      "//subprojects/project69:project69",
      "//subprojects/project77:project77",
      "//subprojects/project72:project72",
      "//subprojects/project52:project52",
      "//subprojects/project59:project59",
      "//subprojects/project41:project41",
      "//subprojects/project45:project45",
      "//subprojects/project49:project49",
      "//subprojects/project62:project62",
      "//subprojects/project76:project76",
      "//subprojects/project66:project66"
    ]
)

junit_tests(
    name = "tests_for_project79",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project79",
              "//subprojects/project50:project50",
      "//subprojects/project40:project40",
      "//subprojects/project56:project56",
      "//subprojects/project55:project55",
      "//subprojects/project51:project51",
      "//subprojects/project75:project75",
      "//subprojects/project65:project65",
      "//subprojects/project71:project71",
      "//subprojects/project46:project46",
      "//subprojects/project61:project61",
      "//subprojects/project67:project67",
      "//subprojects/project44:project44",
      "//subprojects/project54:project54",
      "//subprojects/project57:project57",
      "//subprojects/project70:project70",
      "//subprojects/project74:project74",
      "//subprojects/project47:project47",
      "//subprojects/project64:project64",
      "//subprojects/project78:project78",
      "//subprojects/project60:project60",
      "//subprojects/project48:project48",
      "//subprojects/project63:project63",
      "//subprojects/project53:project53",
      "//subprojects/project43:project43",
      "//subprojects/project68:project68",
      "//subprojects/project73:project73",
      "//subprojects/project58:project58",
      "//subprojects/project42:project42",
      "//subprojects/project69:project69",
      "//subprojects/project77:project77",
      "//subprojects/project72:project72",
      "//subprojects/project52:project52",
      "//subprojects/project59:project59",
      "//subprojects/project41:project41",
      "//subprojects/project45:project45",
      "//subprojects/project49:project49",
      "//subprojects/project62:project62",
      "//subprojects/project76:project76",
      "//subprojects/project66:project66"
    ],
)