load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project541",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project540:project540",
      "//subprojects/project539:project539",
      "//subprojects/project538:project538"
    ]
)

junit_tests(
    name = "tests_for_project541",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project541",
              "//subprojects/project540:project540",
      "//subprojects/project539:project539",
      "//subprojects/project538:project538"
    ],
)