load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project807",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project780:project780",
      "//project793:project793",
      "//project806:project806",
      "//project771:project771",
      "//project775:project775",
      "//project779:project779",
      "//project768:project768",
      "//project769:project769",
      "//project770:project770",
      "//project772:project772",
      "//project773:project773",
      "//project774:project774",
      "//project776:project776",
      "//project777:project777",
      "//project778:project778",
      "//project784:project784",
      "//project788:project788",
      "//project792:project792",
      "//project781:project781",
      "//project782:project782",
      "//project783:project783",
      "//project785:project785",
      "//project786:project786",
      "//project787:project787",
      "//project789:project789",
      "//project790:project790",
      "//project791:project791",
      "//project797:project797",
      "//project801:project801",
      "//project805:project805",
      "//project794:project794",
      "//project795:project795",
      "//project796:project796",
      "//project798:project798",
      "//project799:project799",
      "//project800:project800",
      "//project802:project802",
      "//project803:project803",
      "//project804:project804"
    ]
)

junit_tests(
    name = "tests_for_project807",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project807",
              "//project780:project780",
      "//project793:project793",
      "//project806:project806",
      "//project771:project771",
      "//project775:project775",
      "//project779:project779",
      "//project768:project768",
      "//project769:project769",
      "//project770:project770",
      "//project772:project772",
      "//project773:project773",
      "//project774:project774",
      "//project776:project776",
      "//project777:project777",
      "//project778:project778",
      "//project784:project784",
      "//project788:project788",
      "//project792:project792",
      "//project781:project781",
      "//project782:project782",
      "//project783:project783",
      "//project785:project785",
      "//project786:project786",
      "//project787:project787",
      "//project789:project789",
      "//project790:project790",
      "//project791:project791",
      "//project797:project797",
      "//project801:project801",
      "//project805:project805",
      "//project794:project794",
      "//project795:project795",
      "//project796:project796",
      "//project798:project798",
      "//project799:project799",
      "//project800:project800",
      "//project802:project802",
      "//project803:project803",
      "//project804:project804"
    ],
)