load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project109",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project108:project108",
      "//subprojects/project107:project107",
      "//subprojects/project106:project106"
    ]
)

junit_tests(
    name = "tests_for_project109",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project109",
              "//subprojects/project108:project108",
      "//subprojects/project107:project107",
      "//subprojects/project106:project106"
    ],
)