load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project878",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project875:project875",
      "//project876:project876",
      "//project877:project877"
    ]
)

junit_tests(
    name = "tests_for_project878",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project878",
              "//project875:project875",
      "//project876:project876",
      "//project877:project877"
    ],
)