load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project841",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project840:project840",
      "//subprojects/project839:project839",
      "//subprojects/project838:project838"
    ]
)

junit_tests(
    name = "tests_for_project841",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project841",
              "//subprojects/project840:project840",
      "//subprojects/project839:project839",
      "//subprojects/project838:project838"
    ],
)