load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project79",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project52:project52",
      "//project65:project65",
      "//project78:project78",
      "//project43:project43",
      "//project47:project47",
      "//project51:project51",
      "//project40:project40",
      "//project41:project41",
      "//project42:project42",
      "//project44:project44",
      "//project45:project45",
      "//project46:project46",
      "//project48:project48",
      "//project49:project49",
      "//project50:project50",
      "//project56:project56",
      "//project60:project60",
      "//project64:project64",
      "//project53:project53",
      "//project54:project54",
      "//project55:project55",
      "//project57:project57",
      "//project58:project58",
      "//project59:project59",
      "//project61:project61",
      "//project62:project62",
      "//project63:project63",
      "//project69:project69",
      "//project73:project73",
      "//project77:project77",
      "//project66:project66",
      "//project67:project67",
      "//project68:project68",
      "//project70:project70",
      "//project71:project71",
      "//project72:project72",
      "//project74:project74",
      "//project75:project75",
      "//project76:project76"
    ]
)

junit_tests(
    name = "tests_for_project79",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project79",
              "//project52:project52",
      "//project65:project65",
      "//project78:project78",
      "//project43:project43",
      "//project47:project47",
      "//project51:project51",
      "//project40:project40",
      "//project41:project41",
      "//project42:project42",
      "//project44:project44",
      "//project45:project45",
      "//project46:project46",
      "//project48:project48",
      "//project49:project49",
      "//project50:project50",
      "//project56:project56",
      "//project60:project60",
      "//project64:project64",
      "//project53:project53",
      "//project54:project54",
      "//project55:project55",
      "//project57:project57",
      "//project58:project58",
      "//project59:project59",
      "//project61:project61",
      "//project62:project62",
      "//project63:project63",
      "//project69:project69",
      "//project73:project73",
      "//project77:project77",
      "//project66:project66",
      "//project67:project67",
      "//project68:project68",
      "//project70:project70",
      "//project71:project71",
      "//project72:project72",
      "//project74:project74",
      "//project75:project75",
      "//project76:project76"
    ],
)