load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project731",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project728:project728",
      "//project729:project729",
      "//project730:project730"
    ]
)

junit_tests(
    name = "tests_for_project731",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project731",
              "//project728:project728",
      "//project729:project729",
      "//project730:project730"
    ],
)