load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project913",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project912:project912",
      "//project910:project910",
      "//project911:project911"
    ]
)

junit_tests(
    name = "tests_for_project913",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project913",
              "//project912:project912",
      "//project910:project910",
      "//project911:project911"
    ],
)