load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project311",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project310:project310",
      "//subprojects/project309:project309",
      "//subprojects/project308:project308"
    ]
)

junit_tests(
    name = "tests_for_project311",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project311",
              "//subprojects/project310:project310",
      "//subprojects/project309:project309",
      "//subprojects/project308:project308"
    ],
)