load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project524",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project497:project497",
      "//project510:project510",
      "//project523:project523",
      "//project488:project488",
      "//project492:project492",
      "//project496:project496",
      "//project485:project485",
      "//project486:project486",
      "//project487:project487",
      "//project489:project489",
      "//project490:project490",
      "//project491:project491",
      "//project493:project493",
      "//project494:project494",
      "//project495:project495",
      "//project501:project501",
      "//project505:project505",
      "//project509:project509",
      "//project498:project498",
      "//project499:project499",
      "//project500:project500",
      "//project502:project502",
      "//project503:project503",
      "//project504:project504",
      "//project506:project506",
      "//project507:project507",
      "//project508:project508",
      "//project514:project514",
      "//project518:project518",
      "//project522:project522",
      "//project511:project511",
      "//project512:project512",
      "//project513:project513",
      "//project515:project515",
      "//project516:project516",
      "//project517:project517",
      "//project519:project519",
      "//project520:project520",
      "//project521:project521"
    ]
)

junit_tests(
    name = "tests_for_project524",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project524",
              "//project497:project497",
      "//project510:project510",
      "//project523:project523",
      "//project488:project488",
      "//project492:project492",
      "//project496:project496",
      "//project485:project485",
      "//project486:project486",
      "//project487:project487",
      "//project489:project489",
      "//project490:project490",
      "//project491:project491",
      "//project493:project493",
      "//project494:project494",
      "//project495:project495",
      "//project501:project501",
      "//project505:project505",
      "//project509:project509",
      "//project498:project498",
      "//project499:project499",
      "//project500:project500",
      "//project502:project502",
      "//project503:project503",
      "//project504:project504",
      "//project506:project506",
      "//project507:project507",
      "//project508:project508",
      "//project514:project514",
      "//project518:project518",
      "//project522:project522",
      "//project511:project511",
      "//project512:project512",
      "//project513:project513",
      "//project515:project515",
      "//project516:project516",
      "//project517:project517",
      "//project519:project519",
      "//project520:project520",
      "//project521:project521"
    ],
)