load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project726",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project696:project696",
      "//subprojects/project642:project642",
      "//subprojects/project710:project710",
      "//subprojects/project662:project662",
      "//subprojects/project682:project682",
      "//subprojects/project719:project719",
      "//subprojects/project617:project617",
      "//subprojects/project637:project637",
      "//subprojects/project657:project657",
      "//subprojects/project705:project705",
      "//subprojects/project725:project725",
      "//subprojects/project677:project677",
      "//subprojects/project623:project623",
      "//subprojects/project697:project697",
      "//subprojects/project643:project643",
      "//subprojects/project621:project621",
      "//subprojects/project641:project641",
      "//subprojects/project661:project661",
      "//subprojects/project681:project681",
      "//subprojects/project616:project616",
      "//subprojects/project636:project636",
      "//subprojects/project624:project624",
      "//subprojects/project656:project656",
      "//subprojects/project704:project704",
      "//subprojects/project644:project644",
      "//subprojects/project724:project724",
      "//subprojects/project676:project676",
      "//subprojects/project712:project712",
      "//subprojects/project664:project664",
      "//subprojects/project630:project630",
      "//subprojects/project694:project694",
      "//subprojects/project640:project640",
      "//subprojects/project629:project629",
      "//subprojects/project639:project639",
      "//subprojects/project670:project670",
      "//subprojects/project669:project669",
      "//subprojects/project680:project680",
      "//subprojects/project717:project717",
      "//subprojects/project615:project615",
      "//subprojects/project679:project679",
      "//subprojects/project645:project645",
      "//subprojects/project655:project655",
      "//subprojects/project703:project703",
      "//subprojects/project631:project631",
      "//subprojects/project711:project711",
      "//subprojects/project663:project663",
      "//subprojects/project695:project695",
      "//subprojects/project671:project671",
      "//subprojects/project606:project606",
      "//subprojects/project638:project638",
      "//subprojects/project718:project718",
      "//subprojects/project614:project614",
      "//subprojects/project646:project646",
      "//subprojects/project678:project678",
      "//subprojects/project622:project622",
      "//subprojects/project654:project654",
      "//subprojects/project702:project702",
      "//subprojects/project686:project686",
      "//subprojects/project652:project652",
      "//subprojects/project700:project700",
      "//subprojects/project709:project709",
      "//subprojects/project720:project720",
      "//subprojects/project672:project672",
      "//subprojects/project607:project607",
      "//subprojects/project692:project692",
      "//subprojects/project627:project627",
      "//subprojects/project647:project647",
      "//subprojects/project715:project715",
      "//subprojects/project667:project667",
      "//subprojects/project613:project613",
      "//subprojects/project687:project687",
      "//subprojects/project633:project633",
      "//subprojects/project653:project653",
      "//subprojects/project701:project701",
      "//subprojects/project685:project685",
      "//subprojects/project721:project721",
      "//subprojects/project673:project673",
      "//subprojects/project608:project608",
      "//subprojects/project693:project693",
      "//subprojects/project708:project708",
      "//subprojects/project628:project628",
      "//subprojects/project648:project648",
      "//subprojects/project716:project716",
      "//subprojects/project668:project668",
      "//subprojects/project688:project688",
      "//subprojects/project612:project612",
      "//subprojects/project632:project632",
      "//subprojects/project610:project610",
      "//subprojects/project722:project722",
      "//subprojects/project674:project674",
      "//subprojects/project609:project609",
      "//subprojects/project620:project620",
      "//subprojects/project684:project684",
      "//subprojects/project619:project619",
      "//subprojects/project650:project650",
      "//subprojects/project649:project649",
      "//subprojects/project660:project660",
      "//subprojects/project707:project707",
      "//subprojects/project659:project659",
      "//subprojects/project690:project690",
      "//subprojects/project625:project625",
      "//subprojects/project689:project689",
      "//subprojects/project635:project635",
      "//subprojects/project699:project699",
      "//subprojects/project713:project713",
      "//subprojects/project665:project665",
      "//subprojects/project611:project611",
      "//subprojects/project723:project723",
      "//subprojects/project675:project675",
      "//subprojects/project651:project651",
      "//subprojects/project683:project683",
      "//subprojects/project618:project618",
      "//subprojects/project691:project691",
      "//subprojects/project626:project626",
      "//subprojects/project658:project658",
      "//subprojects/project706:project706",
      "//subprojects/project634:project634",
      "//subprojects/project714:project714",
      "//subprojects/project666:project666",
      "//subprojects/project698:project698"
    ]
)

junit_tests(
    name = "tests_for_project726",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project726",
              "//subprojects/project696:project696",
      "//subprojects/project642:project642",
      "//subprojects/project710:project710",
      "//subprojects/project662:project662",
      "//subprojects/project682:project682",
      "//subprojects/project719:project719",
      "//subprojects/project617:project617",
      "//subprojects/project637:project637",
      "//subprojects/project657:project657",
      "//subprojects/project705:project705",
      "//subprojects/project725:project725",
      "//subprojects/project677:project677",
      "//subprojects/project623:project623",
      "//subprojects/project697:project697",
      "//subprojects/project643:project643",
      "//subprojects/project621:project621",
      "//subprojects/project641:project641",
      "//subprojects/project661:project661",
      "//subprojects/project681:project681",
      "//subprojects/project616:project616",
      "//subprojects/project636:project636",
      "//subprojects/project624:project624",
      "//subprojects/project656:project656",
      "//subprojects/project704:project704",
      "//subprojects/project644:project644",
      "//subprojects/project724:project724",
      "//subprojects/project676:project676",
      "//subprojects/project712:project712",
      "//subprojects/project664:project664",
      "//subprojects/project630:project630",
      "//subprojects/project694:project694",
      "//subprojects/project640:project640",
      "//subprojects/project629:project629",
      "//subprojects/project639:project639",
      "//subprojects/project670:project670",
      "//subprojects/project669:project669",
      "//subprojects/project680:project680",
      "//subprojects/project717:project717",
      "//subprojects/project615:project615",
      "//subprojects/project679:project679",
      "//subprojects/project645:project645",
      "//subprojects/project655:project655",
      "//subprojects/project703:project703",
      "//subprojects/project631:project631",
      "//subprojects/project711:project711",
      "//subprojects/project663:project663",
      "//subprojects/project695:project695",
      "//subprojects/project671:project671",
      "//subprojects/project606:project606",
      "//subprojects/project638:project638",
      "//subprojects/project718:project718",
      "//subprojects/project614:project614",
      "//subprojects/project646:project646",
      "//subprojects/project678:project678",
      "//subprojects/project622:project622",
      "//subprojects/project654:project654",
      "//subprojects/project702:project702",
      "//subprojects/project686:project686",
      "//subprojects/project652:project652",
      "//subprojects/project700:project700",
      "//subprojects/project709:project709",
      "//subprojects/project720:project720",
      "//subprojects/project672:project672",
      "//subprojects/project607:project607",
      "//subprojects/project692:project692",
      "//subprojects/project627:project627",
      "//subprojects/project647:project647",
      "//subprojects/project715:project715",
      "//subprojects/project667:project667",
      "//subprojects/project613:project613",
      "//subprojects/project687:project687",
      "//subprojects/project633:project633",
      "//subprojects/project653:project653",
      "//subprojects/project701:project701",
      "//subprojects/project685:project685",
      "//subprojects/project721:project721",
      "//subprojects/project673:project673",
      "//subprojects/project608:project608",
      "//subprojects/project693:project693",
      "//subprojects/project708:project708",
      "//subprojects/project628:project628",
      "//subprojects/project648:project648",
      "//subprojects/project716:project716",
      "//subprojects/project668:project668",
      "//subprojects/project688:project688",
      "//subprojects/project612:project612",
      "//subprojects/project632:project632",
      "//subprojects/project610:project610",
      "//subprojects/project722:project722",
      "//subprojects/project674:project674",
      "//subprojects/project609:project609",
      "//subprojects/project620:project620",
      "//subprojects/project684:project684",
      "//subprojects/project619:project619",
      "//subprojects/project650:project650",
      "//subprojects/project649:project649",
      "//subprojects/project660:project660",
      "//subprojects/project707:project707",
      "//subprojects/project659:project659",
      "//subprojects/project690:project690",
      "//subprojects/project625:project625",
      "//subprojects/project689:project689",
      "//subprojects/project635:project635",
      "//subprojects/project699:project699",
      "//subprojects/project713:project713",
      "//subprojects/project665:project665",
      "//subprojects/project611:project611",
      "//subprojects/project723:project723",
      "//subprojects/project675:project675",
      "//subprojects/project651:project651",
      "//subprojects/project683:project683",
      "//subprojects/project618:project618",
      "//subprojects/project691:project691",
      "//subprojects/project626:project626",
      "//subprojects/project658:project658",
      "//subprojects/project706:project706",
      "//subprojects/project634:project634",
      "//subprojects/project714:project714",
      "//subprojects/project666:project666",
      "//subprojects/project698:project698"
    ],
)