load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project966",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project965:project965",
      "//subprojects/project964:project964",
      "//subprojects/project963:project963"
    ]
)

junit_tests(
    name = "tests_for_project966",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project966",
              "//subprojects/project965:project965",
      "//subprojects/project964:project964",
      "//subprojects/project963:project963"
    ],
)