load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project969",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project955:project955",
      "//project887:project887",
      "//project935:project935",
      "//project873:project873",
      "//project921:project921",
      "//project853:project853",
      "//project901:project901",
      "//project892:project892",
      "//project929:project929",
      "//project872:project872",
      "//project940:project940",
      "//project867:project867",
      "//project915:project915",
      "//project949:project949",
      "//project960:project960",
      "//project854:project854",
      "//project902:project902",
      "//project934:project934",
      "//project886:project886",
      "//project866:project866",
      "//project914:project914",
      "//project942:project942",
      "//project909:project909",
      "//project894:project894",
      "//project922:project922",
      "//project954:project954",
      "//project874:project874",
      "//project891:project891",
      "//project871:project871",
      "//project875:project875",
      "//project923:project923",
      "//project957:project957",
      "//project963:project963",
      "//project851:project851",
      "//project885:project885",
      "//project933:project933",
      "//project907:project907",
      "//project860:project860",
      "//project859:project859",
      "//project870:project870",
      "//project899:project899",
      "//project947:project947",
      "//project869:project869",
      "//project917:project917",
      "//project876:project876",
      "//project924:project924",
      "//project956:project956",
      "//project884:project884",
      "//project964:project964",
      "//project852:project852",
      "//project900:project900",
      "//project932:project932",
      "//project861:project861",
      "//project893:project893",
      "//project941:project941",
      "//project908:project908",
      "//project868:project868",
      "//project916:project916",
      "//project948:project948",
      "//project897:project897",
      "//project945:project945",
      "//project877:project877",
      "//project925:project925",
      "//project883:project883",
      "//project931:project931",
      "//project965:project965",
      "//project863:project863",
      "//project911:project911",
      "//project939:project939",
      "//project950:project950",
      "//project930:project930",
      "//project882:project882",
      "//project919:project919",
      "//project857:project857",
      "//project905:project905",
      "//project959:project959",
      "//project966:project966",
      "//project946:project946",
      "//project898:project898",
      "//project910:project910",
      "//project862:project862",
      "//project918:project918",
      "//project951:project951",
      "//project926:project926",
      "//project958:project958",
      "//project878:project878",
      "//project858:project858",
      "//project938:project938",
      "//project906:project906",
      "//project865:project865",
      "//project913:project913",
      "//project967:project967",
      "//project855:project855",
      "//project903:project903",
      "//project953:project953",
      "//project895:project895",
      "//project943:project943",
      "//project849:project849",
      "//project850:project850",
      "//project952:project952",
      "//project962:project962",
      "//project889:project889",
      "//project937:project937",
      "//project880:project880",
      "//project879:project879",
      "//project927:project927",
      "//project890:project890",
      "//project912:project912",
      "//project944:project944",
      "//project888:project888",
      "//project968:project968",
      "//project920:project920",
      "//project864:project864",
      "//project896:project896",
      "//project881:project881",
      "//project961:project961",
      "//project928:project928",
      "//project856:project856",
      "//project936:project936",
      "//project904:project904"
    ]
)

junit_tests(
    name = "tests_for_project969",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project969",
              "//project955:project955",
      "//project887:project887",
      "//project935:project935",
      "//project873:project873",
      "//project921:project921",
      "//project853:project853",
      "//project901:project901",
      "//project892:project892",
      "//project929:project929",
      "//project872:project872",
      "//project940:project940",
      "//project867:project867",
      "//project915:project915",
      "//project949:project949",
      "//project960:project960",
      "//project854:project854",
      "//project902:project902",
      "//project934:project934",
      "//project886:project886",
      "//project866:project866",
      "//project914:project914",
      "//project942:project942",
      "//project909:project909",
      "//project894:project894",
      "//project922:project922",
      "//project954:project954",
      "//project874:project874",
      "//project891:project891",
      "//project871:project871",
      "//project875:project875",
      "//project923:project923",
      "//project957:project957",
      "//project963:project963",
      "//project851:project851",
      "//project885:project885",
      "//project933:project933",
      "//project907:project907",
      "//project860:project860",
      "//project859:project859",
      "//project870:project870",
      "//project899:project899",
      "//project947:project947",
      "//project869:project869",
      "//project917:project917",
      "//project876:project876",
      "//project924:project924",
      "//project956:project956",
      "//project884:project884",
      "//project964:project964",
      "//project852:project852",
      "//project900:project900",
      "//project932:project932",
      "//project861:project861",
      "//project893:project893",
      "//project941:project941",
      "//project908:project908",
      "//project868:project868",
      "//project916:project916",
      "//project948:project948",
      "//project897:project897",
      "//project945:project945",
      "//project877:project877",
      "//project925:project925",
      "//project883:project883",
      "//project931:project931",
      "//project965:project965",
      "//project863:project863",
      "//project911:project911",
      "//project939:project939",
      "//project950:project950",
      "//project930:project930",
      "//project882:project882",
      "//project919:project919",
      "//project857:project857",
      "//project905:project905",
      "//project959:project959",
      "//project966:project966",
      "//project946:project946",
      "//project898:project898",
      "//project910:project910",
      "//project862:project862",
      "//project918:project918",
      "//project951:project951",
      "//project926:project926",
      "//project958:project958",
      "//project878:project878",
      "//project858:project858",
      "//project938:project938",
      "//project906:project906",
      "//project865:project865",
      "//project913:project913",
      "//project967:project967",
      "//project855:project855",
      "//project903:project903",
      "//project953:project953",
      "//project895:project895",
      "//project943:project943",
      "//project849:project849",
      "//project850:project850",
      "//project952:project952",
      "//project962:project962",
      "//project889:project889",
      "//project937:project937",
      "//project880:project880",
      "//project879:project879",
      "//project927:project927",
      "//project890:project890",
      "//project912:project912",
      "//project944:project944",
      "//project888:project888",
      "//project968:project968",
      "//project920:project920",
      "//project864:project864",
      "//project896:project896",
      "//project881:project881",
      "//project961:project961",
      "//project928:project928",
      "//project856:project856",
      "//project936:project936",
      "//project904:project904"
    ],
)