load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project685",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project664:project664",
      "//subprojects/project674:project674",
      "//subprojects/project652:project652",
      "//subprojects/project684:project684",
      "//subprojects/project662:project662",
      "//subprojects/project672:project672",
      "//subprojects/project650:project650",
      "//subprojects/project682:project682",
      "//subprojects/project649:project649",
      "//subprojects/project660:project660",
      "//subprojects/project670:project670",
      "//subprojects/project659:project659",
      "//subprojects/project669:project669",
      "//subprojects/project680:project680",
      "//subprojects/project647:project647",
      "//subprojects/project679:project679",
      "//subprojects/project657:project657",
      "//subprojects/project667:project667",
      "//subprojects/project677:project677",
      "//subprojects/project655:project655",
      "//subprojects/project665:project665",
      "//subprojects/project675:project675",
      "//subprojects/project653:project653",
      "//subprojects/project663:project663",
      "//subprojects/project673:project673",
      "//subprojects/project651:project651",
      "//subprojects/project683:project683",
      "//subprojects/project661:project661",
      "//subprojects/project671:project671",
      "//subprojects/project681:project681",
      "//subprojects/project648:project648",
      "//subprojects/project658:project658",
      "//subprojects/project668:project668",
      "//subprojects/project646:project646",
      "//subprojects/project678:project678",
      "//subprojects/project656:project656",
      "//subprojects/project666:project666",
      "//subprojects/project676:project676",
      "//subprojects/project654:project654"
    ]
)

junit_tests(
    name = "tests_for_project685",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project685",
              "//subprojects/project664:project664",
      "//subprojects/project674:project674",
      "//subprojects/project652:project652",
      "//subprojects/project684:project684",
      "//subprojects/project662:project662",
      "//subprojects/project672:project672",
      "//subprojects/project650:project650",
      "//subprojects/project682:project682",
      "//subprojects/project649:project649",
      "//subprojects/project660:project660",
      "//subprojects/project670:project670",
      "//subprojects/project659:project659",
      "//subprojects/project669:project669",
      "//subprojects/project680:project680",
      "//subprojects/project647:project647",
      "//subprojects/project679:project679",
      "//subprojects/project657:project657",
      "//subprojects/project667:project667",
      "//subprojects/project677:project677",
      "//subprojects/project655:project655",
      "//subprojects/project665:project665",
      "//subprojects/project675:project675",
      "//subprojects/project653:project653",
      "//subprojects/project663:project663",
      "//subprojects/project673:project673",
      "//subprojects/project651:project651",
      "//subprojects/project683:project683",
      "//subprojects/project661:project661",
      "//subprojects/project671:project671",
      "//subprojects/project681:project681",
      "//subprojects/project648:project648",
      "//subprojects/project658:project658",
      "//subprojects/project668:project668",
      "//subprojects/project646:project646",
      "//subprojects/project678:project678",
      "//subprojects/project656:project656",
      "//subprojects/project666:project666",
      "//subprojects/project676:project676",
      "//subprojects/project654:project654"
    ],
)