load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project119",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project103:project103",
      "//subprojects/project96:project96",
      "//subprojects/project113:project113",
      "//subprojects/project81:project81",
      "//subprojects/project86:project86",
      "//subprojects/project101:project101",
      "//subprojects/project90:project90",
      "//subprojects/project80:project80",
      "//subprojects/project111:project111",
      "//subprojects/project108:project108",
      "//subprojects/project118:project118",
      "//subprojects/project84:project84",
      "//subprojects/project85:project85",
      "//subprojects/project106:project106",
      "//subprojects/project95:project95",
      "//subprojects/project116:project116",
      "//subprojects/project99:project99",
      "//subprojects/project91:project91",
      "//subprojects/project104:project104",
      "//subprojects/project114:project114",
      "//subprojects/project88:project88",
      "//subprojects/project102:project102",
      "//subprojects/project83:project83",
      "//subprojects/project112:project112",
      "//subprojects/project89:project89",
      "//subprojects/project94:project94",
      "//subprojects/project100:project100",
      "//subprojects/project98:project98",
      "//subprojects/project110:project110",
      "//subprojects/project109:project109",
      "//subprojects/project92:project92",
      "//subprojects/project97:project97",
      "//subprojects/project107:project107",
      "//subprojects/project82:project82",
      "//subprojects/project87:project87",
      "//subprojects/project117:project117",
      "//subprojects/project105:project105",
      "//subprojects/project93:project93",
      "//subprojects/project115:project115"
    ]
)

junit_tests(
    name = "tests_for_project119",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project119",
              "//subprojects/project103:project103",
      "//subprojects/project96:project96",
      "//subprojects/project113:project113",
      "//subprojects/project81:project81",
      "//subprojects/project86:project86",
      "//subprojects/project101:project101",
      "//subprojects/project90:project90",
      "//subprojects/project80:project80",
      "//subprojects/project111:project111",
      "//subprojects/project108:project108",
      "//subprojects/project118:project118",
      "//subprojects/project84:project84",
      "//subprojects/project85:project85",
      "//subprojects/project106:project106",
      "//subprojects/project95:project95",
      "//subprojects/project116:project116",
      "//subprojects/project99:project99",
      "//subprojects/project91:project91",
      "//subprojects/project104:project104",
      "//subprojects/project114:project114",
      "//subprojects/project88:project88",
      "//subprojects/project102:project102",
      "//subprojects/project83:project83",
      "//subprojects/project112:project112",
      "//subprojects/project89:project89",
      "//subprojects/project94:project94",
      "//subprojects/project100:project100",
      "//subprojects/project98:project98",
      "//subprojects/project110:project110",
      "//subprojects/project109:project109",
      "//subprojects/project92:project92",
      "//subprojects/project97:project97",
      "//subprojects/project107:project107",
      "//subprojects/project82:project82",
      "//subprojects/project87:project87",
      "//subprojects/project117:project117",
      "//subprojects/project105:project105",
      "//subprojects/project93:project93",
      "//subprojects/project115:project115"
    ],
)