load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project509",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project508:project508",
      "//subprojects/project507:project507",
      "//subprojects/project506:project506"
    ]
)

junit_tests(
    name = "tests_for_project509",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project509",
              "//subprojects/project508:project508",
      "//subprojects/project507:project507",
      "//subprojects/project506:project506"
    ],
)