load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project528",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project525:project525",
      "//subprojects/project527:project527",
      "//subprojects/project526:project526",
      "//subprojects/project0:project0"
    ]
)

junit_tests(
    name = "tests_for_project528",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project528",
              "//subprojects/project525:project525",
      "//subprojects/project527:project527",
      "//subprojects/project526:project526",
      "//subprojects/project0:project0"
    ],
)