load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project510",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project503:project503",
      "//subprojects/project498:project498",
      "//subprojects/project508:project508",
      "//subprojects/project502:project502",
      "//subprojects/project507:project507",
      "//subprojects/project501:project501",
      "//subprojects/project506:project506",
      "//subprojects/project500:project500",
      "//subprojects/project505:project505",
      "//subprojects/project504:project504",
      "//subprojects/project509:project509",
      "//subprojects/project499:project499"
    ]
)

junit_tests(
    name = "tests_for_project510",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project510",
              "//subprojects/project503:project503",
      "//subprojects/project498:project498",
      "//subprojects/project508:project508",
      "//subprojects/project502:project502",
      "//subprojects/project507:project507",
      "//subprojects/project501:project501",
      "//subprojects/project506:project506",
      "//subprojects/project500:project500",
      "//subprojects/project505:project505",
      "//subprojects/project504:project504",
      "//subprojects/project509:project509",
      "//subprojects/project499:project499"
    ],
)