load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project198",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project195:project195",
      "//project196:project196",
      "//project197:project197"
    ]
)

junit_tests(
    name = "tests_for_project198",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project198",
              "//project195:project195",
      "//project196:project196",
      "//project197:project197"
    ],
)