load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project626",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project624:project624",
      "//project625:project625",
      "//project623:project623"
    ]
)

junit_tests(
    name = "tests_for_project626",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project626",
              "//project624:project624",
      "//project625:project625",
      "//project623:project623"
    ],
)