load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project645",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project641:project641",
      "//project608:project608",
      "//project621:project621",
      "//project631:project631",
      "//project638:project638",
      "//project606:project606",
      "//project616:project616",
      "//project618:project618",
      "//project628:project628",
      "//project613:project613",
      "//project635:project635",
      "//project615:project615",
      "//project637:project637",
      "//project625:project625",
      "//project611:project611",
      "//project633:project633",
      "//project643:project643",
      "//project623:project623",
      "//project630:project630",
      "//project619:project619",
      "//project629:project629",
      "//project640:project640",
      "//project642:project642",
      "//project610:project610",
      "//project609:project609",
      "//project620:project620",
      "//project627:project627",
      "//project607:project607",
      "//project617:project617",
      "//project639:project639",
      "//project614:project614",
      "//project624:project624",
      "//project626:project626",
      "//project636:project636",
      "//project622:project622",
      "//project632:project632",
      "//project634:project634",
      "//project644:project644",
      "//project612:project612"
    ]
)

junit_tests(
    name = "tests_for_project645",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project645",
              "//project641:project641",
      "//project608:project608",
      "//project621:project621",
      "//project631:project631",
      "//project638:project638",
      "//project606:project606",
      "//project616:project616",
      "//project618:project618",
      "//project628:project628",
      "//project613:project613",
      "//project635:project635",
      "//project615:project615",
      "//project637:project637",
      "//project625:project625",
      "//project611:project611",
      "//project633:project633",
      "//project643:project643",
      "//project623:project623",
      "//project630:project630",
      "//project619:project619",
      "//project629:project629",
      "//project640:project640",
      "//project642:project642",
      "//project610:project610",
      "//project609:project609",
      "//project620:project620",
      "//project627:project627",
      "//project607:project607",
      "//project617:project617",
      "//project639:project639",
      "//project614:project614",
      "//project624:project624",
      "//project626:project626",
      "//project636:project636",
      "//project622:project622",
      "//project632:project632",
      "//project634:project634",
      "//project644:project644",
      "//project612:project612"
    ],
)