load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project981",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project978:project978",
      "//subprojects/project980:project980",
      "//subprojects/project979:project979"
    ]
)

junit_tests(
    name = "tests_for_project981",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project981",
              "//subprojects/project978:project978",
      "//subprojects/project980:project980",
      "//subprojects/project979:project979"
    ],
)