load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project307",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project306:project306",
      "//subprojects/project296:project296",
      "//subprojects/project300:project300",
      "//subprojects/project295:project295",
      "//subprojects/project305:project305",
      "//subprojects/project304:project304",
      "//subprojects/project299:project299",
      "//subprojects/project303:project303",
      "//subprojects/project298:project298",
      "//subprojects/project302:project302",
      "//subprojects/project297:project297",
      "//subprojects/project301:project301"
    ]
)

junit_tests(
    name = "tests_for_project307",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project307",
              "//subprojects/project306:project306",
      "//subprojects/project296:project296",
      "//subprojects/project300:project300",
      "//subprojects/project295:project295",
      "//subprojects/project305:project305",
      "//subprojects/project304:project304",
      "//subprojects/project299:project299",
      "//subprojects/project303:project303",
      "//subprojects/project298:project298",
      "//subprojects/project302:project302",
      "//subprojects/project297:project297",
      "//subprojects/project301:project301"
    ],
)