load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project190",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project189:project189",
      "//subprojects/project188:project188",
      "//subprojects/project187:project187"
    ]
)

junit_tests(
    name = "tests_for_project190",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project190",
              "//subprojects/project189:project189",
      "//subprojects/project188:project188",
      "//subprojects/project187:project187"
    ],
)