load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project96",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project93:project93",
      "//project94:project94",
      "//project95:project95"
    ]
)

junit_tests(
    name = "tests_for_project96",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project96",
              "//project93:project93",
      "//project94:project94",
      "//project95:project95"
    ],
)