load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project994",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project993:project993",
      "//subprojects/project992:project992",
      "//subprojects/project991:project991"
    ]
)

junit_tests(
    name = "tests_for_project994",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project994",
              "//subprojects/project993:project993",
      "//subprojects/project992:project992",
      "//subprojects/project991:project991"
    ],
)