load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project702",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project699:project699",
      "//project700:project700",
      "//project701:project701"
    ]
)

junit_tests(
    name = "tests_for_project702",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project702",
              "//project699:project699",
      "//project700:project700",
      "//project701:project701"
    ],
)