load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project407",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project406:project406",
      "//project405:project405",
      "//project404:project404"
    ]
)

junit_tests(
    name = "tests_for_project407",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project407",
              "//project406:project406",
      "//project405:project405",
      "//project404:project404"
    ],
)