load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project865",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project862:project862",
      "//project863:project863",
      "//project864:project864"
    ]
)

junit_tests(
    name = "tests_for_project865",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project865",
              "//project862:project862",
      "//project863:project863",
      "//project864:project864"
    ],
)