load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project241",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project189:project189",
      "//subprojects/project135:project135",
      "//subprojects/project203:project203",
      "//subprojects/project155:project155",
      "//subprojects/project223:project223",
      "//subprojects/project175:project175",
      "//subprojects/project121:project121",
      "//subprojects/project195:project195",
      "//subprojects/project141:project141",
      "//subprojects/project161:project161",
      "//subprojects/project181:project181",
      "//subprojects/project218:project218",
      "//subprojects/project238:project238",
      "//subprojects/project136:project136",
      "//subprojects/project204:project204",
      "//subprojects/project236:project236",
      "//subprojects/project156:project156",
      "//subprojects/project188:project188",
      "//subprojects/project224:project224",
      "//subprojects/project176:project176",
      "//subprojects/project196:project196",
      "//subprojects/project140:project140",
      "//subprojects/project219:project219",
      "//subprojects/project160:project160",
      "//subprojects/project239:project239",
      "//subprojects/project180:project180",
      "//subprojects/project157:project157",
      "//subprojects/project215:project215",
      "//subprojects/project167:project167",
      "//subprojects/project133:project133",
      "//subprojects/project197:project197",
      "//subprojects/project143:project143",
      "//subprojects/project221:project221",
      "//subprojects/project173:project173",
      "//subprojects/project183:project183",
      "//subprojects/project231:project231",
      "//subprojects/project148:project148",
      "//subprojects/project206:project206",
      "//subprojects/project158:project158",
      "//subprojects/project134:project134",
      "//subprojects/project214:project214",
      "//subprojects/project166:project166",
      "//subprojects/project198:project198",
      "//subprojects/project222:project222",
      "//subprojects/project142:project142",
      "//subprojects/project174:project174",
      "//subprojects/project150:project150",
      "//subprojects/project182:project182",
      "//subprojects/project230:project230",
      "//subprojects/project149:project149",
      "//subprojects/project229:project229",
      "//subprojects/project190:project190",
      "//subprojects/project125:project125",
      "//subprojects/project205:project205",
      "//subprojects/project237:project237",
      "//subprojects/project199:project199",
      "//subprojects/project145:project145",
      "//subprojects/project213:project213",
      "//subprojects/project165:project165",
      "//subprojects/project185:project185",
      "//subprojects/project233:project233",
      "//subprojects/project131:project131",
      "//subprojects/project151:project151",
      "//subprojects/project171:project171",
      "//subprojects/project208:project208",
      "//subprojects/project228:project228",
      "//subprojects/project191:project191",
      "//subprojects/project126:project126",
      "//subprojects/project124:project124",
      "//subprojects/project144:project144",
      "//subprojects/project132:project132",
      "//subprojects/project212:project212",
      "//subprojects/project164:project164",
      "//subprojects/project200:project200",
      "//subprojects/project152:project152",
      "//subprojects/project184:project184",
      "//subprojects/project232:project232",
      "//subprojects/project220:project220",
      "//subprojects/project172:project172",
      "//subprojects/project139:project139",
      "//subprojects/project240:project240",
      "//subprojects/project192:project192",
      "//subprojects/project127:project127",
      "//subprojects/project207:project207",
      "//subprojects/project159:project159",
      "//subprojects/project147:project147",
      "//subprojects/project227:project227",
      "//subprojects/project179:project179",
      "//subprojects/project225:project225",
      "//subprojects/project177:project177",
      "//subprojects/project123:project123",
      "//subprojects/project235:project235",
      "//subprojects/project187:project187",
      "//subprojects/project201:project201",
      "//subprojects/project153:project153",
      "//subprojects/project211:project211",
      "//subprojects/project163:project163",
      "//subprojects/project193:project193",
      "//subprojects/project128:project128",
      "//subprojects/project138:project138",
      "//subprojects/project216:project216",
      "//subprojects/project168:project168",
      "//subprojects/project226:project226",
      "//subprojects/project146:project146",
      "//subprojects/project178:project178",
      "//subprojects/project122:project122",
      "//subprojects/project202:project202",
      "//subprojects/project154:project154",
      "//subprojects/project186:project186",
      "//subprojects/project234:project234",
      "//subprojects/project130:project130",
      "//subprojects/project210:project210",
      "//subprojects/project162:project162",
      "//subprojects/project194:project194",
      "//subprojects/project129:project129",
      "//subprojects/project209:project209",
      "//subprojects/project170:project170",
      "//subprojects/project137:project137",
      "//subprojects/project217:project217",
      "//subprojects/project169:project169"
    ]
)

junit_tests(
    name = "tests_for_project241",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project241",
              "//subprojects/project189:project189",
      "//subprojects/project135:project135",
      "//subprojects/project203:project203",
      "//subprojects/project155:project155",
      "//subprojects/project223:project223",
      "//subprojects/project175:project175",
      "//subprojects/project121:project121",
      "//subprojects/project195:project195",
      "//subprojects/project141:project141",
      "//subprojects/project161:project161",
      "//subprojects/project181:project181",
      "//subprojects/project218:project218",
      "//subprojects/project238:project238",
      "//subprojects/project136:project136",
      "//subprojects/project204:project204",
      "//subprojects/project236:project236",
      "//subprojects/project156:project156",
      "//subprojects/project188:project188",
      "//subprojects/project224:project224",
      "//subprojects/project176:project176",
      "//subprojects/project196:project196",
      "//subprojects/project140:project140",
      "//subprojects/project219:project219",
      "//subprojects/project160:project160",
      "//subprojects/project239:project239",
      "//subprojects/project180:project180",
      "//subprojects/project157:project157",
      "//subprojects/project215:project215",
      "//subprojects/project167:project167",
      "//subprojects/project133:project133",
      "//subprojects/project197:project197",
      "//subprojects/project143:project143",
      "//subprojects/project221:project221",
      "//subprojects/project173:project173",
      "//subprojects/project183:project183",
      "//subprojects/project231:project231",
      "//subprojects/project148:project148",
      "//subprojects/project206:project206",
      "//subprojects/project158:project158",
      "//subprojects/project134:project134",
      "//subprojects/project214:project214",
      "//subprojects/project166:project166",
      "//subprojects/project198:project198",
      "//subprojects/project222:project222",
      "//subprojects/project142:project142",
      "//subprojects/project174:project174",
      "//subprojects/project150:project150",
      "//subprojects/project182:project182",
      "//subprojects/project230:project230",
      "//subprojects/project149:project149",
      "//subprojects/project229:project229",
      "//subprojects/project190:project190",
      "//subprojects/project125:project125",
      "//subprojects/project205:project205",
      "//subprojects/project237:project237",
      "//subprojects/project199:project199",
      "//subprojects/project145:project145",
      "//subprojects/project213:project213",
      "//subprojects/project165:project165",
      "//subprojects/project185:project185",
      "//subprojects/project233:project233",
      "//subprojects/project131:project131",
      "//subprojects/project151:project151",
      "//subprojects/project171:project171",
      "//subprojects/project208:project208",
      "//subprojects/project228:project228",
      "//subprojects/project191:project191",
      "//subprojects/project126:project126",
      "//subprojects/project124:project124",
      "//subprojects/project144:project144",
      "//subprojects/project132:project132",
      "//subprojects/project212:project212",
      "//subprojects/project164:project164",
      "//subprojects/project200:project200",
      "//subprojects/project152:project152",
      "//subprojects/project184:project184",
      "//subprojects/project232:project232",
      "//subprojects/project220:project220",
      "//subprojects/project172:project172",
      "//subprojects/project139:project139",
      "//subprojects/project240:project240",
      "//subprojects/project192:project192",
      "//subprojects/project127:project127",
      "//subprojects/project207:project207",
      "//subprojects/project159:project159",
      "//subprojects/project147:project147",
      "//subprojects/project227:project227",
      "//subprojects/project179:project179",
      "//subprojects/project225:project225",
      "//subprojects/project177:project177",
      "//subprojects/project123:project123",
      "//subprojects/project235:project235",
      "//subprojects/project187:project187",
      "//subprojects/project201:project201",
      "//subprojects/project153:project153",
      "//subprojects/project211:project211",
      "//subprojects/project163:project163",
      "//subprojects/project193:project193",
      "//subprojects/project128:project128",
      "//subprojects/project138:project138",
      "//subprojects/project216:project216",
      "//subprojects/project168:project168",
      "//subprojects/project226:project226",
      "//subprojects/project146:project146",
      "//subprojects/project178:project178",
      "//subprojects/project122:project122",
      "//subprojects/project202:project202",
      "//subprojects/project154:project154",
      "//subprojects/project186:project186",
      "//subprojects/project234:project234",
      "//subprojects/project130:project130",
      "//subprojects/project210:project210",
      "//subprojects/project162:project162",
      "//subprojects/project194:project194",
      "//subprojects/project129:project129",
      "//subprojects/project209:project209",
      "//subprojects/project170:project170",
      "//subprojects/project137:project137",
      "//subprojects/project217:project217",
      "//subprojects/project169:project169"
    ],
)