load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project775",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project774:project774",
      "//subprojects/project773:project773",
      "//subprojects/project772:project772"
    ]
)

junit_tests(
    name = "tests_for_project775",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project775",
              "//subprojects/project774:project774",
      "//subprojects/project773:project773",
      "//subprojects/project772:project772"
    ],
)