load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project177",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project174:project174",
      "//project175:project175",
      "//project176:project176"
    ]
)

junit_tests(
    name = "tests_for_project177",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project177",
              "//project174:project174",
      "//project175:project175",
      "//project176:project176"
    ],
)