load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project484",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project448:project448",
      "//project391:project391",
      "//project428:project428",
      "//project366:project366",
      "//project414:project414",
      "//project468:project468",
      "//project385:project385",
      "//project365:project365",
      "//project433:project433",
      "//project473:project473",
      "//project371:project371",
      "//project408:project408",
      "//project453:project453",
      "//project390:project390",
      "//project370:project370",
      "//project449:project449",
      "//project413:project413",
      "//project469:project469",
      "//project454:project454",
      "//project386:project386",
      "//project466:project466",
      "//project434:project434",
      "//project429:project429",
      "//project474:project474",
      "//project409:project409",
      "//project461:project461",
      "//project378:project378",
      "//project426:project426",
      "//project388:project388",
      "//project436:project436",
      "//project411:project411",
      "//project421:project421",
      "//project475:project475",
      "//project397:project397",
      "//project445:project445",
      "//project451:project451",
      "//project373:project373",
      "//project427:project427",
      "//project379:project379",
      "//project459:project459",
      "//project380:project380",
      "//project460:project460",
      "//project0:project0",
      "//project403:project403",
      "//project435:project435",
      "//project387:project387",
      "//project467:project467",
      "//project364:project364",
      "//project396:project396",
      "//project444:project444",
      "//project476:project476",
      "//project412:project412",
      "//project419:project419",
      "//project372:project372",
      "//project452:project452",
      "//project420:project420",
      "//project438:project438",
      "//project381:project381",
      "//project418:project418",
      "//project478:project478",
      "//project376:project376",
      "//project424:project424",
      "//project458:project458",
      "//project404:project404",
      "//project443:project443",
      "//project395:project395",
      "//project423:project423",
      "//project477:project477",
      "//project375:project375",
      "//project483:project483",
      "//project463:project463",
      "//project470:project470",
      "//project369:project369",
      "//project405:project405",
      "//project437:project437",
      "//project482:project482",
      "//project450:project450",
      "//project417:project417",
      "//project377:project377",
      "//project457:project457",
      "//project389:project389",
      "//project425:project425",
      "//project374:project374",
      "//project422:project422",
      "//project402:project402",
      "//project382:project382",
      "//project430:project430",
      "//project462:project462",
      "//project394:project394",
      "//project442:project442",
      "//project410:project410",
      "//project406:project406",
      "//project481:project481",
      "//project368:project368",
      "//project416:project416",
      "//project471:project471",
      "//project398:project398",
      "//project446:project446",
      "//project456:project456",
      "//project465:project465",
      "//project401:project401",
      "//project455:project455",
      "//project393:project393",
      "//project441:project441",
      "//project431:project431",
      "//project383:project383",
      "//project407:project407",
      "//project439:project439",
      "//project392:project392",
      "//project415:project415",
      "//project480:project480",
      "//project367:project367",
      "//project399:project399",
      "//project447:project447",
      "//project479:project479",
      "//project384:project384",
      "//project464:project464",
      "//project400:project400",
      "//project432:project432",
      "//project440:project440",
      "//project472:project472"
    ]
)

junit_tests(
    name = "tests_for_project484",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project484",
              "//project448:project448",
      "//project391:project391",
      "//project428:project428",
      "//project366:project366",
      "//project414:project414",
      "//project468:project468",
      "//project385:project385",
      "//project365:project365",
      "//project433:project433",
      "//project473:project473",
      "//project371:project371",
      "//project408:project408",
      "//project453:project453",
      "//project390:project390",
      "//project370:project370",
      "//project449:project449",
      "//project413:project413",
      "//project469:project469",
      "//project454:project454",
      "//project386:project386",
      "//project466:project466",
      "//project434:project434",
      "//project429:project429",
      "//project474:project474",
      "//project409:project409",
      "//project461:project461",
      "//project378:project378",
      "//project426:project426",
      "//project388:project388",
      "//project436:project436",
      "//project411:project411",
      "//project421:project421",
      "//project475:project475",
      "//project397:project397",
      "//project445:project445",
      "//project451:project451",
      "//project373:project373",
      "//project427:project427",
      "//project379:project379",
      "//project459:project459",
      "//project380:project380",
      "//project460:project460",
      "//project0:project0",
      "//project403:project403",
      "//project435:project435",
      "//project387:project387",
      "//project467:project467",
      "//project364:project364",
      "//project396:project396",
      "//project444:project444",
      "//project476:project476",
      "//project412:project412",
      "//project419:project419",
      "//project372:project372",
      "//project452:project452",
      "//project420:project420",
      "//project438:project438",
      "//project381:project381",
      "//project418:project418",
      "//project478:project478",
      "//project376:project376",
      "//project424:project424",
      "//project458:project458",
      "//project404:project404",
      "//project443:project443",
      "//project395:project395",
      "//project423:project423",
      "//project477:project477",
      "//project375:project375",
      "//project483:project483",
      "//project463:project463",
      "//project470:project470",
      "//project369:project369",
      "//project405:project405",
      "//project437:project437",
      "//project482:project482",
      "//project450:project450",
      "//project417:project417",
      "//project377:project377",
      "//project457:project457",
      "//project389:project389",
      "//project425:project425",
      "//project374:project374",
      "//project422:project422",
      "//project402:project402",
      "//project382:project382",
      "//project430:project430",
      "//project462:project462",
      "//project394:project394",
      "//project442:project442",
      "//project410:project410",
      "//project406:project406",
      "//project481:project481",
      "//project368:project368",
      "//project416:project416",
      "//project471:project471",
      "//project398:project398",
      "//project446:project446",
      "//project456:project456",
      "//project465:project465",
      "//project401:project401",
      "//project455:project455",
      "//project393:project393",
      "//project441:project441",
      "//project431:project431",
      "//project383:project383",
      "//project407:project407",
      "//project439:project439",
      "//project392:project392",
      "//project415:project415",
      "//project480:project480",
      "//project367:project367",
      "//project399:project399",
      "//project447:project447",
      "//project479:project479",
      "//project384:project384",
      "//project464:project464",
      "//project400:project400",
      "//project432:project432",
      "//project440:project440",
      "//project472:project472"
    ],
)