load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project73",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project72:project72",
      "//subprojects/project70:project70",
      "//subprojects/project71:project71"
    ]
)

junit_tests(
    name = "tests_for_project73",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project73",
              "//subprojects/project72:project72",
      "//subprojects/project70:project70",
      "//subprojects/project71:project71"
    ],
)