load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project679",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project676:project676",
      "//project677:project677",
      "//project678:project678"
    ]
)

junit_tests(
    name = "tests_for_project679",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project679",
              "//project676:project676",
      "//project677:project677",
      "//project678:project678"
    ],
)