load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project837",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project834:project834",
      "//subprojects/project836:project836",
      "//subprojects/project835:project835"
    ]
)

junit_tests(
    name = "tests_for_project837",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project837",
              "//subprojects/project834:project834",
      "//subprojects/project836:project836",
      "//subprojects/project835:project835"
    ],
)