load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project643",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project640:project640",
      "//project641:project641",
      "//project642:project642"
    ]
)

junit_tests(
    name = "tests_for_project643",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project643",
              "//project640:project640",
      "//project641:project641",
      "//project642:project642"
    ],
)