load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project936",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project934:project934",
      "//project0:project0",
      "//project935:project935",
      "//project933:project933"
    ]
)

junit_tests(
    name = "tests_for_project936",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project936",
              "//project934:project934",
      "//project0:project0",
      "//project935:project935",
      "//project933:project933"
    ],
)