load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project727",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project472:project472",
      "//subprojects/project407:project407",
      "//subprojects/project594:project594",
      "//subprojects/project540:project540",
      "//subprojects/project529:project529",
      "//subprojects/project379:project379",
      "//subprojects/project390:project390",
      "//subprojects/project662:project662",
      "//subprojects/project447:project447",
      "//subprojects/project719:project719",
      "//subprojects/project569:project569",
      "//subprojects/project580:project580",
      "//subprojects/project515:project515",
      "//subprojects/project365:project365",
      "//subprojects/project637:project637",
      "//subprojects/project487:project487",
      "//subprojects/project433:project433",
      "//subprojects/project705:project705",
      "//subprojects/project555:project555",
      "//subprojects/project501:project501",
      "//subprojects/project677:project677",
      "//subprojects/project623:project623",
      "//subprojects/project473:project473",
      "//subprojects/project408:project408",
      "//subprojects/project595:project595",
      "//subprojects/project541:project541",
      "//subprojects/project621:project621",
      "//subprojects/project593:project593",
      "//subprojects/project448:project448",
      "//subprojects/project528:project528",
      "//subprojects/project581:project581",
      "//subprojects/project661:project661",
      "//subprojects/project516:project516",
      "//subprojects/project568:project568",
      "//subprojects/project488:project488",
      "//subprojects/project364:project364",
      "//subprojects/project556:project556",
      "//subprojects/project636:project636",
      "//subprojects/project432:project432",
      "//subprojects/project624:project624",
      "//subprojects/project704:project704",
      "//subprojects/project500:project500",
      "//subprojects/project420:project420",
      "//subprojects/project596:project596",
      "//subprojects/project676:project676",
      "//subprojects/project392:project392",
      "//subprojects/project664:project664",
      "//subprojects/project470:project470",
      "//subprojects/project582:project582",
      "//subprojects/project405:project405",
      "//subprojects/project517:project517",
      "//subprojects/project592:project592",
      "//subprojects/project367:project367",
      "//subprojects/project527:project527",
      "//subprojects/project639:project639",
      "//subprojects/project445:project445",
      "//subprojects/project557:project557",
      "//subprojects/project717:project717",
      "//subprojects/project503:project503",
      "//subprojects/project567:project567",
      "//subprojects/project679:project679",
      "//subprojects/project421:project421",
      "//subprojects/project485:project485",
      "//subprojects/project597:project597",
      "//subprojects/project431:project431",
      "//subprojects/project543:project543",
      "//subprojects/project703:project703",
      "//subprojects/project551:project551",
      "//subprojects/project391:project391",
      "//subprojects/project471:project471",
      "//subprojects/project583:project583",
      "//subprojects/project663:project663",
      "//subprojects/project406:project406",
      "//subprojects/project518:project518",
      "//subprojects/project591:project591",
      "//subprojects/project366:project366",
      "//subprojects/project446:project446",
      "//subprojects/project526:project526",
      "//subprojects/project558:project558",
      "//subprojects/project638:project638",
      "//subprojects/project718:project718",
      "//subprojects/project502:project502",
      "//subprojects/project422:project422",
      "//subprojects/project566:project566",
      "//subprojects/project486:project486",
      "//subprojects/project598:project598",
      "//subprojects/project678:project678",
      "//subprojects/project430:project430",
      "//subprojects/project462:project462",
      "//subprojects/project542:project542",
      "//subprojects/project622:project622",
      "//subprojects/project702:project702",
      "//subprojects/project584:project584",
      "//subprojects/project417:project417",
      "//subprojects/project652:project652",
      "//subprojects/project700:project700",
      "//subprojects/project369:project369",
      "//subprojects/project380:project380",
      "//subprojects/project709:project709",
      "//subprojects/project389:project389",
      "//subprojects/project437:project437",
      "//subprojects/project607:project607",
      "//subprojects/project559:project559",
      "//subprojects/project570:project570",
      "//subprojects/project403:project403",
      "//subprojects/project590:project590",
      "//subprojects/project627:project627",
      "//subprojects/project579:project579",
      "//subprojects/project545:project545",
      "//subprojects/project497:project497",
      "//subprojects/project565:project565",
      "//subprojects/project613:project613",
      "//subprojects/project463:project463",
      "//subprojects/project511:project511",
      "//subprojects/project687:project687",
      "//subprojects/project531:project531",
      "//subprojects/project483:project483",
      "//subprojects/project721:project721",
      "//subprojects/project481:project481",
      "//subprojects/project673:project673",
      "//subprojects/project693:project693",
      "//subprojects/project504:project504",
      "//subprojects/project376:project376",
      "//subprojects/project424:project424",
      "//subprojects/project456:project456",
      "//subprojects/project648:project648",
      "//subprojects/project444:project444",
      "//subprojects/project524:project524",
      "//subprojects/project716:project716",
      "//subprojects/project396:project396",
      "//subprojects/project476:project476",
      "//subprojects/project668:project668",
      "//subprojects/project419:project419",
      "//subprojects/project552:project552",
      "//subprojects/project600:project600",
      "//subprojects/project632:project632",
      "//subprojects/project460:project460",
      "//subprojects/project609:project609",
      "//subprojects/project620:project620",
      "//subprojects/project449:project449",
      "//subprojects/project572:project572",
      "//subprojects/project684:project684",
      "//subprojects/project490:project490",
      "//subprojects/project650:project650",
      "//subprojects/project707:project707",
      "//subprojects/project435:project435",
      "//subprojects/project547:project547",
      "//subprojects/project659:project659",
      "//subprojects/project387:project387",
      "//subprojects/project499:project499",
      "//subprojects/project401:project401",
      "//subprojects/project465:project465",
      "//subprojects/project513:project513",
      "//subprojects/project625:project625",
      "//subprojects/project577:project577",
      "//subprojects/project689:project689",
      "//subprojects/project451:project451",
      "//subprojects/project611:project611",
      "//subprojects/project723:project723",
      "//subprojects/project563:project563",
      "//subprojects/project675:project675",
      "//subprojects/project506:project506",
      "//subprojects/project378:project378",
      "//subprojects/project426:project426",
      "//subprojects/project458:project458",
      "//subprojects/project538:project538",
      "//subprojects/project618:project618",
      "//subprojects/project691:project691",
      "//subprojects/project410:project410",
      "//subprojects/project602:project602",
      "//subprojects/project442:project442",
      "//subprojects/project522:project522",
      "//subprojects/project554:project554",
      "//subprojects/project634:project634",
      "//subprojects/project714:project714",
      "//subprojects/project394:project394",
      "//subprojects/project474:project474",
      "//subprojects/project586:project586",
      "//subprojects/project666:project666",
      "//subprojects/project698:project698",
      "//subprojects/project696:project696",
      "//subprojects/project642:project642",
      "//subprojects/project370:project370",
      "//subprojects/project492:project492",
      "//subprojects/project427:project427",
      "//subprojects/project710:project710",
      "//subprojects/project549:project549",
      "//subprojects/project560:project560",
      "//subprojects/project682:project682",
      "//subprojects/project399:project399",
      "//subprojects/project617:project617",
      "//subprojects/project467:project467",
      "//subprojects/project413:project413",
      "//subprojects/project589:project589",
      "//subprojects/project535:project535",
      "//subprojects/project657:project657",
      "//subprojects/project385:project385",
      "//subprojects/project603:project603",
      "//subprojects/project453:project453",
      "//subprojects/project725:project725",
      "//subprojects/project575:project575",
      "//subprojects/project521:project521",
      "//subprojects/project697:project697",
      "//subprojects/project371:project371",
      "//subprojects/project643:project643",
      "//subprojects/project493:project493",
      "//subprojects/project573:project573",
      "//subprojects/project428:project428",
      "//subprojects/project508:project508",
      "//subprojects/project641:project641",
      "//subprojects/project561:project561",
      "//subprojects/project468:project468",
      "//subprojects/project548:project548",
      "//subprojects/project681:project681",
      "//subprojects/project536:project536",
      "//subprojects/project616:project616",
      "//subprojects/project412:project412",
      "//subprojects/project604:project604",
      "//subprojects/project588:project588",
      "//subprojects/project400:project400",
      "//subprojects/project656:project656",
      "//subprojects/project384:project384",
      "//subprojects/project576:project576",
      "//subprojects/project372:project372",
      "//subprojects/project452:project452",
      "//subprojects/project644:project644",
      "//subprojects/project724:project724",
      "//subprojects/project440:project440",
      "//subprojects/project520:project520",
      "//subprojects/project712:project712",
      "//subprojects/project439:project439",
      "//subprojects/project630:project630",
      "//subprojects/project694:project694",
      "//subprojects/project640:project640",
      "//subprojects/project469:project469",
      "//subprojects/project480:project480",
      "//subprojects/project629:project629",
      "//subprojects/project415:project415",
      "//subprojects/project479:project479",
      "//subprojects/project670:project670",
      "//subprojects/project605:project605",
      "//subprojects/project669:project669",
      "//subprojects/project680:project680",
      "//subprojects/project397:project397",
      "//subprojects/project455:project455",
      "//subprojects/project615:project615",
      "//subprojects/project373:project373",
      "//subprojects/project533:project533",
      "//subprojects/project645:project645",
      "//subprojects/project655:project655",
      "//subprojects/project383:project383",
      "//subprojects/project495:project495",
      "//subprojects/project631:project631",
      "//subprojects/project711:project711",
      "//subprojects/project695:project695",
      "//subprojects/project438:project438",
      "//subprojects/project671:project671",
      "//subprojects/project414:project414",
      "//subprojects/project606:project606",
      "//subprojects/project478:project478",
      "//subprojects/project398:project398",
      "//subprojects/project726:project726",
      "//subprojects/project374:project374",
      "//subprojects/project454:project454",
      "//subprojects/project534:project534",
      "//subprojects/project614:project614",
      "//subprojects/project646:project646",
      "//subprojects/project510:project510",
      "//subprojects/project654:project654",
      "//subprojects/project382:project382",
      "//subprojects/project494:project494",
      "//subprojects/project574:project574",
      "//subprojects/project686:project686",
      "//subprojects/project429:project429",
      "//subprojects/project509:project509",
      "//subprojects/project519:project519",
      "//subprojects/project530:project530",
      "//subprojects/project482:project482",
      "//subprojects/project550:project550",
      "//subprojects/project539:project539",
      "//subprojects/project720:project720",
      "//subprojects/project672:project672",
      "//subprojects/project505:project505",
      "//subprojects/project457:project457",
      "//subprojects/project692:project692",
      "//subprojects/project477:project477",
      "//subprojects/project525:project525",
      "//subprojects/project375:project375",
      "//subprojects/project423:project423",
      "//subprojects/project647:project647",
      "//subprojects/project599:project599",
      "//subprojects/project443:project443",
      "//subprojects/project715:project715",
      "//subprojects/project395:project395",
      "//subprojects/project667:project667",
      "//subprojects/project633:project633",
      "//subprojects/project585:project585",
      "//subprojects/project461:project461",
      "//subprojects/project653:project653",
      "//subprojects/project701:project701",
      "//subprojects/project381:project381",
      "//subprojects/project685:project685",
      "//subprojects/project416:project416",
      "//subprojects/project608:project608",
      "//subprojects/project368:project368",
      "//subprojects/project404:project404",
      "//subprojects/project708:project708",
      "//subprojects/project436:project436",
      "//subprojects/project628:project628",
      "//subprojects/project388:project388",
      "//subprojects/project464:project464",
      "//subprojects/project512:project512",
      "//subprojects/project544:project544",
      "//subprojects/project496:project496",
      "//subprojects/project688:project688",
      "//subprojects/project564:project564",
      "//subprojects/project532:project532",
      "//subprojects/project612:project612",
      "//subprojects/project484:project484",
      "//subprojects/project450:project450",
      "//subprojects/project610:project610",
      "//subprojects/project722:project722",
      "//subprojects/project562:project562",
      "//subprojects/project674:project674",
      "//subprojects/project507:project507",
      "//subprojects/project619:project619",
      "//subprojects/project459:project459",
      "//subprojects/project377:project377",
      "//subprojects/project425:project425",
      "//subprojects/project537:project537",
      "//subprojects/project649:project649",
      "//subprojects/project660:project660",
      "//subprojects/project489:project489",
      "//subprojects/project690:project690",
      "//subprojects/project411:project411",
      "//subprojects/project523:project523",
      "//subprojects/project635:project635",
      "//subprojects/project475:project475",
      "//subprojects/project587:project587",
      "//subprojects/project699:project699",
      "//subprojects/project441:project441",
      "//subprojects/project553:project553",
      "//subprojects/project601:project601",
      "//subprojects/project713:project713",
      "//subprojects/project393:project393",
      "//subprojects/project665:project665",
      "//subprojects/project418:project418",
      "//subprojects/project651:project651",
      "//subprojects/project491:project491",
      "//subprojects/project571:project571",
      "//subprojects/project683:project683",
      "//subprojects/project402:project402",
      "//subprojects/project514:project514",
      "//subprojects/project434:project434",
      "//subprojects/project466:project466",
      "//subprojects/project546:project546",
      "//subprojects/project626:project626",
      "//subprojects/project658:project658",
      "//subprojects/project706:project706",
      "//subprojects/project386:project386",
      "//subprojects/project498:project498",
      "//subprojects/project578:project578",
      "//subprojects/project409:project409"
    ]
)

junit_tests(
    name = "tests_for_project727",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project727",
              "//subprojects/project472:project472",
      "//subprojects/project407:project407",
      "//subprojects/project594:project594",
      "//subprojects/project540:project540",
      "//subprojects/project529:project529",
      "//subprojects/project379:project379",
      "//subprojects/project390:project390",
      "//subprojects/project662:project662",
      "//subprojects/project447:project447",
      "//subprojects/project719:project719",
      "//subprojects/project569:project569",
      "//subprojects/project580:project580",
      "//subprojects/project515:project515",
      "//subprojects/project365:project365",
      "//subprojects/project637:project637",
      "//subprojects/project487:project487",
      "//subprojects/project433:project433",
      "//subprojects/project705:project705",
      "//subprojects/project555:project555",
      "//subprojects/project501:project501",
      "//subprojects/project677:project677",
      "//subprojects/project623:project623",
      "//subprojects/project473:project473",
      "//subprojects/project408:project408",
      "//subprojects/project595:project595",
      "//subprojects/project541:project541",
      "//subprojects/project621:project621",
      "//subprojects/project593:project593",
      "//subprojects/project448:project448",
      "//subprojects/project528:project528",
      "//subprojects/project581:project581",
      "//subprojects/project661:project661",
      "//subprojects/project516:project516",
      "//subprojects/project568:project568",
      "//subprojects/project488:project488",
      "//subprojects/project364:project364",
      "//subprojects/project556:project556",
      "//subprojects/project636:project636",
      "//subprojects/project432:project432",
      "//subprojects/project624:project624",
      "//subprojects/project704:project704",
      "//subprojects/project500:project500",
      "//subprojects/project420:project420",
      "//subprojects/project596:project596",
      "//subprojects/project676:project676",
      "//subprojects/project392:project392",
      "//subprojects/project664:project664",
      "//subprojects/project470:project470",
      "//subprojects/project582:project582",
      "//subprojects/project405:project405",
      "//subprojects/project517:project517",
      "//subprojects/project592:project592",
      "//subprojects/project367:project367",
      "//subprojects/project527:project527",
      "//subprojects/project639:project639",
      "//subprojects/project445:project445",
      "//subprojects/project557:project557",
      "//subprojects/project717:project717",
      "//subprojects/project503:project503",
      "//subprojects/project567:project567",
      "//subprojects/project679:project679",
      "//subprojects/project421:project421",
      "//subprojects/project485:project485",
      "//subprojects/project597:project597",
      "//subprojects/project431:project431",
      "//subprojects/project543:project543",
      "//subprojects/project703:project703",
      "//subprojects/project551:project551",
      "//subprojects/project391:project391",
      "//subprojects/project471:project471",
      "//subprojects/project583:project583",
      "//subprojects/project663:project663",
      "//subprojects/project406:project406",
      "//subprojects/project518:project518",
      "//subprojects/project591:project591",
      "//subprojects/project366:project366",
      "//subprojects/project446:project446",
      "//subprojects/project526:project526",
      "//subprojects/project558:project558",
      "//subprojects/project638:project638",
      "//subprojects/project718:project718",
      "//subprojects/project502:project502",
      "//subprojects/project422:project422",
      "//subprojects/project566:project566",
      "//subprojects/project486:project486",
      "//subprojects/project598:project598",
      "//subprojects/project678:project678",
      "//subprojects/project430:project430",
      "//subprojects/project462:project462",
      "//subprojects/project542:project542",
      "//subprojects/project622:project622",
      "//subprojects/project702:project702",
      "//subprojects/project584:project584",
      "//subprojects/project417:project417",
      "//subprojects/project652:project652",
      "//subprojects/project700:project700",
      "//subprojects/project369:project369",
      "//subprojects/project380:project380",
      "//subprojects/project709:project709",
      "//subprojects/project389:project389",
      "//subprojects/project437:project437",
      "//subprojects/project607:project607",
      "//subprojects/project559:project559",
      "//subprojects/project570:project570",
      "//subprojects/project403:project403",
      "//subprojects/project590:project590",
      "//subprojects/project627:project627",
      "//subprojects/project579:project579",
      "//subprojects/project545:project545",
      "//subprojects/project497:project497",
      "//subprojects/project565:project565",
      "//subprojects/project613:project613",
      "//subprojects/project463:project463",
      "//subprojects/project511:project511",
      "//subprojects/project687:project687",
      "//subprojects/project531:project531",
      "//subprojects/project483:project483",
      "//subprojects/project721:project721",
      "//subprojects/project481:project481",
      "//subprojects/project673:project673",
      "//subprojects/project693:project693",
      "//subprojects/project504:project504",
      "//subprojects/project376:project376",
      "//subprojects/project424:project424",
      "//subprojects/project456:project456",
      "//subprojects/project648:project648",
      "//subprojects/project444:project444",
      "//subprojects/project524:project524",
      "//subprojects/project716:project716",
      "//subprojects/project396:project396",
      "//subprojects/project476:project476",
      "//subprojects/project668:project668",
      "//subprojects/project419:project419",
      "//subprojects/project552:project552",
      "//subprojects/project600:project600",
      "//subprojects/project632:project632",
      "//subprojects/project460:project460",
      "//subprojects/project609:project609",
      "//subprojects/project620:project620",
      "//subprojects/project449:project449",
      "//subprojects/project572:project572",
      "//subprojects/project684:project684",
      "//subprojects/project490:project490",
      "//subprojects/project650:project650",
      "//subprojects/project707:project707",
      "//subprojects/project435:project435",
      "//subprojects/project547:project547",
      "//subprojects/project659:project659",
      "//subprojects/project387:project387",
      "//subprojects/project499:project499",
      "//subprojects/project401:project401",
      "//subprojects/project465:project465",
      "//subprojects/project513:project513",
      "//subprojects/project625:project625",
      "//subprojects/project577:project577",
      "//subprojects/project689:project689",
      "//subprojects/project451:project451",
      "//subprojects/project611:project611",
      "//subprojects/project723:project723",
      "//subprojects/project563:project563",
      "//subprojects/project675:project675",
      "//subprojects/project506:project506",
      "//subprojects/project378:project378",
      "//subprojects/project426:project426",
      "//subprojects/project458:project458",
      "//subprojects/project538:project538",
      "//subprojects/project618:project618",
      "//subprojects/project691:project691",
      "//subprojects/project410:project410",
      "//subprojects/project602:project602",
      "//subprojects/project442:project442",
      "//subprojects/project522:project522",
      "//subprojects/project554:project554",
      "//subprojects/project634:project634",
      "//subprojects/project714:project714",
      "//subprojects/project394:project394",
      "//subprojects/project474:project474",
      "//subprojects/project586:project586",
      "//subprojects/project666:project666",
      "//subprojects/project698:project698",
      "//subprojects/project696:project696",
      "//subprojects/project642:project642",
      "//subprojects/project370:project370",
      "//subprojects/project492:project492",
      "//subprojects/project427:project427",
      "//subprojects/project710:project710",
      "//subprojects/project549:project549",
      "//subprojects/project560:project560",
      "//subprojects/project682:project682",
      "//subprojects/project399:project399",
      "//subprojects/project617:project617",
      "//subprojects/project467:project467",
      "//subprojects/project413:project413",
      "//subprojects/project589:project589",
      "//subprojects/project535:project535",
      "//subprojects/project657:project657",
      "//subprojects/project385:project385",
      "//subprojects/project603:project603",
      "//subprojects/project453:project453",
      "//subprojects/project725:project725",
      "//subprojects/project575:project575",
      "//subprojects/project521:project521",
      "//subprojects/project697:project697",
      "//subprojects/project371:project371",
      "//subprojects/project643:project643",
      "//subprojects/project493:project493",
      "//subprojects/project573:project573",
      "//subprojects/project428:project428",
      "//subprojects/project508:project508",
      "//subprojects/project641:project641",
      "//subprojects/project561:project561",
      "//subprojects/project468:project468",
      "//subprojects/project548:project548",
      "//subprojects/project681:project681",
      "//subprojects/project536:project536",
      "//subprojects/project616:project616",
      "//subprojects/project412:project412",
      "//subprojects/project604:project604",
      "//subprojects/project588:project588",
      "//subprojects/project400:project400",
      "//subprojects/project656:project656",
      "//subprojects/project384:project384",
      "//subprojects/project576:project576",
      "//subprojects/project372:project372",
      "//subprojects/project452:project452",
      "//subprojects/project644:project644",
      "//subprojects/project724:project724",
      "//subprojects/project440:project440",
      "//subprojects/project520:project520",
      "//subprojects/project712:project712",
      "//subprojects/project439:project439",
      "//subprojects/project630:project630",
      "//subprojects/project694:project694",
      "//subprojects/project640:project640",
      "//subprojects/project469:project469",
      "//subprojects/project480:project480",
      "//subprojects/project629:project629",
      "//subprojects/project415:project415",
      "//subprojects/project479:project479",
      "//subprojects/project670:project670",
      "//subprojects/project605:project605",
      "//subprojects/project669:project669",
      "//subprojects/project680:project680",
      "//subprojects/project397:project397",
      "//subprojects/project455:project455",
      "//subprojects/project615:project615",
      "//subprojects/project373:project373",
      "//subprojects/project533:project533",
      "//subprojects/project645:project645",
      "//subprojects/project655:project655",
      "//subprojects/project383:project383",
      "//subprojects/project495:project495",
      "//subprojects/project631:project631",
      "//subprojects/project711:project711",
      "//subprojects/project695:project695",
      "//subprojects/project438:project438",
      "//subprojects/project671:project671",
      "//subprojects/project414:project414",
      "//subprojects/project606:project606",
      "//subprojects/project478:project478",
      "//subprojects/project398:project398",
      "//subprojects/project726:project726",
      "//subprojects/project374:project374",
      "//subprojects/project454:project454",
      "//subprojects/project534:project534",
      "//subprojects/project614:project614",
      "//subprojects/project646:project646",
      "//subprojects/project510:project510",
      "//subprojects/project654:project654",
      "//subprojects/project382:project382",
      "//subprojects/project494:project494",
      "//subprojects/project574:project574",
      "//subprojects/project686:project686",
      "//subprojects/project429:project429",
      "//subprojects/project509:project509",
      "//subprojects/project519:project519",
      "//subprojects/project530:project530",
      "//subprojects/project482:project482",
      "//subprojects/project550:project550",
      "//subprojects/project539:project539",
      "//subprojects/project720:project720",
      "//subprojects/project672:project672",
      "//subprojects/project505:project505",
      "//subprojects/project457:project457",
      "//subprojects/project692:project692",
      "//subprojects/project477:project477",
      "//subprojects/project525:project525",
      "//subprojects/project375:project375",
      "//subprojects/project423:project423",
      "//subprojects/project647:project647",
      "//subprojects/project599:project599",
      "//subprojects/project443:project443",
      "//subprojects/project715:project715",
      "//subprojects/project395:project395",
      "//subprojects/project667:project667",
      "//subprojects/project633:project633",
      "//subprojects/project585:project585",
      "//subprojects/project461:project461",
      "//subprojects/project653:project653",
      "//subprojects/project701:project701",
      "//subprojects/project381:project381",
      "//subprojects/project685:project685",
      "//subprojects/project416:project416",
      "//subprojects/project608:project608",
      "//subprojects/project368:project368",
      "//subprojects/project404:project404",
      "//subprojects/project708:project708",
      "//subprojects/project436:project436",
      "//subprojects/project628:project628",
      "//subprojects/project388:project388",
      "//subprojects/project464:project464",
      "//subprojects/project512:project512",
      "//subprojects/project544:project544",
      "//subprojects/project496:project496",
      "//subprojects/project688:project688",
      "//subprojects/project564:project564",
      "//subprojects/project532:project532",
      "//subprojects/project612:project612",
      "//subprojects/project484:project484",
      "//subprojects/project450:project450",
      "//subprojects/project610:project610",
      "//subprojects/project722:project722",
      "//subprojects/project562:project562",
      "//subprojects/project674:project674",
      "//subprojects/project507:project507",
      "//subprojects/project619:project619",
      "//subprojects/project459:project459",
      "//subprojects/project377:project377",
      "//subprojects/project425:project425",
      "//subprojects/project537:project537",
      "//subprojects/project649:project649",
      "//subprojects/project660:project660",
      "//subprojects/project489:project489",
      "//subprojects/project690:project690",
      "//subprojects/project411:project411",
      "//subprojects/project523:project523",
      "//subprojects/project635:project635",
      "//subprojects/project475:project475",
      "//subprojects/project587:project587",
      "//subprojects/project699:project699",
      "//subprojects/project441:project441",
      "//subprojects/project553:project553",
      "//subprojects/project601:project601",
      "//subprojects/project713:project713",
      "//subprojects/project393:project393",
      "//subprojects/project665:project665",
      "//subprojects/project418:project418",
      "//subprojects/project651:project651",
      "//subprojects/project491:project491",
      "//subprojects/project571:project571",
      "//subprojects/project683:project683",
      "//subprojects/project402:project402",
      "//subprojects/project514:project514",
      "//subprojects/project434:project434",
      "//subprojects/project466:project466",
      "//subprojects/project546:project546",
      "//subprojects/project626:project626",
      "//subprojects/project658:project658",
      "//subprojects/project706:project706",
      "//subprojects/project386:project386",
      "//subprojects/project498:project498",
      "//subprojects/project578:project578",
      "//subprojects/project409:project409"
    ],
)