load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project666",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project664:project664",
      "//subprojects/project663:project663",
      "//subprojects/project665:project665"
    ]
)

junit_tests(
    name = "tests_for_project666",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project666",
              "//subprojects/project664:project664",
      "//subprojects/project663:project663",
      "//subprojects/project665:project665"
    ],
)