load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project329",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project326:project326",
      "//project327:project327",
      "//project328:project328"
    ]
)

junit_tests(
    name = "tests_for_project329",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project329",
              "//project326:project326",
      "//project327:project327",
      "//project328:project328"
    ],
)