load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project888",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project865:project865",
      "//project875:project875",
      "//project877:project877",
      "//project887:project887",
      "//project855:project855",
      "//project873:project873",
      "//project883:project883",
      "//project851:project851",
      "//project885:project885",
      "//project853:project853",
      "//project863:project863",
      "//project860:project860",
      "//project849:project849",
      "//project859:project859",
      "//project870:project870",
      "//project850:project850",
      "//project872:project872",
      "//project882:project882",
      "//project857:project857",
      "//project867:project867",
      "//project869:project869",
      "//project880:project880",
      "//project879:project879",
      "//project854:project854",
      "//project876:project876",
      "//project886:project886",
      "//project866:project866",
      "//project0:project0",
      "//project884:project884",
      "//project862:project862",
      "//project864:project864",
      "//project852:project852",
      "//project874:project874",
      "//project881:project881",
      "//project861:project861",
      "//project871:project871",
      "//project856:project856",
      "//project878:project878",
      "//project858:project858",
      "//project868:project868"
    ]
)

junit_tests(
    name = "tests_for_project888",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project888",
              "//project865:project865",
      "//project875:project875",
      "//project877:project877",
      "//project887:project887",
      "//project855:project855",
      "//project873:project873",
      "//project883:project883",
      "//project851:project851",
      "//project885:project885",
      "//project853:project853",
      "//project863:project863",
      "//project860:project860",
      "//project849:project849",
      "//project859:project859",
      "//project870:project870",
      "//project850:project850",
      "//project872:project872",
      "//project882:project882",
      "//project857:project857",
      "//project867:project867",
      "//project869:project869",
      "//project880:project880",
      "//project879:project879",
      "//project854:project854",
      "//project876:project876",
      "//project886:project886",
      "//project866:project866",
      "//project0:project0",
      "//project884:project884",
      "//project862:project862",
      "//project864:project864",
      "//project852:project852",
      "//project874:project874",
      "//project881:project881",
      "//project861:project861",
      "//project871:project871",
      "//project856:project856",
      "//project878:project878",
      "//project858:project858",
      "//project868:project868"
    ],
)