load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project886",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project884:project884",
      "//project883:project883",
      "//project885:project885"
    ]
)

junit_tests(
    name = "tests_for_project886",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project886",
              "//project884:project884",
      "//project883:project883",
      "//project885:project885"
    ],
)