load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project967",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project961:project961",
      "//project966:project966",
      "//project955:project955",
      "//project957:project957",
      "//project956:project956",
      "//project962:project962",
      "//project958:project958",
      "//project964:project964",
      "//project963:project963",
      "//project965:project965",
      "//project960:project960",
      "//project959:project959"
    ]
)

junit_tests(
    name = "tests_for_project967",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project967",
              "//project961:project961",
      "//project966:project966",
      "//project955:project955",
      "//project957:project957",
      "//project956:project956",
      "//project962:project962",
      "//project958:project958",
      "//project964:project964",
      "//project963:project963",
      "//project965:project965",
      "//project960:project960",
      "//project959:project959"
    ],
)