load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project20",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project17:project17",
      "//project18:project18",
      "//project19:project19"
    ]
)

junit_tests(
    name = "tests_for_project20",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project20",
              "//project17:project17",
      "//project18:project18",
      "//project19:project19"
    ],
)