load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project726",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project645:project645",
      "//project685:project685",
      "//project725:project725",
      "//project618:project618",
      "//project631:project631",
      "//project644:project644",
      "//project609:project609",
      "//project613:project613",
      "//project617:project617",
      "//project606:project606",
      "//project607:project607",
      "//project608:project608",
      "//project610:project610",
      "//project611:project611",
      "//project612:project612",
      "//project614:project614",
      "//project615:project615",
      "//project616:project616",
      "//project622:project622",
      "//project626:project626",
      "//project630:project630",
      "//project619:project619",
      "//project620:project620",
      "//project621:project621",
      "//project623:project623",
      "//project624:project624",
      "//project625:project625",
      "//project627:project627",
      "//project628:project628",
      "//project629:project629",
      "//project635:project635",
      "//project639:project639",
      "//project643:project643",
      "//project632:project632",
      "//project633:project633",
      "//project634:project634",
      "//project636:project636",
      "//project637:project637",
      "//project638:project638",
      "//project640:project640",
      "//project641:project641",
      "//project642:project642",
      "//project658:project658",
      "//project671:project671",
      "//project684:project684",
      "//project649:project649",
      "//project653:project653",
      "//project657:project657",
      "//project646:project646",
      "//project647:project647",
      "//project648:project648",
      "//project650:project650",
      "//project651:project651",
      "//project652:project652",
      "//project654:project654",
      "//project655:project655",
      "//project656:project656",
      "//project662:project662",
      "//project666:project666",
      "//project670:project670",
      "//project659:project659",
      "//project660:project660",
      "//project661:project661",
      "//project663:project663",
      "//project664:project664",
      "//project665:project665",
      "//project667:project667",
      "//project668:project668",
      "//project669:project669",
      "//project675:project675",
      "//project679:project679",
      "//project683:project683",
      "//project672:project672",
      "//project673:project673",
      "//project674:project674",
      "//project676:project676",
      "//project677:project677",
      "//project678:project678",
      "//project680:project680",
      "//project681:project681",
      "//project682:project682",
      "//project698:project698",
      "//project711:project711",
      "//project724:project724",
      "//project689:project689",
      "//project693:project693",
      "//project697:project697",
      "//project686:project686",
      "//project687:project687",
      "//project688:project688",
      "//project690:project690",
      "//project691:project691",
      "//project692:project692",
      "//project694:project694",
      "//project695:project695",
      "//project696:project696",
      "//project702:project702",
      "//project706:project706",
      "//project710:project710",
      "//project699:project699",
      "//project700:project700",
      "//project701:project701",
      "//project703:project703",
      "//project704:project704",
      "//project705:project705",
      "//project707:project707",
      "//project708:project708",
      "//project709:project709",
      "//project715:project715",
      "//project719:project719",
      "//project723:project723",
      "//project712:project712",
      "//project713:project713",
      "//project714:project714",
      "//project716:project716",
      "//project717:project717",
      "//project718:project718",
      "//project720:project720",
      "//project721:project721",
      "//project722:project722"
    ]
)

junit_tests(
    name = "tests_for_project726",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project726",
              "//project645:project645",
      "//project685:project685",
      "//project725:project725",
      "//project618:project618",
      "//project631:project631",
      "//project644:project644",
      "//project609:project609",
      "//project613:project613",
      "//project617:project617",
      "//project606:project606",
      "//project607:project607",
      "//project608:project608",
      "//project610:project610",
      "//project611:project611",
      "//project612:project612",
      "//project614:project614",
      "//project615:project615",
      "//project616:project616",
      "//project622:project622",
      "//project626:project626",
      "//project630:project630",
      "//project619:project619",
      "//project620:project620",
      "//project621:project621",
      "//project623:project623",
      "//project624:project624",
      "//project625:project625",
      "//project627:project627",
      "//project628:project628",
      "//project629:project629",
      "//project635:project635",
      "//project639:project639",
      "//project643:project643",
      "//project632:project632",
      "//project633:project633",
      "//project634:project634",
      "//project636:project636",
      "//project637:project637",
      "//project638:project638",
      "//project640:project640",
      "//project641:project641",
      "//project642:project642",
      "//project658:project658",
      "//project671:project671",
      "//project684:project684",
      "//project649:project649",
      "//project653:project653",
      "//project657:project657",
      "//project646:project646",
      "//project647:project647",
      "//project648:project648",
      "//project650:project650",
      "//project651:project651",
      "//project652:project652",
      "//project654:project654",
      "//project655:project655",
      "//project656:project656",
      "//project662:project662",
      "//project666:project666",
      "//project670:project670",
      "//project659:project659",
      "//project660:project660",
      "//project661:project661",
      "//project663:project663",
      "//project664:project664",
      "//project665:project665",
      "//project667:project667",
      "//project668:project668",
      "//project669:project669",
      "//project675:project675",
      "//project679:project679",
      "//project683:project683",
      "//project672:project672",
      "//project673:project673",
      "//project674:project674",
      "//project676:project676",
      "//project677:project677",
      "//project678:project678",
      "//project680:project680",
      "//project681:project681",
      "//project682:project682",
      "//project698:project698",
      "//project711:project711",
      "//project724:project724",
      "//project689:project689",
      "//project693:project693",
      "//project697:project697",
      "//project686:project686",
      "//project687:project687",
      "//project688:project688",
      "//project690:project690",
      "//project691:project691",
      "//project692:project692",
      "//project694:project694",
      "//project695:project695",
      "//project696:project696",
      "//project702:project702",
      "//project706:project706",
      "//project710:project710",
      "//project699:project699",
      "//project700:project700",
      "//project701:project701",
      "//project703:project703",
      "//project704:project704",
      "//project705:project705",
      "//project707:project707",
      "//project708:project708",
      "//project709:project709",
      "//project715:project715",
      "//project719:project719",
      "//project723:project723",
      "//project712:project712",
      "//project713:project713",
      "//project714:project714",
      "//project716:project716",
      "//project717:project717",
      "//project718:project718",
      "//project720:project720",
      "//project721:project721",
      "//project722:project722"
    ],
)