load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project605",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project594:project594",
      "//subprojects/project540:project540",
      "//subprojects/project492:project492",
      "//subprojects/project529:project529",
      "//subprojects/project549:project549",
      "//subprojects/project560:project560",
      "//subprojects/project569:project569",
      "//subprojects/project580:project580",
      "//subprojects/project515:project515",
      "//subprojects/project589:project589",
      "//subprojects/project535:project535",
      "//subprojects/project487:project487",
      "//subprojects/project603:project603",
      "//subprojects/project555:project555",
      "//subprojects/project501:project501",
      "//subprojects/project575:project575",
      "//subprojects/project521:project521",
      "//subprojects/project595:project595",
      "//subprojects/project541:project541",
      "//subprojects/project493:project493",
      "//subprojects/project573:project573",
      "//subprojects/project508:project508",
      "//subprojects/project561:project561",
      "//subprojects/project593:project593",
      "//subprojects/project528:project528",
      "//subprojects/project581:project581",
      "//subprojects/project516:project516",
      "//subprojects/project548:project548",
      "//subprojects/project536:project536",
      "//subprojects/project568:project568",
      "//subprojects/project488:project488",
      "//subprojects/project604:project604",
      "//subprojects/project556:project556",
      "//subprojects/project588:project588",
      "//subprojects/project576:project576",
      "//subprojects/project500:project500",
      "//subprojects/project596:project596",
      "//subprojects/project520:project520",
      "//subprojects/project582:project582",
      "//subprojects/project517:project517",
      "//subprojects/project592:project592",
      "//subprojects/project527:project527",
      "//subprojects/project557:project557",
      "//subprojects/project503:project503",
      "//subprojects/project567:project567",
      "//subprojects/project533:project533",
      "//subprojects/project485:project485",
      "//subprojects/project597:project597",
      "//subprojects/project543:project543",
      "//subprojects/project495:project495",
      "//subprojects/project551:project551",
      "//subprojects/project583:project583",
      "//subprojects/project518:project518",
      "//subprojects/project591:project591",
      "//subprojects/project526:project526",
      "//subprojects/project558:project558",
      "//subprojects/project502:project502",
      "//subprojects/project534:project534",
      "//subprojects/project566:project566",
      "//subprojects/project486:project486",
      "//subprojects/project598:project598",
      "//subprojects/project510:project510",
      "//subprojects/project542:project542",
      "//subprojects/project494:project494",
      "//subprojects/project574:project574",
      "//subprojects/project509:project509",
      "//subprojects/project584:project584",
      "//subprojects/project519:project519",
      "//subprojects/project530:project530",
      "//subprojects/project550:project550",
      "//subprojects/project539:project539",
      "//subprojects/project559:project559",
      "//subprojects/project570:project570",
      "//subprojects/project505:project505",
      "//subprojects/project590:project590",
      "//subprojects/project579:project579",
      "//subprojects/project525:project525",
      "//subprojects/project599:project599",
      "//subprojects/project545:project545",
      "//subprojects/project497:project497",
      "//subprojects/project565:project565",
      "//subprojects/project511:project511",
      "//subprojects/project585:project585",
      "//subprojects/project531:project531",
      "//subprojects/project504:project504",
      "//subprojects/project524:project524",
      "//subprojects/project512:project512",
      "//subprojects/project544:project544",
      "//subprojects/project496:project496",
      "//subprojects/project564:project564",
      "//subprojects/project532:project532",
      "//subprojects/project552:project552",
      "//subprojects/project600:project600",
      "//subprojects/project562:project562",
      "//subprojects/project572:project572",
      "//subprojects/project507:project507",
      "//subprojects/project490:project490",
      "//subprojects/project537:project537",
      "//subprojects/project489:project489",
      "//subprojects/project547:project547",
      "//subprojects/project499:project499",
      "//subprojects/project513:project513",
      "//subprojects/project577:project577",
      "//subprojects/project523:project523",
      "//subprojects/project587:project587",
      "//subprojects/project553:project553",
      "//subprojects/project601:project601",
      "//subprojects/project563:project563",
      "//subprojects/project491:project491",
      "//subprojects/project571:project571",
      "//subprojects/project506:project506",
      "//subprojects/project538:project538",
      "//subprojects/project514:project514",
      "//subprojects/project546:project546",
      "//subprojects/project498:project498",
      "//subprojects/project578:project578",
      "//subprojects/project602:project602",
      "//subprojects/project522:project522",
      "//subprojects/project554:project554",
      "//subprojects/project586:project586"
    ]
)

junit_tests(
    name = "tests_for_project605",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project605",
              "//subprojects/project594:project594",
      "//subprojects/project540:project540",
      "//subprojects/project492:project492",
      "//subprojects/project529:project529",
      "//subprojects/project549:project549",
      "//subprojects/project560:project560",
      "//subprojects/project569:project569",
      "//subprojects/project580:project580",
      "//subprojects/project515:project515",
      "//subprojects/project589:project589",
      "//subprojects/project535:project535",
      "//subprojects/project487:project487",
      "//subprojects/project603:project603",
      "//subprojects/project555:project555",
      "//subprojects/project501:project501",
      "//subprojects/project575:project575",
      "//subprojects/project521:project521",
      "//subprojects/project595:project595",
      "//subprojects/project541:project541",
      "//subprojects/project493:project493",
      "//subprojects/project573:project573",
      "//subprojects/project508:project508",
      "//subprojects/project561:project561",
      "//subprojects/project593:project593",
      "//subprojects/project528:project528",
      "//subprojects/project581:project581",
      "//subprojects/project516:project516",
      "//subprojects/project548:project548",
      "//subprojects/project536:project536",
      "//subprojects/project568:project568",
      "//subprojects/project488:project488",
      "//subprojects/project604:project604",
      "//subprojects/project556:project556",
      "//subprojects/project588:project588",
      "//subprojects/project576:project576",
      "//subprojects/project500:project500",
      "//subprojects/project596:project596",
      "//subprojects/project520:project520",
      "//subprojects/project582:project582",
      "//subprojects/project517:project517",
      "//subprojects/project592:project592",
      "//subprojects/project527:project527",
      "//subprojects/project557:project557",
      "//subprojects/project503:project503",
      "//subprojects/project567:project567",
      "//subprojects/project533:project533",
      "//subprojects/project485:project485",
      "//subprojects/project597:project597",
      "//subprojects/project543:project543",
      "//subprojects/project495:project495",
      "//subprojects/project551:project551",
      "//subprojects/project583:project583",
      "//subprojects/project518:project518",
      "//subprojects/project591:project591",
      "//subprojects/project526:project526",
      "//subprojects/project558:project558",
      "//subprojects/project502:project502",
      "//subprojects/project534:project534",
      "//subprojects/project566:project566",
      "//subprojects/project486:project486",
      "//subprojects/project598:project598",
      "//subprojects/project510:project510",
      "//subprojects/project542:project542",
      "//subprojects/project494:project494",
      "//subprojects/project574:project574",
      "//subprojects/project509:project509",
      "//subprojects/project584:project584",
      "//subprojects/project519:project519",
      "//subprojects/project530:project530",
      "//subprojects/project550:project550",
      "//subprojects/project539:project539",
      "//subprojects/project559:project559",
      "//subprojects/project570:project570",
      "//subprojects/project505:project505",
      "//subprojects/project590:project590",
      "//subprojects/project579:project579",
      "//subprojects/project525:project525",
      "//subprojects/project599:project599",
      "//subprojects/project545:project545",
      "//subprojects/project497:project497",
      "//subprojects/project565:project565",
      "//subprojects/project511:project511",
      "//subprojects/project585:project585",
      "//subprojects/project531:project531",
      "//subprojects/project504:project504",
      "//subprojects/project524:project524",
      "//subprojects/project512:project512",
      "//subprojects/project544:project544",
      "//subprojects/project496:project496",
      "//subprojects/project564:project564",
      "//subprojects/project532:project532",
      "//subprojects/project552:project552",
      "//subprojects/project600:project600",
      "//subprojects/project562:project562",
      "//subprojects/project572:project572",
      "//subprojects/project507:project507",
      "//subprojects/project490:project490",
      "//subprojects/project537:project537",
      "//subprojects/project489:project489",
      "//subprojects/project547:project547",
      "//subprojects/project499:project499",
      "//subprojects/project513:project513",
      "//subprojects/project577:project577",
      "//subprojects/project523:project523",
      "//subprojects/project587:project587",
      "//subprojects/project553:project553",
      "//subprojects/project601:project601",
      "//subprojects/project563:project563",
      "//subprojects/project491:project491",
      "//subprojects/project571:project571",
      "//subprojects/project506:project506",
      "//subprojects/project538:project538",
      "//subprojects/project514:project514",
      "//subprojects/project546:project546",
      "//subprojects/project498:project498",
      "//subprojects/project578:project578",
      "//subprojects/project602:project602",
      "//subprojects/project522:project522",
      "//subprojects/project554:project554",
      "//subprojects/project586:project586"
    ],
)