load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project848",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project767:project767",
      "//project807:project807",
      "//project847:project847",
      "//project740:project740",
      "//project753:project753",
      "//project766:project766",
      "//project731:project731",
      "//project735:project735",
      "//project739:project739",
      "//project728:project728",
      "//project729:project729",
      "//project730:project730",
      "//project732:project732",
      "//project733:project733",
      "//project734:project734",
      "//project736:project736",
      "//project737:project737",
      "//project738:project738",
      "//project744:project744",
      "//project748:project748",
      "//project752:project752",
      "//project741:project741",
      "//project742:project742",
      "//project743:project743",
      "//project745:project745",
      "//project746:project746",
      "//project747:project747",
      "//project749:project749",
      "//project750:project750",
      "//project751:project751",
      "//project757:project757",
      "//project761:project761",
      "//project765:project765",
      "//project754:project754",
      "//project755:project755",
      "//project756:project756",
      "//project758:project758",
      "//project759:project759",
      "//project760:project760",
      "//project762:project762",
      "//project763:project763",
      "//project764:project764",
      "//project780:project780",
      "//project793:project793",
      "//project806:project806",
      "//project771:project771",
      "//project775:project775",
      "//project779:project779",
      "//project768:project768",
      "//project769:project769",
      "//project770:project770",
      "//project772:project772",
      "//project773:project773",
      "//project774:project774",
      "//project776:project776",
      "//project777:project777",
      "//project778:project778",
      "//project784:project784",
      "//project788:project788",
      "//project792:project792",
      "//project781:project781",
      "//project782:project782",
      "//project783:project783",
      "//project785:project785",
      "//project786:project786",
      "//project787:project787",
      "//project789:project789",
      "//project790:project790",
      "//project791:project791",
      "//project797:project797",
      "//project801:project801",
      "//project805:project805",
      "//project794:project794",
      "//project795:project795",
      "//project796:project796",
      "//project798:project798",
      "//project799:project799",
      "//project800:project800",
      "//project802:project802",
      "//project803:project803",
      "//project804:project804",
      "//project820:project820",
      "//project833:project833",
      "//project846:project846",
      "//project811:project811",
      "//project815:project815",
      "//project819:project819",
      "//project808:project808",
      "//project809:project809",
      "//project810:project810",
      "//project812:project812",
      "//project813:project813",
      "//project814:project814",
      "//project816:project816",
      "//project817:project817",
      "//project818:project818",
      "//project824:project824",
      "//project828:project828",
      "//project832:project832",
      "//project821:project821",
      "//project822:project822",
      "//project823:project823",
      "//project825:project825",
      "//project826:project826",
      "//project827:project827",
      "//project829:project829",
      "//project830:project830",
      "//project831:project831",
      "//project837:project837",
      "//project841:project841",
      "//project845:project845",
      "//project834:project834",
      "//project835:project835",
      "//project836:project836",
      "//project838:project838",
      "//project839:project839",
      "//project840:project840",
      "//project842:project842",
      "//project843:project843",
      "//project844:project844"
    ]
)

junit_tests(
    name = "tests_for_project848",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project848",
              "//project767:project767",
      "//project807:project807",
      "//project847:project847",
      "//project740:project740",
      "//project753:project753",
      "//project766:project766",
      "//project731:project731",
      "//project735:project735",
      "//project739:project739",
      "//project728:project728",
      "//project729:project729",
      "//project730:project730",
      "//project732:project732",
      "//project733:project733",
      "//project734:project734",
      "//project736:project736",
      "//project737:project737",
      "//project738:project738",
      "//project744:project744",
      "//project748:project748",
      "//project752:project752",
      "//project741:project741",
      "//project742:project742",
      "//project743:project743",
      "//project745:project745",
      "//project746:project746",
      "//project747:project747",
      "//project749:project749",
      "//project750:project750",
      "//project751:project751",
      "//project757:project757",
      "//project761:project761",
      "//project765:project765",
      "//project754:project754",
      "//project755:project755",
      "//project756:project756",
      "//project758:project758",
      "//project759:project759",
      "//project760:project760",
      "//project762:project762",
      "//project763:project763",
      "//project764:project764",
      "//project780:project780",
      "//project793:project793",
      "//project806:project806",
      "//project771:project771",
      "//project775:project775",
      "//project779:project779",
      "//project768:project768",
      "//project769:project769",
      "//project770:project770",
      "//project772:project772",
      "//project773:project773",
      "//project774:project774",
      "//project776:project776",
      "//project777:project777",
      "//project778:project778",
      "//project784:project784",
      "//project788:project788",
      "//project792:project792",
      "//project781:project781",
      "//project782:project782",
      "//project783:project783",
      "//project785:project785",
      "//project786:project786",
      "//project787:project787",
      "//project789:project789",
      "//project790:project790",
      "//project791:project791",
      "//project797:project797",
      "//project801:project801",
      "//project805:project805",
      "//project794:project794",
      "//project795:project795",
      "//project796:project796",
      "//project798:project798",
      "//project799:project799",
      "//project800:project800",
      "//project802:project802",
      "//project803:project803",
      "//project804:project804",
      "//project820:project820",
      "//project833:project833",
      "//project846:project846",
      "//project811:project811",
      "//project815:project815",
      "//project819:project819",
      "//project808:project808",
      "//project809:project809",
      "//project810:project810",
      "//project812:project812",
      "//project813:project813",
      "//project814:project814",
      "//project816:project816",
      "//project817:project817",
      "//project818:project818",
      "//project824:project824",
      "//project828:project828",
      "//project832:project832",
      "//project821:project821",
      "//project822:project822",
      "//project823:project823",
      "//project825:project825",
      "//project826:project826",
      "//project827:project827",
      "//project829:project829",
      "//project830:project830",
      "//project831:project831",
      "//project837:project837",
      "//project841:project841",
      "//project845:project845",
      "//project834:project834",
      "//project835:project835",
      "//project836:project836",
      "//project838:project838",
      "//project839:project839",
      "//project840:project840",
      "//project842:project842",
      "//project843:project843",
      "//project844:project844"
    ],
)