load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project982",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project973:project973",
      "//subprojects/project978:project978",
      "//subprojects/project972:project972",
      "//subprojects/project977:project977",
      "//subprojects/project971:project971",
      "//subprojects/project976:project976",
      "//subprojects/project981:project981",
      "//subprojects/project970:project970",
      "//subprojects/project975:project975",
      "//subprojects/project980:project980",
      "//subprojects/project974:project974",
      "//subprojects/project979:project979"
    ]
)

junit_tests(
    name = "tests_for_project982",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project982",
              "//subprojects/project973:project973",
      "//subprojects/project978:project978",
      "//subprojects/project972:project972",
      "//subprojects/project977:project977",
      "//subprojects/project971:project971",
      "//subprojects/project976:project976",
      "//subprojects/project981:project981",
      "//subprojects/project970:project970",
      "//subprojects/project975:project975",
      "//subprojects/project980:project980",
      "//subprojects/project974:project974",
      "//subprojects/project979:project979"
    ],
)