load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project815",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project813:project813",
      "//project812:project812",
      "//project814:project814"
    ]
)

junit_tests(
    name = "tests_for_project815",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project815",
              "//project813:project813",
      "//project812:project812",
      "//project814:project814"
    ],
)