load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project649",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project646:project646",
      "//project647:project647",
      "//project648:project648"
    ]
)

junit_tests(
    name = "tests_for_project649",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project649",
              "//project646:project646",
      "//project647:project647",
      "//project648:project648"
    ],
)