load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project217",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project214:project214",
      "//project215:project215",
      "//project216:project216"
    ]
)

junit_tests(
    name = "tests_for_project217",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project217",
              "//project214:project214",
      "//project215:project215",
      "//project216:project216"
    ],
)