load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project77",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project76:project76",
      "//project74:project74",
      "//project75:project75"
    ]
)

junit_tests(
    name = "tests_for_project77",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project77",
              "//project76:project76",
      "//project74:project74",
      "//project75:project75"
    ],
)