load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project234",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project231:project231",
      "//subprojects/project233:project233",
      "//subprojects/project232:project232"
    ]
)

junit_tests(
    name = "tests_for_project234",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project234",
              "//subprojects/project231:project231",
      "//subprojects/project233:project233",
      "//subprojects/project232:project232"
    ],
)