load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project918",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project915:project915",
      "//project916:project916",
      "//project917:project917"
    ]
)

junit_tests(
    name = "tests_for_project918",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project918",
              "//project915:project915",
      "//project916:project916",
      "//project917:project917"
    ],
)