load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project740",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project731:project731",
      "//project733:project733",
      "//project732:project732",
      "//project0:project0",
      "//project728:project728",
      "//project739:project739",
      "//project730:project730",
      "//project729:project729",
      "//project737:project737",
      "//project736:project736",
      "//project738:project738",
      "//project734:project734",
      "//project735:project735"
    ]
)

junit_tests(
    name = "tests_for_project740",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project740",
              "//project731:project731",
      "//project733:project733",
      "//project732:project732",
      "//project0:project0",
      "//project728:project728",
      "//project739:project739",
      "//project730:project730",
      "//project729:project729",
      "//project737:project737",
      "//project736:project736",
      "//project738:project738",
      "//project734:project734",
      "//project735:project735"
    ],
)