load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project928",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//subprojects/project914:project914",
      "//subprojects/project898:project898",
      "//subprojects/project924:project924",
      "//subprojects/project902:project902",
      "//subprojects/project912:project912",
      "//subprojects/project896:project896",
      "//subprojects/project922:project922",
      "//subprojects/project900:project900",
      "//subprojects/project910:project910",
      "//subprojects/project894:project894",
      "//subprojects/project920:project920",
      "//subprojects/project909:project909",
      "//subprojects/project919:project919",
      "//subprojects/project892:project892",
      "//subprojects/project907:project907",
      "//subprojects/project917:project917",
      "//subprojects/project927:project927",
      "//subprojects/project890:project890",
      "//subprojects/project905:project905",
      "//subprojects/project889:project889",
      "//subprojects/project915:project915",
      "//subprojects/project899:project899",
      "//subprojects/project925:project925",
      "//subprojects/project903:project903",
      "//subprojects/project913:project913",
      "//subprojects/project897:project897",
      "//subprojects/project923:project923",
      "//subprojects/project901:project901",
      "//subprojects/project911:project911",
      "//subprojects/project895:project895",
      "//subprojects/project921:project921",
      "//subprojects/project0:project0",
      "//subprojects/project893:project893",
      "//subprojects/project908:project908",
      "//subprojects/project918:project918",
      "//subprojects/project891:project891",
      "//subprojects/project906:project906",
      "//subprojects/project916:project916",
      "//subprojects/project926:project926",
      "//subprojects/project904:project904"
    ]
)

junit_tests(
    name = "tests_for_project928",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project928",
              "//subprojects/project914:project914",
      "//subprojects/project898:project898",
      "//subprojects/project924:project924",
      "//subprojects/project902:project902",
      "//subprojects/project912:project912",
      "//subprojects/project896:project896",
      "//subprojects/project922:project922",
      "//subprojects/project900:project900",
      "//subprojects/project910:project910",
      "//subprojects/project894:project894",
      "//subprojects/project920:project920",
      "//subprojects/project909:project909",
      "//subprojects/project919:project919",
      "//subprojects/project892:project892",
      "//subprojects/project907:project907",
      "//subprojects/project917:project917",
      "//subprojects/project927:project927",
      "//subprojects/project890:project890",
      "//subprojects/project905:project905",
      "//subprojects/project889:project889",
      "//subprojects/project915:project915",
      "//subprojects/project899:project899",
      "//subprojects/project925:project925",
      "//subprojects/project903:project903",
      "//subprojects/project913:project913",
      "//subprojects/project897:project897",
      "//subprojects/project923:project923",
      "//subprojects/project901:project901",
      "//subprojects/project911:project911",
      "//subprojects/project895:project895",
      "//subprojects/project921:project921",
      "//subprojects/project0:project0",
      "//subprojects/project893:project893",
      "//subprojects/project908:project908",
      "//subprojects/project918:project918",
      "//subprojects/project891:project891",
      "//subprojects/project906:project906",
      "//subprojects/project916:project916",
      "//subprojects/project926:project926",
      "//subprojects/project904:project904"
    ],
)