load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project725",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project721:project721",
      "//project711:project711",
      "//project695:project695",
      "//project718:project718",
      "//project691:project691",
      "//project693:project693",
      "//project708:project708",
      "//project689:project689",
      "//project715:project715",
      "//project699:project699",
      "//project705:project705",
      "//project690:project690",
      "//project697:project697",
      "//project701:project701",
      "//project723:project723",
      "//project703:project703",
      "//project687:project687",
      "//project713:project713",
      "//project710:project710",
      "//project709:project709",
      "//project720:project720",
      "//project694:project694",
      "//project722:project722",
      "//project696:project696",
      "//project700:project700",
      "//project707:project707",
      "//project692:project692",
      "//project717:project717",
      "//project719:project719",
      "//project704:project704",
      "//project706:project706",
      "//project716:project716",
      "//project702:project702",
      "//project686:project686",
      "//project712:project712",
      "//project688:project688",
      "//project714:project714",
      "//project724:project724",
      "//project698:project698"
    ]
)

junit_tests(
    name = "tests_for_project725",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project725",
              "//project721:project721",
      "//project711:project711",
      "//project695:project695",
      "//project718:project718",
      "//project691:project691",
      "//project693:project693",
      "//project708:project708",
      "//project689:project689",
      "//project715:project715",
      "//project699:project699",
      "//project705:project705",
      "//project690:project690",
      "//project697:project697",
      "//project701:project701",
      "//project723:project723",
      "//project703:project703",
      "//project687:project687",
      "//project713:project713",
      "//project710:project710",
      "//project709:project709",
      "//project720:project720",
      "//project694:project694",
      "//project722:project722",
      "//project696:project696",
      "//project700:project700",
      "//project707:project707",
      "//project692:project692",
      "//project717:project717",
      "//project719:project719",
      "//project704:project704",
      "//project706:project706",
      "//project716:project716",
      "//project702:project702",
      "//project686:project686",
      "//project712:project712",
      "//project688:project688",
      "//project714:project714",
      "//project724:project724",
      "//project698:project698"
    ],
)