load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project294",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project285:project285",
      "//project289:project289",
      "//project293:project293",
      "//project282:project282",
      "//project283:project283",
      "//project284:project284",
      "//project286:project286",
      "//project287:project287",
      "//project288:project288",
      "//project290:project290",
      "//project291:project291",
      "//project292:project292"
    ]
)

junit_tests(
    name = "tests_for_project294",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project294",
              "//project285:project285",
      "//project289:project289",
      "//project293:project293",
      "//project282:project282",
      "//project283:project283",
      "//project284:project284",
      "//project286:project286",
      "//project287:project287",
      "//project288:project288",
      "//project290:project290",
      "//project291:project291",
      "//project292:project292"
    ],
)