load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project213",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project208:project208",
      "//project203:project203",
      "//project210:project210",
      "//project204:project204",
      "//project209:project209",
      "//project211:project211",
      "//project206:project206",
      "//project205:project205",
      "//project202:project202",
      "//project207:project207",
      "//project201:project201",
      "//project212:project212"
    ]
)

junit_tests(
    name = "tests_for_project213",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project213",
              "//project208:project208",
      "//project203:project203",
      "//project210:project210",
      "//project204:project204",
      "//project209:project209",
      "//project211:project211",
      "//project206:project206",
      "//project205:project205",
      "//project202:project202",
      "//project207:project207",
      "//project201:project201",
      "//project212:project212"
    ],
)