load("@rules_java//java:defs.bzl", "java_library")
load("//:junit.bzl", "junit_tests")

java_library(
    name = "project376",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = ["-XepDisableAllChecks"],
    visibility = ["//visibility:public"],
    deps = [
      "//project369:project369",
      "//project368:project368",
      "//project370:project370",
      "//project0:project0",
      "//project366:project366",
      "//project367:project367",
      "//project374:project374",
      "//project365:project365",
      "//project364:project364",
      "//project375:project375",
      "//project371:project371",
      "//project373:project373",
      "//project372:project372"
    ]
)

junit_tests(
    name = "tests_for_project376",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        "project376",
              "//project369:project369",
      "//project368:project368",
      "//project370:project370",
      "//project0:project0",
      "//project366:project366",
      "//project367:project367",
      "//project374:project374",
      "//project365:project365",
      "//project364:project364",
      "//project375:project375",
      "//project371:project371",
      "//project373:project373",
      "//project372:project372"
    ],
)